OpenEMR Patient Extract for CAR0005
Matched Condition: Chest Pain
Patient ID: 7671
============================================================

Demographics
Name: Amee Reva Goyette
DOB: 1916-07-09
Sex: Female
Unit Number: 7671
Address: 668 Quigley Mill Apt 10, Beverly, Massachusetts 01915

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 1996-05-26 08:13:57
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 62.00 bpm
Respiration Rate: 12.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 166.40 cm
BMI: 29.65

Encounter Info
Encounter: 568739
Admission: 2006-05-07 09:13:57 -> Discharge: 2006-05-07 09:28:57
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Received higher education (finding) (SNOMED-CT:224299000, Onset: 1934-09-02 08:00:59, End: Ongoing)
- Past pregnancy history of miscarriage (situation) (SNOMED-CT:161744009, Onset: 1937-12-02 23:13:57, End: Ongoing)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 1944-04-09 08:13:57, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1947-01-12 07:13:57, End: Ongoing)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 1953-02-22 07:13:57, End: Ongoing)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 1956-07-29 08:13:57, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1958-03-30 07:13:57, End: Ongoing)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 1958-08-17 09:05:55, End: Ongoing)
- Metabolic syndrome X (disorder) (SNOMED-CT:237602007, Onset: 1959-08-09 08:13:57, End: Ongoing)
- Prediabetes (SNOMED-CT:15777000, Onset: 1959-08-09 08:13:57, End: Ongoing)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 1959-08-09 08:13:57, End: Ongoing)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 1967-04-16 10:37:57, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 1971-06-13 08:13:57, End: 2002-11-10 10:19:15)
- Malignant neoplasm of breast (disorder) (SNOMED-CT:254837009, Onset: 1984-02-08 10:09:38, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 1987-05-17 08:13:57, End: 2002-11-10 10:19:15)
- Acute ST segment elevation myocardial infarction (disorder) (SNOMED-CT:401303003, Onset: 1990-11-08 08:38:58, End: Ongoing)
- History of myocardial infarction (situation) (SNOMED-CT:399211009, Onset: 1990-11-08 10:25:07, End: Ongoing)
- Ischemic heart disease (disorder) (SNOMED-CT:414545008, Onset: 1992-04-19 08:13:57, End: Ongoing)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (SNOMED-CT:274531002, Onset: 1992-04-28 00:14:44, End: Ongoing)
- Polyp of colon (SNOMED-CT:68496003, Onset: 1992-10-13 11:07:54, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1993-06-13 09:10:09, End: 1996-05-26 09:05:13)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1993-10-31 08:49:01, End: 1996-11-17 08:47:27)
- Recurrent rectal polyp (SNOMED-CT:713197008, Onset: 1993-12-12 11:47:32, End: Ongoing)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1995-11-12 09:09:32, End: 1996-05-26 09:05:13)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1996-05-26 08:13:57, End: 1996-11-17 08:13:57)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 1996-05-26 08:13:57, End: 2002-11-10 10:19:15)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1996-05-26 09:05:13, End: 1997-11-23 08:50:15)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 1996-05-26 09:05:13, End: 1996-11-17 08:47:27)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 1996-10-19 08:13:57, End: 2002-11-10 10:19:15)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 1996-11-17 08:13:57, End: 2002-11-10 10:19:15)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1996-11-17 08:47:27, End: 1998-11-29 09:01:08)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1997-11-23 08:13:57, End: 1997-11-23 08:13:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1997-11-23 08:50:15, End: 1998-11-29 09:01:08)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1998-11-29 08:13:57, End: 1999-12-05 08:13:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1998-11-29 09:01:08, End: 1999-12-05 09:09:07)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1999-12-05 09:09:07, End: 2001-12-16 08:58:34)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 1999-12-05 09:09:07, End: 2000-12-10 08:44:51)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2000-12-10 08:13:57, End: 2000-12-10 08:13:57)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2000-12-10 11:26:39, End: 2000-12-31 11:44:03)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2001-12-16 08:13:57, End: 2001-12-16 08:13:57)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2001-12-16 08:58:34, End: 2002-01-27 08:47:39)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2001-12-16 08:58:34, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2001-12-16 08:58:34, End: 2003-01-05 09:05:05)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2002-01-06 11:38:50, End: 2002-01-06 12:01:38)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2002-01-27 08:13:57, End: 2002-01-27 08:13:57)
- End-stage renal disease (disorder) (SNOMED-CT:46177005, Onset: 2002-01-27 08:13:57, End: 2002-11-10 10:19:15)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2002-01-27 08:47:39, End: 2004-01-11 09:06:53)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2002-01-27 08:47:39, End: 2003-01-05 09:05:05)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2002-11-24 08:13:57, End: 2003-01-05 08:13:57)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2002-11-24 10:57:43, End: 2002-12-08 10:55:17)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2003-01-05 09:05:05, End: 2003-01-26 10:34:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2004-01-11 08:13:57, End: Ongoing)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2004-01-11 09:06:53, End: 2005-01-16 09:00:31)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2004-01-11 09:06:53, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2005-01-16 09:00:31, End: Ongoing)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2005-01-16 09:00:31, End: 2006-01-22 09:13:11)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 2 {score} (Range: )
- Potassium [Moles/volume] in Blood (LOINC: 6298-4): 4.42 mmol/L (Range: )
- Fall risk total [Morse Fall Scale] (LOINC: 59460-6): 15 {#} (Range: )
- Calcium [Mass/volume] in Blood (LOINC: 49765-1): 8.99 mg/dL (Range: )
- Platelet distribution width [Entitic volume] in Blood by Automated count (LOINC: 32207-3): 438.4817206725574 fL (Range: )
- Urea nitrogen [Mass/volume] in Blood (LOINC: 6299-2): 12.95 mg/dL (Range: )
- Erythrocyte distribution width [Entitic volume] by Automated count (LOINC: 21000-5): 44.75770820216389 fL (Range: )
- MCH [Entitic mass] by Automated count (LOINC: 785-6): 30.605539354092894 pg (Range: )
- Hematocrit [Volume Fraction] of Blood by Automated count (LOINC: 4544-3): 42.47140451122008 % (Range: )
- Erythrocytes [#/volume] in Blood by Automated count (LOINC: 789-8): 3.968064907853406 10*6/uL (Range: )
- Chloride [Moles/volume] in Blood (LOINC: 2069-3): 105.68 mmol/L (Range: )
- Fall risk level [Morse Fall Scale] (LOINC: 59461-4): {entry.value} UNK (Range: )
- Sodium [Moles/volume] in Blood (LOINC: 2947-0): 137.19 mmol/L (Range: )
- Platelet mean volume [Entitic volume] in Blood by Automated count (LOINC: 32623-1): 11.727116987601338 fL (Range: )
- Creatinine [Mass/volume] in Blood (LOINC: 38483-4): 0.51 mg/dL (Range: )
- Platelets [#/volume] in Blood by Automated count (LOINC: 777-3): 304.47311677668006 10*3/uL (Range: )
- Glucose [Mass/volume] in Blood (LOINC: 2339-0): 77.72 mg/dL (Range: )
- MCHC [Mass/volume] by Automated count (LOINC: 786-4): 35.805202963485726 g/dL (Range: )
- MCV [Entitic volume] by Automated count (LOINC: 787-2): 81.56780376820262 fL (Range: )

Medications
- 1 ML tacrolimus 5 MG/ML Injection (RxNorm: 108515)
  Dosage: 1 | Route: 16
  Start: None -> End: 2002-11-10 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2000-12-31 (Active)
- 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923)
  Dosage: 1 | Route: 16
  Start: None -> End: 1996-07-24 (Active)
- insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892)
  Dosage: 1 | Route: 16
  Start: None -> End: 1996-05-26 (Active)
- Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798)
  Dosage: 1 | Route: 16
  Start: None -> End: 1996-05-26 (Active)
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 1996-05-26 (Active)
- lisinopril 10 MG Oral Tablet (RxNorm: 314076)
  Dosage: 1 | Route: 16
  Start: None -> End: 1996-05-26 (Active)
- Simvastatin 20 MG Oral Tablet (RxNorm: 312961)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- aspirin 81 MG Oral Tablet (RxNorm: 243670)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- carvedilol 6.25 MG Oral Tablet (RxNorm: 200031)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- pravastatin sodium 40 MG Oral Tablet (RxNorm: 904475)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- lisinopril 40 MG Oral Tablet (RxNorm: 197884)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- prasugrel 10 MG Oral Tablet (RxNorm: 855812)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)