OpenEMR Patient Extract for DER0001
Matched Condition: Cellulitis
Patient ID: 820
============================================================

Demographics
Name: Adan Crona
DOB: 1943-04-07
Sex: Male
Unit Number: 820
Address: 584 Waelchi Course, Waltham, Massachusetts 02451

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Allergies
- Allergy to substance (finding) (Severity: 1, Noted: 1949-03-05 00:00:00)
- Grass pollen (substance) (Severity: 1, Noted: 1949-03-05 00:00:00)
- Lisinopril (Severity: 1, Noted: 1949-03-05 00:00:00)

Vitals
Date: 1991-01-09 01:23:34
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 83.00 bpm
Respiration Rate: 15.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 173.50 cm
BMI: 28.14

Encounter Info
Encounter: 64385
Admission: 2001-01-03 01:23:34 -> Discharge: 2001-01-03 01:38:34
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Received higher education (finding) (SNOMED-CT:224299000, Onset: 1961-05-31 02:23:26, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1964-09-30 01:23:34, End: Ongoing)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 1969-11-05 02:17:48, End: Ongoing)
- Prediabetes (SNOMED-CT:15777000, Onset: 1971-11-17 01:23:34, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 1972-05-17 01:23:34, End: 1997-09-10 03:28:31)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 1972-05-17 01:23:34, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 1984-02-01 01:23:34, End: 1997-09-10 03:28:31)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 1984-02-01 01:23:34, End: Ongoing)
- Hyperlipidemia (SNOMED-CT:55822004, Onset: 1987-09-23 01:23:34, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1988-04-20 01:23:34, End: 1992-03-25 01:23:34)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1990-03-14 01:58:41, End: 1991-01-09 02:18:21)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1990-03-14 01:58:41, End: 1991-01-09 02:18:21)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1991-01-09 02:18:21, End: 1991-09-04 02:23:29)
- Unhealthy alcohol drinking behavior (finding) (SNOMED-CT:10939881000119105, Onset: 1991-01-09 03:49:51, End: 1992-01-29 03:30:46)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1991-01-23 03:45:56, End: 1991-01-23 05:27:36)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 1991-03-20 02:10:22, End: 1991-09-04 02:23:29)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1991-08-07 01:55:17, End: 1991-09-04 02:23:29)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1991-09-04 02:23:29, End: 1992-01-29 02:16:36)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1992-01-29 02:16:36, End: 1993-05-26 02:22:48)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1992-01-29 02:16:36, End: 1992-03-25 02:06:43)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 1992-01-29 02:16:36, End: 1992-03-25 02:06:43)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1992-01-29 03:30:46, End: 1992-02-12 06:27:04)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 1992-02-12 03:08:47, End: 1992-02-12 04:38:29)
- Loose dental filling (finding) (SNOMED-CT:278602001, Onset: 1992-02-12 06:27:04, End: 1992-02-12 06:37:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-11-25 01:23:34, End: 1993-05-26 01:23:34)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 1992-11-25 01:23:34, End: 1997-09-10 03:28:31)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 1992-11-25 01:23:34, End: Ongoing)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1992-11-25 02:02:34, End: 1993-03-31 01:53:45)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1992-11-25 02:02:34, End: 1993-03-31 01:53:45)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 1992-11-25 02:02:34, End: 1993-03-31 01:53:45)
- Burn injury (morphologic abnormality) (SNOMED-CT:48333001, Onset: 1992-12-29 09:43:09, End: 1993-01-13 09:43:09)
- Epidermal burn of skin (disorder) (SNOMED-CT:403190006, Onset: 1992-12-29 09:43:09, End: 1993-01-13 09:43:09)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1993-04-14 03:52:25, End: 1993-04-14 05:54:23)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1993-05-26 02:22:48, End: 1993-06-23 02:09:05)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-06-23 01:23:34, End: 1994-04-06 01:23:34)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1993-06-23 02:09:05, End: 1994-04-06 02:03:21)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1993-06-23 02:09:05, End: 1994-04-06 02:03:21)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 1993-08-18 01:23:34, End: 1997-09-10 03:28:31)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 1994-04-06 01:23:34, End: 1997-09-10 03:28:31)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 1994-04-06 02:03:21, End: 1994-06-29 02:12:55)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1994-04-06 02:03:21, End: 1994-06-29 02:12:55)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 1994-04-06 02:03:21, End: 1994-06-29 02:12:55)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1994-04-06 04:00:42, End: 1994-04-27 04:25:51)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1994-06-29 01:23:34, End: 1994-07-06 01:23:34)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1994-06-29 02:12:55, End: 1994-07-27 02:18:03)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1994-07-13 01:23:34, End: 1994-07-20 01:23:34)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1994-07-13 03:48:26, End: 1994-08-03 03:58:49)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1994-07-27 01:23:34, End: 1995-04-12 01:23:34)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1994-07-27 02:18:03, End: 1994-08-24 02:20:00)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1994-07-27 02:18:03, End: 1996-12-04 02:09:55)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 1994-08-17 01:23:34, End: 1994-08-26 09:23:34)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1994-08-24 02:20:00, End: 1995-04-12 01:57:38)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1995-04-12 01:57:38, End: 1996-12-04 02:09:55)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1996-04-17 01:23:34, End: 1996-12-04 01:23:34)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1996-04-17 02:12:18, End: 1996-12-04 02:09:55)
- End-stage renal disease (disorder) (SNOMED-CT:46177005, Onset: 1996-12-04 01:23:34, End: 1997-09-10 03:28:31)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1996-12-04 02:09:55, End: 1997-04-23 02:16:38)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1996-12-04 03:06:20, End: 1996-12-25 06:37:25)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1996-12-25 03:46:59, End: 1996-12-25 05:19:56)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1997-01-15 01:23:34, End: 1997-02-05 01:23:34)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1997-02-05 02:15:36, End: 1997-08-06 02:14:21)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 1997-02-26 04:59:29, End: 1997-02-26 05:37:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1997-04-23 01:23:34, End: 1997-06-04 01:23:34)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1997-04-23 02:16:38, End: 1997-06-04 02:00:10)
- Myocardial infarction (disorder) (SNOMED-CT:22298006, Onset: 1997-05-23 01:23:34, End: 1997-06-18 02:00:23)
- Acute ST segment elevation myocardial infarction (disorder) (SNOMED-CT:401303003, Onset: 1997-05-23 01:49:49, End: Ongoing)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (SNOMED-CT:274531002, Onset: 1997-05-24 06:15:34, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1997-06-04 02:00:10, End: 1997-08-06 02:14:21)
- History of myocardial infarction (situation) (SNOMED-CT:399211009, Onset: 1997-06-18 02:00:23, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1997-08-06 01:23:34, End: 1997-08-06 01:23:34)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1997-08-06 02:14:21, End: 1997-10-01 02:12:21)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1997-08-27 04:06:29, End: 1997-08-27 06:16:53)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 1997-08-27 06:57:43, End: 1997-08-27 07:19:53)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 1997-09-10 03:28:31, End: Ongoing)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 1997-09-24 01:23:34, End: 1997-10-04 09:23:34)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1997-10-01 01:23:34, End: 1997-10-08 01:23:34)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1997-10-01 02:12:21, End: 1999-05-05 02:08:53)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1998-04-29 01:23:34, End: Ongoing)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1998-04-29 01:55:41, End: 1999-05-05 02:08:53)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1998-04-29 01:55:41, End: 1999-05-05 02:08:53)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1998-04-29 03:07:29, End: 1998-05-13 04:02:24)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1999-05-05 02:08:53, End: 2000-05-10 02:14:27)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2000-05-10 02:14:27, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2000-05-10 02:14:27, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2000-05-10 02:50:51, End: 2000-05-24 04:02:52)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Sodium [Moles/volume] in Blood (LOINC: 2947-0): 139.84 mmol/L (Range: )
- Cholesterol in HDL [Mass/volume] in Serum or Plasma (LOINC: 2085-9): 31.612946464633513 mg/dL (Range: )
- Creatinine [Mass/volume] in Blood (LOINC: 38483-4): 2.978206765707015 mg/dL (Range: )
- Triglycerides (LOINC: 2571-8): 177.43460173843306 mg/dL (Range: )
- Glucose [Mass/volume] in Blood (LOINC: 2339-0): 94.04 mg/dL (Range: )
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma (LOINC: 1920-8): 24.743824227913166 U/L (Range: )
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma (LOINC: 6768-6): 123.68143709612448 U/L (Range: )
- Globulin [Mass/volume] in Serum by calculation (LOINC: 10834-0): 2.1637012664908455 g/L (Range: )
- Protein [Mass/volume] in Serum or Plasma (LOINC: 2885-2): 6.523766462616297 g/dL (Range: )
- Carbon dioxide, total [Moles/volume] in Blood (LOINC: 20565-8): 21.99 mmol/L (Range: )
- Potassium [Moles/volume] in Blood (LOINC: 6298-4): 4.5 mmol/L (Range: )
- Calcium [Mass/volume] in Blood (LOINC: 49765-1): 8.53 mg/dL (Range: )
- Low Density Lipoprotein Cholesterol (LOINC: 18262-6): 120.65791021267191 mg/dL (Range: )
- Urea nitrogen [Mass/volume] in Blood (LOINC: 6299-2): 13.72 mg/dL (Range: )
- Cholesterol [Mass/volume] in Serum or Plasma (LOINC: 2093-3): 176.9962332132235 mg/dL (Range: )
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma (LOINC: 1742-6): 43.90582855085354 U/L (Range: )
- Bilirubin.total [Mass/volume] in Serum or Plasma (LOINC: 1975-2): 0.7710456201443338 mg/dL (Range: )
- Albumin [Mass/volume] in Serum or Plasma (LOINC: 1751-7): 3.8815607690793916 g/dL (Range: )
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) (LOINC: 33914-3): 79.20375788100071 mL/min (Range: )

Medications
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 1997-10-01 (Active)
- 1 ML tacrolimus 5 MG/ML Injection (RxNorm: 108515)
  Dosage: 1 | Route: 16
  Start: None -> End: 1997-09-10 (Active)
- aspirin 325 MG Oral Tablet (RxNorm: 212033)
  Dosage: 1 | Route: 16
  Start: None -> End: 1997-05-23 (Active)
- nitroglycerin 0.4 MG Sublingual Tablet (RxNorm: 198039)
  Dosage: 1 | Route: 16
  Start: None -> End: 1997-05-23 (Active)
- 2 ML morphine sulfate 1 MG/ML Injection (RxNorm: 1728805)
  Dosage: 1 | Route: 16
  Start: None -> End: 1997-05-23 (Active)
- Acetaminophen 325 MG Oral Tablet (RxNorm: 313782)
  Dosage: 1 | Route: 16
  Start: None -> End: 1993-01-13 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 1992-02-12 (Active)
- insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892)
  Dosage: 1 | Route: 16
  Start: None -> End: 1991-01-09 (Active)
- losartan potassium 25 MG Oral Tablet (RxNorm: 979485)
  Dosage: 1 | Route: 16
  Start: None -> End: 1991-01-09 (Active)
- Simvastatin 10 MG Oral Tablet (RxNorm: 314231)
  Dosage: 1 | Route: 16
  Start: None -> End: 2000-10-28 (Active)
- diphenhydrAMINE Hydrochloride 25 MG Oral Tablet (RxNorm: 1049630)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)