OpenEMR Patient Extract for GAS0003
Matched Condition: Abdominal Pain
Patient ID: 5194
============================================================

Demographics
Name: Ali Hayes
DOB: 1946-11-05
Sex: Female
Unit Number: 5194
Address: 623 Purdy Branch Suite 62, Westfield, Massachusetts 01086

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2002-03-12 21:54:57
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 92.00 bpm
Respiration Rate: 13.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 167.50 cm
BMI: 27.87

Encounter Info
Encounter: 380365
Admission: 2012-02-21 21:54:57 -> Discharge: 2012-02-21 22:09:57
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Cerebral palsy (disorder) (SNOMED-CT:128188000, Onset: 1946-12-17 20:54:57, End: Ongoing)
- Spasticity (finding) (SNOMED-CT:221360009, Onset: 1946-12-17 20:54:57, End: Ongoing)
- Gastroesophageal reflux disease (disorder) (SNOMED-CT:235595009, Onset: 1946-12-17 20:54:57, End: Ongoing)
- Only received primary school education (finding) (SNOMED-CT:224295006, Onset: 1964-12-29 22:42:09, End: Ongoing)
- Prediabetes (SNOMED-CT:15777000, Onset: 1972-01-11 21:54:57, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 1977-04-19 21:54:57, End: Ongoing)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 1977-04-19 21:54:57, End: Ongoing)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 1977-04-19 21:54:57, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1977-10-18 21:54:57, End: Ongoing)
- Loss of teeth (disorder) (SNOMED-CT:37320007, Onset: 1977-11-08 21:54:57, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1980-05-13 21:54:57, End: Ongoing)
- Metabolic syndrome X (disorder) (SNOMED-CT:237602007, Onset: 1980-11-04 21:54:57, End: Ongoing)
- History of tubal ligation (situation) (SNOMED-CT:267020005, Onset: 1982-04-13 01:10:47, End: Ongoing)
- Chronic intractable migraine without aura (SNOMED-CT:124171000119105, Onset: 1990-02-01 21:54:57, End: Ongoing)
- Chronic pain (SNOMED-CT:82423001, Onset: 1990-05-28 21:54:57, End: Ongoing)
- Dependent drug abuse (disorder) (SNOMED-CT:6525002, Onset: 1990-10-30 21:54:57, End: Ongoing)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 1990-11-13 22:30:47, End: Ongoing)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 1993-07-27 21:54:57, End: Ongoing)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 1993-07-27 21:54:57, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2001-07-17 22:42:24, End: 2002-07-09 22:32:18)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2002-02-19 21:54:57, End: 2002-03-12 21:54:57)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2002-03-12 22:45:15, End: 2003-02-04 22:29:38)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2002-04-09 21:54:57, End: 2002-08-13 21:54:57)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2002-05-07 22:33:30, End: 2002-06-11 22:25:51)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2002-05-07 22:33:30, End: 2002-06-11 22:25:51)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2002-05-07 23:10:31, End: 2002-05-22 00:27:36)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2002-06-26 00:20:51, End: 2002-06-26 02:03:05)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2002-07-09 22:32:18, End: 2002-08-13 22:32:41)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2002-07-09 23:40:11, End: 2002-07-24 01:07:27)
- Drug overdose (SNOMED-CT:55680006, Onset: 2002-07-30 21:54:57, End: 2002-07-30 22:54:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2002-08-13 22:32:41, End: 2002-09-10 22:38:41)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2002-09-10 21:54:57, End: 2002-09-10 21:54:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2002-09-10 22:38:41, End: 2002-10-08 22:39:19)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2002-09-10 23:11:40, End: 2002-09-25 00:17:44)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2002-10-08 21:54:57, End: 2002-10-15 21:54:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2002-10-08 22:39:19, End: 2003-09-02 22:36:07)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2002-10-22 21:54:57, End: 2003-02-04 21:54:57)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2002-10-30 00:45:09, End: 2002-10-30 02:28:47)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2002-10-30 03:32:54, End: 2002-10-30 03:54:32)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2002-12-03 22:53:17, End: 2003-01-07 22:27:00)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2002-12-03 23:26:16, End: 2002-12-18 00:55:48)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2003-01-07 22:27:00, End: 2003-02-04 22:29:38)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2003-01-07 22:27:00, End: 2003-01-22 04:37:25)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2003-01-22 00:53:41, End: 2003-01-22 03:21:33)
- Fractured dental filling (finding) (SNOMED-CT:278588009, Onset: 2003-01-22 04:37:25, End: 2003-01-22 05:02:25)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2003-03-04 21:54:57, End: 2003-03-04 21:54:57)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2003-03-04 22:33:04, End: 2003-04-08 22:51:02)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2003-03-04 22:33:04, End: 2003-08-05 22:51:11)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2003-04-08 21:54:57, End: 2003-05-06 21:54:57)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2003-04-08 22:51:02, End: 2003-05-06 22:45:18)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2003-06-03 21:54:57, End: 2003-10-14 21:54:57)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2003-06-03 22:43:35, End: 2003-07-01 22:26:44)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2003-07-01 22:26:44, End: 2003-08-05 22:51:11)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2003-07-01 22:26:44, End: 2003-08-05 22:51:11)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2003-08-05 23:43:49, End: 2004-07-27 22:45:39)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2003-09-02 22:36:07, End: 2003-09-30 22:52:12)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2003-09-02 22:36:07, End: 2003-09-30 22:52:12)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2003-09-17 00:23:36, End: 2003-09-17 01:08:25)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2003-09-30 22:52:12, End: 2004-03-30 22:29:10)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2003-09-30 22:52:12, End: 2004-03-02 22:41:21)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2003-10-14 22:26:22, End: 2003-12-02 22:33:03)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2003-12-02 21:54:57, End: 2003-12-02 21:54:57)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2003-12-02 23:11:35, End: 2003-12-17 00:44:54)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2004-01-06 21:54:57, End: 2004-03-02 21:54:57)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2004-01-07 00:03:16, End: 2004-01-21 00:44:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2004-03-30 21:54:57, End: 2004-04-27 21:54:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2004-03-30 22:29:10, End: 2004-04-27 22:31:56)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2004-04-27 22:31:56, End: 2004-06-29 22:46:47)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2004-05-04 21:54:57, End: 2004-10-19 21:54:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2004-06-29 22:46:47, End: 2004-07-27 22:45:39)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2004-06-29 22:46:47, End: 2004-11-02 22:53:19)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2004-06-30 00:34:31, End: 2004-07-14 03:44:20)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2004-07-13 23:53:49, End: 2004-07-14 01:26:05)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2004-07-27 22:45:39, End: 2004-08-24 22:47:11)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2004-08-24 22:47:11, End: 2004-10-19 22:51:21)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2004-08-24 23:57:58, End: 2004-09-08 01:15:30)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2004-10-19 22:51:21, End: 2004-11-02 22:53:19)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2004-10-26 21:54:57, End: 2004-11-02 21:54:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2004-11-02 22:53:19, End: 2004-11-30 22:31:54)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2004-11-17 00:24:08, End: 2004-11-17 02:24:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2004-11-30 21:54:57, End: 2004-11-30 21:54:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2004-11-30 22:31:54, End: 2004-12-28 22:36:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2004-12-28 21:54:57, End: 2005-02-22 21:54:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2004-12-28 22:36:14, End: 2005-04-26 22:29:19)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2004-12-28 22:36:14, End: 2005-01-25 22:42:03)
- Loose dental filling (finding) (SNOMED-CT:278602001, Onset: 2005-02-09 00:34:51, End: 2005-02-09 01:10:38)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2005-02-22 22:34:27, End: 2005-03-22 22:42:07)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2005-02-22 23:14:00, End: 2005-03-09 01:04:22)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2005-03-01 21:54:57, End: 2005-03-22 21:54:57)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2005-03-22 22:42:07, End: 2005-04-26 22:29:19)
- Severe anxiety (panic) (finding) (SNOMED-CT:80583007, Onset: 2005-03-22 23:00:05, End: 2005-10-18 22:54:36)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2005-04-26 21:54:57, End: 2005-05-24 21:54:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2005-04-26 22:29:19, End: 2005-05-24 22:27:05)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2005-04-26 22:29:19, End: 2005-06-21 22:48:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2005-05-24 22:27:05, End: 2005-09-20 22:38:35)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2005-05-31 21:54:57, End: 2005-05-31 21:54:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2005-06-21 21:54:57, End: 2005-08-23 21:54:57)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2005-06-21 23:30:04, End: 2006-02-21 22:41:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2005-08-30 21:54:57, End: 2005-10-18 21:54:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2005-09-20 22:38:35, End: 2005-10-18 22:35:36)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2005-09-20 22:38:35, End: 2005-10-18 22:35:36)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2005-09-20 23:13:50, End: 2005-10-05 05:00:16)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2005-10-05 00:45:16, End: 2005-10-05 03:41:59)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2005-10-18 22:35:36, End: 2005-11-22 22:39:10)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2005-10-25 21:54:57, End: 2005-10-25 21:54:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2005-11-22 21:54:57, End: 2005-11-29 21:54:57)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2005-11-22 22:39:10, End: 2006-05-16 23:44:40)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2005-11-22 22:39:10, End: 2005-12-20 22:43:41)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2005-11-22 22:39:10, End: 2005-12-20 22:43:41)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2005-11-22 23:19:14, End: 2005-12-07 03:50:42)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2005-12-07 00:44:13, End: 2005-12-07 02:56:05)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2005-12-20 21:54:57, End: 2005-12-20 21:54:57)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2005-12-20 22:43:41, End: 2006-02-21 22:41:45)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2005-12-20 23:20:31, End: 2006-01-04 00:23:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-01-17 21:54:57, End: 2006-01-17 21:54:57)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2006-01-17 22:40:15, End: 2006-03-21 22:43:45)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2006-01-17 23:20:50, End: 2006-01-31 23:55:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-02-21 21:54:57, End: 2006-02-21 21:54:57)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2006-02-21 23:20:03, End: 2006-03-08 03:14:54)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2006-03-07 23:43:45, End: 2006-03-08 02:01:04)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2006-03-08 03:14:54, End: 2006-03-08 03:40:58)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-03-21 21:54:57, End: 2006-03-21 21:54:57)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2006-03-21 22:43:45, End: 2006-05-16 23:44:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-05-16 22:54:57, End: 2006-10-17 22:54:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2006-05-16 23:44:40, End: 2006-06-20 23:41:24)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2006-05-16 23:44:40, End: 2006-06-20 23:41:24)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2006-05-16 23:44:40, End: 2006-06-20 23:41:24)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2006-05-17 00:28:50, End: 2006-05-31 05:03:37)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2006-05-31 01:37:58, End: 2006-05-31 04:12:51)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2006-06-20 23:41:24, End: 2006-07-18 23:44:22)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2006-07-18 23:44:22, End: 2006-08-15 23:47:54)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2006-08-15 23:47:54, End: 2006-09-19 23:39:58)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2006-09-19 23:39:58, End: 2006-10-31 22:39:34)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2006-09-19 23:39:58, End: 2007-05-15 23:45:16)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2006-09-20 00:32:24, End: 2008-09-02 23:38:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-10-31 21:54:57, End: 2007-04-24 22:54:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2006-10-31 22:39:34, End: 2007-01-16 22:41:46)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2007-01-16 22:41:46, End: 2007-02-13 22:27:32)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2007-02-13 22:27:32, End: 2007-05-01 23:40:32)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2007-03-13 23:41:47, End: 2007-04-17 23:51:00)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2007-04-17 23:51:00, End: 2007-05-01 23:40:32)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-05-01 22:54:57, End: 2007-05-01 22:54:57)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2007-05-01 23:40:32, End: 2007-05-15 23:45:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-05-08 22:54:57, End: 2007-05-08 22:54:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-05-15 22:54:57, End: 2007-05-15 22:54:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2007-05-15 23:45:16, End: 2007-06-19 23:48:38)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-05-22 22:54:57, End: 2007-05-22 22:54:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-05-29 22:54:57, End: 2007-05-29 22:54:57)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2007-05-29 23:45:37, End: 2007-06-19 23:48:38)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2007-06-06 01:33:29, End: 2007-06-06 02:06:20)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2007-06-12 22:54:57, End: 2007-07-02 22:54:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-06-19 22:54:57, End: 2007-06-19 22:54:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2007-06-19 23:48:38, End: 2007-07-17 23:31:17)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2007-06-19 23:48:38, End: 2007-07-03 23:37:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-06-26 22:54:57, End: 2007-06-26 22:54:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-07-03 22:54:57, End: 2007-07-03 22:54:57)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2007-07-04 00:16:34, End: 2007-07-25 01:37:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-07-10 22:54:57, End: 2007-07-10 22:54:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-07-17 22:54:57, End: 2007-07-17 22:54:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2007-07-17 23:31:17, End: 2007-11-06 22:44:40)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2007-07-17 23:31:17, End: 2007-08-14 23:52:13)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-08-14 22:54:57, End: 2007-12-11 21:54:57)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2007-08-15 00:48:07, End: 2007-09-05 01:33:28)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2007-09-05 01:33:28, End: 2007-09-05 01:46:34)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2007-11-06 22:44:40, End: 2007-12-11 22:54:33)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2007-12-11 22:54:33, End: 2008-01-08 22:47:31)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2007-12-11 22:54:33, End: 2008-01-08 22:47:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-12-18 21:54:57, End: 2008-01-08 21:54:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2008-01-08 22:47:31, End: 2008-03-11 23:43:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2008-02-05 21:54:57, End: 2008-03-11 22:54:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2008-03-11 23:43:40, End: 2008-05-06 23:31:01)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2008-03-11 23:43:40, End: 2008-04-08 23:48:26)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2008-04-08 22:54:57, End: 2008-04-08 22:54:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2008-05-06 22:54:57, End: 2008-07-08 22:54:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2008-05-06 23:31:01, End: 2008-08-05 23:49:54)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2008-05-06 23:31:01, End: 2008-07-08 23:27:17)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2008-06-10 23:52:02, End: 2008-07-08 23:27:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2008-08-05 22:54:57, End: 2008-09-02 22:54:57)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2008-08-05 23:49:54, End: 2008-09-02 23:38:21)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2008-08-05 23:49:54, End: 2008-09-02 23:38:21)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2008-09-02 23:38:21, End: 2008-10-07 23:36:34)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2008-09-02 23:38:21, End: 2008-10-07 23:36:34)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2008-09-03 00:15:32, End: 2008-09-17 01:25:26)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2008-10-07 22:54:57, End: 2008-10-07 22:54:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2008-10-07 23:36:34, End: 2008-11-11 22:47:21)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2008-10-07 23:36:34, End: 2008-11-11 22:47:21)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2008-10-08 00:15:40, End: 2008-10-29 01:54:51)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2008-11-11 21:54:57, End: 2008-12-16 21:54:57)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2008-11-11 22:47:21, End: 2009-06-02 23:49:09)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2008-11-11 23:21:22, End: 2008-11-26 01:14:59)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2008-11-26 01:14:59, End: 2008-11-26 01:39:54)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2008-12-16 23:09:35, End: 2008-12-31 00:45:47)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-01-13 21:54:57, End: 2009-02-10 21:54:57)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2009-01-13 22:27:35, End: 2009-02-03 22:43:38)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-03-03 21:54:57, End: 2009-03-03 21:54:57)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2009-03-03 22:44:23, End: 2009-06-02 23:49:09)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2009-03-03 23:36:03, End: 2009-03-18 01:30:13)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-03-10 22:54:57, End: 2009-03-31 22:54:57)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2009-04-01 00:08:54, End: 2009-04-15 04:37:55)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2009-04-15 01:06:40, End: 2009-04-15 02:59:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-05-05 22:54:57, End: 2009-05-05 22:54:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-06-02 22:54:57, End: 2009-08-04 22:54:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2009-06-02 23:49:09, End: 2009-09-01 23:38:57)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2009-06-03 00:57:07, End: 2009-06-17 01:16:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-09-01 22:54:57, End: 2009-09-01 22:54:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2009-09-01 23:38:57, End: 2009-12-08 22:46:20)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2009-09-01 23:38:57, End: 2009-09-29 23:26:44)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2009-09-02 00:37:37, End: 2009-09-16 01:31:11)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-09-29 22:54:57, End: 2009-09-29 22:54:57)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2009-09-30 00:23:42, End: 2009-10-14 01:53:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-10-06 22:54:57, End: 2009-12-01 21:54:57)
- Severe anxiety (panic) (finding) (SNOMED-CT:80583007, Onset: 2009-10-28 00:04:52, End: 2010-03-02 23:00:34)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2009-11-24 22:35:41, End: 2010-03-02 22:39:47)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2009-11-24 23:08:49, End: 2009-12-16 04:04:04)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-12-08 21:54:57, End: 2009-12-08 21:54:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2009-12-08 22:46:20, End: 2010-03-02 22:39:47)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2009-12-16 00:02:01, End: 2009-12-16 01:56:51)
- Leaking dental filling (finding) (SNOMED-CT:278598003, Onset: 2009-12-16 04:04:04, End: 2009-12-16 04:36:27)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-12-29 21:54:57, End: 2010-03-02 21:54:57)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2010-03-02 22:39:47, End: 2010-04-27 23:37:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2010-03-30 22:54:57, End: 2010-03-30 22:54:57)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2010-03-30 23:49:40, End: 2010-04-27 23:37:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2010-04-27 22:54:57, End: 2010-04-27 22:54:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2010-04-27 23:37:45, End: 2010-09-28 23:37:58)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2010-04-28 00:14:17, End: 2010-05-12 03:26:48)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2010-05-12 00:57:14, End: 2010-05-12 02:58:42)
- Leaking dental filling (finding) (SNOMED-CT:278598003, Onset: 2010-05-12 03:26:48, End: 2010-05-12 03:52:36)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2010-05-25 22:54:57, End: 2010-08-24 22:54:57)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2010-05-25 23:34:06, End: 2010-06-29 23:43:01)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2010-06-30 00:27:03, End: 2010-11-09 22:34:16)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2010-07-27 23:34:25, End: 2010-09-28 23:37:58)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2010-09-28 22:54:57, End: 2010-11-02 22:54:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2010-09-28 23:37:58, End: 2010-10-12 23:53:01)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2010-09-29 00:15:39, End: 2011-01-19 02:59:24)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2010-10-12 23:53:01, End: 2010-10-26 23:34:58)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2010-10-12 23:53:01, End: 2010-10-26 23:34:58)
- Chronic obstructive bronchitis (disorder) (SNOMED-CT:185086009, Onset: 2010-10-30 22:54:57, End: Ongoing)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2010-10-26 23:34:58, End: 2010-11-09 22:34:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2010-11-09 21:54:57, End: 2010-11-09 21:54:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2010-11-09 22:34:16, End: 2010-12-07 22:33:03)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2010-11-09 22:34:16, End: 2012-01-17 22:51:39)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2010-11-09 22:34:16, End: 2011-03-22 23:31:29)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2010-11-16 21:54:57, End: 2010-12-07 21:54:57)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2010-11-23 22:41:49, End: 2010-12-07 22:33:03)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2010-12-07 22:33:03, End: 2011-02-08 22:26:32)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2010-12-07 22:33:03, End: 2011-01-04 22:29:38)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2010-12-14 21:54:57, End: 2010-12-14 21:54:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2010-12-21 21:54:57, End: 2010-12-21 21:54:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2010-12-28 21:54:57, End: 2011-03-22 22:54:57)
- Acute bronchitis (disorder) (SNOMED-CT:10509002, Onset: 2011-01-11 21:54:57, End: 2011-01-18 22:04:45)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2011-01-19 00:50:20, End: 2011-01-19 02:04:27)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2011-02-08 22:26:32, End: 2011-04-26 23:50:57)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2011-02-08 22:26:32, End: 2011-04-26 23:50:57)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2011-02-08 23:20:12, End: 2011-03-02 04:11:15)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2011-03-02 00:55:21, End: 2011-03-02 02:59:20)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2011-03-22 23:31:29, End: 2011-04-26 23:50:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-04-26 22:54:57, End: 2011-04-26 22:54:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2011-04-26 23:50:57, End: 2011-05-31 23:25:38)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2011-04-26 23:50:57, End: 2011-05-31 23:25:38)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-05-31 22:54:57, End: 2011-06-28 22:54:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2011-05-31 23:25:38, End: 2011-06-28 23:45:21)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2011-05-31 23:25:38, End: 2011-06-28 23:45:21)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2011-06-28 23:45:21, End: 2011-12-06 22:33:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2011-06-28 23:45:21, End: 2011-07-26 23:27:44)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2011-06-28 23:45:21, End: 2011-07-26 23:27:44)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2011-06-29 00:38:48, End: 2011-07-13 01:17:10)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-07-26 22:54:57, End: 2011-08-02 22:54:57)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2011-07-26 23:27:44, End: 2011-12-20 22:47:35)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-08-23 22:54:57, End: 2011-09-20 22:54:57)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2011-08-23 23:28:32, End: 2011-12-20 22:47:35)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2011-10-05 01:57:22, End: 2011-10-05 02:30:26)
- Drug overdose (SNOMED-CT:55680006, Onset: 2011-11-01 02:20:58, End: 2011-11-01 16:20:58)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-12-06 21:54:57, End: 2011-12-13 21:54:57)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2011-12-06 22:33:17, End: Ongoing)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2011-12-06 22:33:17, End: 2011-12-20 22:47:35)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-12-20 21:54:57, End: 2011-12-20 21:54:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-12-27 21:54:57, End: 2012-01-03 21:54:57)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2012-01-03 22:28:18, End: 2012-01-31 22:54:35)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-01-10 21:54:57, End: 2012-01-10 21:54:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-01-17 21:54:57, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2012-01-17 23:19:33, End: Ongoing)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Glucose [Presence] in Urine by Test strip (LOINC: 25428-4): {entry.value} UNK (Range: )
- Calcium [Mass/volume] in Blood (LOINC: 49765-1): 9.27 mg/dL (Range: )
- Color of Urine (LOINC: 5778-6): {entry.value} UNK (Range: )
- Urea nitrogen [Mass/volume] in Blood (LOINC: 6299-2): 7.05 mg/dL (Range: )
- Odor of Urine (LOINC: 34533-0): {entry.value} UNK (Range: )
- Leukocyte esterase [Presence] in Urine by Test strip (LOINC: 5799-2): {entry.value} UNK (Range: )
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) (LOINC: 33914-3): 36.8730988807365 mL/min/{1.73_m2} (Range: )
- Nitrite [Presence] in Urine by Test strip (LOINC: 5802-4): {entry.value} UNK (Range: )
- Chloride [Moles/volume] in Serum or Plasma (LOINC: 2075-0): 103.96 mmol/L (Range: )
- Protein [Mass/volume] in Urine by Test strip (LOINC: 5804-0): 214.7834184462033 mg/dL (Range: )
- Sodium [Moles/volume] in Serum or Plasma (LOINC: 2951-2): 136.04 mmol/L (Range: )
- Specific gravity of Urine by Test strip (LOINC: 5811-5): 1.0379964499919605 {nominal} (Range: )
- Creatinine [Mass/volume] in Serum or Plasma (LOINC: 2160-0): 1.9701624480321431 mg/dL (Range: )
- Ketones [Mass/volume] in Urine by Test strip (LOINC: 5797-6): 0.9256935703514824 mg/dL (Range: )
- Chloride [Moles/volume] in Blood (LOINC: 2069-3): 103.96 mmol/L (Range: )
- Glucose [Mass/volume] in Serum or Plasma (LOINC: 2345-7): 66.56 mg/dL (Range: )
- Bilirubin.total [Mass/volume] in Urine by Test strip (LOINC: 20505-4): 0.4368871587547292 mg/dL (Range: )
- Sodium [Moles/volume] in Blood (LOINC: 2947-0): 136.04 mmol/L (Range: )
- Glucose [Mass/volume] in Urine by Test strip (LOINC: 5792-7): 1.5342417481157586 mg/dL (Range: )

Medications
- Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (RxNorm: 1043400)
  Dosage: 1 | Route: 16
  Start: None -> End: 2011-01-18 (Active)
- 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler (RxNorm: 896209)
  Dosage: 1 | Route: 16
  Start: None -> End: 2010-11-16 (Active)
- albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314)
  Dosage: 1 | Route: 16
  Start: None -> End: 2010-11-16 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2002-03-27 (Active)
- insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892)
  Dosage: 1 | Route: 16
  Start: None -> End: 2002-03-12 (Active)
- lisinopril 10 MG Oral Tablet (RxNorm: 314076)
  Dosage: 1 | Route: 16
  Start: None -> End: 2002-03-12 (Active)