OpenEMR Patient Extract for GAS0001
Matched Condition: Morning Sickness
Patient ID: 7355
============================================================

Demographics
Name: Amado Baumbach
DOB: 1942-06-09
Sex: Male
Unit Number: 7355
Address: 374 Wyman Station, Wrentham, Massachusetts 00000

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2011-03-01 02:09:46
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 61.00 bpm
Respiration Rate: 15.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 173.70 cm
BMI: 27.34

Encounter Info
Encounter: 545326
Admission: 2021-02-23 02:09:46 -> Discharge: 2021-02-23 02:24:46
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Served in armed forces (finding) (SNOMED-CT:224355006, Onset: 1960-08-02 03:03:57, End: Ongoing)
- Received higher education (finding) (SNOMED-CT:224299000, Onset: 1960-08-02 03:03:57, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1973-08-21 02:09:46, End: Ongoing)
- Prediabetes (SNOMED-CT:15777000, Onset: 1973-08-21 02:09:46, End: Ongoing)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 1973-08-21 02:09:46, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 1976-10-05 02:09:46, End: Ongoing)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 1976-10-05 02:09:46, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 1978-12-26 02:09:46, End: Ongoing)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 1978-12-26 02:09:46, End: Ongoing)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 1995-08-01 02:09:46, End: Ongoing)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 1995-08-01 02:09:46, End: Ongoing)
- Smokes tobacco daily (SNOMED-CT:449868002, Onset: 1999-09-07 02:09:46, End: Ongoing)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 2002-10-22 02:56:24, End: Ongoing)
- Sinusitis (disorder) (SNOMED-CT:36971009, Onset: 2011-02-08 02:09:46, End: 2011-09-20 03:09:46)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2011-02-15 03:01:35, End: 2011-03-01 03:03:43)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-03-01 02:09:46, End: 2011-03-01 02:09:46)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2011-03-01 03:03:43, End: 2011-03-29 03:47:39)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-03-08 02:09:46, End: 2011-03-08 02:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-03-15 03:09:46, End: 2011-03-22 03:09:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2011-03-15 04:09:09, End: 2011-03-29 03:47:39)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-03-29 03:09:46, End: 2011-03-29 03:09:46)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2011-03-29 03:47:39, End: 2011-04-12 04:05:41)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-04-05 03:09:46, End: 2011-04-05 03:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-04-12 03:09:46, End: 2011-04-19 03:09:46)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2011-04-12 04:05:41, End: 2011-06-07 03:52:00)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2011-04-12 04:05:41, End: 2011-05-10 03:47:41)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2011-04-12 04:05:41, End: 2011-05-24 03:46:51)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2011-04-26 05:03:18, End: 2011-04-26 05:21:22)
- Chronic sinusitis (disorder) (SNOMED-CT:40055000, Onset: 2011-05-03 03:09:46, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-05-10 03:09:46, End: 2011-05-10 03:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-05-17 03:09:46, End: 2011-05-31 03:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-06-07 03:09:46, End: 2011-06-14 03:09:46)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2011-06-07 03:52:00, End: 2011-06-21 03:40:47)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2011-06-07 03:52:00, End: 2011-06-21 03:40:47)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2011-06-07 03:52:00, End: 2011-09-20 03:59:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-06-21 03:09:46, End: 2011-06-28 03:09:46)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2011-06-21 03:40:47, End: 2011-12-06 02:54:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-07-05 03:09:46, End: 2011-07-05 03:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-07-12 03:09:46, End: 2011-08-23 03:09:46)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2011-07-26 05:03:16, End: 2011-07-26 06:48:01)
- Loss of teeth (disorder) (SNOMED-CT:37320007, Onset: 2011-08-02 03:09:46, End: Ongoing)
- Resorption of alveolar process due to dental trauma (disorder) (SNOMED-CT:1255252008, Onset: 2011-08-02 03:09:46, End: 2011-09-06 05:10:41)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2011-08-16 03:41:11, End: 2011-09-20 03:59:14)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2011-08-16 03:41:11, End: 2011-09-20 03:59:14)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2011-08-30 05:15:36, End: 2011-08-30 06:56:44)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-09-20 03:09:46, End: 2011-09-20 03:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-09-27 03:09:46, End: 2011-09-27 03:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-10-04 03:09:46, End: 2012-02-28 02:09:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2011-10-04 03:46:58, End: 2011-10-25 03:51:58)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2011-10-04 04:36:43, End: 2011-11-08 04:57:29)
- Loose dental filling (finding) (SNOMED-CT:278602001, Onset: 2011-11-08 04:57:29, End: 2011-11-08 05:04:15)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2011-12-06 02:54:17, End: 2012-02-28 02:57:21)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2011-12-06 02:54:17, End: 2012-04-03 04:09:09)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2011-12-06 03:52:52, End: 2011-12-20 07:37:41)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2011-12-20 04:29:01, End: 2011-12-20 06:33:42)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2012-01-31 02:56:40, End: 2012-02-28 02:57:21)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2012-02-28 02:57:21, End: 2012-07-03 04:09:24)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2012-02-28 04:40:43, End: 2012-03-13 06:07:10)
- Leaking dental filling (finding) (SNOMED-CT:278598003, Onset: 2012-03-13 06:07:10, End: 2012-03-13 06:31:23)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-04-03 03:09:46, End: 2012-04-10 03:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-05-01 03:09:46, End: 2012-05-01 03:09:46)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2012-05-15 06:05:05, End: 2012-05-15 06:21:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-05-29 03:09:46, End: 2012-05-29 03:09:46)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2012-05-29 03:40:49, End: 2012-07-03 04:09:24)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-07-03 03:09:46, End: 2012-07-31 03:09:46)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2012-07-03 04:09:24, End: 2012-07-31 03:42:40)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2012-07-03 06:36:41, End: 2012-07-17 06:16:06)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2012-07-31 03:42:40, End: 2012-08-28 04:01:32)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2012-07-31 03:42:40, End: 2012-08-28 04:01:32)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-08-28 03:09:46, End: 2012-08-28 03:09:46)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2012-08-28 04:01:32, End: 2012-11-27 03:06:32)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2012-08-28 04:01:32, End: 2012-09-25 03:59:34)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2012-08-28 04:01:32, End: 2012-09-25 03:59:34)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-09-25 03:09:46, End: 2012-10-30 03:09:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2012-10-30 04:08:46, End: 2013-02-19 03:06:58)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-11-27 02:09:46, End: 2012-11-27 02:09:46)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2012-11-27 03:06:32, End: 2013-05-28 03:46:46)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2012-11-27 04:11:33, End: 2012-12-11 05:14:43)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-12-25 02:09:46, End: 2012-12-25 02:09:46)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2012-12-25 04:43:32, End: 2013-01-08 05:00:53)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-01-29 02:09:46, End: 2013-02-26 02:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-03-05 02:09:46, End: 2013-04-16 03:09:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2013-03-05 02:50:22, End: 2013-08-27 03:43:52)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2013-03-05 02:50:22, End: 2013-04-09 03:57:42)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-04-23 03:09:46, End: 2013-05-28 03:09:46)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2013-05-28 03:46:46, End: 2014-01-21 02:52:56)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-07-23 03:09:46, End: 2013-07-23 03:09:46)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2013-07-23 03:53:36, End: 2013-08-27 03:43:52)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-08-27 03:09:46, End: 2013-10-22 03:09:46)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2013-10-22 03:50:41, End: 2013-12-24 02:45:38)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-10-29 03:09:46, End: 2013-12-24 02:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-01-21 02:09:46, End: 2014-05-20 03:09:46)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2014-01-21 02:52:56, End: 2014-02-18 03:00:54)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2014-02-18 03:00:54, End: 2014-03-25 03:49:19)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2014-03-25 03:49:19, End: 2014-04-22 03:56:58)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2014-03-25 03:49:19, End: 2014-04-22 03:56:58)
- Dental filling lost (finding) (SNOMED-CT:278558000, Onset: 2014-04-08 05:32:10, End: 2014-04-08 06:07:19)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2014-04-22 03:56:58, End: 2014-05-20 03:54:32)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2014-05-20 03:54:32, End: 2014-06-17 03:52:09)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2014-05-20 03:54:32, End: 2014-06-17 03:52:09)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-05-27 03:09:46, End: 2014-06-17 03:09:46)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2014-06-17 03:52:09, End: 2015-03-17 04:08:00)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2014-06-17 03:52:09, End: 2014-08-19 03:46:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-07-22 03:09:46, End: 2014-09-16 03:09:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2014-08-19 03:46:46, End: 2014-12-16 02:47:54)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-10-21 03:09:46, End: 2015-02-17 02:09:46)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2014-12-16 02:47:54, End: 2015-01-13 02:51:25)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2014-12-16 04:33:29, End: 2014-12-30 04:42:07)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2014-12-30 04:42:07, End: 2014-12-30 05:11:11)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-01-13 02:51:25, End: 2015-06-16 03:44:47)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-01-13 04:06:27, End: 2015-01-27 04:08:01)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-03-17 03:09:46, End: 2015-04-14 03:09:46)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-03-17 04:08:00, End: 2015-04-14 04:04:41)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-04-14 04:04:41, End: 2015-06-16 03:44:47)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-04-14 04:59:51, End: 2015-05-05 06:13:28)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-04-28 03:09:46, End: 2015-04-28 03:09:46)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2015-04-28 04:07:26, End: 2015-06-02 03:56:24)
- Burn injury (morphologic abnormality) (SNOMED-CT:48333001, Onset: 2015-05-10 06:06:04, End: 2015-06-30 03:09:46)
- Second degree burn (SNOMED-CT:403191005, Onset: 2015-05-10 06:06:04, End: 2015-06-30 03:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-06-02 03:09:46, End: 2015-07-07 03:09:46)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2015-06-02 03:56:24, End: 2015-06-16 03:44:47)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-06-16 03:44:47, End: 2015-07-07 03:59:17)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-06-16 04:21:39, End: 2015-06-23 05:12:13)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-07-07 03:59:17, End: 2016-02-09 02:43:59)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-07-14 03:09:46, End: 2015-08-11 03:09:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-08-11 04:02:03, End: 2015-10-13 03:50:02)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-08-18 03:09:46, End: 2015-11-10 02:09:46)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2015-08-25 05:43:22, End: 2015-08-25 07:51:24)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2015-09-15 03:56:22, End: 2015-10-13 03:50:02)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-11-10 04:16:43, End: 2015-11-24 04:36:12)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-11-17 02:09:46, End: 2016-02-09 02:09:46)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2015-11-24 04:36:12, End: 2015-11-24 05:12:16)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-01-12 02:41:51, End: 2016-02-09 02:43:59)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-01-12 03:35:28, End: 2016-01-26 05:18:42)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2016-02-09 02:43:59, End: 2016-04-12 03:54:56)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-04-12 03:09:46, End: 2016-04-12 03:09:46)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2016-04-12 03:54:56, End: 2017-01-31 03:06:27)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-04-12 05:08:42, End: 2016-04-26 05:50:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-05-10 03:09:46, End: 2016-06-14 03:09:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-05-10 03:46:33, End: 2016-07-12 04:06:50)
- Suspected prostate cancer (situation) (SNOMED-CT:315268008, Onset: 2016-05-24 03:09:46, End: 2016-05-24 03:39:46)
- Neoplasm of prostate (SNOMED-CT:126906006, Onset: 2016-05-24 03:39:46, End: Ongoing)
- Carcinoma in situ of prostate (disorder) (SNOMED-CT:92691004, Onset: 2016-05-24 03:39:46, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-06-07 04:43:24, End: 2016-06-21 08:47:46)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2016-06-21 05:56:45, End: 2016-06-21 07:30:51)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-07-12 03:09:46, End: 2016-07-19 03:09:46)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-07-12 04:25:27, End: 2016-07-26 08:56:23)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2016-07-26 06:05:41, End: 2016-07-26 08:07:36)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-08-09 03:09:46, End: 2016-09-13 03:09:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-08-09 03:49:49, End: 2016-10-04 04:01:11)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-08-09 04:52:58, End: 2016-08-23 08:11:18)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2016-08-23 05:20:17, End: 2016-08-23 07:21:45)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-09-06 04:35:07, End: 2016-09-20 07:43:38)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2016-09-20 04:37:39, End: 2016-09-20 06:17:54)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-10-04 03:09:46, End: 2016-12-06 02:09:46)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2016-10-04 04:01:11, End: 2016-11-08 03:04:13)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2016-10-04 04:01:11, End: 2016-11-08 03:04:13)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-11-08 03:04:13, End: 2017-04-04 03:47:06)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2016-11-22 04:00:03, End: 2016-11-22 06:04:55)
- Dental filling lost (finding) (SNOMED-CT:278558000, Onset: 2016-11-22 07:35:12, End: 2016-11-22 08:07:12)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2016-12-20 03:42:10, End: 2016-12-20 05:34:19)
- Alveolitis of jaw (disorder) (SNOMED-CT:61804006, Onset: 2016-12-25 07:40:09, End: 2016-12-25 08:43:22)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-01-03 02:09:46, End: 2017-03-14 03:09:46)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2017-01-17 04:16:48, End: 2017-01-17 06:16:36)
- Leaking dental filling (finding) (SNOMED-CT:278598003, Onset: 2017-01-17 07:21:49, End: 2017-01-17 07:42:53)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-01-31 03:06:27, End: 2017-03-07 02:54:11)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2017-03-07 02:54:11, End: 2017-04-04 03:47:06)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2017-03-07 02:54:11, End: 2017-04-04 03:47:06)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-04-04 03:09:46, End: 2017-07-11 03:09:46)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-04-04 03:47:06, End: 2017-05-02 04:03:26)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-05-02 04:03:26, End: 2017-06-06 03:41:49)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-05-02 04:03:26, End: 2017-05-16 04:00:22)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2017-06-06 03:41:49, End: 2017-07-11 03:44:31)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-06-06 03:41:49, End: 2017-10-03 03:39:46)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-07-11 03:44:31, End: 2018-01-02 02:47:38)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-07-11 05:19:55, End: 2017-07-18 06:17:52)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-08-01 03:09:46, End: 2017-08-08 03:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-09-05 03:09:46, End: 2017-10-03 03:09:46)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2017-09-19 05:33:25, End: 2017-09-19 05:56:35)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2017-10-03 03:39:46, End: 2018-08-21 03:48:34)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-10-10 03:09:46, End: 2017-10-31 03:09:46)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2017-10-31 04:00:18, End: 2018-01-02 02:47:38)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-10-31 04:00:18, End: 2017-11-28 02:50:37)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2017-10-31 04:00:18, End: 2017-11-28 02:50:37)
- Unhealthy alcohol drinking behavior (finding) (SNOMED-CT:10939881000119105, Onset: 2017-10-31 05:29:24, End: 2017-11-28 04:27:01)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-11-07 02:09:46, End: 2017-11-07 02:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-11-28 02:09:46, End: 2017-11-28 02:09:46)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-11-28 04:27:01, End: 2017-12-12 05:15:01)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-01-02 02:09:46, End: 2018-01-02 02:09:46)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2018-01-02 02:47:38, End: 2018-01-23 02:43:52)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-01-02 02:47:38, End: 2018-03-20 03:47:10)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-01-23 02:09:46, End: 2018-02-06 02:09:46)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2018-01-23 02:43:52, End: 2018-02-06 02:41:58)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2018-01-23 02:43:52, End: 2018-06-26 04:04:41)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-02-06 02:41:58, End: 2018-05-01 03:50:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-02-13 02:09:46, End: 2018-02-13 02:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-02-20 02:09:46, End: 2018-03-27 03:09:46)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2018-02-20 03:44:05, End: 2018-04-17 05:50:48)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-04-03 03:09:46, End: 2018-05-08 03:09:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-04-03 04:04:38, End: 2018-05-01 03:50:40)
- Loose dental filling (finding) (SNOMED-CT:278602001, Onset: 2018-04-17 05:50:48, End: 2018-04-17 06:20:08)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2018-04-24 03:09:46, End: 2018-05-12 03:09:46)
- Ischemic heart disease (disorder) (SNOMED-CT:414545008, Onset: 2018-05-01 03:09:46, End: Ongoing)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2018-05-01 03:50:40, End: 2018-05-29 03:48:26)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-05-15 03:09:46, End: 2018-05-15 03:09:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-05-15 03:45:46, End: 2018-10-02 03:50:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-05-22 03:09:46, End: 2018-06-26 03:09:46)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-05-29 03:48:26, End: 2018-09-18 03:43:25)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (SNOMED-CT:274531002, Onset: 2018-06-15 20:20:49, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2018-06-26 05:30:43, End: 2018-07-10 06:05:22)
- History of coronary artery bypass grafting (situation) (SNOMED-CT:399261000, Onset: 2018-07-19 15:33:36, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-08-07 03:09:46, End: 2018-08-07 03:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-08-21 03:09:46, End: 2018-08-21 03:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-08-28 03:09:46, End: 2018-09-25 03:09:46)
- Leaking dental filling (finding) (SNOMED-CT:278598003, Onset: 2018-09-04 06:17:30, End: 2018-09-04 06:53:00)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2018-09-18 03:43:25, End: 2018-10-02 03:50:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-10-02 03:09:46, End: 2018-10-30 03:09:46)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-10-02 03:50:57, End: 2018-10-30 04:07:04)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2018-10-02 05:21:04, End: 2018-10-16 09:27:09)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2018-10-16 06:16:05, End: 2018-10-16 08:31:08)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2018-10-30 04:07:04, End: 2018-11-20 02:43:39)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-10-30 04:07:04, End: 2018-11-20 02:43:39)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-11-06 02:09:46, End: 2018-11-27 02:09:46)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-11-20 02:43:39, End: 2018-12-25 03:08:54)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-12-25 02:09:46, End: 2018-12-25 02:09:46)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2018-12-25 03:08:54, End: 2019-01-08 03:08:44)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-12-25 03:08:54, End: 2019-06-25 03:47:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-01-01 02:09:46, End: 2019-01-22 02:09:46)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-01-08 03:08:44, End: 2019-04-09 03:45:59)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-02-19 02:09:46, End: 2019-02-19 02:09:46)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2019-02-19 02:57:35, End: 2019-03-05 03:07:24)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-02-26 02:09:46, End: 2019-03-05 02:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-03-26 03:09:46, End: 2019-04-16 03:09:46)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-04-09 03:45:59, End: 2019-04-23 03:58:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-04-23 03:09:46, End: 2019-04-30 03:09:46)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-04-23 03:58:45, End: 2019-09-17 03:56:24)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-05-28 03:09:46, End: 2019-06-25 03:09:46)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2019-06-25 03:47:21, End: 2019-07-23 03:47:38)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-07-23 03:09:46, End: 2019-09-24 03:09:46)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2019-07-23 03:47:38, End: 2019-08-20 04:07:06)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-07-23 05:20:36, End: 2019-08-06 06:07:04)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2019-08-20 04:07:06, End: 2019-09-17 03:56:24)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-08-20 04:07:06, End: 2019-10-15 03:57:01)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-08-20 05:43:56, End: 2019-09-03 05:48:36)
- Loose dental filling (finding) (SNOMED-CT:278602001, Onset: 2019-09-03 05:48:36, End: 2019-09-03 06:13:02)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-09-17 03:56:24, End: 2019-11-12 02:50:55)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-09-17 05:12:09, End: 2019-10-01 05:54:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-10-15 03:09:46, End: 2019-10-15 03:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-10-22 03:09:46, End: 2019-11-12 02:09:46)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-11-12 02:50:55, End: 2020-01-21 02:42:09)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-11-12 02:50:55, End: 2019-12-17 02:43:17)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-11-12 04:33:55, End: 2019-11-26 07:37:19)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-11-19 02:09:46, End: 2019-11-19 02:09:46)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2019-11-26 05:08:04, End: 2019-11-26 06:51:51)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-12-17 02:09:46, End: 2019-12-31 02:09:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-12-31 02:47:34, End: 2020-01-21 02:42:09)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-01-21 02:09:46, End: 2020-01-28 02:09:46)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2020-01-21 02:42:09, End: 2020-03-03 02:47:36)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-02-18 02:09:46, End: 2020-02-25 02:09:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-02-18 03:03:20, End: 2020-06-02 04:00:58)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2020-02-18 03:03:20, End: 2020-03-03 02:47:36)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-03-03 02:09:46, End: 2020-04-28 03:09:46)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-03-03 02:47:36, End: 2020-03-17 04:01:19)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2020-03-17 04:01:19, End: 2020-04-21 04:04:07)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-04-21 04:04:07, End: 2020-09-22 03:47:54)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2020-04-21 04:04:07, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-05-19 03:09:46, End: 2020-06-02 03:09:46)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2020-05-19 04:03:21, End: 2020-07-21 04:07:11)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2020-05-19 04:20:36, End: 2020-06-23 05:29:40)
- Unhealthy alcohol drinking behavior (finding) (SNOMED-CT:10939881000119105, Onset: 2020-06-02 05:38:33, End: 2020-08-18 05:38:06)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-06-09 03:09:46, End: 2020-06-09 03:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-06-16 03:09:46, End: 2020-06-16 03:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-07-07 03:09:46, End: 2020-07-07 03:09:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-07-07 04:02:37, End: 2020-08-18 04:06:49)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2020-07-07 06:28:14, End: 2020-08-04 06:00:48)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-07-14 03:09:46, End: 2020-09-15 03:09:46)
- Dental filling lost (finding) (SNOMED-CT:278558000, Onset: 2020-08-04 06:00:48, End: 2020-08-04 06:25:58)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2020-08-18 04:06:49, End: 2021-01-12 02:51:54)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-09-22 03:09:46, End: 2020-09-22 03:09:46)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2020-09-22 03:47:54, End: 2020-10-13 03:52:39)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-09-22 03:47:54, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2020-09-22 04:25:50, End: 2020-09-29 05:44:55)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-10-13 03:09:46, End: 2020-10-13 03:09:46)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-10-13 03:52:39, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-10-20 03:09:46, End: 2020-10-20 03:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-11-03 02:09:46, End: 2021-01-12 02:09:46)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2020-11-17 03:57:24, End: 2020-12-01 05:08:11)
- Suspected COVID-19 (SNOMED-CT:840544004, Onset: 2020-12-24 02:09:46, End: 2020-12-24 03:50:20)
- Nausea (finding) (SNOMED-CT:422587007, Onset: 2020-12-24 02:09:46, End: Ongoing)
- Vomiting symptom (finding) (SNOMED-CT:249497008, Onset: 2020-12-24 02:09:46, End: Ongoing)
- Fever (finding) (SNOMED-CT:386661006, Onset: 2020-12-24 02:09:46, End: Ongoing)
- Loss of taste (finding) (SNOMED-CT:36955009, Onset: 2020-12-24 02:09:46, End: Ongoing)
- COVID-19 (SNOMED-CT:840539006, Onset: 2020-12-24 03:50:20, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-01-19 02:09:46, End: 2021-01-19 02:09:46)
- Pneumonia (disorder) (SNOMED-CT:233604007, Onset: 2021-01-26 02:53:32, End: Ongoing)
- Hypoxemia (disorder) (SNOMED-CT:389087006, Onset: 2021-01-26 02:53:32, End: Ongoing)
- Respiratory distress (finding) (SNOMED-CT:271825005, Onset: 2021-01-26 02:53:32, End: Ongoing)
- Acute respiratory failure (disorder) (SNOMED-CT:65710008, Onset: 2021-01-26 02:53:32, End: Ongoing)
- Sepsis caused by virus (disorder) (SNOMED-CT:770349000, Onset: 2021-01-26 02:53:32, End: Ongoing)
- Acute deep venous thrombosis (disorder) (SNOMED-CT:132281000119108, Onset: 2021-01-26 02:53:32, End: Ongoing)
- Septic shock (disorder) (SNOMED-CT:76571007, Onset: 2021-02-03 02:53:32, End: Ongoing)
- Acquired coagulation disorder (disorder) (SNOMED-CT:234466008, Onset: 2021-02-03 02:53:32, End: Ongoing)
- Injury of heart (disorder) (SNOMED-CT:86175003, Onset: 2021-02-03 02:53:32, End: Ongoing)
- Heart failure (disorder) (SNOMED-CT:84114007, Onset: 2021-02-03 02:53:32, End: Ongoing)
- Acute respiratory distress syndrome (disorder) (SNOMED-CT:67782005, Onset: 2021-02-03 02:53:32, End: Ongoing)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Leukocytes [#/volume] in Blood by Automated count (LOINC: 6690-2): 3.7794855915474255 10*3/uL (Range: )
- Erythrocytes [#/volume] in Blood by Automated count (LOINC: 789-8): 4.849381967803472 10*6/uL (Range: )
- Hemoglobin [Mass/volume] in Blood (LOINC: 718-7): 12.283236221856031 g/dL (Range: )
- Hematocrit [Volume Fraction] of Blood by Automated count (LOINC: 4544-3): 43.40714959084463 % (Range: )
- MCV [Entitic volume] by Automated count (LOINC: 787-2): 86.81586964698559 fL (Range: )
- MCH [Entitic mass] by Automated count (LOINC: 785-6): 31.17189578825874 pg (Range: )
- MCHC [Mass/volume] by Automated count (LOINC: 786-4): 31.9805060902009 g/dL (Range: )
- Erythrocyte distribution width [Ratio] by Automated count (LOINC: 788-0): 14.482238025146637 % (Range: )
- Platelets [#/volume] in Blood by Automated count (LOINC: 777-3): 105.58618746331281 10*3/uL (Range: )
- Neutrophils/100 leukocytes in Blood by Automated count (LOINC: 770-8): 26.2009153141634 % (Range: )
- Lymphocytes/100 leukocytes in Blood by Automated count (LOINC: 736-9): 13.622747531902855 % (Range: )
- Monocytes/100 leukocytes in Blood by Automated count (LOINC: 5905-5): 10.428624023413368 % (Range: )
- Eosinophils/100 leukocytes in Blood by Automated count (LOINC: 713-8): 3.471371597761751 % (Range: )
- Basophils/100 leukocytes in Blood by Automated count (LOINC: 706-2): 3.692271810621393 % (Range: )
- Neutrophils [#/volume] in Blood by Automated count (LOINC: 751-8): 3.4050003549205705 10*3/uL (Range: )
- Lymphocytes [#/volume] in Blood by Automated count (LOINC: 731-0): 0.4181089345878173 10*3/uL (Range: )
- Monocytes [#/volume] in Blood by Automated count (LOINC: 742-7): 0.9580706402187007 10*3/uL (Range: )
- Eosinophils [#/volume] in Blood by Automated count (LOINC: 711-2): 0.3102069525189928 10*3/uL (Range: )
- Basophils [#/volume] in Blood by Automated count (LOINC: 704-7): 0.3477581259426729 10*3/uL (Range: )

Medications
- vancomycin 1000 MG Injection (RxNorm: 1807513)
  Dosage: 1 | Route: 16
  Start: None -> End: 2021-02-03 (Active)
- piperacillin 4000 MG / tazobactam 500 MG Injection (RxNorm: 1659149)
  Dosage: 1 | Route: 16
  Start: None -> End: 2021-02-03 (Active)
- 4 ML Norepinephrine 1 MG/ML Injection (RxNorm: 242969)
  Dosage: 1 | Route: 16
  Start: None -> End: 2021-02-03 (Active)
- 1 ML Vasopressin (USP) 20 UNT/ML Injection (RxNorm: 2103182)
  Dosage: 1 | Route: 16
  Start: None -> End: 2021-02-03 (Active)
- 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252)
  Dosage: 1 | Route: 16
  Start: None -> End: 2021-01-26 (Active)
- Acetaminophen 500 MG Oral Tablet (RxNorm: 198440)
  Dosage: 1 | Route: 16
  Start: None -> End: 2021-01-26 (Active)
- 2 ML Ondansetron 2 MG/ML Injection (RxNorm: 1740467)
  Dosage: 1 | Route: 16
  Start: None -> End: 2018-07-19 (Active)
- Midazolam 1 MG/ML Injectable Solution (RxNorm: 311700)
  Dosage: 1 | Route: 16
  Start: None -> End: 2018-07-19 (Active)
- 100 ML Propofol 10 MG/ML Injection (RxNorm: 1808217)
  Dosage: 1 | Route: 16
  Start: None -> End: 2018-07-19 (Active)
- Rocuronium bromide 10 MG/ML Injectable Solution (RxNorm: 1234995)
  Dosage: 1 | Route: 16
  Start: None -> End: 2018-07-19 (Active)
- isoflurane 99.9 % Inhalation Solution (RxNorm: 542347)
  Dosage: 1 | Route: 16
  Start: None -> End: 2018-07-19 (Active)
- 10 ML Alfentanil 0.5 MG/ML Injection (RxNorm: 1723208)
  Dosage: 1 | Route: 16
  Start: None -> End: 2018-07-19 (Active)
- insulin, regular, human 100 UNT/ML Injectable Solution (RxNorm: 311034)
  Dosage: 1 | Route: 16
  Start: None -> End: 2018-07-19 (Active)
- cefazolin 2000 MG Injection (RxNorm: 1665060)
  Dosage: 1 | Route: 16
  Start: None -> End: 2018-07-19 (Active)
- 1 ML heparin sodium, porcine 5000 UNT/ML Injection (RxNorm: 1659263)
  Dosage: 1 | Route: 16
  Start: None -> End: 2018-07-19 (Active)