OpenEMR Patient Extract for GAS0002
Matched Condition: Abdominal Pain
Patient ID: 2046
============================================================

Demographics
Name: Agustin McGlynn
DOB: 1965-04-16
Sex: Male
Unit Number: 2046
Address: 266 Heller Park Apt 46, Hingham, Massachusetts 02043

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2014-10-10 13:09:46
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 94.00 bpm
Respiration Rate: 13.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 177.70 cm
BMI: 27.27

Encounter Info
Encounter: 153203
Admission: 2024-05-30 07:39:46 -> Discharge: 2024-05-30 08:09:46
Chief Complaint: Follow-up encounter (procedure)
Attending: Dr. External Provider (None)

Past Medical History
- Cerebral palsy (disorder) (SNOMED-CT:128188000, Onset: 1965-05-28 12:09:46, End: Ongoing)
- Pain (finding) (SNOMED-CT:22253000, Onset: 1965-05-28 12:09:46, End: Ongoing)
- Spasticity (finding) (SNOMED-CT:221360009, Onset: 1965-05-28 12:09:46, End: Ongoing)
- Osteoporosis (disorder) (SNOMED-CT:64859006, Onset: 1965-05-28 12:09:46, End: Ongoing)
- Intellectual disability (disorder) (SNOMED-CT:110359009, Onset: 1965-05-28 12:09:46, End: Ongoing)
- Gastroesophageal reflux disease (disorder) (SNOMED-CT:235595009, Onset: 1965-05-28 12:09:46, End: Ongoing)
- Pneumonia (disorder) (SNOMED-CT:233604007, Onset: 1965-05-28 12:09:46, End: Ongoing)
- Excessive salivation (disorder) (SNOMED-CT:53827007, Onset: 1965-05-28 12:09:46, End: Ongoing)
- Dribbling from mouth (finding) (SNOMED-CT:62718007, Onset: 1965-05-28 12:09:46, End: Ongoing)
- Retention of urine (disorder) (SNOMED-CT:267064002, Onset: 1966-01-26 14:09:46, End: Ongoing)
- Received certificate of high school equivalency (finding) (SNOMED-CT:5251000175109, Onset: 1983-06-10 13:02:45, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1996-06-28 12:09:46, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 2001-07-27 12:09:46, End: 2020-05-29 14:39:04)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 2001-07-27 12:09:46, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 2011-03-11 12:09:46, End: 2020-05-29 14:39:04)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 2011-03-11 12:09:46, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-09-23 13:09:46, End: 2014-10-10 13:09:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2011-09-23 13:44:46, End: 2014-10-10 13:48:44)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2012-09-28 14:08:22, End: 2015-01-16 13:02:04)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2014-10-10 13:48:44, End: 2015-01-16 13:02:04)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2014-10-10 14:30:16, End: 2014-10-24 15:45:34)
- Acute bronchitis (disorder) (SNOMED-CT:10509002, Onset: 2015-01-07 10:09:46, End: 2015-01-21 10:30:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-01-16 12:09:46, End: 2015-01-16 12:09:46)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2015-01-16 13:02:04, End: 2015-10-16 13:42:09)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-01-16 13:02:04, End: 2015-10-16 13:42:09)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2015-01-16 13:02:04, End: 2015-10-16 13:42:09)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-01-16 13:43:22, End: 2015-01-30 15:39:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-01-23 12:09:46, End: 2016-09-23 13:09:46)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-10-16 13:42:09, End: 2015-12-18 12:53:56)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-10-16 15:06:04, End: 2015-10-30 18:28:03)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2015-10-30 15:34:18, End: 2015-10-30 17:07:57)
- Loose dental filling (finding) (SNOMED-CT:278602001, Onset: 2015-10-30 18:28:03, End: 2015-10-30 19:10:08)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 2015-12-18 12:09:46, End: 2020-05-29 14:39:04)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 2015-12-18 12:09:46, End: Ongoing)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2015-12-18 12:53:56, End: 2016-09-16 13:55:33)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-12-18 12:53:56, End: 2016-09-16 13:55:33)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 2016-01-08 12:09:46, End: Ongoing)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 2016-05-07 13:09:46, End: 2020-05-29 14:39:04)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 2016-09-16 13:09:46, End: 2020-05-29 14:39:04)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2016-09-16 13:55:33, End: 2017-10-06 14:03:33)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2016-09-16 13:55:33, End: 2016-09-30 13:46:55)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-09-30 13:09:46, End: 2016-10-14 13:09:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-09-30 13:46:55, End: 2016-11-18 12:45:20)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2016-09-30 13:46:55, End: 2016-10-14 13:44:13)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-10-21 13:09:46, End: 2016-10-21 13:09:46)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2016-11-11 12:09:46, End: 2016-11-25 02:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-11-18 12:09:46, End: 2017-10-06 13:09:46)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-10-06 14:03:33, End: 2017-10-27 13:48:07)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2017-10-06 14:03:33, End: 2017-10-27 13:48:07)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-10-06 14:03:33, End: 2018-11-09 12:51:50)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2017-10-06 14:03:33, End: 2017-10-27 13:48:07)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-10-27 13:09:46, End: 2017-10-27 13:09:46)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-10-27 13:48:07, End: 2018-11-09 12:51:50)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2017-11-03 16:02:42, End: 2017-11-03 16:39:22)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-11-09 12:09:46, End: 2019-11-15 12:09:46)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2018-11-09 12:51:50, End: 2019-11-15 12:57:41)
- Burn injury (morphologic abnormality) (SNOMED-CT:48333001, Onset: 2019-06-07 13:24:52, End: 2019-07-22 13:24:52)
- Epidermal burn of skin (disorder) (SNOMED-CT:403190006, Onset: 2019-06-07 13:24:52, End: 2019-07-22 13:24:52)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-11-15 12:57:41, End: 2021-11-26 13:05:47)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-11-15 12:57:41, End: 2020-07-03 13:44:59)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2019-11-15 12:57:41, End: 2020-07-03 13:44:59)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 2020-05-29 14:39:04, End: Ongoing)
- Kidney transplant failure and rejection (disorder) (SNOMED-CT:213150003, Onset: 2020-06-19 13:09:46, End: 2020-08-07 19:37:38)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2020-06-20 14:09:46, End: 2020-07-09 14:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-07-03 13:09:46, End: 2020-07-03 13:09:46)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2020-07-03 13:44:59, End: 2020-11-20 12:59:18)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-07-10 13:09:46, End: 2020-07-10 13:09:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-11-20 12:09:46, End: 2020-11-20 12:09:46)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2020-11-20 14:27:20, End: 2020-12-04 14:58:43)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-11-26 12:09:46, End: 2022-12-02 12:09:46)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2021-11-26 13:05:47, End: 2022-12-02 12:42:40)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2021-11-26 13:05:47, End: Ongoing)
- Severe anxiety (panic) (finding) (SNOMED-CT:80583007, Onset: 2021-11-26 13:30:39, End: 2022-12-02 13:09:27)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2021-12-10 14:42:22, End: 2021-12-10 16:17:25)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2022-12-02 12:42:40, End: 2023-12-08 13:07:08)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2022-12-02 12:42:40, End: 2023-12-08 13:07:08)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2022-12-02 12:42:40, End: 2023-12-08 13:07:08)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2022-12-02 15:19:16, End: 2022-12-16 15:07:10)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2023-12-08 12:09:46, End: 2023-12-08 12:09:46)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2023-12-08 13:07:08, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2023-12-08 15:06:47, End: 2023-12-22 15:06:00)
- Leaking dental filling (finding) (SNOMED-CT:278598003, Onset: 2023-12-22 15:06:00, End: 2023-12-22 15:46:33)

Lab Results
- Leukocytes [#/volume] in Blood by Automated count (LOINC: 6690-2): 7.577814140332385 10*3/uL (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 0 {score} (Range: )
- Low Density Lipoprotein Cholesterol (LOINC: 18262-6): 168.19 mg/dL (Range: )
- Fall risk level [Morse Fall Scale] (LOINC: 59461-4): {entry.value} UNK (Range: )
- Cholesterol [Mass/volume] in Serum or Plasma (LOINC: 2093-3): 252.43 mg/dL (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 2 {score} (Range: )
- Platelet distribution width [Entitic volume] in Blood by Automated count (LOINC: 32207-3): 155.3758800530546 fL (Range: )
- Erythrocyte distribution width [Entitic volume] by Automated count (LOINC: 21000-5): 39.893748420737886 fL (Range: )
- MCH [Entitic mass] by Automated count (LOINC: 785-6): 28.353828550915082 pg (Range: )
- Hematocrit [Volume Fraction] of Blood by Automated count (LOINC: 4544-3): 40.096852311301866 % (Range: )
- Erythrocytes [#/volume] in Blood by Automated count (LOINC: 789-8): 4.336890840509944 10*6/uL (Range: )
- Cholesterol in HDL [Mass/volume] in Serum or Plasma (LOINC: 2085-9): 58.23 mg/dL (Range: )
- Total score [HARK] (LOINC: 76504-0): 0 {score} (Range: )
- Triglycerides (LOINC: 2571-8): 130.05 mg/dL (Range: )
- Fall risk total [Morse Fall Scale] (LOINC: 59460-6): 105 {#} (Range: )
- Platelet mean volume [Entitic volume] in Blood by Automated count (LOINC: 32623-1): 10.431696226772354 fL (Range: )
- Platelets [#/volume] in Blood by Automated count (LOINC: 777-3): 351.650658189604 10*3/uL (Range: )
- MCHC [Mass/volume] by Automated count (LOINC: 786-4): 34.198104575355224 g/dL (Range: )
- MCV [Entitic volume] by Automated count (LOINC: 787-2): 94.48428392585028 fL (Range: )
- Hemoglobin [Mass/volume] in Blood (LOINC: 718-7): 13.578613751646573 g/dL (Range: )

Medications
- 24 HR tacrolimus 5 MG Extended Release Oral Capsule (RxNorm: 1431987)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-07-03 (Active)
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-06-19 (Active)
- 1 ML tacrolimus 5 MG/ML Injection (RxNorm: 108515)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-05-29 (Active)
- Acetaminophen 325 MG Oral Tablet (RxNorm: 313782)
  Dosage: 1 | Route: 16
  Start: None -> End: 2019-07-22 (Active)
- 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923)
  Dosage: 1 | Route: 16
  Start: None -> End: 2016-01-11 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-10-30 (Active)
- Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (RxNorm: 1043400)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-01-21 (Active)
- Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-10-10 (Active)
- amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-10-10 (Active)
- glycopyrrolate 1.5 MG Oral Tablet [Glycate] (RxNorm: 1437975)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)