OpenEMR Patient Extract for MSK0041
Matched Condition: Foot Pain
Patient ID: 342
============================================================

Demographics
Name: Abel Fritsch
DOB: 1945-02-24
Sex: Male
Unit Number: 342
Address: 183 Bechtelar Stravenue, Brockton, Massachusetts 02302

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2014-06-14 08:29:02
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 98.00 bpm
Respiration Rate: 13.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 179.20 cm
BMI: 27.87

Encounter Info
Encounter: 23857
Admission: 2024-04-06 08:29:02 -> Discharge: 2024-04-06 08:44:02
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Received certificate of high school equivalency (finding) (SNOMED-CT:5251000175109, Onset: 1963-04-20 08:17:36, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1985-03-02 07:29:02, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1997-03-08 07:29:02, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 1999-03-20 07:29:02, End: 2021-01-02 09:53:08)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 1999-03-20 07:29:02, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 2000-03-25 07:29:02, End: 2021-01-02 09:53:08)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 2000-03-25 07:29:02, End: Ongoing)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 2005-03-26 07:29:02, End: 2021-01-02 09:53:08)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 2005-03-26 07:29:02, End: Ongoing)
- Loss of teeth (disorder) (SNOMED-CT:37320007, Onset: 2005-05-14 07:29:02, End: Ongoing)
- Acute non-ST segment elevation myocardial infarction (disorder) (SNOMED-CT:401314000, Onset: 2012-04-03 09:26:24, End: Ongoing)
- History of myocardial infarction (situation) (SNOMED-CT:399211009, Onset: 2012-04-03 12:32:21, End: Ongoing)
- Ischemic heart disease (disorder) (SNOMED-CT:414545008, Onset: 2012-06-02 08:29:02, End: Ongoing)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (SNOMED-CT:274531002, Onset: 2012-06-13 13:22:37, End: Ongoing)
- History of coronary artery bypass grafting (situation) (SNOMED-CT:399261000, Onset: 2012-06-30 14:24:40, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2012-11-17 08:07:59, End: 2018-07-07 09:17:20)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2013-06-08 10:26:55, End: 2020-10-03 09:10:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-06-14 08:29:02, End: 2015-06-20 08:29:02)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2014-06-14 09:11:07, End: 2015-06-20 09:19:24)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2014-06-28 11:16:30, End: 2014-06-28 13:05:53)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 2014-07-05 08:29:02, End: Ongoing)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 2014-12-02 07:29:02, End: 2021-01-02 09:53:08)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 2015-06-20 08:29:02, End: 2021-01-02 09:53:08)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-06-20 09:40:03, End: 2015-07-11 11:07:49)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2015-07-11 11:07:49, End: 2015-07-11 11:50:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-06-25 08:29:02, End: 2016-06-25 08:29:02)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-06-25 09:28:12, End: 2018-07-07 09:17:20)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-06-25 10:23:24, End: 2016-07-16 11:03:42)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-07-01 08:29:02, End: 2017-07-01 08:29:02)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2017-07-01 08:59:26, End: 2018-07-07 09:17:20)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-07-07 08:29:02, End: 2018-12-15 07:29:02)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2018-07-07 09:17:20, End: 2018-12-15 08:15:41)
- End-stage renal disease (disorder) (SNOMED-CT:46177005, Onset: 2018-12-15 07:29:02, End: 2021-01-02 09:53:08)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-12-15 08:15:41, End: 2019-04-13 09:23:43)
- Acute infective cystitis (disorder) (SNOMED-CT:307426000, Onset: 2019-01-18 07:29:02, End: 2019-01-19 23:32:07)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-04-13 08:29:02, End: 2019-12-14 07:29:02)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-04-13 09:23:43, End: 2019-07-13 09:03:56)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-04-13 11:00:09, End: 2019-05-04 13:23:12)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2019-05-04 10:10:09, End: 2019-05-04 11:58:28)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-07-13 09:03:56, End: 2019-09-14 09:23:48)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-09-14 09:23:48, End: 2019-10-26 09:22:10)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2019-09-14 09:23:48, End: 2019-10-26 09:22:10)
- Fractured dental filling (finding) (SNOMED-CT:278588009, Onset: 2019-10-05 11:13:20, End: 2019-10-05 11:37:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-10-26 09:22:10, End: 2020-01-11 08:19:02)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-10-26 09:22:10, End: 2019-12-14 07:59:29)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-10-26 10:44:13, End: 2019-11-16 10:33:20)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2019-12-14 07:59:29, End: 2020-01-11 08:19:02)
- Severe anxiety (panic) (finding) (SNOMED-CT:80583007, Onset: 2019-12-14 08:18:25, End: 2020-01-11 08:39:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-01-11 07:29:02, End: 2020-01-11 07:29:02)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2020-01-11 08:19:02, End: 2020-02-08 08:02:09)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-01-11 08:19:02, End: 2020-04-04 09:16:37)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-02-08 07:29:02, End: 2020-02-08 07:29:02)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-02-08 08:02:09, End: 2020-07-11 09:03:29)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2020-02-08 09:46:13, End: 2020-02-29 13:12:15)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2020-02-29 10:30:48, End: 2020-02-29 12:07:37)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-04-04 08:29:02, End: 2020-07-18 08:29:02)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2020-04-04 09:16:37, End: 2020-05-09 09:14:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-05-09 09:14:46, End: 2020-07-11 09:03:29)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2020-07-11 09:03:29, End: 2020-10-03 09:10:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-10-03 08:29:02, End: 2021-01-16 07:29:02)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-10-03 09:10:57, End: 2023-08-05 09:16:05)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-10-03 09:10:57, End: 2021-01-16 08:12:00)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2020-11-07 08:27:56, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2020-11-07 09:59:35, End: 2020-11-28 09:38:26)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 2021-01-02 09:53:08, End: Ongoing)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2021-01-16 08:12:00, End: 2023-08-05 09:16:05)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-07-24 08:29:02, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2021-07-24 09:06:35, End: 2022-07-30 09:24:52)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2021-07-24 09:06:35, End: 2022-07-30 09:24:52)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2021-08-07 11:15:04, End: 2021-08-07 11:54:27)
- Laceration - injury (disorder) (SNOMED-CT:312608009, Onset: 2023-03-20 10:56:43, End: 2023-04-03 11:09:36)
- Laceration of foot (SNOMED-CT:284551006, Onset: 2023-03-20 10:56:43, End: 2023-04-03 11:09:36)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2023-08-05 09:16:05, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2023-08-05 09:16:05, End: Ongoing)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Total score [DAST-10] (LOINC: 82667-7): 2 {score} (Range: )
- Fall risk level [Morse Fall Scale] (LOINC: 59461-4): {entry.value} UNK (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 3 {score} (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 2 {score} (Range: )
- Fall risk total [Morse Fall Scale] (LOINC: 59460-6): 101 {#} (Range: )
- MCV [Entitic volume] by Automated count (LOINC: 787-2): 86.925393671641 fL (Range: )
- Hemoglobin [Mass/volume] in Blood (LOINC: 718-7): 13.907350190745579 g/dL (Range: )
- Leukocytes [#/volume] in Blood by Automated count (LOINC: 6690-2): 5.3606931839357115 10*3/uL (Range: )
- Low Density Lipoprotein Cholesterol (LOINC: 18262-6): 55.09 mg/dL (Range: )
- Total score [HARK] (LOINC: 76504-0): 0 {score} (Range: )
- Cholesterol [Mass/volume] in Serum or Plasma (LOINC: 2093-3): 111.02 mg/dL (Range: )
- Fall risk total [Morse Fall Scale] (LOINC: 59460-6): 32 {#} (Range: )
- Platelet distribution width [Entitic volume] in Blood by Automated count (LOINC: 32207-3): 505.882469459005 fL (Range: )
- Erythrocyte distribution width [Entitic volume] by Automated count (LOINC: 21000-5): 41.002844814400355 fL (Range: )
- MCH [Entitic mass] by Automated count (LOINC: 785-6): 29.55129008996418 pg (Range: )
- Hematocrit [Volume Fraction] of Blood by Automated count (LOINC: 4544-3): 44.426298263982744 % (Range: )
- Erythrocytes [#/volume] in Blood by Automated count (LOINC: 789-8): 5.332383276555091 10*6/uL (Range: )
- Cholesterol in HDL [Mass/volume] in Serum or Plasma (LOINC: 2085-9): 33 mg/dL (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 2 {score} (Range: )

Medications
- Acetaminophen 325 MG Oral Tablet (RxNorm: 313782)
  Dosage: 1 | Route: 16
  Start: None -> End: 2023-04-03 (Active)
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 2021-01-16 (Active)
- 1 ML tacrolimus 5 MG/ML Injection (RxNorm: 108515)
  Dosage: 1 | Route: 16
  Start: None -> End: 2021-01-02 (Active)
- ciprofloxacin 500 MG Oral Tablet (RxNorm: 309309)
  Dosage: 1 | Route: 16
  Start: None -> End: 2019-01-19 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2016-07-16 (Active)
- 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-07-08 (Active)
- lisinopril 10 MG Oral Tablet (RxNorm: 314076)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-06-14 (Active)
- amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-06-14 (Active)
- Clopidogrel 75 MG Oral Tablet (RxNorm: 309362)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Simvastatin 20 MG Oral Tablet (RxNorm: 312961)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- aspirin 81 MG Oral Tablet (RxNorm: 243670)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- pravastatin sodium 40 MG Oral Tablet (RxNorm: 904475)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- valsartan 40 MG Oral Tablet (RxNorm: 349483)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)