OpenEMR Patient Extract for MSK0031
Matched Condition: Hip Fracture
Patient ID: 3055
============================================================

Demographics
Name: Albert Turner
DOB: 1931-09-28
Sex: Male
Unit Number: 3055
Address: 370 Bins Trailer Suite 9, Barnstable, Massachusetts 02673

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 1997-09-08 07:46:16
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 74.00 bpm
Respiration Rate: 14.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 173.70 cm
BMI: 28.44

Encounter Info
Encounter: 230821
Admission: 2007-09-03 08:46:16 -> Discharge: 2007-09-03 09:01:16
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Risk activity involvement (finding) (SNOMED-CT:160968000, Onset: 1948-11-15 08:03:42, End: Ongoing)
- Housing unsatisfactory (finding) (SNOMED-CT:105531004, Onset: 1949-11-21 07:35:37, End: Ongoing)
- Received higher education (finding) (SNOMED-CT:224299000, Onset: 1949-11-21 07:35:37, End: Ongoing)
- Seizure disorder (SNOMED-CT:128613002, Onset: 1951-11-02 06:46:16, End: Ongoing)
- History of single seizure (situation) (SNOMED-CT:703151001, Onset: 1951-11-02 06:46:16, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1953-11-30 06:46:16, End: Ongoing)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 1965-12-13 07:46:16, End: Ongoing)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 1967-10-30 07:46:16, End: Ongoing)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 1969-07-21 08:46:16, End: Ongoing)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 1969-07-21 09:21:57, End: Ongoing)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 1970-07-20 10:08:37, End: 2003-10-13 08:18:34)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1970-10-12 08:46:16, End: Ongoing)
- Ischemic heart disease (disorder) (SNOMED-CT:414545008, Onset: 1978-01-24 07:46:16, End: Ongoing)
- Loss of teeth (disorder) (SNOMED-CT:37320007, Onset: 1978-03-06 07:46:16, End: Ongoing)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (SNOMED-CT:274531002, Onset: 1978-03-19 12:42:35, End: Ongoing)
- History of coronary artery bypass grafting (situation) (SNOMED-CT:399261000, Onset: 1978-04-18 17:55:04, End: Ongoing)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 1978-09-25 07:46:16, End: Ongoing)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 1982-03-08 10:19:18, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 1984-06-18 07:46:16, End: 2006-05-01 11:13:12)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 1991-05-27 07:46:16, End: 2006-05-01 11:13:12)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1996-04-29 08:21:52, End: 2003-02-03 08:29:53)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1997-03-24 08:40:41, End: 1999-03-15 08:16:41)
- Localized, primary osteoarthritis of the hand (SNOMED-CT:201834006, Onset: 1997-05-29 07:46:16, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1997-08-25 07:46:16, End: 1997-12-22 07:46:16)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1997-08-25 08:36:33, End: 1999-03-15 08:16:41)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1997-09-08 08:39:07, End: 1999-04-19 08:33:49)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1998-09-14 07:46:16, End: 1998-09-14 07:46:16)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1998-09-28 10:08:57, End: 1998-09-28 12:10:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1998-12-14 07:46:16, End: 1998-12-14 07:46:16)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1998-12-14 10:08:00, End: 1998-12-28 10:45:35)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1999-03-15 07:46:16, End: 1999-05-17 07:46:16)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1999-03-15 08:16:41, End: 1999-04-19 08:33:49)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1999-04-19 08:33:49, End: 1999-05-17 08:21:44)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1999-05-17 08:21:44, End: 1999-09-20 08:20:12)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1999-05-17 08:21:44, End: 2001-03-12 08:33:02)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1999-05-17 08:21:44, End: 1999-09-20 08:20:12)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1999-09-20 07:46:16, End: 1999-09-20 07:46:16)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1999-09-20 08:20:12, End: 1999-11-15 08:34:58)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1999-11-15 07:46:16, End: 2000-06-12 07:46:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1999-11-15 08:34:58, End: 2002-03-04 08:16:37)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1999-11-15 08:34:58, End: 2000-09-25 08:32:08)
- Fracture of bone (disorder) (SNOMED-CT:125605004, Onset: 1999-12-18 07:46:16, End: 2000-02-02 09:18:16)
- Closed fracture of hip (SNOMED-CT:359817006, Onset: 1999-12-18 07:46:16, End: 2000-02-02 09:18:16)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 2000-03-31 07:46:16, End: 2006-05-01 11:13:12)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 2000-06-12 07:46:16, End: 2006-05-01 11:13:12)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2000-09-25 07:46:16, End: 2001-03-12 07:46:16)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2001-03-12 08:33:02, End: 2001-05-07 08:39:26)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2001-05-07 07:46:16, End: 2001-05-07 07:46:16)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2001-05-07 08:39:26, End: 2001-10-29 08:27:08)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2001-10-01 07:46:16, End: 2002-03-04 07:46:16)
- End-stage renal disease (disorder) (SNOMED-CT:46177005, Onset: 2001-10-01 07:46:16, End: 2006-05-01 11:13:12)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2001-10-01 08:44:23, End: 2002-09-30 08:22:35)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2001-10-29 10:12:35, End: 2001-11-19 13:09:47)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2001-11-19 10:14:10, End: 2001-11-19 12:18:08)
- Sprain (morphologic abnormality) (SNOMED-CT:384709000, Onset: 2001-11-27 09:18:16, End: 2001-12-28 09:18:16)
- Sprain of ankle (SNOMED-CT:44465007, Onset: 2001-11-27 09:18:16, End: 2001-12-28 09:18:16)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2001-12-10 08:37:26, End: 2002-11-04 08:27:45)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2001-12-10 09:39:09, End: 2002-01-07 13:17:52)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2002-01-07 10:46:57, End: 2002-01-07 12:24:04)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2002-01-07 13:17:52, End: 2002-01-07 13:47:24)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2002-03-04 08:16:37, End: 2002-05-27 08:32:04)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2002-05-27 07:46:16, End: 2002-07-15 07:46:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2002-05-27 08:32:04, End: 2003-02-24 08:40:41)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2002-08-26 07:46:16, End: 2002-11-04 07:46:16)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2002-09-30 08:22:35, End: 2002-10-14 13:21:16)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2002-10-14 10:27:27, End: 2002-10-14 12:39:05)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2002-11-04 08:27:45, End: 2002-12-23 08:28:54)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2002-12-23 07:46:16, End: 2002-12-23 07:46:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2003-02-03 07:46:16, End: 2003-02-24 07:46:16)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2003-02-24 08:40:41, End: 2003-03-24 08:37:07)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2003-02-24 08:40:41, End: 2003-03-24 08:37:07)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2003-02-24 08:40:41, End: 2003-03-24 08:37:07)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2003-03-24 07:46:16, End: 2003-03-24 07:46:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2003-03-24 08:37:07, End: 2003-10-27 08:26:41)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2003-03-24 10:14:40, End: 2003-04-14 13:01:35)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2003-04-14 10:17:08, End: 2003-04-14 11:56:05)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2003-05-26 07:46:16, End: 2003-07-21 07:46:16)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2003-05-26 08:36:09, End: 2005-02-14 08:30:36)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2003-05-26 08:36:09, End: 2003-09-22 08:24:44)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2003-05-26 10:05:45, End: 2003-06-16 14:26:02)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2003-06-16 10:43:48, End: 2003-06-16 13:18:04)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2003-07-21 08:24:09, End: 2003-11-10 08:17:36)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2003-09-22 07:46:16, End: 2003-10-20 07:46:16)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2003-10-13 08:18:34, End: 2003-10-27 08:26:41)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2003-10-27 07:46:16, End: 2003-10-27 07:46:16)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2003-10-27 08:26:41, End: 2003-11-10 08:17:36)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2003-11-03 07:46:16, End: 2003-12-01 07:46:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2003-11-10 08:17:36, End: 2004-01-05 08:20:13)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2003-11-10 09:57:32, End: 2003-12-15 10:30:13)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2003-11-24 07:46:16, End: 2003-12-13 07:46:16)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2003-12-01 08:32:43, End: 2004-05-31 08:29:18)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2003-12-01 08:32:43, End: 2004-06-21 08:20:04)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2003-12-08 07:46:16, End: 2003-12-08 07:46:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2004-01-05 07:46:16, End: 2004-01-05 07:46:16)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2004-01-05 08:20:13, End: 2004-01-26 08:39:11)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2004-01-26 07:46:16, End: 2004-10-18 07:46:16)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2004-01-26 08:39:11, End: 2004-02-16 08:38:15)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2004-02-16 08:38:15, End: 2004-08-16 08:16:42)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2004-02-16 10:28:53, End: 2004-02-23 10:54:41)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2004-04-19 10:02:51, End: 2004-05-10 10:59:00)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2004-06-21 08:20:04, End: 2004-08-16 08:16:42)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2004-06-21 09:37:12, End: 2004-06-28 13:56:18)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2004-06-28 10:50:50, End: 2004-06-28 12:24:56)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2004-08-16 08:16:42, End: 2004-10-18 08:17:53)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2004-08-16 08:16:42, End: 2004-10-18 08:17:53)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2004-10-18 08:17:53, End: 2005-03-28 08:19:41)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2004-10-18 09:34:53, End: 2004-11-08 10:42:10)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2005-02-14 07:46:16, End: 2005-02-14 07:46:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2005-03-28 07:46:16, End: 2005-03-28 07:46:16)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2005-03-28 08:19:41, End: 2005-05-16 08:25:28)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2005-03-28 10:27:36, End: 2005-04-18 10:36:53)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2005-05-16 07:46:16, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2005-05-16 08:25:28, End: 2006-11-06 08:42:47)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2005-10-24 08:26:02, End: 2005-11-14 08:42:52)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2006-04-10 09:42:14, End: 2006-11-06 08:42:47)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2006-04-10 11:22:31, End: 2006-04-17 11:51:20)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2006-11-06 08:42:47, End: Ongoing)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2006-11-06 08:42:47, End: Ongoing)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2006-11-06 08:42:47, End: Ongoing)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 2 {score} (Range: )
- Total score [AUDIT-C] (LOINC: 75626-2): 1 {score} (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 3 {score} (Range: )
- Platelets [#/volume] in Blood by Automated count (LOINC: 777-3): 199.50324181185528 10*3/uL (Range: )
- MCHC [Mass/volume] by Automated count (LOINC: 786-4): 33.25142226749826 g/dL (Range: )
- MCV [Entitic volume] by Automated count (LOINC: 787-2): 93.36891827431938 fL (Range: )
- Leukocyte esterase [Presence] in Urine by Test strip (LOINC: 5799-2): 0 {presence} (Range: )
- Hemoglobin [Mass/volume] in Blood (LOINC: 718-7): 16.742132491393406 g/dL (Range: )
- Nitrite [Presence] in Urine by Test strip (LOINC: 5802-4): 0 {presence} (Range: )
- Leukocytes [#/volume] in Blood by Automated count (LOINC: 6690-2): 10.148275784216459 10*3/uL (Range: )
- pH of Urine by Test strip (LOINC: 5803-2): 7.874059999402972 [pH] (Range: )
- Chloride (LOINC: 2069-3): 110.76 mmol/L (Range: )
- Ketones [Presence] in Urine by Test strip (LOINC: 2514-8): 0 {presence} (Range: )
- Sodium (LOINC: 2947-0): 138.23 mmol/L (Range: )
- Glucose [Presence] in Urine by Test strip (LOINC: 25428-4): 0 {presence} (Range: )
- Creatinine (LOINC: 38483-4): 1.01 mg/dL (Range: )
- Platelet distribution width [Entitic volume] in Blood by Automated count (LOINC: 32207-3): 169.16399546195026 fL (Range: )
- Glucose (LOINC: 2339-0): 74.37 mg/dL (Range: )
- Erythrocyte distribution width [Entitic volume] by Automated count (LOINC: 21000-5): 44.04014825656087 fL (Range: )

Medications
- 1 ML tacrolimus 5 MG/ML Injection (RxNorm: 108515)
  Dosage: 1 | Route: 16
  Start: None -> End: 2006-05-01 (Active)
- Ibuprofen 200 MG Oral Tablet (RxNorm: 310965)
  Dosage: 1 | Route: 16
  Start: None -> End: 2001-12-28 (Active)
- 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923)
  Dosage: 1 | Route: 16
  Start: None -> End: 2000-02-03 (Active)
- Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet (RxNorm: 1049221)
  Dosage: 1 | Route: 16
  Start: None -> End: 2000-02-20 (Active)
- Acetaminophen 325 MG Oral Tablet (RxNorm: 313782)
  Dosage: 1 | Route: 16
  Start: None -> End: 2000-02-02 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 1998-09-28 (Active)
- Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798)
  Dosage: 1 | Route: 16
  Start: None -> End: 1997-09-08 (Active)
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 1997-09-08 (Active)
- lisinopril 10 MG Oral Tablet (RxNorm: 314076)
  Dosage: 1 | Route: 16
  Start: None -> End: 1997-09-08 (Active)
- amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136)
  Dosage: 1 | Route: 16
  Start: None -> End: 1997-09-08 (Active)
- Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)