OpenEMR Patient Extract for MSK0016
Matched Condition: Carpal Tunnel Syndrome
Patient ID: 275
============================================================

Demographics
Name: Abe Huels
DOB: 1961-09-02
Sex: Male
Unit Number: 275
Address: 294 Yundt Well Suite 80, Stoughton, Massachusetts 00000

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2015-01-31 14:57:22
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 76.00 bpm
Respiration Rate: 14.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 175.00 cm
BMI: 27.53

Encounter Info
Encounter: 18127
Admission: 2024-04-20 15:57:22 -> Discharge: 2024-04-20 16:32:18
Chief Complaint: General examination of patient (procedure)
Attending: Dr. External Provider (None)

Past Medical History
- Received certificate of high school equivalency (finding) (SNOMED-CT:5251000175109, Onset: 1979-10-27 15:32:57, End: Ongoing)
- Lack of access to transportation (finding) (SNOMED-CT:713458007, Onset: 1979-10-27 15:32:57, End: Ongoing)
- Transport problem (finding) (SNOMED-CT:266934004, Onset: 1983-11-05 15:37:38, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1992-06-27 14:57:22, End: Ongoing)
- Sleep disorder (disorder) (SNOMED-CT:39898005, Onset: 1996-08-24 14:57:22, End: Ongoing)
- Obstructive sleep apnea syndrome (disorder) (SNOMED-CT:78275009, Onset: 1996-09-25 01:23:25, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1998-11-21 14:57:22, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 2000-09-16 14:57:22, End: 2023-09-02 17:36:21)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 2000-09-16 14:57:22, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 2002-06-08 14:57:22, End: 2023-09-02 17:36:21)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 2002-06-08 14:57:22, End: Ongoing)
- Chronic sinusitis (disorder) (SNOMED-CT:40055000, Onset: 2003-04-11 14:57:22, End: Ongoing)
- Ischemic heart disease (disorder) (SNOMED-CT:414545008, Onset: 2012-12-29 14:57:22, End: Ongoing)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (SNOMED-CT:274531002, Onset: 2013-02-08 18:26:30, End: Ongoing)
- History of coronary artery bypass grafting (situation) (SNOMED-CT:399261000, Onset: 2013-04-11 16:47:48, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2013-09-28 16:30:33, End: 2015-01-31 15:34:27)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2013-10-26 16:41:23, End: 2015-08-01 16:28:50)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-02-22 14:57:22, End: 2015-01-31 14:57:22)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2014-02-22 15:35:00, End: 2016-03-05 15:42:33)
- Metabolic syndrome X (disorder) (SNOMED-CT:237602007, Onset: 2015-01-31 14:57:22, End: Ongoing)
- Prediabetes (SNOMED-CT:15777000, Onset: 2015-01-31 14:57:22, End: Ongoing)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2015-01-31 15:34:27, End: 2015-08-01 16:28:50)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-02-28 14:57:22, End: 2015-02-28 14:57:22)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-02-28 15:40:47, End: 2015-07-18 16:27:49)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-07-04 15:57:22, End: 2015-08-01 15:57:22)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2015-08-01 16:28:50, End: 2015-08-29 16:39:21)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-08-01 16:28:50, End: 2016-03-05 15:42:33)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2015-08-15 15:57:22, End: 2015-08-28 15:57:22)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-08-29 15:57:22, End: 2015-08-29 15:57:22)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-08-29 16:39:21, End: 2016-04-02 16:55:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-03-05 14:57:22, End: 2016-03-05 14:57:22)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-03-05 15:42:33, End: 2016-03-19 20:09:29)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2016-03-19 18:09:13, End: 2016-03-19 19:22:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-04-02 15:57:22, End: 2017-01-21 14:57:22)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2016-04-02 16:55:45, End: 2017-03-11 15:57:03)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2016-04-02 16:55:45, End: 2016-08-27 16:54:27)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 2016-08-27 15:57:22, End: 2023-09-02 17:36:21)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 2016-08-27 15:57:22, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-08-27 16:54:27, End: 2017-05-20 16:35:22)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-08-27 18:13:34, End: 2016-09-10 19:15:01)
- Dental filling lost (finding) (SNOMED-CT:278558000, Onset: 2016-09-10 19:15:01, End: 2016-09-10 19:46:37)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2017-01-21 15:30:21, End: 2017-03-11 15:57:03)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-03-11 14:57:22, End: 2017-03-11 14:57:22)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-03-11 15:57:03, End: 2017-05-20 16:35:22)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-05-20 15:57:22, End: 2017-05-20 15:57:22)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2017-05-20 16:35:22, End: 2017-11-18 15:28:24)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-11-18 14:57:22, End: 2018-04-28 15:57:22)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-11-18 15:28:24, End: 2018-01-20 15:37:55)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2017-11-18 15:28:24, End: 2018-01-20 15:37:55)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-11-18 15:28:24, End: 2018-01-20 15:37:55)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-01-20 15:37:55, End: 2019-03-23 16:46:56)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-03-17 16:28:20, End: 2019-03-23 16:46:56)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2018-03-17 16:28:20, End: 2018-03-31 16:55:37)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2018-03-31 16:55:37, End: 2018-04-21 16:44:52)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2018-03-31 16:55:37, End: 2018-04-21 16:44:52)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2018-04-14 15:57:22, End: 2018-04-25 21:57:22)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2018-04-21 16:44:52, End: 2018-05-05 19:18:39)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 2018-06-09 15:57:22, End: Ongoing)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 2018-08-08 15:57:22, End: 2023-09-02 17:36:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-03-23 15:57:22, End: 2019-03-23 15:57:22)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 2019-03-23 15:57:22, End: 2023-09-02 17:36:21)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-03-23 16:46:56, End: 2020-03-28 16:32:24)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2019-04-13 18:38:41, End: 2019-04-13 18:53:37)
- Sprain (morphologic abnormality) (SNOMED-CT:384709000, Onset: 2019-08-06 15:57:22, End: 2019-09-16 15:57:22)
- Sprain of wrist (SNOMED-CT:70704007, Onset: 2019-08-06 15:57:22, End: 2019-09-16 15:57:22)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-03-28 15:57:22, End: 2020-06-27 15:57:22)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-03-28 16:32:24, End: 2020-07-11 16:42:25)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2020-03-28 16:32:24, End: 2020-06-13 16:31:48)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-03-28 16:32:24, End: 2020-06-27 16:38:10)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2020-03-28 17:26:04, End: 2020-04-18 20:52:05)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2020-04-18 18:08:39, End: 2020-04-18 19:42:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-07-04 15:57:22, End: 2020-07-11 15:57:22)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2020-07-11 16:42:25, End: 2021-01-09 15:53:33)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-07-11 16:42:25, End: 2021-03-06 15:43:02)
- Appendicitis (SNOMED-CT:74400008, Onset: 2020-07-18 15:57:22, End: 2020-07-18 16:51:28)
- History of appendectomy (SNOMED-CT:428251008, Onset: 2020-07-18 15:57:22, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-01-09 14:57:22, End: 2021-01-09 14:57:22)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2021-01-09 15:53:33, End: 2021-02-06 15:47:08)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2021-01-09 15:53:33, End: 2021-01-23 15:28:15)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 2021-01-09 15:53:33, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-01-16 14:57:22, End: 2021-01-23 14:57:22)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-01-30 14:57:22, End: 2021-03-06 14:57:22)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2021-02-06 15:47:08, End: 2021-04-03 16:36:45)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2021-02-27 14:57:22, End: 2021-03-21 15:57:22)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-03-13 14:57:22, End: 2021-03-13 14:57:22)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-04-03 15:57:22, End: 2022-07-23 15:57:22)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2021-04-03 16:36:45, End: 2022-04-09 16:28:51)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2021-04-03 16:36:45, End: 2022-04-30 16:46:42)
- Injury of tendon of the rotator cuff of shoulder (SNOMED-CT:307731004, Onset: 2021-08-07 15:57:22, End: 2021-10-31 15:57:22)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2022-04-09 16:28:51, End: 2022-07-23 16:51:52)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2022-04-09 16:28:51, End: 2022-06-11 16:36:38)
- End-stage renal disease (disorder) (SNOMED-CT:46177005, Onset: 2022-04-30 15:57:22, End: 2023-09-02 17:36:21)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2022-04-30 18:29:34, End: 2022-05-21 19:32:44)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2022-06-11 16:36:38, End: 2022-07-23 16:51:52)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2022-07-23 16:51:52, End: 2022-11-05 16:56:27)
- Dental filling lost (finding) (SNOMED-CT:278558000, Onset: 2022-07-30 18:41:27, End: 2022-07-30 18:54:42)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2022-09-24 15:57:22, End: 2022-11-05 15:57:22)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2022-09-24 16:30:40, End: 2022-11-26 15:39:29)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2022-09-24 18:05:54, End: 2022-10-15 18:52:55)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2022-11-05 16:56:27, End: 2022-11-26 15:39:29)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2022-11-05 16:56:27, End: 2023-05-20 16:48:00)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2022-11-05 18:34:46, End: 2022-12-03 21:15:07)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2022-11-26 14:57:22, End: 2022-11-26 14:57:22)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2022-11-26 15:39:29, End: 2023-07-22 16:34:43)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2022-11-26 15:39:29, End: 2023-03-25 16:50:37)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2022-12-03 17:36:20, End: 2022-12-03 19:35:48)
- Alveolitis of jaw (disorder) (SNOMED-CT:61804006, Onset: 2022-12-08 21:49:13, End: 2022-12-08 22:45:52)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2022-12-24 14:57:22, End: 2023-01-21 14:57:22)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2022-12-24 15:39:43, End: 2023-03-25 16:50:37)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2023-01-21 16:42:28, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2023-03-25 15:57:22, End: 2023-03-25 15:57:22)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2023-04-15 15:57:22, End: 2023-04-15 15:57:22)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2023-05-20 15:57:22, End: 2023-05-20 15:57:22)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2023-05-20 16:48:00, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2023-07-22 15:57:22, End: Ongoing)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2023-07-22 16:34:43, End: 2024-04-20 16:32:18)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2023-07-22 16:34:43, End: Ongoing)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2023-08-19 18:28:22, End: 2023-08-19 19:04:53)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 2023-09-02 17:36:21, End: Ongoing)
- Hyperlipidemia (SNOMED-CT:55822004, Onset: 2023-09-16 15:57:22, End: Ongoing)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2023-09-16 16:41:52, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2023-09-16 18:01:03, End: 2023-10-14 18:28:27)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2024-04-20 16:32:18, End: Ongoing)

Lab Results
- Carbon dioxide, total [Moles/volume] in Blood (LOINC: 20565-8): 21.53 mmol/L (Range: )
- Potassium [Moles/volume] in Blood (LOINC: 6298-4): 4.56 mmol/L (Range: )
- Calcium [Mass/volume] in Blood (LOINC: 49765-1): 8.74 mg/dL (Range: )
- Urea nitrogen [Mass/volume] in Blood (LOINC: 6299-2): 7.88 mg/dL (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 2 {score} (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 4 {score} (Range: )
- Chloride [Moles/volume] in Blood (LOINC: 2069-3): 101.71 mmol/L (Range: )
- Sodium [Moles/volume] in Blood (LOINC: 2947-0): 142.59 mmol/L (Range: )
- Creatinine [Mass/volume] in Blood (LOINC: 38483-4): 1 mg/dL (Range: )
- Glucose [Mass/volume] in Blood (LOINC: 2339-0): 94.3 mg/dL (Range: )
- Total score [HARK] (LOINC: 76504-0): 0 {score} (Range: )
- Bilirubin.total [Presence] in Urine by Test strip (LOINC: 5770-3): 0 {presence} (Range: )
- Calcium (LOINC: 49765-1): 9.96 mg/dL (Range: )
- Platelet mean volume [Entitic volume] in Blood by Automated count (LOINC: 32623-1): 11.617963815046945 fL (Range: )
- Urea Nitrogen (LOINC: 6299-2): 15 mg/dL (Range: )
- Platelets [#/volume] in Blood by Automated count (LOINC: 777-3): 283.84670751729925 10*3/uL (Range: )
- MCHC [Mass/volume] by Automated count (LOINC: 786-4): 35.916659174984055 g/dL (Range: )
- MCV [Entitic volume] by Automated count (LOINC: 787-2): 89.05707037137408 fL (Range: )
- Leukocyte esterase [Presence] in Urine by Test strip (LOINC: 5799-2): 0 {presence} (Range: )
- Hemoglobin [Mass/volume] in Blood (LOINC: 718-7): 16.46797600164041 g/dL (Range: )

Medications
- Simvastatin 10 MG Oral Tablet (RxNorm: 314231)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 2023-09-16 (Active)
- 1 ML tacrolimus 5 MG/ML Injection (RxNorm: 108515)
  Dosage: 1 | Route: 16
  Start: None -> End: 2023-09-02 (Active)
- Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574)
  Dosage: 1 | Route: 16
  Start: None -> End: 2019-09-16 (Active)
- 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923)
  Dosage: 1 | Route: 16
  Start: None -> End: 2018-06-12 (Active)
- ferrous sulfate 325 MG Oral Tablet (RxNorm: 310325)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2016-03-19 (Active)
- insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-02-28 (Active)
- Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-01-31 (Active)
- lisinopril 10 MG Oral Tablet (RxNorm: 314076)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-01-31 (Active)
- amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-01-31 (Active)
- Clopidogrel 75 MG Oral Tablet (RxNorm: 309362)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Simvastatin 20 MG Oral Tablet (RxNorm: 312961)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)