OpenEMR Patient Extract for MSK0028
Matched Condition: Bicep Tendonitis
Patient ID: 179
============================================================

Demographics
Name: Abdul Gorczany
DOB: 1971-03-09
Sex: Male
Unit Number: 179
Address: 404 Effertz Crossroad, Springfield, Massachusetts 01020

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2015-01-06 01:18:43
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 93.00 bpm
Respiration Rate: 16.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 180.00 cm
BMI: 27.31

Encounter Info
Encounter: 11183
Admission: 2024-09-09 02:18:43 -> Discharge: 2024-09-09 02:33:43
Chief Complaint: Follow-up encounter
Attending: Dr. External Provider (None)

Past Medical History
- Served in armed forces (finding) (SNOMED-CT:224355006, Onset: 1989-05-02 02:15:55, End: Ongoing)
- Received certificate of high school equivalency (finding) (SNOMED-CT:5251000175109, Onset: 1989-05-02 02:15:55, End: Ongoing)
- Major depression disorder (SNOMED-CT:370143000, Onset: 1990-04-24 01:18:43, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1993-05-11 01:18:43, End: Ongoing)
- Alcoholism (SNOMED-CT:7200002, Onset: 1997-06-03 01:18:43, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 2006-11-14 01:18:43, End: Ongoing)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 2006-11-14 01:18:43, End: Ongoing)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 2012-04-17 02:18:43, End: Ongoing)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 2012-04-17 02:18:43, End: Ongoing)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 2012-04-17 02:18:43, End: Ongoing)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2012-09-25 02:50:48, End: 2018-04-17 02:51:25)
- Sepsis (disorder) (SNOMED-CT:91302008, Onset: 2013-01-31 01:18:43, End: Ongoing)
- Acute respiratory distress syndrome (disorder) (SNOMED-CT:67782005, Onset: 2013-02-12 07:48:43, End: 2020-11-29 13:21:26)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2013-12-24 02:06:26, End: 2015-10-27 03:17:22)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2014-05-06 02:55:50, End: 2015-09-15 02:54:12)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2014-09-09 03:03:31, End: 2015-01-06 01:55:42)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-01-06 01:18:43, End: 2015-06-02 02:18:43)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-01-06 01:55:42, End: 2015-08-04 03:18:26)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-01-06 01:55:42, End: 2015-01-20 04:15:02)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-02-03 01:54:57, End: 2015-02-17 03:49:08)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-06-30 02:18:43, End: 2015-06-30 02:18:43)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-08-04 02:18:43, End: 2015-08-04 02:18:43)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-08-04 03:18:26, End: 2015-09-15 02:54:12)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-08-04 03:46:24, End: 2015-08-18 04:59:25)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2015-08-18 04:59:25, End: 2015-08-18 05:47:05)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-09-15 02:18:43, End: 2015-09-15 02:18:43)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-09-15 02:54:12, End: 2016-09-20 02:53:56)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-10-27 02:18:43, End: 2015-10-27 02:18:43)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-10-27 03:17:22, End: 2016-09-20 02:53:56)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-12-29 01:18:43, End: 2016-07-26 02:18:43)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2015-12-29 02:02:03, End: 2017-02-21 01:57:44)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-09-20 02:18:43, End: 2017-03-21 02:18:43)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2016-09-20 02:53:56, End: 2017-02-21 01:57:44)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2016-10-04 05:01:43, End: 2016-10-04 05:36:06)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-02-21 01:57:44, End: 2017-03-21 02:59:41)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-02-21 01:57:44, End: 2017-03-21 02:59:41)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-02-21 02:13:43, End: 2017-03-07 07:01:14)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2017-03-07 04:27:28, End: 2017-03-07 06:24:43)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-03-21 02:59:41, End: 2018-05-15 02:55:29)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2017-03-21 02:59:41, End: 2019-08-13 03:08:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-08-22 02:18:43, End: 2017-08-22 02:18:43)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-08-22 03:40:58, End: 2017-09-05 06:57:08)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2017-09-05 04:51:24, End: 2017-09-05 05:58:25)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-09-26 02:18:43, End: 2017-09-26 02:18:43)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2017-09-26 03:25:48, End: 2018-07-17 03:13:00)
- Leaking dental filling (finding) (SNOMED-CT:278598003, Onset: 2017-10-10 05:21:55, End: 2017-10-10 05:49:20)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-04-17 02:18:43, End: 2018-08-21 02:18:43)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-04-17 02:51:25, End: 2018-05-15 02:55:29)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2018-05-15 02:55:29, End: 2018-07-31 03:13:12)
- Burn injury (morphologic abnormality) (SNOMED-CT:48333001, Onset: 2018-05-22 02:18:43, End: 2018-06-24 02:18:43)
- Epidermal burn of skin (disorder) (SNOMED-CT:403190006, Onset: 2018-05-22 02:18:43, End: 2018-06-24 02:18:43)
- Hyperlipidemia (SNOMED-CT:55822004, Onset: 2018-07-17 02:18:43, End: Ongoing)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2018-07-17 03:13:00, End: 2018-09-18 02:50:50)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2018-07-17 03:13:00, End: 2018-07-31 03:13:12)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2018-07-31 03:13:12, End: 2018-08-28 02:48:44)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-07-31 03:13:12, End: 2018-08-14 02:55:32)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2018-08-14 03:27:38, End: 2018-09-04 07:44:38)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-08-28 02:18:43, End: 2018-09-18 02:18:43)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-08-28 02:48:44, End: 2018-10-02 03:06:58)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2018-09-04 04:50:35, End: 2018-09-04 06:51:06)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2018-09-11 02:18:43, End: 2018-09-20 02:18:43)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-09-18 02:50:50, End: 2018-10-02 03:06:58)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-09-25 02:18:43, End: 2018-09-25 02:18:43)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-10-02 02:18:43, End: 2019-01-15 01:18:43)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2018-10-02 03:06:58, End: 2019-01-15 02:14:56)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-01-15 02:14:56, End: 2019-02-12 02:03:02)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-01-15 02:14:56, End: 2019-08-13 03:08:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-02-12 01:18:43, End: 2019-02-12 01:18:43)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2019-02-12 02:03:02, End: 2019-08-13 03:08:46)
- Loose dental filling (finding) (SNOMED-CT:278602001, Onset: 2019-02-26 04:20:42, End: 2019-02-26 04:44:28)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-08-13 02:18:43, End: 2020-12-01 01:18:43)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-08-13 03:08:46, End: 2020-10-13 03:05:39)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-08-13 03:38:00, End: 2019-08-27 07:33:29)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2019-08-27 04:45:38, End: 2019-08-27 06:28:57)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2019-08-27 07:33:29, End: 2019-08-27 08:13:36)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-10-08 03:13:54, End: 2020-12-01 02:16:21)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-10-08 03:43:26, End: 2019-10-22 04:40:31)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2020-10-13 03:05:39, End: 2020-12-01 02:16:21)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2020-10-13 03:05:39, End: 2020-12-01 02:16:21)
- Suspected COVID-19 (SNOMED-CT:840544004, Onset: 2020-11-06 01:18:43, End: 2020-11-06 02:21:26)
- Headache (finding) (SNOMED-CT:25064002, Onset: 2020-11-06 01:18:43, End: 2020-11-29 13:21:26)
- Fever (finding) (SNOMED-CT:386661006, Onset: 2020-11-06 01:18:43, End: 2020-11-29 13:21:26)
- Loss of taste (finding) (SNOMED-CT:36955009, Onset: 2020-11-06 01:18:43, End: 2020-11-29 13:21:26)
- COVID-19 (SNOMED-CT:840539006, Onset: 2020-11-06 02:21:26, End: 2020-11-29 13:21:26)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2020-12-01 02:16:21, End: 2021-10-19 03:06:35)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-12-29 01:18:43, End: Ongoing)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2020-12-29 02:17:32, End: 2021-10-19 03:06:35)
- Fractured dental filling (finding) (SNOMED-CT:278588009, Onset: 2021-01-12 04:06:58, End: 2021-01-12 04:28:58)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 2021-01-26 01:18:43, End: Ongoing)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 2021-05-26 02:18:43, End: Ongoing)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 2021-10-19 02:18:43, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2021-10-19 03:06:35, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2021-10-19 03:06:35, End: Ongoing)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2021-10-19 04:01:42, End: Ongoing)
- Injury of knee (disorder) (SNOMED-CT:125601008, Onset: 2022-03-05 01:18:43, End: 2022-07-29 22:01:43)
- Rupture of patellar tendon (SNOMED-CT:30832001, Onset: 2022-03-05 01:18:43, End: 2022-07-29 22:01:43)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2022-06-14 03:05:52, End: 2022-10-25 02:54:09)
- Fractured dental filling (finding) (SNOMED-CT:278588009, Onset: 2022-07-05 05:08:06, End: 2022-07-05 05:39:12)

Lab Results
- Globulin [Mass/volume] in Serum by calculation (LOINC: 10834-0): 2.06742577624461 g/L (Range: )
- Protein [Mass/volume] in Serum or Plasma (LOINC: 2885-2): 7.058873030475555 g/dL (Range: )
- Carbon dioxide, total [Moles/volume] in Blood (LOINC: 20565-8): 27.56 mmol/L (Range: )
- Potassium [Moles/volume] in Blood (LOINC: 6298-4): 4.8 mmol/L (Range: )
- Calcium [Mass/volume] in Blood (LOINC: 49765-1): 9.3 mg/dL (Range: )
- Low Density Lipoprotein Cholesterol (LOINC: 18262-6): 133.6456206078346 mg/dL (Range: )
- Urea nitrogen [Mass/volume] in Blood (LOINC: 6299-2): 12.89 mg/dL (Range: )
- Cholesterol [Mass/volume] in Serum or Plasma (LOINC: 2093-3): 168.68568861944928 mg/dL (Range: )
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma (LOINC: 1742-6): 33.271366412096185 U/L (Range: )
- Bilirubin.total [Mass/volume] in Serum or Plasma (LOINC: 1975-2): 0.5177858100179158 mg/dL (Range: )
- Albumin [Mass/volume] in Serum or Plasma (LOINC: 1751-7): 5.098326090902793 g/dL (Range: )
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) (LOINC: 33914-3): 85.17475703121625 mL/min (Range: )
- Chloride [Moles/volume] in Blood (LOINC: 2069-3): 108.66 mmol/L (Range: )
- Sodium [Moles/volume] in Blood (LOINC: 2947-0): 137.46 mmol/L (Range: )
- Cholesterol in HDL [Mass/volume] in Serum or Plasma (LOINC: 2085-9): 36.318000287910564 mg/dL (Range: )
- Creatinine [Mass/volume] in Blood (LOINC: 38483-4): 2.8628808938517145 mg/dL (Range: )
- Triglycerides (LOINC: 2571-8): 161.0503244744485 mg/dL (Range: )
- Glucose [Mass/volume] in Blood (LOINC: 2339-0): 79.49 mg/dL (Range: )
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma (LOINC: 1920-8): 19.371059278250765 U/L (Range: )
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma (LOINC: 6768-6): 75.09618467385056 U/L (Range: )

Medications
- Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet (RxNorm: 857005)
  Dosage: 1 | Route: 16
  Start: None -> End: 2022-04-19 (Active)
- Acetaminophen 325 MG Oral Tablet (RxNorm: 313782)
  Dosage: 1 | Route: 16
  Start: None -> End: 2022-07-29 (Active)
- 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923)
  Dosage: 1 | Route: 16
  Start: None -> End: 2021-01-29 (Active)
- Vitamin B12 5 MG/ML Injectable Solution (RxNorm: 2001499)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Simvastatin 10 MG Oral Tablet (RxNorm: 314231)
  Dosage: 1 | Route: 16
  Start: None -> End: 2024-09-09 (Active)
- Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574)
  Dosage: 1 | Route: 16
  Start: None -> End: 2018-06-24 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-01-20 (Active)
- Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-01-06 (Active)
- lisinopril 10 MG Oral Tablet (RxNorm: 314076)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-01-06 (Active)
- amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-01-06 (Active)