OpenEMR Patient Extract for MSK0014
Matched Condition: Knee Arthritis
Patient ID: 637
============================================================

Demographics
Name: Adalberto Gerlach
DOB: 1941-06-15
Sex: Male
Unit Number: 637
Address: 236 Leannon Mall, Andover, Massachusetts 01810

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2013-09-15 13:04:18
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 70.00 bpm
Respiration Rate: 13.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 180.00 cm
BMI: 29.28

Encounter Info
Encounter: 49316
Admission: 2023-07-02 13:04:18 -> Discharge: 2023-07-02 13:19:18
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Received higher education (finding) (SNOMED-CT:224299000, Onset: 1959-08-09 12:48:14, End: Ongoing)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 1966-08-21 12:55:16, End: Ongoing)
- Prediabetes (SNOMED-CT:15777000, Onset: 1969-08-24 13:04:18, End: Ongoing)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 1972-08-27 12:04:18, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1975-08-31 12:04:18, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1979-09-23 12:04:18, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 1980-08-10 12:04:18, End: 2020-11-01 14:41:22)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 1980-08-10 12:04:18, End: Ongoing)
- Osteoarthritis of knee (SNOMED-CT:239873007, Onset: 1981-08-17 12:04:18, End: Ongoing)
- Metabolic syndrome X (disorder) (SNOMED-CT:237602007, Onset: 1982-10-10 12:04:18, End: Ongoing)
- Hyperlipidemia (SNOMED-CT:55822004, Onset: 1989-11-18 12:04:18, End: Ongoing)
- Ischemic heart disease (disorder) (SNOMED-CT:414545008, Onset: 1994-12-18 12:04:18, End: Ongoing)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (SNOMED-CT:274531002, Onset: 1995-01-07 13:53:48, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 1996-12-29 12:04:18, End: 2020-11-01 14:41:22)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 1996-12-29 12:04:18, End: Ongoing)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 2001-07-22 12:04:18, End: 2020-11-01 14:41:22)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 2001-07-22 12:04:18, End: Ongoing)
- Osteoporosis (disorder) (SNOMED-CT:64859006, Onset: 2001-07-22 12:04:18, End: Ongoing)
- Loss of teeth (disorder) (SNOMED-CT:37320007, Onset: 2006-03-12 12:04:18, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2012-08-26 13:43:53, End: 2013-09-15 13:42:20)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2012-09-23 13:39:55, End: 2014-04-06 14:00:28)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-09-15 13:04:18, End: 2013-09-15 13:04:18)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2013-09-15 13:42:20, End: 2014-04-06 14:00:28)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-04-06 13:04:18, End: 2014-04-06 13:04:18)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2014-04-06 14:00:28, End: 2014-09-14 13:40:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2014-04-06 14:00:28, End: 2014-09-14 13:40:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-09-14 13:04:18, End: 2015-04-19 13:04:18)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 2014-09-14 13:04:18, End: 2020-11-01 14:41:22)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2014-09-14 13:40:17, End: 2017-08-27 13:59:27)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 2014-09-28 13:04:18, End: 2020-11-01 14:41:22)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2015-04-19 13:48:16, End: 2016-04-24 13:57:31)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-04-19 14:36:18, End: 2015-05-17 15:45:11)
- Sprain (morphologic abnormality) (SNOMED-CT:384709000, Onset: 2015-06-17 13:04:18, End: 2015-07-13 13:04:18)
- Sprain of ankle (SNOMED-CT:44465007, Onset: 2015-06-17 13:04:18, End: 2015-07-13 13:04:18)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-04-24 13:04:18, End: 2017-04-30 13:04:18)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-04-24 13:57:31, End: 2017-04-30 13:37:50)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2017-04-30 13:37:50, End: 2017-07-30 13:42:10)
- Fracture of bone (disorder) (SNOMED-CT:125605004, Onset: 2017-06-05 13:04:18, End: 2017-11-19 12:04:18)
- Fracture of clavicle (SNOMED-CT:58150001, Onset: 2017-06-05 13:04:18, End: 2017-11-19 12:04:18)
- Pathological fracture due to osteoporosis (disorder) (SNOMED-CT:443165006, Onset: 2017-06-05 14:40:18, End: 2017-11-19 12:04:18)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-07-30 13:04:18, End: 2017-08-27 13:04:18)
- End-stage renal disease (disorder) (SNOMED-CT:46177005, Onset: 2017-07-30 13:04:18, End: 2020-11-01 14:41:22)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-07-30 13:42:10, End: 2017-08-27 13:59:27)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-08-27 13:59:27, End: 2017-09-24 13:35:55)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-09-24 13:04:18, End: 2017-09-24 13:04:18)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-09-24 13:35:55, End: 2018-02-25 12:39:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-11-05 12:04:18, End: 2017-12-24 12:04:18)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-12-24 12:50:59, End: 2018-09-23 13:46:01)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-02-25 12:04:18, End: 2018-04-08 13:04:18)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2018-02-25 12:39:46, End: 2018-05-20 13:51:49)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2018-02-25 13:56:32, End: 2018-03-18 19:15:18)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2018-03-18 16:07:23, End: 2018-03-18 18:16:08)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2018-04-08 13:59:07, End: 2018-05-20 13:51:49)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-05-20 13:04:18, End: 2018-09-23 13:04:18)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-05-20 13:51:49, End: 2018-08-26 13:43:06)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2018-05-20 15:04:15, End: 2018-06-03 18:24:19)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2018-06-03 15:52:31, End: 2018-06-03 17:38:06)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2018-06-24 16:19:56, End: 2018-07-15 15:33:03)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2018-08-26 13:43:06, End: 2018-09-23 13:46:01)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2018-08-26 13:43:06, End: 2018-09-23 13:46:01)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-09-23 13:46:01, End: 2018-10-28 13:37:20)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2018-09-23 13:46:01, End: 2018-10-28 13:37:20)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-10-28 13:04:18, End: 2018-12-23 12:04:18)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2018-10-28 13:37:20, End: 2018-11-18 12:50:08)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2018-10-28 13:37:20, End: 2019-10-27 13:35:56)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2018-11-18 12:50:08, End: 2018-12-23 13:02:57)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2018-11-18 12:50:08, End: 2019-07-21 13:35:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-12-23 13:02:57, End: 2019-02-03 13:01:25)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-12-23 13:02:57, End: 2019-03-17 13:44:10)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-02-03 12:04:18, End: 2019-02-03 12:04:18)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-02-03 13:01:25, End: 2019-03-17 13:44:10)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-03-17 13:04:18, End: 2019-03-17 13:04:18)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-03-17 13:44:10, End: 2019-05-19 13:49:41)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-03-17 14:53:04, End: 2019-04-07 16:31:38)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2019-04-07 16:31:38, End: 2019-04-07 17:00:18)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-04-28 13:04:18, End: 2019-04-28 13:04:18)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-04-28 13:39:31, End: 2019-05-19 13:49:41)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-05-19 13:04:18, End: 2019-05-19 13:04:18)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-05-19 13:49:41, End: 2019-07-21 13:35:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-05-26 13:04:18, End: 2019-05-26 13:04:18)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-07-21 13:04:18, End: 2019-07-21 13:04:18)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-07-21 13:35:17, End: 2019-10-27 13:35:56)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-07-21 15:23:01, End: 2019-08-11 16:24:27)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-09-15 13:04:18, End: 2020-01-12 12:04:18)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-10-27 13:35:56, End: 2019-11-17 12:52:31)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2019-10-27 13:35:56, End: 2019-11-17 12:52:31)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2019-11-10 12:04:18, End: 2019-11-19 12:04:18)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-11-17 12:52:31, End: 2020-06-28 14:04:15)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-11-17 12:52:31, End: 2020-01-12 12:49:28)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2020-01-12 12:49:28, End: 2020-05-10 13:40:10)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2020-01-12 12:49:28, End: 2020-05-10 13:40:10)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-05-10 13:04:18, End: 2020-05-10 13:04:18)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2020-05-10 13:40:10, End: 2020-05-31 14:02:44)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2020-05-10 15:08:33, End: 2020-06-07 16:02:33)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-05-31 13:04:18, End: 2020-05-31 13:04:18)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-06-28 13:04:18, End: 2021-06-06 13:04:18)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2020-06-28 14:04:15, End: 2020-08-09 13:49:08)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-06-28 14:04:15, End: 2021-06-06 13:44:20)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2020-06-28 15:49:06, End: 2020-07-19 15:51:03)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-08-09 13:49:08, End: 2021-06-06 13:44:20)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2020-08-09 15:57:52, End: 2020-08-30 15:59:15)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2020-10-11 13:50:48, End: 2020-11-15 13:01:59)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 2020-11-01 14:41:22, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2020-11-15 14:22:51, End: 2020-12-13 14:42:23)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2021-06-06 13:44:20, End: 2022-06-12 13:58:28)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2022-06-12 13:04:18, End: 2022-06-12 13:04:18)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2022-06-12 13:58:28, End: Ongoing)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Protein [Mass/volume] in Serum or Plasma (LOINC: 2885-2): 6.6133279153559466 g/dL (Range: )
- Carbon dioxide, total [Moles/volume] in Blood (LOINC: 20565-8): 24.37 mmol/L (Range: )
- Potassium [Moles/volume] in Blood (LOINC: 6298-4): 4.89 mmol/L (Range: )
- Calcium [Mass/volume] in Blood (LOINC: 49765-1): 9.81 mg/dL (Range: )
- Low Density Lipoprotein Cholesterol (LOINC: 18262-6): 86.3681646807303 mg/dL (Range: )
- Urea nitrogen [Mass/volume] in Blood (LOINC: 6299-2): 8.48 mg/dL (Range: )
- Cholesterol [Mass/volume] in Serum or Plasma (LOINC: 2093-3): 158.23453931451678 mg/dL (Range: )
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma (LOINC: 1742-6): 49.355691724886114 U/L (Range: )
- Bilirubin.total [Mass/volume] in Serum or Plasma (LOINC: 1975-2): 0.31118798299634 mg/dL (Range: )
- Albumin [Mass/volume] in Serum or Plasma (LOINC: 1751-7): 5.140901507637945 g/dL (Range: )
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) (LOINC: 33914-3): 87.47937205791217 mL/min (Range: )
- Chloride [Moles/volume] in Blood (LOINC: 2069-3): 110.41 mmol/L (Range: )
- Sodium [Moles/volume] in Blood (LOINC: 2947-0): 138.23 mmol/L (Range: )
- Cholesterol in HDL [Mass/volume] in Serum or Plasma (LOINC: 2085-9): 55.333063904814274 mg/dL (Range: )
- Creatinine [Mass/volume] in Blood (LOINC: 38483-4): 2.5088670400850437 mg/dL (Range: )
- Triglycerides (LOINC: 2571-8): 165.6579987577839 mg/dL (Range: )
- Glucose [Mass/volume] in Blood (LOINC: 2339-0): 79.22 mg/dL (Range: )
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma (LOINC: 1920-8): 13.372700600443796 U/L (Range: )
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma (LOINC: 6768-6): 66.70554852425539 U/L (Range: )

Medications
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-11-15 (Active)
- 1 ML tacrolimus 5 MG/ML Injection (RxNorm: 108515)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-11-01 (Active)
- Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet (RxNorm: 1049221)
  Dosage: 1 | Route: 16
  Start: None -> End: 2017-08-20 (Active)
- 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-05-14 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-04-20 (Active)
- insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892)
  Dosage: 1 | Route: 16
  Start: None -> End: 2013-09-15 (Active)
- Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798)
  Dosage: 1 | Route: 16
  Start: None -> End: 2013-09-15 (Active)
- Alendronic acid 10 MG Oral Tablet (RxNorm: 904419)
  Dosage: 1 | Route: 16
  Start: None -> End: 2013-09-15 (Active)
- Simvastatin 20 MG Oral Tablet (RxNorm: 312961)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Simvastatin 10 MG Oral Tablet (RxNorm: 314231)
  Dosage: 1 | Route: 16
  Start: None -> End: 2022-06-16 (Active)
- Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-07-13 (Active)
- ferrous sulfate 325 MG Oral Tablet (RxNorm: 310325)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)