OpenEMR Patient Extract for RES0194
Matched Condition: Upper Respiratory Infection
Patient ID: 109
============================================================

Demographics
Name: Abbey Shala Kunde
DOB: 1986-03-02
Sex: Female
Unit Number: 109
Address: 774 Gleichner Harbor, Boston, Massachusetts 02109

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2015-05-31 07:38:42
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 98.00 bpm
Respiration Rate: 15.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 167.70 cm
BMI: 35.84

Encounter Info
Encounter: 6751
Admission: 2024-08-04 07:38:42 -> Discharge: 2024-08-04 10:53:51
Chief Complaint: Encounter for check up (procedure)
Attending: Dr. External Provider (None)

Past Medical History
- Recurrent urinary tract infection (disorder) (SNOMED-CT:197927001, Onset: 2002-09-26 15:06:55, End: Ongoing)
- Only received primary school education (finding) (SNOMED-CT:224295006, Onset: 2004-04-25 07:35:10, End: Ongoing)
- Misuses drugs (finding) (SNOMED-CT:361055000, Onset: 2005-05-01 09:19:03, End: 2020-01-26 09:27:20)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 2008-05-04 07:38:42, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 2011-05-08 07:38:42, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2011-05-08 08:11:45, End: 2015-05-31 08:16:19)
- Past pregnancy history of miscarriage (situation) (SNOMED-CT:161744009, Onset: 2012-04-20 07:38:42, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-05-25 07:38:42, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2014-05-25 08:35:28, End: 2016-06-05 08:27:14)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-05-31 08:16:19, End: 2016-06-05 08:27:14)
- Fracture of bone (disorder) (SNOMED-CT:125605004, Onset: 2015-11-04 06:38:42, End: 2016-01-31 07:13:01)
- Fracture of rib (SNOMED-CT:33737001, Onset: 2015-11-04 06:38:42, End: 2016-01-31 07:13:01)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2016-06-05 08:27:14, End: 2017-06-11 08:10:56)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-06-11 08:10:56, End: 2018-06-17 08:33:49)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-06-11 08:10:56, End: 2018-06-17 08:33:49)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2017-06-11 08:10:56, End: 2018-06-17 08:33:49)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-06-11 08:10:56, End: 2017-07-02 09:45:42)
- Sprain (morphologic abnormality) (SNOMED-CT:384709000, Onset: 2018-03-12 08:13:01, End: 2018-04-01 08:13:01)
- Sprain of wrist (SNOMED-CT:70704007, Onset: 2018-03-12 08:13:01, End: 2018-04-01 08:13:01)
- Normal pregnancy (SNOMED-CT:72892002, Onset: 2018-04-15 07:38:42, End: 2018-05-11 07:38:42)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-06-17 08:33:49, End: 2019-06-23 08:32:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-06-23 08:32:57, End: 2020-01-26 07:36:54)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-06-23 08:32:57, End: 2020-01-26 07:36:54)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2019-07-16 21:38:42, End: 2019-07-23 21:38:42)
- Acute bronchitis (disorder) (SNOMED-CT:10509002, Onset: 2020-01-17 07:38:42, End: 2020-02-03 07:46:31)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2020-01-26 07:36:54, End: 2020-06-28 08:22:59)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2020-01-26 07:36:54, End: 2020-06-28 08:22:59)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2020-01-26 09:27:20, End: 2020-02-09 12:14:53)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2020-02-09 09:05:54, End: 2020-02-09 11:30:41)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-06-28 08:22:59, End: 2021-07-04 08:21:58)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2021-01-01 07:38:42, End: 2021-01-12 05:38:42)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2021-07-04 08:21:58, End: 2022-07-10 08:29:51)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2021-07-04 08:21:58, End: Ongoing)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2021-07-04 08:21:58, End: 2022-07-10 08:29:51)
- Normal pregnancy (SNOMED-CT:72892002, Onset: 2021-07-11 07:38:42, End: 2021-09-15 07:38:42)
- Miscarriage in second trimester (SNOMED-CT:85116003, Onset: 2021-09-05 07:38:42, End: 2021-09-15 07:38:42)
- Fetus with chromosomal abnormality (SNOMED-CT:267253006, Onset: 2021-09-05 07:38:42, End: 2021-09-15 07:38:42)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2022-07-10 08:29:51, End: Ongoing)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2022-07-10 08:29:51, End: 2023-07-16 08:16:08)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2022-10-15 17:38:42, End: 2022-10-24 17:38:42)

Lab Results
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 2 {score} (Range: )
- Total score [AUDIT-C] (LOINC: 75626-2): 2 {score} (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 7 {score} (Range: )
- MCHC [Mass/volume] by Automated count (LOINC: 786-4): 34.13256433216941 g/dL (Range: )
- MCV [Entitic volume] by Automated count (LOINC: 787-2): 81.61547944941351 fL (Range: )
- Hemoglobin [Mass/volume] in Blood (LOINC: 718-7): 16.306678285729756 g/dL (Range: )
- Leukocytes [#/volume] in Blood by Automated count (LOINC: 6690-2): 5.800515894584851 10*3/uL (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 1 {score} (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 1 {score} (Range: )
- Platelet distribution width [Entitic volume] in Blood by Automated count (LOINC: 32207-3): 267.6585151909847 fL (Range: )
- Erythrocyte distribution width [Entitic volume] by Automated count (LOINC: 21000-5): 39.5351323747906 fL (Range: )
- MCH [Entitic mass] by Automated count (LOINC: 785-6): 28.493173286247554 pg (Range: )
- Hematocrit [Volume Fraction] of Blood by Automated count (LOINC: 4544-3): 42.46165908932016 % (Range: )
- Erythrocytes [#/volume] in Blood by Automated count (LOINC: 789-8): 5.232347873084399 10*6/uL (Range: )
- Total score [HARK] (LOINC: 76504-0): 0 {score} (Range: )
- Platelet mean volume [Entitic volume] in Blood by Automated count (LOINC: 32623-1): 10.757015741696765 fL (Range: )
- Platelets [#/volume] in Blood by Automated count (LOINC: 777-3): 197.3226168936892 10*3/uL (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 6 {score} (Range: )
- Cholesterol in HDL [Mass/volume] in Serum or Plasma (LOINC: 2085-9): 61.13 mg/dL (Range: )
- Triglycerides (LOINC: 2571-8): 105.85 mg/dL (Range: )

Medications
- Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251)
  Dosage: 1 | Route: 16
  Start: None -> End: 2022-10-24 (Active)
- Etonogestrel 68 MG Drug Implant (RxNorm: 389221)
  Dosage: 1 | Route: 16
  Start: None -> End: 2022-11-04 (Active)
- Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (RxNorm: 1043400)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-02-03 (Active)
- Liletta 52 MG Intrauterine System (RxNorm: 1605257)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-11-14 (Active)
- Jolivette 28 Day Pack (RxNorm: 757594)
  Dosage: 1 | Route: 16
  Start: None -> End: 2019-11-17 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2017-07-02 (Active)
- Errin 28 Day Pack (RxNorm: 831533)
  Dosage: 1 | Route: 16
  Start: None -> End: 2017-11-27 (Active)
- Meperidine Hydrochloride 50 MG Oral Tablet (RxNorm: 861467)
  Dosage: 1 | Route: 16
  Start: None -> End: 2016-01-21 (Active)
- Ibuprofen 200 MG Oral Tablet (RxNorm: 310965)
  Dosage: 1 | Route: 16
  Start: None -> End: 2016-01-31 (Active)
- lisinopril 10 MG Oral Tablet (RxNorm: 314076)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-05-31 (Active)
- 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-12-13 (Active)