OpenEMR Patient Extract for RES0058
Matched Condition: Upper Respiratory Infection
Patient ID: 92
============================================================

Demographics
Name: Aaron Russel
DOB: 1952-11-14
Sex: Male
Unit Number: 92
Address: 278 McCullough Center Apt 99, Upton, Massachusetts 01568

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2010-05-09 11:54:45
Temperature: 37.71 C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 62.00 bpm
Respiration Rate: 12.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 176.70 cm
BMI: 31.03

Encounter Info
Encounter: 5428
Admission: 2020-03-06 12:54:45 -> Discharge: 2020-03-06 13:09:45
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Received higher education (finding) (SNOMED-CT:224299000, Onset: 1971-01-15 13:44:46, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1974-08-09 12:54:45, End: Ongoing)
- Prediabetes (SNOMED-CT:15777000, Onset: 1978-01-27 12:54:45, End: Ongoing)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 1984-02-03 12:54:45, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1990-02-09 12:54:45, End: Ongoing)
- Metabolic syndrome X (disorder) (SNOMED-CT:237602007, Onset: 1991-03-22 12:54:45, End: Ongoing)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 1991-03-22 13:30:37, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 1996-02-02 12:54:45, End: 2016-03-25 16:12:29)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 1996-02-02 12:54:45, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 1998-03-27 12:54:45, End: 2016-03-25 16:12:29)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 1998-03-27 12:54:45, End: Ongoing)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 2007-08-31 13:54:45, End: 2016-03-25 16:12:29)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 2007-08-31 13:54:45, End: Ongoing)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2009-08-21 14:51:43, End: 2010-05-21 14:54:28)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2010-01-15 12:54:45, End: 2013-06-21 13:54:45)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2010-01-15 13:53:50, End: 2010-05-21 14:54:28)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2010-05-09 11:54:45, End: 2010-05-18 21:54:45)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2010-05-21 14:54:28, End: 2010-06-04 14:27:16)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2010-06-04 14:27:16, End: 2010-06-18 14:38:29)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2010-06-04 14:27:16, End: 2010-06-18 14:38:29)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2010-06-04 15:19:33, End: 2010-08-13 14:51:25)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2010-06-18 14:38:29, End: 2011-06-10 14:53:56)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2010-08-13 14:51:25, End: 2012-06-15 14:45:10)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2010-08-13 16:04:51, End: 2010-08-27 16:38:51)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2010-10-15 15:07:31, End: 2010-10-29 17:08:48)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2010-11-12 15:00:55, End: 2010-11-26 18:45:00)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2010-11-26 15:47:49, End: 2010-11-26 17:26:35)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2010-11-26 18:45:00, End: 2010-11-26 18:51:51)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 2011-03-08 12:54:45, End: 2016-03-25 16:12:29)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 2011-06-10 13:54:45, End: 2016-03-25 16:12:29)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2011-06-10 14:53:56, End: 2011-12-23 13:30:44)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2011-12-11 08:54:45, End: 2011-12-21 03:54:45)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2011-12-23 13:30:44, End: 2012-06-15 14:45:10)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2011-12-23 13:30:44, End: 2012-06-15 14:45:10)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2012-06-15 14:45:10, End: 2013-09-27 14:39:28)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2012-06-15 16:00:36, End: 2012-07-06 16:56:20)
- Polyp of colon (SNOMED-CT:68496003, Onset: 2012-11-14 14:39:37, End: 2014-02-15 15:17:01)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-09-27 13:54:45, End: 2014-06-27 13:54:45)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2013-09-27 14:39:28, End: 2014-06-27 14:28:16)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2013-09-27 14:39:28, End: 2015-07-03 14:50:15)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2013-09-27 14:39:28, End: 2014-06-27 14:28:16)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2013-09-27 15:07:30, End: 2013-10-18 17:03:02)
- Acute infective cystitis (disorder) (SNOMED-CT:307426000, Onset: 2014-01-14 12:54:45, End: 2014-01-17 15:58:14)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2014-06-27 14:28:16, End: 2016-02-19 13:45:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-07-03 13:54:45, End: 2015-08-21 13:54:45)
- End-stage renal disease (disorder) (SNOMED-CT:46177005, Onset: 2015-08-21 13:54:45, End: 2016-03-25 16:12:29)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-10-02 13:54:45, End: 2015-11-20 12:54:45)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-11-20 14:02:17, End: 2015-12-11 19:04:05)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2015-12-11 15:50:24, End: 2015-12-11 17:59:33)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-01-01 12:54:45, End: 2016-01-01 12:54:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-01-22 12:54:45, End: 2016-01-22 12:54:45)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-01-22 13:28:28, End: 2016-04-08 14:34:59)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-02-19 12:54:45, End: 2016-02-19 12:54:45)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2016-02-19 13:45:45, End: 2016-04-08 14:34:59)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2016-02-19 13:45:45, End: 2016-04-08 14:34:59)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 2016-03-25 16:12:29, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-04-08 13:54:45, End: 2018-07-20 13:54:45)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2016-04-08 14:34:59, End: 2016-07-08 14:28:23)
- Kidney transplant failure and rejection (disorder) (SNOMED-CT:213150003, Onset: 2016-04-22 13:54:45, End: 2016-06-03 19:29:06)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2016-05-06 16:22:13, End: 2016-05-06 16:53:36)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2016-07-08 14:28:23, End: 2018-07-20 14:48:50)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-07-08 14:28:23, End: 2018-07-20 14:48:50)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-07-08 15:58:34, End: 2016-07-22 17:23:56)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2018-07-20 14:48:50, End: 2019-07-26 14:34:48)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-07-26 13:54:45, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-07-26 14:34:48, End: Ongoing)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2019-07-26 14:34:48, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-07-26 15:54:06, End: 2019-08-09 16:37:06)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 1 {score} (Range: )
- Fall risk total [Morse Fall Scale] (LOINC: 59460-6): 67 {#} (Range: )
- Carbon dioxide, total [Moles/volume] in Blood (LOINC: 20565-8): 20.21 mmol/L (Range: )
- Potassium [Moles/volume] in Blood (LOINC: 6298-4): 4.82 mmol/L (Range: )
- Calcium [Mass/volume] in Blood (LOINC: 49765-1): 9.48 mg/dL (Range: )
- Urea nitrogen [Mass/volume] in Blood (LOINC: 6299-2): 14.32 mg/dL (Range: )
- Fall risk level [Morse Fall Scale] (LOINC: 59461-4): {entry.value} UNK (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 3 {score} (Range: )
- Chloride [Moles/volume] in Blood (LOINC: 2069-3): 104.61 mmol/L (Range: )
- Sodium [Moles/volume] in Blood (LOINC: 2947-0): 137.03 mmol/L (Range: )
- Creatinine [Mass/volume] in Blood (LOINC: 38483-4): 0.99 mg/dL (Range: )
- Glucose [Mass/volume] in Blood (LOINC: 2339-0): 99.78 mg/dL (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 1 {score} (Range: )
- Fall risk level [Morse Fall Scale] (LOINC: 59461-4): {entry.value} UNK (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 0 {score} (Range: )
- Chloride [Moles/volume] in Blood (LOINC: 2069-3): 108.28 mmol/L (Range: )
- Sodium [Moles/volume] in Blood (LOINC: 2947-0): 141.28 mmol/L (Range: )
- Creatinine [Mass/volume] in Blood (LOINC: 38483-4): 0.97 mg/dL (Range: )
- Glucose [Mass/volume] in Blood (LOINC: 2339-0): 94.91 mg/dL (Range: )

Medications
- 24 HR tacrolimus 5 MG Extended Release Oral Capsule (RxNorm: 1431987)
  Dosage: 1 | Route: 16
  Start: None -> End: 2016-07-08 (Active)
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 2016-04-08 (Active)
- 1 ML tacrolimus 5 MG/ML Injection (RxNorm: 108515)
  Dosage: 1 | Route: 16
  Start: None -> End: 2016-03-25 (Active)
- ciprofloxacin 500 MG Oral Tablet (RxNorm: 309309)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-01-15 (Active)
- 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923)
  Dosage: 1 | Route: 16
  Start: None -> End: 2011-01-10 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2010-08-27 (Active)
- insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892)
  Dosage: 1 | Route: 16
  Start: None -> End: 2010-05-21 (Active)
- Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798)
  Dosage: 1 | Route: 16
  Start: None -> End: 2010-05-21 (Active)
- lisinopril 10 MG Oral Tablet (RxNorm: 314076)
  Dosage: 1 | Route: 16
  Start: None -> End: 2010-05-21 (Active)
- amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136)
  Dosage: 1 | Route: 16
  Start: None -> End: 2010-05-21 (Active)