OpenEMR Patient Extract for RES0023
Matched Condition: Acute Bronchitis
Patient ID: 48
============================================================

Demographics
Name: Aaron Feeney
DOB: 1915-12-05
Sex: Male
Unit Number: 48
Address: 656 Murphy Stravenue, Walpole, Massachusetts 02081

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2014-10-12 07:39:34
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 88.00 bpm
Respiration Rate: 13.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 166.30 cm
BMI: 31.53

Encounter Info
Encounter: 3210
Admission: 2024-09-08 07:39:34 -> Discharge: 2024-09-08 07:54:34
Chief Complaint: Urgent care clinic (environment)
Attending: Dr. External Provider (None)

Past Medical History
- Served in armed forces (finding) (SNOMED-CT:224355006, Onset: 1934-01-28 06:16:47, End: Ongoing)
- Received higher education (finding) (SNOMED-CT:224299000, Onset: 1934-01-28 06:16:47, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1938-02-06 05:39:34, End: Ongoing)
- Prediabetes (SNOMED-CT:15777000, Onset: 1944-02-13 06:39:34, End: Ongoing)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 1947-02-16 05:39:34, End: Ongoing)
- Hyperlipidemia (SNOMED-CT:55822004, Onset: 1961-12-24 06:39:34, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1974-01-20 06:39:34, End: Ongoing)
- Metabolic syndrome X (disorder) (SNOMED-CT:237602007, Onset: 1974-01-20 06:39:34, End: Ongoing)
- Neoplasm of prostate (SNOMED-CT:126906006, Onset: 1976-02-01 07:11:40, End: Ongoing)
- Carcinoma in situ of prostate (disorder) (SNOMED-CT:92691004, Onset: 1976-02-01 07:11:40, End: Ongoing)
- Ischemic heart disease (disorder) (SNOMED-CT:414545008, Onset: 1977-05-29 06:39:34, End: Ongoing)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (SNOMED-CT:274531002, Onset: 1977-06-09 08:15:03, End: Ongoing)
- History of coronary artery bypass grafting (situation) (SNOMED-CT:399261000, Onset: 1977-06-20 04:12:41, End: Ongoing)
- Localized, primary osteoarthritis of the hand (SNOMED-CT:201834006, Onset: 1977-08-27 06:39:34, End: Ongoing)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 1982-08-22 06:39:34, End: Ongoing)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 1984-03-18 06:39:34, End: Ongoing)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 1984-10-21 06:39:34, End: Ongoing)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 1991-10-06 09:20:32, End: Ongoing)
- Atrial fibrillation (disorder) (SNOMED-CT:49436004, Onset: 1994-05-15 06:39:34, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 1996-05-26 06:39:34, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 1997-08-31 06:39:34, End: Ongoing)
- Osteoporosis (disorder) (SNOMED-CT:64859006, Onset: 2006-04-23 07:39:34, End: Ongoing)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 2006-04-23 08:35:30, End: Ongoing)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 2008-01-20 06:39:34, End: Ongoing)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2014-01-19 07:20:43, End: 2017-04-02 08:09:58)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2014-02-16 07:33:01, End: 2015-03-15 08:16:11)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-05-18 07:39:34, End: 2014-11-16 06:39:34)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2014-08-17 08:21:15, End: 2015-07-12 08:15:33)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2014-10-12 08:29:16, End: 2015-08-09 08:36:17)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2014-11-16 09:09:01, End: 2014-11-30 12:41:02)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2014-11-30 09:20:00, End: 2014-11-30 11:19:42)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-03-15 07:39:34, End: 2015-08-09 07:39:34)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-03-15 08:16:11, End: 2015-04-12 08:33:52)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-04-12 08:33:52, End: 2015-09-13 08:35:15)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2015-04-12 08:33:52, End: 2015-07-12 08:15:33)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-09-13 07:39:34, End: 2015-09-20 07:39:34)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2015-09-13 08:35:15, End: 2015-12-06 07:11:50)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-09-13 08:35:15, End: 2016-03-06 07:16:49)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-12-06 06:39:34, End: 2016-03-06 06:39:34)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-12-06 07:11:50, End: 2016-05-08 08:29:33)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2016-03-06 07:16:49, End: 2016-05-08 08:29:33)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-03-06 08:39:28, End: 2016-03-20 10:51:10)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-05-08 07:39:34, End: 2016-05-08 07:39:34)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2016-05-08 08:29:33, End: 2016-06-05 08:29:44)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-05-08 08:29:33, End: 2016-06-05 08:29:44)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-06-05 07:39:34, End: 2016-09-25 07:39:34)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2016-06-05 08:29:44, End: 2016-07-03 08:18:01)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2016-06-05 08:29:44, End: 2016-07-03 08:18:01)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2016-07-03 08:18:01, End: 2016-09-04 08:20:52)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-07-03 08:18:01, End: 2016-08-07 08:28:57)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-07-03 09:32:46, End: 2016-07-17 13:16:09)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2016-07-17 10:24:42, End: 2016-07-17 12:25:12)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2016-08-07 08:28:57, End: 2016-09-25 08:18:03)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-08-07 10:48:53, End: 2016-08-21 10:35:30)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2016-09-04 08:20:52, End: 2016-09-25 08:18:03)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2016-09-25 08:18:03, End: 2017-01-29 07:14:08)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-09-25 08:18:03, End: 2016-12-04 07:35:34)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-12-04 06:39:34, End: 2017-01-29 06:39:34)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2016-12-04 07:35:34, End: 2017-01-29 07:14:08)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2017-01-29 07:14:08, End: 2017-03-05 07:34:12)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2017-02-12 09:09:02, End: 2017-02-12 09:44:56)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-03-05 06:39:34, End: 2017-06-04 07:39:34)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-03-05 07:34:12, End: 2017-08-27 08:32:15)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-03-05 07:34:12, End: 2017-06-04 08:12:20)
- Dental filling lost (finding) (SNOMED-CT:278558000, Onset: 2017-03-19 10:14:51, End: 2017-03-19 10:39:55)
- Acute bronchitis (disorder) (SNOMED-CT:10509002, Onset: 2017-06-29 22:10:46, End: 2017-07-15 22:27:01)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-07-09 07:39:34, End: 2017-07-09 07:39:34)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-07-09 08:37:13, End: 2017-07-30 08:32:53)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-07-16 07:39:34, End: 2017-07-16 07:39:34)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-07-30 07:39:34, End: 2017-07-30 07:39:34)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-07-30 09:29:42, End: 2017-08-13 09:47:01)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-08-27 07:39:34, End: 2017-10-08 07:39:34)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-08-27 08:32:15, End: 2017-10-01 08:27:06)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-08-27 08:32:15, End: 2018-04-29 08:10:13)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-10-01 08:27:06, End: 2018-03-25 08:33:53)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-11-26 06:39:34, End: 2017-11-26 06:39:34)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-03-25 07:39:34, End: 2018-05-27 07:39:34)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2018-03-25 08:33:53, End: 2018-04-29 08:10:13)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-04-29 08:10:13, End: 2018-10-21 08:38:29)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2018-04-29 08:10:13, End: 2018-10-07 08:28:19)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2018-05-13 10:19:06, End: 2018-05-13 12:04:38)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2018-05-27 08:18:02, End: 2019-01-20 07:25:56)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-05-27 08:18:02, End: 2018-09-23 08:29:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-07-29 07:39:34, End: 2018-07-29 07:39:34)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2018-08-12 10:08:06, End: 2018-08-12 12:33:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-09-23 07:39:34, End: 2019-01-20 06:39:34)
- Unhealthy alcohol drinking behavior (finding) (SNOMED-CT:10939881000119105, Onset: 2018-09-23 10:39:50, End: 2019-07-21 09:42:56)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-10-07 08:28:19, End: 2019-01-20 07:25:56)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2018-10-21 08:38:29, End: 2019-01-20 07:25:56)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2018-10-21 09:14:06, End: 2018-10-28 10:21:29)
- Leaking dental filling (finding) (SNOMED-CT:278598003, Onset: 2018-10-28 10:21:29, End: 2018-10-28 10:47:55)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-01-20 07:25:56, End: 2019-10-13 08:25:44)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-01-20 08:25:44, End: 2019-02-03 09:00:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-06-23 07:39:34, End: 2019-06-23 07:39:34)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-07-21 07:39:34, End: 2019-10-20 07:39:34)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2019-07-21 08:22:12, End: 2019-10-13 08:25:44)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-07-21 08:22:12, End: 2020-04-19 08:20:16)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-07-21 09:42:56, End: 2019-08-04 09:49:25)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2019-08-04 09:49:25, End: 2019-08-04 10:15:58)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2019-10-13 08:25:44, End: 2019-11-17 07:19:55)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-11-17 06:39:34, End: 2019-11-17 06:39:34)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-11-17 07:19:55, End: 2020-02-16 07:12:48)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-01-19 06:39:34, End: 2020-01-19 06:39:34)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2020-02-02 09:02:40, End: 2020-02-02 09:31:34)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-02-16 06:39:34, End: 2020-09-13 07:39:34)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2020-02-16 07:12:48, End: 2020-04-19 08:20:16)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2020-02-16 08:28:54, End: 2020-03-01 12:34:29)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2020-03-01 09:06:04, End: 2020-03-01 11:19:01)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2020-04-19 08:20:16, End: 2020-08-16 08:30:07)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2020-04-19 08:20:16, End: 2020-08-16 08:30:07)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2020-04-19 09:23:45, End: 2020-05-03 17:04:07)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2020-05-03 09:56:55, End: 2020-05-03 11:42:37)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2020-05-03 13:56:55, End: 2020-05-03 15:54:44)
- Loss of teeth (disorder) (SNOMED-CT:37320007, Onset: 2020-05-10 07:39:34, End: Ongoing)
- Torus palatinus (disorder) (SNOMED-CT:46752004, Onset: 2020-05-10 07:39:34, End: 2020-05-24 10:42:47)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-08-16 08:30:07, End: 2020-09-13 08:28:27)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2020-08-16 08:30:07, End: 2020-09-13 08:28:27)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-08-16 08:30:07, End: 2020-10-11 08:11:35)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2020-08-16 09:11:43, End: 2020-08-30 10:26:37)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2020-09-13 08:28:27, End: 2020-10-11 08:11:35)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-10-11 07:39:34, End: 2021-02-07 06:39:34)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-10-11 08:11:35, End: 2021-02-07 07:17:04)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2020-11-15 07:33:08, End: 2021-02-07 07:17:04)
- Severe anxiety (panic) (finding) (SNOMED-CT:80583007, Onset: 2020-11-15 08:02:50, End: 2021-05-09 08:43:01)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2021-02-07 07:17:04, End: 2021-04-11 08:13:01)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2021-02-07 07:17:04, End: 2021-05-09 08:22:06)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-04-11 07:39:34, End: 2021-04-11 07:39:34)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2021-04-11 08:13:01, End: 2021-05-09 08:22:06)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-05-09 07:39:34, End: 2021-05-09 07:39:34)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2021-05-09 08:22:06, End: 2021-08-08 08:18:34)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-08-08 07:39:34, End: 2021-10-24 07:39:34)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2021-08-08 08:18:34, End: 2023-07-30 08:24:52)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2021-08-08 08:18:34, End: 2021-10-24 08:17:50)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2021-10-31 10:18:04, End: 2021-10-31 10:47:46)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 2022-02-01 06:39:34, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2022-06-05 07:39:34, End: 2022-09-25 07:39:34)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 2022-06-05 07:39:34, End: Ongoing)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2022-06-05 08:38:42, End: 2022-10-09 08:14:16)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2022-06-26 10:32:59, End: 2022-06-26 12:35:15)
- Dental filling lost (finding) (SNOMED-CT:278558000, Onset: 2022-06-26 13:22:12, End: 2022-06-26 13:51:36)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2022-09-25 08:17:26, End: 2022-11-06 07:09:53)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2022-09-25 10:20:43, End: 2023-01-01 10:03:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2022-10-02 07:39:34, End: 2022-10-02 07:39:34)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2022-10-09 07:39:34, End: 2022-10-23 07:39:34)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2022-10-30 07:39:34, End: 2022-11-13 06:39:34)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2022-11-06 07:09:53, End: 2022-11-20 07:25:26)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2022-11-20 06:39:34, End: 2022-12-11 06:39:34)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2022-11-20 07:25:26, End: 2022-12-04 07:35:03)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2022-12-04 07:35:03, End: 2023-04-02 08:10:42)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2022-12-18 06:39:34, End: 2022-12-18 06:39:34)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2022-12-18 07:15:16, End: 2023-04-02 08:10:42)
- Acute bronchitis (disorder) (SNOMED-CT:10509002, Onset: 2022-12-25 06:39:34, End: 2023-01-13 06:51:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2023-04-02 07:39:34, End: 2023-04-02 07:39:34)
- End-stage renal disease (disorder) (SNOMED-CT:46177005, Onset: 2023-04-02 07:39:34, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2023-05-28 07:39:34, End: 2023-07-09 07:39:34)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2023-05-28 08:16:39, End: 2023-07-09 08:34:02)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2023-05-28 08:16:39, End: 2023-07-09 08:34:02)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2023-05-28 09:35:05, End: 2023-06-18 13:25:44)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2023-06-18 10:40:46, End: 2023-06-18 12:25:18)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2023-07-09 08:34:02, End: 2023-07-30 08:24:52)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2023-07-30 07:39:34, End: 2024-02-04 06:39:34)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2023-07-30 08:24:52, End: 2023-09-10 08:32:57)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2023-07-30 09:35:47, End: 2023-08-20 09:54:27)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2023-09-10 08:32:57, End: 2024-04-28 08:19:02)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2023-09-10 08:32:57, End: 2023-11-05 07:15:19)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2023-11-26 07:30:33, End: 2024-01-28 07:22:43)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2023-11-26 07:30:33, End: Ongoing)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2023-11-26 08:48:44, End: Ongoing)
- Dental filling lost (finding) (SNOMED-CT:278558000, Onset: 2023-12-03 09:27:27, End: 2023-12-03 09:35:58)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2024-03-03 06:39:34, End: 2024-03-24 07:39:34)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2024-03-03 07:27:27, End: 2024-03-24 08:29:54)
- Severe anxiety (panic) (finding) (SNOMED-CT:80583007, Onset: 2024-03-03 07:43:10, End: 2024-04-28 08:47:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2024-04-28 07:39:34, End: 2024-06-30 07:39:34)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2024-04-28 08:19:02, End: 2024-06-09 08:10:53)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2024-05-19 09:03:36, End: 2024-05-19 10:59:29)
- Leaking dental filling (finding) (SNOMED-CT:278598003, Onset: 2024-05-19 12:43:17, End: 2024-05-19 13:15:04)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2024-06-09 08:10:53, End: Ongoing)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2024-06-30 08:38:38, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2024-07-21 07:39:34, End: 2024-09-01 07:39:34)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2024-07-21 08:24:39, End: 2024-09-01 08:21:51)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2024-09-08 07:39:34, End: Ongoing)

Lab Results
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 1 {score} (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 2 {score} (Range: )
- Chloride [Moles/volume] in Blood (LOINC: 2069-3): 103.76 mmol/L (Range: )
- Sodium [Moles/volume] in Blood (LOINC: 2947-0): 143.88 mmol/L (Range: )
- Creatinine [Mass/volume] in Blood (LOINC: 38483-4): 0.39 mg/dL (Range: )
- Glucose [Mass/volume] in Blood (LOINC: 2339-0): 70.64 mg/dL (Range: )
- Total score [AUDIT-C] (LOINC: 75626-2): 1 {score} (Range: )
- Total score [HARK] (LOINC: 76504-0): 0 {score} (Range: )
- Carbon dioxide, total [Moles/volume] in Blood (LOINC: 20565-8): 25.72 mmol/L (Range: )
- Potassium [Moles/volume] in Blood (LOINC: 6298-4): 4.74 mmol/L (Range: )
- Calcium [Mass/volume] in Blood (LOINC: 49765-1): 9.98 mg/dL (Range: )
- Urea nitrogen [Mass/volume] in Blood (LOINC: 6299-2): 17.26 mg/dL (Range: )
- Odor of Urine (LOINC: 34533-0): {entry.value} UNK (Range: )
- Leukocyte esterase [Presence] in Urine by Test strip (LOINC: 5799-2): {entry.value} UNK (Range: )
- Glucose [Mass/volume] in Blood (LOINC: 2339-0): 85.8 mg/dL (Range: )
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma (LOINC: 1920-8): 36.75840237930694 U/L (Range: )
- Nitrite [Presence] in Urine by Test strip (LOINC: 5802-4): {entry.value} UNK (Range: )
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma (LOINC: 6768-6): 79.54143303992872 U/L (Range: )
- Protein [Mass/volume] in Urine by Test strip (LOINC: 5804-0): 280.12936315431233 mg/dL (Range: )
- Globulin [Mass/volume] in Serum by calculation (LOINC: 10834-0): 2.90666985077985 g/L (Range: )

Medications
- Acetaminophen 325 MG Oral Tablet (RxNorm: 313782)
  Dosage: 1 | Route: 16
  Start: None -> End: 2023-01-13 (Active)
- 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923)
  Dosage: 1 | Route: 16
  Start: None -> End: 2022-01-05 (Active)
- Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (RxNorm: 1043400)
  Dosage: 1 | Route: 16
  Start: None -> End: 2017-07-15 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-04-26 (Active)
- Warfarin Sodium 5 MG Oral Tablet (RxNorm: 855332)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-10-12 (Active)
- lisinopril 10 MG Oral Tablet (RxNorm: 314076)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-10-12 (Active)
- amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-10-12 (Active)
- Alendronic acid 10 MG Oral Tablet (RxNorm: 904419)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-10-12 (Active)
- insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-10-12 (Active)
- verapamil hydrochloride 80 MG Oral Tablet (RxNorm: 897685)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-10-12 (Active)
- Digoxin 0.125 MG Oral Tablet (RxNorm: 197604)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-10-12 (Active)
- Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-10-12 (Active)
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-10-12 (Active)
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Simvastatin 10 MG Oral Tablet (RxNorm: 314231)
  Dosage: 1 | Route: 16
  Start: None -> End: 2024-01-15 (Active)