OpenEMR Patient Extract for RES0062
Matched Condition: Pneumonia
Patient ID: 334
============================================================

Demographics
Name: Abel Cummerata
DOB: 1917-03-25
Sex: Male
Unit Number: 334
Address: 982 Jenkins Drive Apt 39, East Longmeadow, Massachusetts 00000

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2011-05-22 22:19:16
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 71.00 bpm
Respiration Rate: 15.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 172.20 cm
BMI: 28.16

Encounter Info
Encounter: 21240
Admission: 2020-11-22 21:19:16 -> Discharge: 2020-11-22 21:34:16
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Risk activity involvement (finding) (SNOMED-CT:160968000, Onset: 1934-05-13 21:48:03, End: Ongoing)
- Served in armed forces (finding) (SNOMED-CT:224355006, Onset: 1935-05-19 20:55:05, End: Ongoing)
- Received certificate of high school equivalency (finding) (SNOMED-CT:5251000175109, Onset: 1935-05-19 20:55:05, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1939-05-28 20:19:16, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1951-06-10 21:19:16, End: Ongoing)
- Opioid abuse (disorder) (SNOMED-CT:5602001, Onset: 1952-06-15 21:19:16, End: Ongoing)
- Smokes tobacco daily (SNOMED-CT:449868002, Onset: 1952-06-15 21:19:16, End: Ongoing)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 1953-02-01 20:19:16, End: Ongoing)
- Osteoarthritis of knee (SNOMED-CT:239873007, Onset: 1954-03-29 20:19:16, End: Ongoing)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 1961-08-06 21:19:16, End: Ongoing)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 1967-07-16 22:09:43, End: Ongoing)
- Prediabetes (SNOMED-CT:15777000, Onset: 1969-09-21 22:19:16, End: Ongoing)
- Metabolic syndrome X (disorder) (SNOMED-CT:237602007, Onset: 1971-08-08 21:19:16, End: Ongoing)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 1974-07-14 21:19:16, End: Ongoing)
- Loss of teeth (disorder) (SNOMED-CT:37320007, Onset: 1975-01-05 21:19:16, End: Ongoing)
- Neoplasm of prostate (SNOMED-CT:126906006, Onset: 1980-12-07 21:49:16, End: Ongoing)
- Carcinoma in situ of prostate (disorder) (SNOMED-CT:92691004, Onset: 1980-12-07 21:49:16, End: Ongoing)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 1981-11-15 23:39:21, End: Ongoing)
- Acute non-ST segment elevation myocardial infarction (disorder) (SNOMED-CT:401314000, Onset: 1992-04-20 22:14:51, End: Ongoing)
- History of myocardial infarction (situation) (SNOMED-CT:399211009, Onset: 1992-04-20 23:58:56, End: Ongoing)
- Atrial fibrillation (disorder) (SNOMED-CT:49436004, Onset: 1993-08-08 21:19:16, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 2006-04-23 22:19:16, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 2007-04-29 22:19:16, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-05-10 22:19:16, End: 2011-10-02 22:19:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2010-05-16 23:17:43, End: 2011-05-22 23:13:55)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2011-05-22 23:13:55, End: 2011-10-02 23:07:31)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2011-05-22 23:13:55, End: 2012-04-29 22:58:03)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2011-10-02 23:07:31, End: 2011-11-27 21:56:27)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2011-10-02 23:47:54, End: 2011-10-17 00:38:56)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2011-10-17 00:38:56, End: 2011-10-17 01:17:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-11-27 21:19:16, End: 2012-02-26 21:19:16)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2011-11-27 21:56:27, End: 2012-01-29 22:06:32)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2012-01-29 22:06:32, End: 2012-03-25 22:58:02)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-03-25 22:19:16, End: 2012-03-25 22:19:16)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2012-03-25 22:58:02, End: 2012-04-29 22:58:03)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-04-29 22:19:16, End: 2012-05-27 22:19:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2012-04-29 22:58:03, End: 2012-09-30 23:14:09)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2012-05-27 22:52:41, End: 2012-09-02 23:18:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-06-03 22:19:16, End: 2012-06-03 22:19:16)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2012-06-30 10:19:16, End: 2012-07-07 21:19:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-07-08 22:19:16, End: 2012-07-08 22:19:16)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2012-07-08 22:53:13, End: 2012-08-19 22:55:55)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-08-19 22:19:16, End: 2012-08-19 22:19:16)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2012-08-19 22:55:55, End: 2012-09-02 23:18:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-08-26 22:19:16, End: 2012-08-26 22:19:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-09-02 22:19:16, End: 2012-09-30 22:19:16)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2012-09-03 01:39:26, End: 2012-09-17 04:39:09)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2012-09-17 01:02:29, End: 2012-09-17 03:11:18)
- Dental filling lost (finding) (SNOMED-CT:278558000, Onset: 2012-09-17 04:39:09, End: 2012-09-17 05:23:11)
- Acute bacterial sinusitis (disorder) (SNOMED-CT:75498004, Onset: 2012-09-23 22:19:16, End: 2012-12-30 21:19:16)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2012-09-30 23:14:09, End: 2012-10-28 23:01:29)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2012-09-30 23:14:09, End: 2012-11-11 22:04:25)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-10-07 22:19:16, End: 2012-10-28 22:19:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2012-10-28 23:01:29, End: 2015-06-14 23:03:00)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2012-10-28 23:21:57, End: 2012-11-19 03:02:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-11-04 21:19:16, End: 2012-11-04 21:19:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-11-11 21:19:16, End: 2012-12-30 21:19:16)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2012-11-19 00:11:04, End: 2012-11-19 01:56:19)
- Chronic sinusitis (disorder) (SNOMED-CT:40055000, Onset: 2012-11-25 21:19:16, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2012-12-02 22:08:14, End: 2013-05-19 22:54:57)
- Concussion injury of brain (disorder) (SNOMED-CT:110030002, Onset: 2013-04-10 22:19:16, End: 2013-06-12 22:19:16)
- Concussion with no loss of consciousness (SNOMED-CT:62106007, Onset: 2013-04-10 22:19:16, End: 2013-06-12 22:19:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-05-19 22:19:16, End: 2013-05-19 22:19:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-06-02 22:19:16, End: 2014-06-08 22:19:16)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2013-06-02 23:00:38, End: 2014-06-08 22:55:06)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2013-06-02 23:59:39, End: 2013-06-10 01:09:16)
- Leaking dental filling (finding) (SNOMED-CT:278598003, Onset: 2013-06-10 01:09:16, End: 2013-06-10 01:32:10)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-12-14 21:19:16, End: 2015-02-01 21:19:16)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 2014-12-14 21:19:16, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2014-12-14 22:19:39, End: 2014-12-28 23:38:03)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-02-01 22:09:50, End: 2015-04-12 23:04:46)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2015-02-01 22:09:50, End: 2015-02-15 22:08:47)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-02-08 21:19:16, End: 2015-02-08 21:19:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-02-15 21:19:16, End: 2015-02-22 21:19:16)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2015-02-15 22:08:47, End: 2015-03-01 22:12:50)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-03-01 21:19:16, End: 2015-03-15 22:19:16)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2015-03-08 22:19:16, End: 2015-03-18 22:19:16)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2015-03-15 22:52:25, End: 2015-04-12 23:04:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-03-22 22:19:16, End: 2015-03-22 22:19:16)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2015-03-30 01:07:31, End: 2015-03-30 03:04:56)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-04-12 22:19:16, End: 2015-04-12 22:19:16)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-04-13 00:05:41, End: 2015-04-27 01:41:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-06-14 22:19:16, End: 2015-07-12 22:19:16)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-06-14 23:03:00, End: 2015-07-12 22:58:43)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2015-06-14 23:03:00, End: 2015-07-12 22:58:43)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-07-12 22:58:43, End: 2015-10-11 22:51:26)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-07-13 00:27:41, End: 2015-07-27 01:14:13)
- Loose dental filling (finding) (SNOMED-CT:278602001, Onset: 2015-07-27 01:14:13, End: 2015-07-27 01:47:03)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-10-11 22:19:16, End: 2016-09-04 22:19:16)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-10-11 22:51:26, End: 2016-03-06 21:55:21)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2015-10-11 22:51:26, End: 2016-03-06 21:55:21)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-10-11 22:51:26, End: 2016-03-06 21:55:21)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2016-03-06 21:55:21, End: 2016-09-04 23:14:37)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-06-19 23:11:55, End: 2017-01-29 22:09:37)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-06-20 00:33:29, End: 2016-07-04 01:17:56)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2016-07-04 01:17:56, End: 2016-07-04 01:54:04)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2016-09-04 23:14:37, End: 2016-10-02 22:54:37)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2016-09-04 23:14:37, End: 2016-10-02 22:54:37)
- Loose dental filling (finding) (SNOMED-CT:278602001, Onset: 2016-09-19 01:08:56, End: 2016-09-19 01:39:09)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-10-02 22:19:16, End: 2017-01-01 21:19:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2016-10-02 22:54:37, End: 2017-01-01 22:10:05)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2017-01-01 22:10:05, End: 2017-04-30 23:01:43)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-01-29 21:19:16, End: 2017-01-29 21:19:16)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2017-02-13 00:02:48, End: 2017-02-13 01:47:15)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2017-02-13 02:01:25, End: 2017-02-13 02:42:01)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-04-02 22:19:16, End: 2017-04-30 22:19:16)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-04-02 23:00:54, End: 2017-06-25 23:08:16)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2017-04-17 02:23:49, End: 2017-04-17 04:04:48)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2017-04-30 23:01:43, End: 2017-06-25 23:08:16)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-05-01 00:28:18, End: 2017-05-22 00:51:08)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-06-25 22:19:16, End: 2017-06-25 22:19:16)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-06-25 23:08:16, End: 2017-07-30 23:08:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-07-30 22:19:16, End: 2017-07-30 22:19:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-07-30 23:08:40, End: 2018-07-01 23:01:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-07-30 23:08:40, End: 2018-08-12 22:53:11)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-07-30 23:30:54, End: 2017-08-14 01:20:51)
- Dental filling lost (finding) (SNOMED-CT:278558000, Onset: 2017-08-14 01:20:51, End: 2017-08-14 01:46:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-08-27 22:19:16, End: 2018-08-26 22:19:16)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-08-28 00:30:42, End: 2017-09-11 00:04:30)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2018-07-01 23:01:46, End: 2018-12-23 22:15:10)
- Streptococcal sore throat (disorder) (SNOMED-CT:43878008, Onset: 2018-08-03 03:19:16, End: 2018-08-11 09:19:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-12-23 21:19:16, End: 2018-12-23 21:19:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-12-23 22:15:10, End: 2019-04-21 22:49:44)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2018-12-23 22:15:10, End: 2019-01-20 21:52:55)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-12-23 22:15:10, End: 2019-01-20 21:52:55)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2018-12-23 22:15:10, End: 2019-01-20 21:52:55)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-01-20 21:19:16, End: 2019-02-24 21:19:16)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 2019-02-10 21:19:16, End: Ongoing)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 2019-02-24 21:19:16, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-02-24 21:50:53, End: 2020-01-19 22:14:04)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-02-24 22:41:51, End: 2019-03-18 04:12:37)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2019-03-18 00:57:36, End: 2019-03-18 03:04:27)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-04-07 22:19:16, End: 2019-04-21 22:19:16)
- End-stage renal disease (disorder) (SNOMED-CT:46177005, Onset: 2019-04-07 22:19:16, End: Ongoing)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-04-21 22:49:44, End: 2019-05-19 23:18:22)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 2019-05-05 22:19:16, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-05-19 22:19:16, End: 2019-05-19 22:19:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-05-19 23:18:22, End: 2019-06-23 23:03:28)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-06-23 22:19:16, End: 2019-07-14 22:19:16)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2019-06-23 23:03:28, End: 2019-07-14 23:15:22)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-07-14 23:15:22, End: 2019-08-18 23:04:00)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-07-21 22:19:16, End: 2019-08-18 22:19:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-08-18 23:04:00, End: 2019-12-29 21:51:35)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-08-18 23:45:17, End: 2019-09-09 05:07:23)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2019-09-09 01:35:17, End: 2019-09-09 03:54:20)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-09-29 22:19:16, End: 2020-01-19 21:19:16)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-09-30 00:24:24, End: 2019-10-28 01:17:26)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-11-17 22:33:35, End: 2019-12-09 00:12:48)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-12-29 21:51:35, End: 2020-01-19 22:14:04)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2019-12-29 21:51:35, End: 2020-01-19 22:14:04)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2019-12-29 21:51:35, End: 2020-02-09 22:18:38)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2020-01-19 22:14:04, End: 2020-02-09 22:18:38)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2020-01-30 07:19:16, End: 2020-02-24 07:19:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-02-09 21:19:16, End: 2020-02-09 21:19:16)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2020-02-09 22:18:38, End: 2020-04-19 22:55:56)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2020-02-09 22:18:38, End: 2020-02-23 22:00:43)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-02-09 22:18:38, End: 2020-03-29 22:49:53)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-02-16 21:19:16, End: 2020-02-16 21:19:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-02-23 21:19:16, End: 2020-02-23 21:19:16)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2020-02-23 22:00:43, End: 2020-03-29 22:49:53)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-03-01 21:19:16, End: 2020-03-01 21:19:16)
- Leaking dental filling (finding) (SNOMED-CT:278598003, Onset: 2020-03-09 01:14:21, End: 2020-03-09 01:34:03)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-03-29 22:19:16, End: 2020-03-29 22:19:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-04-19 22:19:16, End: 2020-08-23 22:19:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-04-19 22:55:56, End: 2020-08-23 23:10:24)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-04-19 22:55:56, End: 2020-06-14 22:55:45)
- Loose dental filling (finding) (SNOMED-CT:278602001, Onset: 2020-07-06 00:39:31, End: 2020-07-06 01:13:29)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-07-26 22:59:17, End: Ongoing)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2020-08-23 23:10:24, End: 2020-09-13 23:09:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-09-13 22:19:16, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-09-13 23:09:57, End: Ongoing)
- Suspected COVID-19 (SNOMED-CT:840544004, Onset: 2020-10-26 22:19:16, End: 2020-10-26 23:22:56)
- Cough (finding) (SNOMED-CT:49727002, Onset: 2020-10-26 22:19:16, End: Ongoing)
- Sputum finding (finding) (SNOMED-CT:248595008, Onset: 2020-10-26 22:19:16, End: Ongoing)
- Dyspnea (finding) (SNOMED-CT:267036007, Onset: 2020-10-26 22:19:16, End: Ongoing)
- Wheezing (finding) (SNOMED-CT:56018004, Onset: 2020-10-26 22:19:16, End: Ongoing)
- Fever (finding) (SNOMED-CT:386661006, Onset: 2020-10-26 22:19:16, End: Ongoing)
- COVID-19 (SNOMED-CT:840539006, Onset: 2020-10-26 23:22:56, End: Ongoing)
- Pneumonia (disorder) (SNOMED-CT:233604007, Onset: 2020-10-27 00:00:06, End: Ongoing)
- Hypoxemia (disorder) (SNOMED-CT:389087006, Onset: 2020-10-27 00:00:06, End: Ongoing)
- Respiratory distress (finding) (SNOMED-CT:271825005, Onset: 2020-10-27 00:00:06, End: Ongoing)
- Acute respiratory failure (disorder) (SNOMED-CT:65710008, Onset: 2020-10-27 00:00:06, End: Ongoing)
- Sepsis caused by virus (disorder) (SNOMED-CT:770349000, Onset: 2020-10-27 00:00:06, End: Ongoing)
- Septic shock (disorder) (SNOMED-CT:76571007, Onset: 2020-11-01 00:00:06, End: Ongoing)
- Acquired coagulation disorder (disorder) (SNOMED-CT:234466008, Onset: 2020-11-01 00:00:06, End: Ongoing)
- Injury of kidney (disorder) (SNOMED-CT:40095003, Onset: 2020-11-01 00:00:06, End: Ongoing)
- Injury of heart (disorder) (SNOMED-CT:86175003, Onset: 2020-11-01 00:00:06, End: Ongoing)
- Heart failure (disorder) (SNOMED-CT:84114007, Onset: 2020-11-01 00:00:06, End: Ongoing)
- Acute respiratory distress syndrome (disorder) (SNOMED-CT:67782005, Onset: 2020-11-01 00:00:06, End: Ongoing)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Basophils/100 leukocytes in Blood by Automated count (LOINC: 706-2): 3.048288557148033 % (Range: )
- Protein [Mass/volume] in Serum or Plasma (LOINC: 2885-2): 5.5932540313038235 g/dL (Range: )
- Monocytes/100 leukocytes in Blood by Automated count (LOINC: 5905-5): 9.45999161737602 % (Range: )
- Carbon dioxide, total [Moles/volume] in Serum or Plasma (LOINC: 2028-9): 24.89 mmol/L (Range: )
- Prothrombin time (PT) (LOINC: 5902-2): 11.896330176435168 s (Range: )
- Neutrophils/100 leukocytes in Blood by Automated count (LOINC: 770-8): 13.66189900091787 % (Range: )
- Potassium [Moles/volume] in Serum or Plasma (LOINC: 2823-3): 4.04 mmol/L (Range: )
- Erythrocyte distribution width [Ratio] by Automated count (LOINC: 788-0): 14.582996514096646 % (Range: )
- Ferritin [Mass/volume] in Serum or Plasma (LOINC: 2276-4): 1853.2894053326477 ug/L (Range: )
- Calcium [Mass/volume] in Serum or Plasma (LOINC: 17861-6): 9.75 mg/dL (Range: )
- MCH [Entitic mass] by Automated count (LOINC: 785-6): 31.389849756461672 pg (Range: )
- Bicarbonate [Moles/volume] in Arterial blood (LOINC: 1960-4): 24.305308912891235 mmol/L (Range: )
- Urea nitrogen [Mass/volume] in Serum or Plasma (LOINC: 3094-0): 17.88 mg/dL (Range: )
- Hematocrit [Volume Fraction] of Blood by Automated count (LOINC: 4544-3): 43.33969103464329 % (Range: )
- Carbon dioxide [Partial pressure] in Arterial blood (LOINC: 2019-8): 41.94477807692248 mm[Hg] (Range: )
- Basophils [#/volume] in Blood by Automated count (LOINC: 704-7): 0.2524856709451023 10*3/uL (Range: )
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma (LOINC: 1920-8): 15.296901269917807 U/L (Range: )
- Erythrocytes [#/volume] in Blood by Automated count (LOINC: 789-8): 4.238912446798107 10*6/uL (Range: )
- Monocytes [#/volume] in Blood by Automated count (LOINC: 742-7): 0.5356405739160643 10*3/uL (Range: )

Medications
- Albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-11-01 (Active)
- vancomycin 1000 MG Injection (RxNorm: 1807513)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-11-01 (Active)
- piperacillin 4000 MG / tazobactam 500 MG Injection (RxNorm: 1659149)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-11-01 (Active)
- 4 ML Norepinephrine 1 MG/ML Injection (RxNorm: 242969)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-11-01 (Active)
- 1 ML Vasopressin (USP) 20 UNT/ML Injection (RxNorm: 2103182)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-11-01 (Active)
- 1 ML heparin sodium, porcine 5000 UNT/ML Injection (RxNorm: 1659263)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-10-27 (Active)
- NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-10-27 (Active)
- Acetaminophen 500 MG Oral Tablet (RxNorm: 198440)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-10-27 (Active)
- 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923)
  Dosage: 1 | Route: 16
  Start: None -> End: 2019-02-14 (Active)
- ferrous sulfate 325 MG Oral Tablet (RxNorm: 310325)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102)
  Dosage: 1 | Route: 16
  Start: None -> End: 2018-08-11 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2012-09-17 (Active)
- insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892)
  Dosage: 1 | Route: 16
  Start: None -> End: 2011-05-22 (Active)
- verapamil hydrochloride 80 MG Oral Tablet (RxNorm: 897685)
  Dosage: 1 | Route: 16
  Start: None -> End: 2011-05-22 (Active)
- Digoxin 0.125 MG Oral Tablet (RxNorm: 197604)
  Dosage: 1 | Route: 16
  Start: None -> End: 2011-05-22 (Active)