OpenEMR Patient Extract for RES0111
Matched Condition: Sore Throat
Patient ID: 84
============================================================

Demographics
Name: Aaron Paucek
DOB: 1950-09-14
Sex: Male
Unit Number: 84
Address: 318 Fay Ferry, Boston, Massachusetts 02116

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2014-11-13 05:19:02
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 97.00 bpm
Respiration Rate: 15.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 177.70 cm
BMI: 30.15

Encounter Info
Encounter: 4527
Admission: 2024-07-25 06:19:02 -> Discharge: 2024-07-25 06:49:19
Chief Complaint: General examination of patient (procedure)
Attending: Dr. External Provider (None)

Past Medical History
- Housing unsatisfactory (finding) (SNOMED-CT:105531004, Onset: 1968-11-07 06:07:21, End: Ongoing)
- Received higher education (finding) (SNOMED-CT:224299000, Onset: 1968-11-07 06:07:21, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1981-11-26 05:19:02, End: Ongoing)
- Diabetes mellitus type 2 (disorder) (SNOMED-CT:44054006, Onset: 1996-02-15 05:19:02, End: Ongoing)
- Hypertriglyceridemia (disorder) (SNOMED-CT:302870006, Onset: 1997-02-20 05:19:02, End: Ongoing)
- Metabolic syndrome X (disorder) (SNOMED-CT:237602007, Onset: 1997-02-20 05:19:02, End: Ongoing)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 1997-02-20 05:19:02, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1999-03-04 05:19:02, End: Ongoing)
- Hyperglycemia (disorder) (SNOMED-CT:80394007, Onset: 2000-03-09 05:19:02, End: Ongoing)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2001-03-15 06:34:29, End: 2022-11-03 07:08:39)
- Ischemic heart disease (disorder) (SNOMED-CT:414545008, Onset: 2003-03-27 05:19:02, End: Ongoing)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (SNOMED-CT:274531002, Onset: 2003-04-09 22:17:00, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2010-05-06 07:03:41, End: 2016-06-09 06:52:48)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 2012-05-17 07:16:21, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-05-23 06:19:02, End: 2015-06-04 06:19:02)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 2013-05-23 06:19:02, End: Ongoing)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 2013-05-23 06:19:02, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2013-05-23 06:49:26, End: 2015-06-04 06:56:11)
- Chronic pain (finding) (SNOMED-CT:82423001, Onset: 2014-02-01 05:19:02, End: Ongoing)
- Chronic low back pain (finding) (SNOMED-CT:278860009, Onset: 2014-02-01 05:19:02, End: Ongoing)
- Chronic neck pain (finding) (SNOMED-CT:1121000119107, Onset: 2014-02-01 05:19:02, End: Ongoing)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2014-05-29 06:56:11, End: 2014-11-13 06:00:23)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2015-06-04 06:56:11, End: 2016-06-09 06:52:48)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2015-06-04 06:56:11, End: 2018-06-21 07:13:51)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-06-09 06:19:02, End: 2016-08-25 06:19:02)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2016-06-09 06:52:48, End: 2016-10-13 07:06:16)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2016-06-09 06:52:48, End: 2016-10-13 07:06:16)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2016-08-11 07:15:56, End: 2016-08-25 06:55:55)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-08-11 08:45:02, End: 2016-09-22 12:03:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-09-01 06:19:02, End: 2016-09-08 06:19:02)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-09-08 07:08:39, End: 2016-10-27 07:14:34)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-09-15 06:19:02, End: 2016-09-15 06:19:02)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2016-09-22 08:25:04, End: 2016-09-22 10:04:00)
- Loss of teeth (disorder) (SNOMED-CT:37320007, Onset: 2016-09-29 06:19:02, End: Ongoing)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2016-10-06 06:19:02, End: 2016-10-27 06:19:02)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2016-10-03 05:19:02, End: 2016-10-11 11:19:02)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-10-13 06:19:02, End: 2016-10-20 06:19:02)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2016-10-13 07:06:16, End: 2017-11-02 06:52:42)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-10-13 08:55:18, End: 2016-11-03 08:33:27)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-10-27 06:19:02, End: 2017-06-15 06:19:02)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 2017-06-15 06:19:02, End: Ongoing)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 2017-06-15 06:19:02, End: Ongoing)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2017-06-15 06:49:25, End: 2017-11-30 06:00:48)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-06-15 06:49:25, End: 2017-11-30 06:00:48)
- Severe anxiety (panic) (finding) (SNOMED-CT:80583007, Onset: 2017-06-15 07:17:49, End: 2017-11-02 07:10:23)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-11-02 06:19:02, End: 2017-11-02 06:19:02)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-11-02 06:52:42, End: 2017-11-30 06:00:48)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-11-09 05:19:02, End: 2017-11-23 05:19:02)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-11-16 08:04:30, End: 2017-12-14 08:15:49)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-11-30 05:19:02, End: 2017-12-28 05:19:02)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-11-30 06:00:48, End: 2017-12-28 06:11:05)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2017-12-21 05:19:02, End: 2018-01-17 05:19:02)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-12-28 06:11:05, End: 2018-12-20 06:01:08)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-12-28 06:11:05, End: 2019-10-17 07:11:36)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-12-28 08:16:53, End: 2018-01-11 11:04:00)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-01-04 05:19:02, End: 2018-01-04 05:19:02)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2018-01-11 07:54:43, End: 2018-01-11 09:51:19)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-06-21 06:19:02, End: 2018-06-21 06:19:02)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-12-20 05:19:02, End: 2018-12-20 05:19:02)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2018-12-20 06:01:08, End: 2019-06-27 06:51:04)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2018-12-20 06:57:07, End: 2019-01-03 08:03:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-06-27 06:19:02, End: 2019-10-17 06:19:02)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-06-27 06:51:04, End: 2020-01-16 06:08:04)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-06-27 07:30:49, End: 2019-07-11 09:38:23)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-12-12 05:19:02, End: 2020-10-08 06:19:02)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2020-01-16 06:08:04, End: 2021-02-04 05:52:06)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2020-02-13 06:11:18, End: 2020-07-02 06:54:42)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-02-13 06:11:18, End: 2021-02-04 05:52:06)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2020-02-13 08:03:18, End: 2020-02-27 07:46:25)
- Suspected COVID-19 (SNOMED-CT:840544004, Onset: 2020-04-15 06:19:02, End: 2020-04-15 07:12:46)
- Cough (finding) (SNOMED-CT:49727002, Onset: 2020-04-15 06:19:02, End: 2020-04-24 07:40:39)
- Dyspnea (finding) (SNOMED-CT:267036007, Onset: 2020-04-15 06:19:02, End: 2020-04-24 07:40:39)
- Wheezing (finding) (SNOMED-CT:56018004, Onset: 2020-04-15 06:19:02, End: 2020-04-24 07:40:39)
- Muscle pain (finding) (SNOMED-CT:68962001, Onset: 2020-04-15 06:19:02, End: 2020-04-24 07:40:39)
- Joint pain (finding) (SNOMED-CT:57676002, Onset: 2020-04-15 06:19:02, End: 2020-04-24 07:40:39)
- Chill (finding) (SNOMED-CT:43724002, Onset: 2020-04-15 06:19:02, End: 2020-04-24 07:40:39)
- Fever (finding) (SNOMED-CT:386661006, Onset: 2020-04-15 06:19:02, End: 2020-04-24 07:40:39)
- COVID-19 (SNOMED-CT:840539006, Onset: 2020-04-15 07:12:46, End: 2020-04-24 07:40:39)
- Pneumonia (disorder) (SNOMED-CT:233604007, Onset: 2020-04-15 07:40:39, End: 2020-04-24 07:40:39)
- Hypoxemia (disorder) (SNOMED-CT:389087006, Onset: 2020-04-15 07:40:39, End: 2020-04-24 07:40:39)
- Respiratory distress (finding) (SNOMED-CT:271825005, Onset: 2020-04-15 07:40:39, End: 2020-04-24 07:40:39)
- Acute respiratory failure (disorder) (SNOMED-CT:65710008, Onset: 2020-04-15 07:40:39, End: 2020-04-24 07:40:39)
- Sepsis caused by virus (disorder) (SNOMED-CT:770349000, Onset: 2020-04-15 07:40:39, End: 2020-04-24 07:40:39)
- Acute deep venous thrombosis (disorder) (SNOMED-CT:132281000119108, Onset: 2020-04-24 07:40:39, End: 2020-04-24 07:40:39)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-02-04 05:19:02, End: 2021-07-08 06:19:02)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2021-02-04 05:52:06, End: 2022-11-03 07:08:39)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2021-07-08 08:31:07, End: 2021-07-22 11:23:39)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2021-07-22 08:58:14, End: 2021-07-22 10:33:08)
- Leaking dental filling (finding) (SNOMED-CT:278598003, Onset: 2021-07-22 11:23:39, End: 2021-07-22 12:02:24)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-08-05 06:19:02, End: 2022-07-14 06:19:02)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2021-08-05 07:10:26, End: 2022-11-03 07:08:39)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2022-07-14 08:45:55, End: 2022-08-04 09:15:36)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2022-07-28 06:19:02, End: 2022-07-28 06:19:02)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2022-07-28 06:50:36, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2022-11-03 06:19:02, End: 2022-11-03 06:19:02)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2022-11-03 07:08:39, End: 2023-03-30 07:02:33)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2022-11-03 07:08:39, End: 2023-03-30 07:02:33)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2022-11-10 05:19:02, End: 2022-11-20 05:19:02)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2023-03-30 06:19:02, End: 2023-03-30 06:19:02)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2023-03-30 07:02:33, End: 2023-07-20 06:57:12)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2023-03-30 07:02:33, End: 2023-07-20 06:57:12)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2023-05-25 06:19:02, End: 2023-07-27 06:19:02)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2023-05-25 07:06:02, End: 2023-09-21 07:16:09)
- Leaking dental filling (finding) (SNOMED-CT:278598003, Onset: 2023-06-08 09:23:15, End: 2023-06-08 09:47:42)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2023-07-20 06:57:12, End: 2024-07-25 06:49:19)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2023-07-20 08:03:25, End: 2023-08-03 09:01:00)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2023-09-21 06:19:02, End: 2024-07-25 06:19:02)
- Unhealthy alcohol drinking behavior (finding) (SNOMED-CT:10939881000119105, Onset: 2023-09-21 09:22:57, End: 2024-07-25 08:56:10)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2023-09-21 09:22:57, End: 2023-10-05 08:54:41)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2024-07-25 06:49:19, End: Ongoing)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2024-07-25 06:49:19, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2024-07-25 06:49:19, End: Ongoing)

Lab Results
- Potassium [Moles/volume] in Serum or Plasma (LOINC: 2823-3): 5.02 mmol/L (Range: )
- Cholesterol in HDL [Mass/volume] in Serum or Plasma (LOINC: 2085-9): 31.88 mg/dL (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 1 {score} (Range: )
- pH of Urine by Test strip (LOINC: 5803-2): 6.428895560595159 pH (Range: )
- Triglycerides (LOINC: 2571-8): 102.14 mg/dL (Range: )
- Calcium [Mass/volume] in Serum or Plasma (LOINC: 17861-6): 9.82 mg/dL (Range: )
- Fall risk total [Morse Fall Scale] (LOINC: 59460-6): 108 {#} (Range: )
- Ketones [Presence] in Urine by Test strip (LOINC: 2514-8): {entry.value} UNK (Range: )
- Carbon dioxide, total [Moles/volume] in Blood (LOINC: 20565-8): 24.05 mmol/L (Range: )
- Urea nitrogen [Mass/volume] in Serum or Plasma (LOINC: 3094-0): 8.27 mg/dL (Range: )
- Platelet mean volume [Entitic volume] in Blood by Automated count (LOINC: 32623-1): 12.28260136338976 fL (Range: )
- Bilirubin.total [Presence] in Urine by Test strip (LOINC: 5770-3): {entry.value} UNK (Range: )
- Potassium [Moles/volume] in Blood (LOINC: 6298-4): 5.02 mmol/L (Range: )
- Platelets [#/volume] in Blood by Automated count (LOINC: 777-3): 435.2227730764942 10*3/uL (Range: )
- Glucose [Presence] in Urine by Test strip (LOINC: 25428-4): {entry.value} UNK (Range: )
- Calcium [Mass/volume] in Blood (LOINC: 49765-1): 9.82 mg/dL (Range: )
- MCHC [Mass/volume] by Automated count (LOINC: 786-4): 35.53557862431503 g/dL (Range: )
- Color of Urine (LOINC: 5778-6): {entry.value} UNK (Range: )
- Urea nitrogen [Mass/volume] in Blood (LOINC: 6299-2): 8.27 mg/dL (Range: )
- MCV [Entitic volume] by Automated count (LOINC: 787-2): 82.83517072259568 fL (Range: )

Medications
- 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-04-24 (Active)
- 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-04-15 (Active)
- NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-04-15 (Active)
- Acetaminophen 500 MG Oral Tablet (RxNorm: 198440)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-04-15 (Active)
- Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251)
  Dosage: 1 | Route: 16
  Start: None -> End: 2018-01-17 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2016-11-03 (Active)
- insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-11-13 (Active)
- 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet (RxNorm: 860975)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-11-13 (Active)
- lisinopril 10 MG Oral Tablet (RxNorm: 314076)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-11-13 (Active)
- amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-11-13 (Active)
- Clopidogrel 75 MG Oral Tablet (RxNorm: 309362)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Simvastatin 20 MG Oral Tablet (RxNorm: 312961)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)