OpenEMR Patient Extract for RES0168
Matched Condition: Sinus Infection
Patient ID: 28
============================================================

Demographics
Name: Aaron Bartoletti
DOB: 1981-08-03
Sex: Male
Unit Number: 28
Address: 409 Veum Drive, Spencer, Massachusetts 01562

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2012-07-09 20:25:40
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 85.00 bpm
Respiration Rate: 14.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 179.80 cm
BMI: 28.83

Encounter Info
Encounter: 1907
Admission: 2022-05-09 20:25:40 -> Discharge: 2022-05-09 20:40:40
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Impacted molars (SNOMED-CT:196416002, Onset: 1995-09-06 19:25:40, End: Ongoing)
- Chronic pain (SNOMED-CT:82423001, Onset: 1996-01-07 19:25:40, End: Ongoing)
- Chronic intractable migraine without aura (SNOMED-CT:124171000119105, Onset: 1996-06-24 19:25:40, End: Ongoing)
- Risk activity involvement (finding) (SNOMED-CT:160968000, Onset: 1997-09-15 20:56:45, End: Ongoing)
- Received certificate of high school equivalency (finding) (SNOMED-CT:5251000175109, Onset: 1999-09-27 20:05:38, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 2003-10-06 19:25:40, End: Ongoing)
- Misuses drugs (finding) (SNOMED-CT:361055000, Onset: 2006-10-23 23:17:21, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 2008-12-29 19:25:40, End: 2018-09-17 23:03:37)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 2008-12-29 19:25:40, End: Ongoing)
- Dependent drug abuse (disorder) (SNOMED-CT:6525002, Onset: 2009-03-21 00:25:40, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2010-04-26 21:22:31, End: 2012-07-09 21:24:16)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 2010-11-22 20:02:37, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2011-11-28 20:13:20, End: 2012-07-09 21:24:16)
- Drug overdose (SNOMED-CT:55680006, Onset: 2012-05-26 09:11:19, End: 2012-05-26 11:11:19)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-07-09 20:25:40, End: 2013-04-08 20:25:40)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2012-07-09 21:24:16, End: 2013-04-08 21:19:51)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2012-07-09 21:24:16, End: 2012-12-03 20:13:42)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2012-07-09 22:44:45, End: 2012-07-23 22:40:46)
- Drug overdose (SNOMED-CT:55680006, Onset: 2013-02-12 16:22:37, End: 2013-02-12 17:22:37)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2013-04-08 21:19:51, End: 2013-12-09 20:21:56)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2013-04-08 21:19:51, End: 2013-10-07 21:10:07)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2013-04-08 21:19:51, End: 2013-12-30 20:01:17)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2013-04-08 21:56:04, End: 2013-04-23 01:10:58)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2013-04-22 22:11:43, End: 2013-04-22 23:25:49)
- Loss of teeth (disorder) (SNOMED-CT:37320007, Onset: 2013-04-29 20:25:40, End: Ongoing)
- Torus palatinus (disorder) (SNOMED-CT:46752004, Onset: 2013-04-29 20:25:40, End: 2013-05-15 23:52:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-10-07 20:25:40, End: 2013-10-07 20:25:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-12-09 19:25:40, End: 2013-12-09 19:25:40)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2013-12-09 20:21:56, End: 2014-03-03 20:23:32)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2013-12-09 20:21:56, End: 2013-12-30 20:01:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-12-30 19:25:40, End: 2014-05-05 20:25:40)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 2014-03-03 19:25:40, End: 2018-09-17 23:03:37)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 2014-03-03 19:25:40, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2014-03-03 20:23:32, End: 2015-01-26 20:15:38)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2014-03-03 20:50:42, End: 2014-03-17 23:06:01)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2014-05-05 21:07:02, End: 2014-09-01 21:23:40)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2014-05-05 21:07:02, End: 2014-09-01 21:23:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-09-01 20:25:40, End: 2014-09-01 20:25:40)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 2014-09-01 20:25:40, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-10-27 20:25:40, End: 2014-12-01 19:25:40)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2014-12-01 20:21:17, End: 2014-12-15 20:11:59)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-12-08 19:25:40, End: 2014-12-08 19:25:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-12-15 19:25:40, End: 2015-02-23 19:25:40)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 2015-01-26 19:25:40, End: 2018-09-17 23:03:37)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 2015-01-26 19:25:40, End: Ongoing)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-01-26 20:15:38, End: 2015-02-23 20:19:04)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-01-26 20:15:38, End: 2015-03-30 21:06:14)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 2015-02-23 19:25:40, End: 2018-09-17 23:03:37)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-02-23 20:19:04, End: 2015-03-30 21:06:14)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2015-02-23 20:19:04, End: 2015-03-30 21:06:14)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 2015-03-18 20:25:40, End: 2018-09-17 23:03:37)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-03-30 20:25:40, End: 2015-03-30 20:25:40)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-03-30 21:06:14, End: 2015-04-27 20:57:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-04-27 20:25:40, End: 2015-04-27 20:25:40)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-04-27 20:57:17, End: 2015-06-29 21:23:27)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2015-04-27 20:57:17, End: 2015-05-25 21:01:37)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-04-27 20:57:17, End: 2015-10-05 21:06:44)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-05-25 20:25:40, End: 2015-12-21 19:25:40)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2015-05-25 21:01:37, End: 2015-06-29 21:23:27)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2015-06-29 21:23:27, End: 2015-08-24 21:14:29)
- Drug overdose (SNOMED-CT:55680006, Onset: 2015-07-31 00:10:42, End: 2015-07-31 02:10:42)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-08-24 21:14:29, End: 2015-12-21 20:06:13)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-10-05 22:06:26, End: 2015-11-02 22:18:09)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-11-23 20:08:13, End: 2015-12-21 20:06:13)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-12-21 20:06:13, End: 2016-02-22 20:04:11)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-12-21 21:31:50, End: 2016-01-04 22:12:29)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-12-28 19:25:40, End: 2015-12-28 19:25:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-02-22 19:25:40, End: 2016-06-20 20:25:40)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2016-02-22 20:04:11, End: 2017-01-16 19:56:32)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-03-21 21:24:45, End: 2016-05-23 20:57:42)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-08-01 20:25:40, End: 2016-09-19 20:25:40)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2016-09-19 20:59:37, End: 2016-12-19 20:06:11)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-12-19 19:25:40, End: 2016-12-19 19:25:40)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-12-19 20:06:11, End: 2017-03-27 20:59:24)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2016-12-19 20:06:11, End: 2017-01-16 19:56:32)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-12-26 19:25:40, End: 2016-12-26 19:25:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-01-16 19:25:40, End: 2017-05-08 20:25:40)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-01-16 19:56:32, End: 2017-03-27 20:59:24)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-02-13 20:49:08, End: 2017-03-06 21:37:49)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-03-27 20:59:24, End: 2017-04-17 21:15:40)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2017-03-27 20:59:24, End: 2017-04-17 21:15:40)
- End-stage renal disease (disorder) (SNOMED-CT:46177005, Onset: 2017-04-17 20:25:40, End: 2018-09-17 23:03:37)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-04-17 21:15:40, End: 2017-05-08 21:16:39)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2017-04-17 21:15:40, End: 2017-05-08 21:16:39)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2017-04-30 19:25:40, End: 2017-05-22 19:25:40)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2017-05-08 21:16:39, End: 2017-05-22 20:58:22)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-05-08 21:16:39, End: 2017-08-21 21:06:12)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2017-05-08 21:16:39, End: 2017-05-22 20:58:22)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-05-15 20:25:40, End: 2017-05-22 20:25:40)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-05-22 20:58:22, End: 2017-09-18 21:16:00)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2017-05-22 20:58:22, End: 2017-07-17 21:03:03)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2017-05-29 22:19:10, End: 2017-05-30 00:07:35)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-07-17 20:25:40, End: 2017-10-30 20:25:40)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-07-17 21:29:41, End: 2017-07-31 23:35:23)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2017-09-18 21:16:00, End: 2017-11-20 20:19:00)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-09-18 21:16:00, End: 2017-10-30 21:23:57)
- Severe anxiety (panic) (finding) (SNOMED-CT:80583007, Onset: 2017-10-30 21:49:46, End: 2018-02-19 20:30:58)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-11-20 19:25:40, End: 2017-12-18 19:25:40)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-11-20 20:19:00, End: 2017-12-18 20:12:35)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-11-20 20:19:00, End: 2018-04-02 21:10:12)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-11-20 20:52:32, End: 2017-11-28 04:38:48)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2017-11-27 21:36:24, End: 2017-11-27 23:05:12)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2017-11-28 00:54:50, End: 2017-11-28 03:18:41)
- Fractured dental filling (finding) (SNOMED-CT:278588009, Onset: 2017-11-28 04:38:48, End: 2017-11-28 05:39:54)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-12-18 20:12:35, End: 2018-01-08 20:18:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-01-08 19:25:40, End: 2018-01-15 19:25:40)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2018-01-08 20:18:14, End: 2018-02-19 20:15:35)
- Drug overdose (SNOMED-CT:55680006, Onset: 2018-02-05 19:25:40, End: 2018-02-06 02:25:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-02-19 19:25:40, End: 2018-02-19 19:25:40)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-02-19 20:15:35, End: 2018-03-19 21:02:56)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2018-02-19 20:15:35, End: Ongoing)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2018-02-19 21:05:51, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-02-26 19:25:40, End: 2018-03-05 19:25:40)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2018-03-05 19:58:48, End: 2021-01-25 20:22:35)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-03-12 20:25:40, End: 2018-03-12 20:25:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-03-19 20:25:40, End: 2018-03-19 20:25:40)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2018-03-19 21:02:56, End: 2018-04-02 21:10:12)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-03-26 20:25:40, End: 2018-04-02 20:25:40)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-04-02 21:10:12, End: 2018-04-16 21:18:33)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-04-09 20:25:40, End: 2018-04-23 20:25:40)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2018-04-16 21:18:33, End: 2018-04-30 21:24:54)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-04-30 20:25:40, End: 2018-04-30 20:25:40)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-04-30 21:24:54, End: 2018-06-25 21:16:47)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-05-07 20:25:40, End: 2018-05-07 20:25:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-05-14 20:25:40, End: 2018-05-14 20:25:40)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2018-05-14 21:10:22, End: 2018-05-28 20:57:59)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-05-21 20:25:40, End: 2018-05-28 20:25:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-06-04 20:25:40, End: 2018-06-04 20:25:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-06-11 20:25:40, End: 2018-06-25 20:25:40)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2018-06-11 21:38:59, End: 2018-09-03 23:21:28)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2018-06-25 21:16:47, End: 2018-07-09 21:14:49)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-07-02 20:25:40, End: 2018-07-02 20:25:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-07-09 20:25:40, End: 2018-07-09 20:25:40)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-07-09 21:14:49, End: 2018-08-06 21:18:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-07-16 20:25:40, End: 2018-07-16 20:25:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-07-23 20:25:40, End: 2018-07-30 20:25:40)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-07-23 21:20:38, End: 2018-08-20 21:13:59)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-08-06 20:25:40, End: 2018-08-06 20:25:40)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2018-08-06 21:18:57, End: 2018-08-20 21:13:59)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-08-13 20:25:40, End: 2018-08-13 20:25:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-08-20 20:25:40, End: 2018-10-15 20:25:40)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-08-20 21:13:59, End: 2018-10-22 21:16:02)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 2018-09-17 23:03:37, End: Ongoing)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2018-10-01 20:25:40, End: 2018-10-27 20:25:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-10-22 20:25:40, End: 2019-01-14 19:25:40)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2018-10-22 21:16:02, End: 2019-01-14 19:59:46)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2018-10-22 22:13:30, End: 2018-11-06 00:38:51)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2018-11-05 22:09:20, End: 2018-11-05 23:55:33)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-01-14 19:59:46, End: 2021-12-20 20:07:11)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-01-20 19:25:40, End: 2021-12-20 19:25:40)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2021-01-25 20:22:35, End: 2021-12-20 20:07:11)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2021-12-20 20:07:11, End: 2022-01-31 19:56:23)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2021-12-20 20:07:11, End: 2022-01-31 19:56:23)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2021-12-27 19:25:40, End: 2022-01-20 19:25:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2022-01-31 19:25:40, End: 2022-01-31 19:25:40)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2022-01-31 19:56:23, End: Ongoing)

Medications
- Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251)
  Dosage: 1 | Route: 16
  Start: None -> End: 2018-10-27 (Active)
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 2018-10-08 (Active)
- 1 ML tacrolimus 5 MG/ML Injection (RxNorm: 108515)
  Dosage: 1 | Route: 16
  Start: None -> End: 2018-09-17 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2013-10-21 (Active)
- Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798)
  Dosage: 1 | Route: 16
  Start: None -> End: 2012-07-09 (Active)
- amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136)
  Dosage: 1 | Route: 16
  Start: None -> End: 2012-07-09 (Active)