OpenEMR Patient Extract for RES0143
Matched Condition: Common Cold
Patient ID: 77
============================================================

Demographics
Name: Aaron McClure
DOB: 1934-04-26
Sex: Male
Unit Number: 77
Address: 839 Turner Stravenue, Springfield, Massachusetts 01106

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 1990-05-31 21:56:15
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 93.00 bpm
Respiration Rate: 12.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 170.80 cm
BMI: 28.11

Encounter Info
Encounter: 4276
Admission: 2000-04-13 21:56:15 -> Discharge: 2000-04-13 22:11:15
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Only received primary school education (finding) (SNOMED-CT:224295006, Onset: 1952-06-19 22:28:29, End: Ongoing)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1952-06-19 22:28:29, End: 1990-05-31 22:33:19)
- Prediabetes (SNOMED-CT:15777000, Onset: 1956-06-28 21:56:15, End: Ongoing)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 1956-06-28 21:56:15, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1976-05-06 21:56:15, End: Ongoing)
- Loss of teeth (disorder) (SNOMED-CT:37320007, Onset: 1978-06-01 21:56:15, End: Ongoing)
- Osteoarthritis of knee (SNOMED-CT:239873007, Onset: 1979-12-09 21:56:15, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1989-05-25 22:38:33, End: 1992-06-11 22:55:44)
- Impacted molars (SNOMED-CT:196416002, Onset: 1990-04-11 21:56:15, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1990-05-31 21:56:15, End: 1992-06-11 21:56:15)
- Dependent drug abuse (disorder) (SNOMED-CT:6525002, Onset: 1990-09-26 21:56:15, End: Ongoing)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1992-06-11 22:55:44, End: 1993-06-17 22:31:55)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1992-06-11 22:55:44, End: 1995-03-02 22:28:58)
- Drug overdose (SNOMED-CT:55680006, Onset: 1993-01-15 11:31:01, End: 1993-01-15 20:31:01)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-06-17 21:56:15, End: 1995-03-02 21:56:15)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1993-06-17 22:31:55, End: 1994-06-23 22:38:05)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1994-06-23 22:38:05, End: 1995-03-02 22:28:58)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1994-06-23 22:38:05, End: 1995-03-02 22:28:58)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1994-06-24 00:12:47, End: 1994-07-08 00:54:47)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 1994-07-08 00:54:47, End: 1994-07-08 01:27:54)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 1995-03-02 22:28:58, End: 1995-06-29 22:53:22)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1995-03-02 23:47:00, End: 1995-03-24 03:08:55)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 1995-03-16 21:56:15, End: 1995-03-26 21:56:15)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1995-03-24 00:51:13, End: 1995-03-24 02:28:43)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 1995-03-24 03:08:55, End: 1995-03-24 03:30:58)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1995-06-29 21:56:15, End: 1996-07-04 21:56:15)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1995-06-29 22:53:22, End: 1996-07-04 22:40:24)
- Drug overdose (SNOMED-CT:55680006, Onset: 1995-09-09 23:08:36, End: 1995-09-10 07:08:36)
- Drug overdose (SNOMED-CT:55680006, Onset: 1995-12-24 07:08:36, End: 1995-12-24 18:08:36)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 1996-01-12 02:56:15, End: 1996-01-19 22:56:15)
- Drug overdose (SNOMED-CT:55680006, Onset: 1996-06-16 18:08:36, End: 1996-06-17 02:08:36)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1996-07-04 22:40:24, End: 1997-07-10 22:34:52)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1996-07-04 22:40:24, End: 1997-07-10 22:34:52)
- Acute infective cystitis (disorder) (SNOMED-CT:307426000, Onset: 1996-08-19 21:56:15, End: 1996-08-21 04:10:56)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1997-07-10 21:56:15, End: 1997-07-10 21:56:15)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 1997-07-10 22:34:52, End: 1998-07-16 22:26:33)
- Acute bronchitis (disorder) (SNOMED-CT:10509002, Onset: 1997-08-21 05:56:15, End: 1997-09-08 05:56:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1997-08-28 21:56:15, End: 1997-09-04 21:56:15)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1997-08-28 22:38:12, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1998-07-16 21:56:15, End: 1999-07-22 21:56:15)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1998-07-16 22:26:33, End: Ongoing)
- Drug overdose (SNOMED-CT:55680006, Onset: 1999-02-09 00:36:25, End: 1999-02-09 06:36:25)
- Drug overdose (SNOMED-CT:55680006, Onset: 1999-09-15 12:14:47, End: 1999-09-15 17:14:47)
- Stroke (SNOMED-CT:230690007, Onset: 2000-03-10 21:56:15, End: 2000-03-10 22:56:15)
- Died in hospice (finding) (SNOMED-CT:876882001, Onset: 2000-04-06 21:56:15, End: Ongoing)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 2 {score} (Range: )
- Fall risk total [Morse Fall Scale] (LOINC: 59460-6): 7 {#} (Range: )
- Low Density Lipoprotein Cholesterol (LOINC: 18262-6): 120.7 mg/dL (Range: )
- Cholesterol [Mass/volume] in Serum or Plasma (LOINC: 2093-3): 199.86 mg/dL (Range: )
- Chloride [Moles/volume] in Blood (LOINC: 2069-3): 108.4 mmol/L (Range: )
- Sodium [Moles/volume] in Blood (LOINC: 2947-0): 138.91 mmol/L (Range: )
- Creatinine [Mass/volume] in Blood (LOINC: 38483-4): 0.85 mg/dL (Range: )
- Glucose [Mass/volume] in Blood (LOINC: 2339-0): 92.35 mg/dL (Range: )
- Fall risk level [Morse Fall Scale] (LOINC: 59461-4): {entry.value} UNK (Range: )
- Cholesterol in HDL [Mass/volume] in Serum or Plasma (LOINC: 2085-9): 53.32 mg/dL (Range: )
- Triglycerides (LOINC: 2571-8): 129.2 mg/dL (Range: )
- Carbon dioxide, total [Moles/volume] in Blood (LOINC: 20565-8): 26.06 mmol/L (Range: )
- Potassium [Moles/volume] in Blood (LOINC: 6298-4): 4 mmol/L (Range: )
- Calcium [Mass/volume] in Blood (LOINC: 49765-1): 9.83 mg/dL (Range: )
- Urea nitrogen [Mass/volume] in Blood (LOINC: 6299-2): 16.48 mg/dL (Range: )
- Carbon dioxide, total [Moles/volume] in Blood (LOINC: 20565-8): 22.1 mmol/L (Range: )
- Potassium [Moles/volume] in Blood (LOINC: 6298-4): 3.83 mmol/L (Range: )
- Calcium [Mass/volume] in Blood (LOINC: 49765-1): 9.44 mg/dL (Range: )
- Urea nitrogen [Mass/volume] in Blood (LOINC: 6299-2): 18.75 mg/dL (Range: )

Medications
- Clopidogrel 75 MG Oral Tablet (RxNorm: 309362)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Alteplase 100 MG Injection (RxNorm: 1804799)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (RxNorm: 1043400)
  Dosage: 1 | Route: 16
  Start: None -> End: 1997-09-08 (Active)
- ciprofloxacin 500 MG Oral Tablet (RxNorm: 309309)
  Dosage: 1 | Route: 16
  Start: None -> End: 1996-08-21 (Active)
- Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251)
  Dosage: 1 | Route: 16
  Start: None -> End: 1995-03-26 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 1993-07-02 (Active)
- Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987)
  Dosage: 1 | Route: 16
  Start: None -> End: 1990-05-23 (Active)
- Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)