OpenEMR Patient Extract for RES0007
Matched Condition: Asthma
Patient ID: 145
============================================================

Demographics
Name: Abby Ondricka
DOB: 2003-01-16
Sex: Female
Unit Number: 145
Address: 564 Breitenberg View, Westfield, Massachusetts 01086

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Allergies
- Allergy to substance (finding) (Severity: 1, Noted: 2003-11-16 00:00:00)
- Mold (organism) (Severity: 1, Noted: 2003-11-16 00:00:00)
- House dust mite (organism) (Severity: 1, Noted: 2003-11-16 00:00:00)
- Animal dander (substance) (Severity: 1, Noted: 2003-11-16 00:00:00)
- Grass pollen (substance) (Severity: 1, Noted: 2003-11-16 00:00:00)
- Tree pollen (substance) (Severity: 1, Noted: 2003-11-16 00:00:00)
- Wheat (substance) (Severity: 1, Noted: 2003-11-16 00:00:00)
- Tree nut (substance) (Severity: 1, Noted: 2003-11-16 00:00:00)

Vitals
Date: 2015-02-05 17:37:30
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 99.00 bpm
Respiration Rate: 13.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 162.00 cm
BMI: 17.95

Encounter Info
Encounter: 8906
Admission: 2024-04-18 18:37:30 -> Discharge: 2024-04-18 21:48:31
Chief Complaint: Encounter for check up (procedure)
Attending: Dr. External Provider (None)

Past Medical History
- Atopic dermatitis (SNOMED-CT:24079001, Onset: 2005-07-25 17:37:30, End: 2021-02-09 23:37:30)
- Childhood asthma (SNOMED-CT:233678006, Onset: 2007-09-29 18:37:30, End: 2022-02-01 22:37:30)
- Perennial allergic rhinitis (SNOMED-CT:446096008, Onset: 2008-03-09 18:37:30, End: 2022-01-20 17:37:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-02-05 17:37:30, End: 2016-02-11 17:37:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-09-15 18:37:30, End: 2016-09-15 18:37:30)
- Risk activity involvement (finding) (SNOMED-CT:160968000, Onset: 2016-09-15 19:27:25, End: 2018-02-22 18:49:07)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-09-22 18:37:30, End: 2016-09-22 18:37:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-09-29 18:37:30, End: 2016-12-29 17:37:30)
- Acute bronchitis (disorder) (SNOMED-CT:10509002, Onset: 2016-10-20 18:37:30, End: 2016-11-09 18:00:27)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2016-10-27 20:47:47, End: 2016-10-27 22:44:12)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2016-12-20 07:37:30, End: 2016-12-29 13:37:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-02-16 17:37:30, End: 2017-02-16 17:37:30)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-02-16 18:47:18, End: 2017-03-02 22:58:38)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2017-03-02 20:16:39, End: 2017-03-02 21:52:47)
- Acute infective cystitis (disorder) (SNOMED-CT:307426000, Onset: 2018-01-18 17:37:30, End: 2018-01-20 02:03:49)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-02-22 17:37:30, End: 2018-02-22 17:37:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-12-13 17:37:30, End: 2018-12-13 17:37:30)
- Risk activity involvement (finding) (SNOMED-CT:160968000, Onset: 2018-12-13 18:43:24, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-12-20 17:37:30, End: 2018-12-20 17:37:30)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2019-01-03 17:37:30, End: 2019-01-18 17:37:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-02-28 17:37:30, End: 2019-02-28 17:37:30)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-02-28 18:13:00, End: 2019-03-15 00:37:42)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2019-03-14 21:27:49, End: 2019-03-14 23:29:58)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-03-05 17:37:30, End: 2021-03-18 18:37:30)
- Acute bronchitis (disorder) (SNOMED-CT:10509002, Onset: 2021-02-08 07:37:30, End: 2021-02-15 07:37:30)
- Received higher education (finding) (SNOMED-CT:224299000, Onset: 2021-02-18 18:27:58, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2021-02-18 18:27:58, End: 2021-10-21 19:14:45)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2021-02-18 18:27:58, End: 2021-03-18 19:22:33)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2021-03-18 19:22:33, End: 2021-10-21 19:14:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-10-21 18:37:30, End: 2021-10-21 18:37:30)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2021-10-21 19:14:45, End: 2022-03-24 19:10:41)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-10-28 18:37:30, End: 2022-03-24 18:37:30)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 2021-11-04 19:11:57, End: Ongoing)
- Acute bronchitis (disorder) (SNOMED-CT:10509002, Onset: 2021-11-18 17:37:30, End: 2021-12-03 17:56:33)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2022-03-24 19:10:41, End: 2023-03-30 19:36:36)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2022-03-24 19:10:41, End: 2023-03-30 19:36:36)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2022-03-24 19:10:41, End: 2023-03-30 19:36:36)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2023-03-30 18:37:30, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2023-03-30 19:36:36, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2023-03-30 19:36:36, End: 2023-04-13 21:38:01)
- Normal pregnancy (SNOMED-CT:72892002, Onset: 2023-04-06 18:37:30, End: 2023-11-09 17:37:30)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2023-04-13 21:38:01, End: 2023-04-13 22:07:39)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2023-08-31 20:37:30, End: 2023-09-17 20:37:30)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2024-04-04 19:32:10, End: Ongoing)

Lab Results
- Erythrocytes [#/volume] in Blood by Automated count (LOINC: 789-8): 4.44338660654226 10*6/uL (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 0 {score} (Range: )
- Platelet mean volume [Entitic volume] in Blood by Automated count (LOINC: 32623-1): 11.455757812876318 fL (Range: )
- Platelets [#/volume] in Blood by Automated count (LOINC: 777-3): 186.94855006620307 10*3/uL (Range: )
- MCHC [Mass/volume] by Automated count (LOINC: 786-4): 35.592256709288726 g/dL (Range: )
- MCV [Entitic volume] by Automated count (LOINC: 787-2): 83.80612913838142 fL (Range: )
- Hemoglobin [Mass/volume] in Blood (LOINC: 718-7): 13.658905833021628 g/dL (Range: )
- Leukocytes [#/volume] in Blood by Automated count (LOINC: 6690-2): 5.6265971378199415 10*3/uL (Range: )
- Total score [AUDIT-C] (LOINC: 75626-2): 1 {score} (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 2 {score} (Range: )
- Platelet distribution width [Entitic volume] in Blood by Automated count (LOINC: 32207-3): 182.38664197538014 fL (Range: )
- Erythrocyte distribution width [Entitic volume] by Automated count (LOINC: 21000-5): 45.61013593492528 fL (Range: )
- MCH [Entitic mass] by Automated count (LOINC: 785-6): 31.093452553656366 pg (Range: )
- Hematocrit [Volume Fraction] of Blood by Automated count (LOINC: 4544-3): 45.215422245513146 % (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 2 {score} (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 1 {score} (Range: )
- Total score [AUDIT-C] (LOINC: 75626-2): 1 {score} (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 1 {score} (Range: )
- Total score [AUDIT-C] (LOINC: 75626-2): 2 {score} (Range: )
- Total score [HARK] (LOINC: 76504-0): 0 {score} (Range: )

Medications
- Yaz 28 Day Pack (RxNorm: 748856)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Acetaminophen 325 MG Oral Tablet (RxNorm: 313782)
  Dosage: 1 | Route: 16
  Start: None -> End: 2021-02-15 (Active)
- Trinessa 28 Day Pack (RxNorm: 751905)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-12-28 (Active)
- ciprofloxacin 250 MG Oral Tablet (RxNorm: 197511)
  Dosage: 1 | Route: 16
  Start: None -> End: 2018-01-20 (Active)
- Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (RxNorm: 1043400)
  Dosage: 1 | Route: 16
  Start: None -> End: 2016-11-09 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-02-12 (Active)
- 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] (RxNorm: 895996)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-02-05 (Active)
- albuterol 0.83 MG/ML Inhalation Solution (RxNorm: 630208)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-02-05 (Active)
- Fexofenadine hydrochloride 30 MG Oral Tablet (RxNorm: 997488)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector (RxNorm: 1870230)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)