OpenEMR Patient Extract for RES0008
Matched Condition: Pneumonia
Patient ID: 475
============================================================

Demographics
Name: Abraham Schneider
DOB: 1928-01-10
Sex: Male
Unit Number: 475
Address: 658 Koepp Vista, Wayland, Massachusetts 00000

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2011-06-07 13:30:09
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 62.00 bpm
Respiration Rate: 16.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 167.70 cm
BMI: 29.11

Encounter Info
Encounter: 35135
Admission: 2021-01-19 12:30:09 -> Discharge: 2021-01-19 12:45:09
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Risk activity involvement (finding) (SNOMED-CT:160968000, Onset: 1945-02-27 13:34:32, End: Ongoing)
- Received higher education (finding) (SNOMED-CT:224299000, Onset: 1946-03-05 12:18:07, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1950-03-14 11:30:09, End: Ongoing)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 1953-03-17 12:09:45, End: Ongoing)
- Ischemic heart disease (disorder) (SNOMED-CT:414545008, Onset: 1993-04-06 12:30:09, End: Ongoing)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (SNOMED-CT:274531002, Onset: 1993-04-18 04:57:47, End: Ongoing)
- History of coronary artery bypass grafting (situation) (SNOMED-CT:399261000, Onset: 1993-05-26 13:42:58, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1997-04-29 12:30:09, End: Ongoing)
- Recurrent urinary tract infection (disorder) (SNOMED-CT:197927001, Onset: 2006-03-13 01:43:38, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 2007-01-02 12:30:09, End: 2017-03-14 15:49:50)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 2007-01-02 12:30:09, End: Ongoing)
- Dependent drug abuse (disorder) (SNOMED-CT:6525002, Onset: 2007-03-31 13:30:09, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 2008-01-29 12:30:09, End: 2017-03-14 15:49:50)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 2008-01-29 12:30:09, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2009-07-07 14:25:52, End: 2011-07-19 14:25:44)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2010-02-16 13:25:39, End: 2011-07-19 14:25:44)
- Severe anxiety (panic) (finding) (SNOMED-CT:80583007, Onset: 2010-07-13 14:37:03, End: 2011-07-19 14:41:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-06-07 13:30:09, End: 2011-06-07 13:30:09)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-07-19 13:30:09, End: 2012-07-24 13:30:09)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2011-07-19 14:25:44, End: 2011-09-06 14:12:03)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2011-09-06 14:12:03, End: 2012-09-04 14:11:08)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2011-09-06 14:12:03, End: 2012-04-03 14:26:59)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2011-09-13 10:30:09, End: 2011-09-27 10:30:09)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2011-09-20 15:21:12, End: 2011-10-04 16:48:51)
- Dental filling lost (finding) (SNOMED-CT:278558000, Onset: 2011-10-04 16:48:51, End: 2011-10-04 17:10:01)
- Drug overdose (SNOMED-CT:55680006, Onset: 2012-04-22 21:39:01, End: 2012-04-24 06:39:01)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 2012-06-05 13:30:09, End: 2017-03-14 15:49:50)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 2012-06-05 13:30:09, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2012-06-05 14:26:28, End: 2012-12-04 13:25:30)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2012-07-24 14:19:35, End: 2012-09-04 14:11:08)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2012-07-24 15:10:52, End: 2012-08-07 16:16:55)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-07-31 13:30:09, End: 2012-07-31 13:30:09)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2012-08-07 16:16:55, End: 2012-08-07 16:47:04)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-09-04 13:30:09, End: 2012-10-30 13:30:09)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2012-09-04 14:11:08, End: 2012-10-30 14:08:12)
- Drug overdose (SNOMED-CT:55680006, Onset: 2012-09-11 06:39:01, End: 2012-09-11 10:39:01)
- Drug overdose (SNOMED-CT:55680006, Onset: 2012-09-25 10:39:01, End: 2012-09-25 20:39:01)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2012-10-30 14:08:12, End: 2013-04-30 14:15:06)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-12-04 12:30:09, End: 2013-02-26 12:30:09)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2013-02-26 13:20:05, End: 2013-04-30 14:15:06)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-04-30 13:30:09, End: 2013-07-02 13:30:09)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2013-04-30 14:15:06, End: 2013-07-02 14:22:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2013-07-02 14:22:16, End: 2014-04-22 14:03:57)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2013-07-02 14:22:16, End: 2013-07-30 14:19:48)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-07-30 13:30:09, End: 2013-08-06 13:30:09)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-08-27 13:30:09, End: 2013-10-29 13:30:09)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2013-08-27 14:20:12, End: 2013-09-24 14:24:05)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2013-10-29 14:15:51, End: 2014-03-25 14:17:41)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 2014-02-15 12:30:09, End: 2017-03-14 15:49:50)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-03-25 13:30:09, End: 2014-03-25 13:30:09)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 2014-03-25 13:30:09, End: 2017-03-14 15:49:50)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-04-22 13:30:09, End: 2014-11-18 12:30:09)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2014-04-22 14:03:57, End: 2014-08-05 14:27:50)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2014-04-22 15:05:14, End: 2014-05-13 16:15:59)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2014-08-05 14:27:50, End: 2014-09-23 14:20:32)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2014-09-23 14:20:32, End: 2014-11-18 13:10:11)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2014-09-23 14:20:32, End: 2014-11-18 13:10:11)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2014-09-23 14:20:32, End: 2014-11-18 13:10:11)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2014-11-18 13:10:11, End: 2014-12-23 13:25:08)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-12-23 12:30:09, End: 2014-12-23 12:30:09)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2014-12-23 13:25:08, End: 2015-02-24 13:01:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-02-03 12:30:09, End: 2015-03-31 13:30:09)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-02-03 13:01:57, End: 2015-03-31 14:26:48)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2015-02-03 14:17:58, End: 2016-11-15 13:16:03)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-02-03 14:52:11, End: 2015-03-03 14:58:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-02-24 13:01:57, End: 2015-03-31 14:26:48)
- Drug overdose (SNOMED-CT:55680006, Onset: 2015-03-17 13:30:09, End: 2015-03-17 20:30:09)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-03-31 14:26:48, End: 2015-04-28 14:27:48)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-04-28 13:30:09, End: 2015-04-28 13:30:09)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2015-04-28 14:27:48, End: 2015-06-16 14:05:32)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-04-28 15:05:38, End: 2015-05-19 16:27:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-06-16 13:30:09, End: 2015-09-29 13:30:09)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-06-16 14:05:32, End: 2015-07-28 14:04:45)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-06-16 14:05:32, End: 2015-11-17 13:24:44)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-06-16 15:30:04, End: 2015-07-07 19:22:25)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2015-07-07 16:25:28, End: 2015-07-07 18:14:50)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2015-07-07 19:22:25, End: 2015-07-07 19:49:28)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-07-28 14:04:45, End: 2015-08-18 14:00:51)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-08-18 14:00:51, End: 2016-12-13 13:14:30)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2015-09-29 14:25:18, End: 2015-11-17 13:24:44)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-10-20 13:30:09, End: 2015-11-17 12:30:09)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-01-12 12:30:09, End: 2016-05-17 13:30:09)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-01-12 13:24:40, End: 2016-05-17 14:07:41)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-06-14 13:30:09, End: 2016-06-14 13:30:09)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-06-14 14:07:36, End: 2016-08-16 14:11:30)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-06-14 15:05:00, End: 2016-07-05 19:02:21)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2016-07-05 16:14:30, End: 2016-07-05 18:08:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-08-16 13:30:09, End: 2016-08-16 13:30:09)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-08-23 13:30:09, End: 2016-09-20 13:30:09)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-09-20 15:04:42, End: 2016-10-18 16:30:27)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-10-11 13:30:09, End: 2016-10-11 13:30:09)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-11-15 12:30:09, End: 2017-03-28 13:30:09)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-11-15 13:16:03, End: 2016-12-13 13:14:30)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2016-12-13 13:14:30, End: 2017-02-07 13:10:09)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-12-13 15:10:21, End: 2017-01-03 15:25:34)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2017-01-03 15:25:34, End: 2017-01-03 15:56:16)
- Laceration - injury (disorder) (SNOMED-CT:312608009, Onset: 2017-01-24 15:17:52, End: 2017-02-17 15:31:02)
- Laceration of hand (SNOMED-CT:284549007, Onset: 2017-01-24 15:17:52, End: 2017-02-17 15:31:02)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-02-07 13:10:09, End: 2017-08-29 14:12:58)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-02-07 13:10:09, End: 2017-03-28 14:23:21)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 2017-03-14 15:49:50, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-03-28 15:55:34, End: 2017-04-25 16:14:01)
- Drug overdose (SNOMED-CT:55680006, Onset: 2017-05-04 14:35:36, End: 2017-05-04 18:35:36)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-08-29 13:30:09, End: 2017-08-29 13:30:09)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2017-08-29 14:12:58, End: 2018-09-04 14:19:19)
- Drug overdose (SNOMED-CT:55680006, Onset: 2018-07-09 00:55:09, End: 2018-07-09 12:55:09)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-09-04 13:30:09, End: 2020-09-15 13:30:09)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-09-04 14:19:19, End: 2020-01-07 13:16:39)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2019-12-29 14:30:09, End: 2020-01-08 23:30:09)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2020-01-07 13:16:39, End: 2020-09-15 14:17:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-01-07 13:16:39, End: Ongoing)
- Drug overdose (SNOMED-CT:55680006, Onset: 2020-02-27 15:46:26, End: 2020-02-27 18:46:26)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-09-15 14:17:17, End: Ongoing)
- Severe anxiety (panic) (finding) (SNOMED-CT:80583007, Onset: 2020-09-15 14:34:49, End: Ongoing)
- Suspected COVID-19 (SNOMED-CT:840544004, Onset: 2020-12-28 12:30:09, End: 2020-12-28 13:26:09)
- Cough (finding) (SNOMED-CT:49727002, Onset: 2020-12-28 12:30:09, End: Ongoing)
- Dyspnea (finding) (SNOMED-CT:267036007, Onset: 2020-12-28 12:30:09, End: Ongoing)
- Wheezing (finding) (SNOMED-CT:56018004, Onset: 2020-12-28 12:30:09, End: Ongoing)
- Fever (finding) (SNOMED-CT:386661006, Onset: 2020-12-28 12:30:09, End: Ongoing)
- COVID-19 (SNOMED-CT:840539006, Onset: 2020-12-28 13:26:09, End: Ongoing)
- Pneumonia (disorder) (SNOMED-CT:233604007, Onset: 2020-12-28 14:04:47, End: Ongoing)
- Hypoxemia (disorder) (SNOMED-CT:389087006, Onset: 2020-12-28 14:04:47, End: Ongoing)
- Respiratory distress (finding) (SNOMED-CT:271825005, Onset: 2020-12-28 14:04:47, End: Ongoing)
- Acute respiratory failure (disorder) (SNOMED-CT:65710008, Onset: 2020-12-28 14:04:47, End: Ongoing)
- Sepsis caused by virus (disorder) (SNOMED-CT:770349000, Onset: 2020-12-28 14:04:47, End: Ongoing)
- Acute deep venous thrombosis (disorder) (SNOMED-CT:132281000119108, Onset: 2020-12-31 14:04:47, End: Ongoing)
- Acquired coagulation disorder (disorder) (SNOMED-CT:234466008, Onset: 2021-01-04 14:04:47, End: Ongoing)
- Injury of heart (disorder) (SNOMED-CT:86175003, Onset: 2021-01-04 14:04:47, End: Ongoing)
- Heart failure (disorder) (SNOMED-CT:84114007, Onset: 2021-01-04 14:04:47, End: Ongoing)
- Acute respiratory distress syndrome (disorder) (SNOMED-CT:67782005, Onset: 2021-01-04 14:04:47, End: Ongoing)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Erythrocyte distribution width [Ratio] by Automated count (LOINC: 788-0): 13.523007152438504 % (Range: )
- Ferritin [Mass/volume] in Serum or Plasma (LOINC: 2276-4): 1547.2364944861217 ug/L (Range: )
- Calcium [Mass/volume] in Serum or Plasma (LOINC: 17861-6): 8.66 mg/dL (Range: )
- MCH [Entitic mass] by Automated count (LOINC: 785-6): 31.370338064749944 pg (Range: )
- Bicarbonate [Moles/volume] in Arterial blood (LOINC: 1960-4): 23.61145256762083 mmol/L (Range: )
- Urea nitrogen [Mass/volume] in Serum or Plasma (LOINC: 3094-0): 8.81 mg/dL (Range: )
- Carbon dioxide [Partial pressure] in Arterial blood (LOINC: 2019-8): 35.721541796774936 mm[Hg] (Range: )
- Hematocrit [Volume Fraction] of Blood by Automated count (LOINC: 4544-3): 40.361421353878285 % (Range: )
- Basophils [#/volume] in Blood by Automated count (LOINC: 704-7): 0.2179127751500544 10*3/uL (Range: )
- Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma (LOINC: 1920-8): 20.27416066559274 U/L (Range: )
- Erythrocytes [#/volume] in Blood by Automated count (LOINC: 789-8): 4.744956475454812 10*6/uL (Range: )
- Monocytes [#/volume] in Blood by Automated count (LOINC: 742-7): 1.1291521120225492 10*3/uL (Range: )
- Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma (LOINC: 6768-6): 55.45166880302543 U/L (Range: )
- Neutrophils [#/volume] in Blood by Automated count (LOINC: 751-8): 2.7884879271971696 10*3/uL (Range: )
- Albumin [Mass/volume] in Serum or Plasma (LOINC: 1751-7): 4.621760694666548 g/dL (Range: )
- Eosinophils/100 leukocytes in Blood by Automated count (LOINC: 713-8): 3.23953811211686 % (Range: )
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) (LOINC: 33914-3): 9.510599027825295 mL/min (Range: )
- INR in Platelet poor plasma by Coagulation assay (LOINC: 6301-6): 4.695722116253997 {INR} (Range: )
- Lymphocytes/100 leukocytes in Blood by Automated count (LOINC: 736-9): 22.79734616714452 % (Range: )

Medications
- Albuterol 5 MG/ML Inhalation Solution (RxNorm: 245314)
  Dosage: 1 | Route: 16
  Start: None -> End: 2021-01-04 (Active)
- 1 ML Enoxaparin sodium 150 MG/ML Prefilled Syringe (RxNorm: 854252)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-12-31 (Active)
- 0.4 ML Enoxaparin sodium 100 MG/ML Prefilled Syringe (RxNorm: 854235)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-12-28 (Active)
- NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler (RxNorm: 2123111)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-12-28 (Active)
- Acetaminophen 500 MG Oral Tablet (RxNorm: 198440)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-12-28 (Active)
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 2017-03-28 (Active)
- 1 ML tacrolimus 5 MG/ML Injection (RxNorm: 108515)
  Dosage: 1 | Route: 16
  Start: None -> End: 2017-03-14 (Active)
- Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574)
  Dosage: 1 | Route: 16
  Start: None -> End: 2017-02-17 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2011-10-04 (Active)
- Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798)
  Dosage: 1 | Route: 16
  Start: None -> End: 2011-06-07 (Active)
- amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136)
  Dosage: 1 | Route: 16
  Start: None -> End: 2011-06-07 (Active)
- Simvastatin 20 MG Oral Tablet (RxNorm: 312961)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)