OpenEMR Patient Extract for CAR0001
Matched Condition: Chest Pain
Patient ID: 6702
============================================================

Demographics
Name: Althea Shawn Howell
DOB: 1961-08-29
Sex: Female
Unit Number: 6702
Address: 889 Feil Mall, Marshfield, Massachusetts 02050

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Allergies
- Allergy to substance (finding) (Severity: 1, Noted: 1963-01-18 00:00:00)
- Mold (organism) (Severity: 1, Noted: 1963-01-18 00:00:00)
- Animal dander (substance) (Severity: 1, Noted: 1963-01-18 00:00:00)
- Grass pollen (substance) (Severity: 1, Noted: 1963-01-18 00:00:00)
- Tree pollen (substance) (Severity: 1, Noted: 1963-01-18 00:00:00)
- Wheat (substance) (Severity: 1, Noted: 1963-01-18 00:00:00)

Vitals
Date: 2014-10-14 12:57:31
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 82.00 bpm
Respiration Rate: 12.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 166.00 cm
BMI: 28.05

Encounter Info
Encounter: 493904
Admission: 2024-06-04 12:57:31 -> Discharge: 2024-06-04 13:28:03
Chief Complaint: General examination of patient (procedure)
Attending: Dr. External Provider (None)

Past Medical History
- Risk activity involvement (finding) (SNOMED-CT:160968000, Onset: 1978-10-17 13:04:51, End: Ongoing)
- Received certificate of high school equivalency (finding) (SNOMED-CT:5251000175109, Onset: 1979-10-23 12:37:39, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1988-07-12 11:57:31, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1989-11-14 11:57:31, End: Ongoing)
- Past pregnancy history of miscarriage (situation) (SNOMED-CT:161744009, Onset: 1996-01-20 11:57:31, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 2000-01-11 11:57:31, End: 2024-02-06 14:01:24)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 2000-01-11 11:57:31, End: Ongoing)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 2001-10-30 11:57:31, End: 2024-02-06 14:01:24)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 2001-10-30 11:57:31, End: Ongoing)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 2001-10-30 11:57:31, End: Ongoing)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 2003-04-01 12:51:46, End: Ongoing)
- Ischemic heart disease (disorder) (SNOMED-CT:414545008, Onset: 2006-08-22 12:57:31, End: Ongoing)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (SNOMED-CT:274531002, Onset: 2006-10-14 06:16:02, End: Ongoing)
- History of coronary artery bypass grafting (situation) (SNOMED-CT:399261000, Onset: 2006-10-31 19:05:19, End: Ongoing)
- Prediabetes (SNOMED-CT:15777000, Onset: 2014-08-26 12:57:31, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2014-08-26 13:56:08, End: 2014-10-28 13:30:04)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2014-08-26 13:56:08, End: 2014-11-11 12:33:58)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2014-08-26 13:56:08, End: 2014-10-14 13:41:07)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-10-14 12:57:31, End: 2014-11-04 11:57:31)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2014-10-28 13:30:04, End: 2014-11-11 12:33:58)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-11-11 11:57:31, End: 2014-11-18 11:57:31)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2014-11-11 12:33:58, End: 2014-11-25 12:37:44)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-11-25 11:57:31, End: 2014-11-25 11:57:31)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2014-11-25 12:37:44, End: 2014-12-23 12:54:29)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2014-11-25 12:37:44, End: 2014-12-23 12:54:29)
- Severe anxiety (panic) (finding) (SNOMED-CT:80583007, Onset: 2014-11-25 13:05:42, End: 2014-12-23 13:21:08)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-12-02 11:57:31, End: 2014-12-23 11:57:31)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2014-12-16 11:57:31, End: 2015-01-12 11:57:31)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2014-12-23 12:54:29, End: 2016-11-08 12:37:39)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-12-30 11:57:31, End: 2015-02-17 11:57:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-03-24 12:57:31, End: 2016-01-12 11:57:31)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-03-24 13:41:16, End: 2016-01-12 12:41:04)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2015-04-07 13:50:05, End: 2016-01-12 12:41:04)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-04-07 15:56:26, End: 2015-04-21 18:14:41)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2015-04-21 15:35:03, End: 2015-04-21 17:23:54)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-04-12 12:57:31, End: 2016-10-11 12:57:31)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-04-12 13:53:50, End: 2016-11-08 12:37:39)
- Polyp of colon (SNOMED-CT:68496003, Onset: 2016-08-29 14:00:10, End: 2017-12-16 13:40:55)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-11-08 11:57:31, End: 2017-04-18 12:57:31)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2016-11-08 12:37:39, End: 2018-04-24 13:50:13)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2016-11-08 12:37:39, End: 2017-04-18 13:28:59)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 2017-01-03 11:57:31, End: 2024-02-06 14:01:24)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 2017-04-18 12:57:31, End: 2024-02-06 14:01:24)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-04-18 13:28:59, End: 2018-04-24 13:50:13)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-04-18 15:47:15, End: 2017-05-09 15:45:12)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-04-24 12:57:31, End: 2019-01-08 11:57:31)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-04-24 13:50:13, End: 2019-01-15 12:41:22)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2018-04-24 15:57:12, End: 2018-05-15 16:07:47)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2018-05-15 16:07:47, End: 2018-05-15 16:39:58)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-01-15 11:57:31, End: 2019-02-12 11:57:31)
- Metabolic syndrome X (disorder) (SNOMED-CT:237602007, Onset: 2019-01-15 11:57:31, End: Ongoing)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2019-01-15 12:41:22, End: 2019-02-05 12:51:07)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2019-01-29 11:57:31, End: 2019-02-06 11:57:31)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-02-05 12:51:07, End: 2019-04-30 13:42:52)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-02-05 12:51:07, End: 2020-05-05 13:31:07)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2019-02-05 12:51:07, End: 2020-05-05 13:31:07)
- Dental filling lost (finding) (SNOMED-CT:278558000, Onset: 2019-02-19 15:04:20, End: 2019-02-19 15:35:20)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-04-30 12:57:31, End: 2020-05-05 12:57:31)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-04-30 13:42:52, End: 2021-05-11 13:53:50)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2019-04-30 13:42:52, End: 2020-11-17 12:43:37)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2019-04-30 14:02:59, End: 2019-05-21 18:44:21)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2019-05-21 15:13:30, End: 2019-05-21 17:25:26)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2020-05-05 13:31:07, End: 2021-05-11 13:53:50)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2020-11-08 18:57:31, End: 2020-11-17 05:57:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-11-17 11:57:31, End: 2021-05-11 12:57:31)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-11-17 12:43:37, End: 2022-10-11 13:49:24)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2020-11-17 14:46:10, End: 2020-12-08 15:04:45)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2021-05-11 13:53:50, End: 2022-05-17 13:54:19)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2021-05-11 14:48:14, End: 2021-06-01 15:31:38)
- Concussion injury of brain (disorder) (SNOMED-CT:110030002, Onset: 2021-08-19 12:57:31, End: 2021-10-01 12:57:31)
- Concussion with no loss of consciousness (SNOMED-CT:62106007, Onset: 2021-08-19 12:57:31, End: 2021-10-01 12:57:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2022-05-17 12:57:31, End: 2023-06-06 12:57:31)
- Osteoporosis (disorder) (SNOMED-CT:64859006, Onset: 2022-05-17 12:57:31, End: Ongoing)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2022-05-17 13:54:19, End: 2023-02-07 12:56:41)
- End-stage renal disease (disorder) (SNOMED-CT:46177005, Onset: 2022-10-11 12:57:31, End: 2024-02-06 14:01:24)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2022-10-11 15:36:47, End: 2022-11-01 18:47:14)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2022-11-01 15:36:06, End: 2022-11-01 17:37:06)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2023-02-07 12:56:41, End: 2024-01-02 12:55:11)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2023-02-07 12:56:41, End: 2023-03-21 13:37:15)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2023-02-07 15:14:15, End: 2023-02-28 14:14:18)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2023-03-21 13:37:15, End: 2023-04-11 13:35:43)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2023-04-11 13:35:43, End: 2023-05-09 13:29:24)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2023-05-09 13:29:24, End: 2023-05-30 13:35:15)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2023-06-13 15:00:16, End: 2023-06-13 16:51:03)
- Loss of teeth (disorder) (SNOMED-CT:37320007, Onset: 2023-06-20 12:57:31, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2023-09-05 12:57:31, End: 2024-03-12 12:57:31)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2023-09-05 13:51:41, End: 2023-11-07 12:53:48)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2023-11-07 12:53:48, End: 2024-01-02 12:55:11)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2024-01-02 12:55:11, End: 2024-03-12 13:48:34)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2024-01-02 12:55:11, End: 2024-06-04 13:28:03)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2024-01-02 12:55:11, End: 2024-03-12 13:48:34)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 2024-02-06 14:01:24, End: Ongoing)
- Streptococcal sore throat (disorder) (SNOMED-CT:43878008, Onset: 2024-03-04 16:57:31, End: 2024-03-12 07:57:31)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2024-03-12 13:48:34, End: 2024-06-04 13:28:03)
- Fractured dental filling (finding) (SNOMED-CT:278588009, Onset: 2024-04-02 15:38:51, End: 2024-04-02 16:13:49)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2024-06-04 12:57:31, End: 2024-06-04 12:57:31)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2024-06-04 13:28:03, End: Ongoing)

Lab Results
- Chloride [Moles/volume] in Blood (LOINC: 2069-3): 106.02 mmol/L (Range: )
- Sodium [Moles/volume] in Blood (LOINC: 2947-0): 142.91 mmol/L (Range: )
- Creatinine [Mass/volume] in Blood (LOINC: 38483-4): 0.88 mg/dL (Range: )
- Glucose [Mass/volume] in Blood (LOINC: 2339-0): 78.59 mg/dL (Range: )
- Total score [AUDIT-C] (LOINC: 75626-2): 2 {score} (Range: )
- Carbon dioxide, total [Moles/volume] in Blood (LOINC: 20565-8): 27.29 mmol/L (Range: )
- Potassium [Moles/volume] in Blood (LOINC: 6298-4): 3.79 mmol/L (Range: )
- Calcium [Mass/volume] in Blood (LOINC: 49765-1): 8.75 mg/dL (Range: )
- Urea nitrogen [Mass/volume] in Blood (LOINC: 6299-2): 9.15 mg/dL (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 1 {score} (Range: )
- Glucose [Presence] in Urine by Test strip (LOINC: 25428-4): 0 {presence} (Range: )
- Creatinine (LOINC: 38483-4): 0.71 mg/dL (Range: )
- Platelet distribution width [Entitic volume] in Blood by Automated count (LOINC: 32207-3): 451.29395096179286 fL (Range: )
- Glucose (LOINC: 2339-0): 78.64 mg/dL (Range: )
- Erythrocyte distribution width [Entitic volume] by Automated count (LOINC: 21000-5): 43.51207265313981 fL (Range: )
- MCH [Entitic mass] by Automated count (LOINC: 785-6): 30.314814361091614 pg (Range: )
- Hematocrit [Volume Fraction] of Blood by Automated count (LOINC: 4544-3): 49.10333456395425 % (Range: )
- Hemoglobin [Presence] in Urine by Test strip (LOINC: 5794-3): 0 {presence} (Range: )
- Erythrocytes [#/volume] in Blood by Automated count (LOINC: 789-8): 4.432692970543929 10*6/uL (Range: )
- Protein [Presence] in Urine by Test strip (LOINC: 20454-5): 0 {presence} (Range: )

Medications
- Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102)
  Dosage: 1 | Route: 16
  Start: None -> End: 2024-03-12 (Active)
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 2024-03-12 (Active)
- 1 ML tacrolimus 5 MG/ML Injection (RxNorm: 108515)
  Dosage: 1 | Route: 16
  Start: None -> End: 2024-02-06 (Active)
- Alendronic acid 10 MG Oral Tablet (RxNorm: 904419)
  Dosage: 1 | Route: 16
  Start: None -> End: 2022-10-11 (Active)
- Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251)
  Dosage: 1 | Route: 16
  Start: None -> End: 2019-02-06 (Active)
- 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923)
  Dosage: 1 | Route: 16
  Start: None -> End: 2017-01-17 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-01-06 (Active)
- Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-10-14 (Active)
- insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-10-14 (Active)
- Clopidogrel 75 MG Oral Tablet (RxNorm: 309362)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Simvastatin 20 MG Oral Tablet (RxNorm: 312961)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- diphenhydrAMINE Hydrochloride 25 MG Oral Tablet (RxNorm: 1049630)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)