OpenEMR Patient Extract for CAR0004
Matched Condition: Chest Pain
Patient ID: 2502
============================================================

Demographics
Name: Aileen Vi Rempel
DOB: 1917-07-25
Sex: Female
Unit Number: 2502
Address: 247 Goldner Spur Unit 96, Quincy, Massachusetts 02171

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2010-08-11 18:59:45
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 82.00 bpm
Respiration Rate: 14.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 166.90 cm
BMI: 27.64

Encounter Info
Encounter: 187064
Admission: 2020-08-05 18:59:45 -> Discharge: 2020-08-05 19:14:45
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Risk activity involvement (finding) (SNOMED-CT:160968000, Onset: 1931-08-26 18:06:16, End: Ongoing)
- Received higher education (finding) (SNOMED-CT:224299000, Onset: 1935-09-18 17:54:54, End: Ongoing)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 1936-09-23 17:34:51, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1942-09-30 17:59:45, End: Ongoing)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 1948-11-03 16:59:45, End: Ongoing)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 1950-11-15 16:59:45, End: Ongoing)
- Past pregnancy history of miscarriage (situation) (SNOMED-CT:161744009, Onset: 1953-11-04 16:59:45, End: Ongoing)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 1955-06-29 17:59:45, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1958-11-12 17:59:45, End: Ongoing)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 1963-01-30 20:26:55, End: Ongoing)
- Prediabetes (SNOMED-CT:15777000, Onset: 1968-03-20 17:59:45, End: Ongoing)
- Metabolic syndrome X (disorder) (SNOMED-CT:237602007, Onset: 1971-11-24 17:59:45, End: Ongoing)
- Ischemic heart disease (disorder) (SNOMED-CT:414545008, Onset: 1979-05-23 17:59:45, End: Ongoing)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (SNOMED-CT:274531002, Onset: 1979-06-15 12:30:22, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 1989-04-05 17:59:45, End: 2017-11-22 20:28:46)
- Acute ST segment elevation myocardial infarction (disorder) (SNOMED-CT:401303003, Onset: 1990-05-03 18:25:48, End: Ongoing)
- History of myocardial infarction (situation) (SNOMED-CT:399211009, Onset: 1990-05-03 20:06:57, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 1990-11-28 17:59:45, End: 2017-11-22 20:28:46)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 1994-02-02 17:59:45, End: 2017-11-22 20:28:46)
- Loss of teeth (disorder) (SNOMED-CT:37320007, Onset: 1999-11-03 17:59:45, End: Ongoing)
- Osteoporosis (disorder) (SNOMED-CT:64859006, Onset: 2007-07-25 18:59:45, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2010-03-17 19:43:14, End: 2010-12-15 18:34:00)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2010-05-12 19:52:18, End: 2012-12-26 18:30:33)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2010-08-11 18:59:45, End: 2010-08-11 18:59:45)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 2010-10-31 18:59:45, End: 2017-11-22 20:28:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2010-12-15 17:59:45, End: 2011-12-21 17:59:45)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 2010-12-15 17:59:45, End: 2017-11-22 20:28:46)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2010-12-15 18:34:00, End: 2011-12-21 18:58:07)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2011-12-21 18:58:07, End: 2012-04-04 19:35:38)
- Stroke (SNOMED-CT:230690007, Onset: 2012-02-07 17:59:45, End: 2012-02-07 18:59:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-04-04 18:59:45, End: 2012-08-29 18:59:45)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2012-04-04 19:35:38, End: 2012-12-26 18:30:33)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2012-04-04 19:35:38, End: 2012-08-29 19:46:28)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-12-26 17:59:45, End: 2012-12-26 17:59:45)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2012-12-26 18:30:33, End: 2013-05-29 19:35:46)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2012-12-26 18:30:33, End: 2013-05-29 19:35:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-05-29 18:59:45, End: 2013-05-29 18:59:45)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2013-05-29 19:35:46, End: 2015-01-07 18:50:04)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2013-05-29 19:35:46, End: 2014-01-01 18:40:47)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2013-05-29 19:35:46, End: 2014-01-01 18:40:47)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-01-01 17:59:45, End: 2014-01-01 17:59:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-01-07 17:59:45, End: 2015-01-07 17:59:45)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-01-07 18:50:04, End: 2015-10-14 19:59:16)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-01-07 18:50:04, End: 2015-10-14 19:59:16)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2015-01-28 20:26:57, End: 2015-01-28 22:21:59)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2015-01-28 23:00:16, End: 2015-01-28 23:18:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-10-14 18:59:45, End: 2015-10-14 18:59:45)
- End-stage renal disease (disorder) (SNOMED-CT:46177005, Onset: 2015-10-14 18:59:45, End: 2017-11-22 20:28:46)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-10-14 19:59:16, End: 2015-11-25 18:46:05)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2015-10-14 19:59:16, End: 2015-11-25 18:46:05)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-11-25 17:59:45, End: 2015-12-23 17:59:45)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-11-25 18:46:05, End: 2015-12-09 18:45:29)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-12-09 18:45:29, End: 2015-12-23 18:51:12)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2015-12-23 18:51:12, End: 2016-01-13 18:54:05)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-12-23 18:51:12, End: 2016-01-27 18:41:06)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-12-23 19:55:54, End: 2016-02-03 19:53:46)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2016-01-06 17:59:45, End: 2016-01-27 17:59:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-01-13 17:59:45, End: 2016-01-13 17:59:45)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2016-01-13 18:54:05, End: 2016-03-09 18:34:37)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-01-20 17:59:45, End: 2016-03-09 17:59:45)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2016-03-09 18:34:37, End: 2016-07-06 19:39:20)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-03-09 18:34:37, End: 2016-07-06 19:39:20)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-07-06 18:59:45, End: 2016-09-21 18:59:45)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2016-07-06 19:39:20, End: 2016-08-10 19:32:51)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2016-08-10 19:32:51, End: 2016-09-21 19:40:56)
- Dental filling lost (finding) (SNOMED-CT:278558000, Onset: 2016-08-31 21:55:06, End: 2016-08-31 22:36:56)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2016-09-21 19:40:56, End: 2016-10-12 19:42:39)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-09-21 21:18:36, End: 2016-10-19 21:28:49)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-10-12 18:59:45, End: 2017-01-04 17:59:45)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2016-10-12 19:42:39, End: 2016-11-09 18:58:16)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-10-12 19:42:39, End: 2017-01-04 18:57:15)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2016-11-09 18:58:16, End: 2017-04-05 19:48:40)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2016-11-09 18:58:16, End: 2017-01-04 18:57:15)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2016-11-09 20:42:39, End: 2016-11-30 23:56:47)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2016-11-30 19:53:56, End: 2016-11-30 21:51:50)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-01-25 17:59:45, End: 2017-08-30 18:59:45)
- Severe anxiety (panic) (finding) (SNOMED-CT:80583007, Onset: 2017-01-25 19:03:07, End: 2017-05-03 19:59:23)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-04-05 19:48:40, End: 2017-05-03 19:30:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-05-03 19:30:57, End: 2017-08-30 19:36:48)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-08-02 19:34:39, End: 2017-10-11 19:36:26)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2017-08-02 19:34:39, End: 2017-08-30 19:36:48)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-08-30 19:36:48, End: 2017-10-11 19:36:26)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2017-08-30 19:36:48, End: 2017-10-11 19:36:26)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-08-30 21:57:53, End: 2017-09-21 00:22:02)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2017-09-20 21:49:12, End: 2017-09-20 23:21:10)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-10-11 18:59:45, End: 2017-10-11 18:59:45)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-10-11 19:36:26, End: 2017-12-06 18:49:22)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-11-01 18:59:45, End: 2018-01-31 17:59:45)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2017-12-06 18:49:22, End: 2018-01-31 18:56:22)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-12-06 18:49:22, End: 2018-01-31 18:56:22)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-01-31 18:56:22, End: 2019-02-06 18:37:07)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2018-01-31 20:27:06, End: 2018-02-14 22:42:04)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2018-02-14 20:52:53, End: 2018-02-14 21:51:32)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2018-12-03 11:59:45, End: 2018-12-16 03:59:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-12-12 17:59:45, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-12-12 18:41:06, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2018-12-12 20:18:02, End: 2018-12-26 20:56:46)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-02-06 18:37:07, End: 2020-02-12 18:45:43)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2020-02-12 18:45:43, End: Ongoing)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 1 {score} (Range: )
- Fall risk total [Morse Fall Scale] (LOINC: 59460-6): 45 {#} (Range: )
- Carbon dioxide, total [Moles/volume] in Blood (LOINC: 20565-8): 27.21 mmol/L (Range: )
- Potassium [Moles/volume] in Blood (LOINC: 6298-4): 4.19 mmol/L (Range: )
- Calcium [Mass/volume] in Blood (LOINC: 49765-1): 9.75 mg/dL (Range: )
- Urea nitrogen [Mass/volume] in Blood (LOINC: 6299-2): 15.7 mg/dL (Range: )
- Fall risk level [Morse Fall Scale] (LOINC: 59461-4): {entry.value} UNK (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 1 {score} (Range: )
- Chloride [Moles/volume] in Blood (LOINC: 2069-3): 108.32 mmol/L (Range: )
- Sodium [Moles/volume] in Blood (LOINC: 2947-0): 141.33 mmol/L (Range: )
- Creatinine [Mass/volume] in Blood (LOINC: 38483-4): 0.35 mg/dL (Range: )
- Glucose [Mass/volume] in Blood (LOINC: 2339-0): 92.46 mg/dL (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 1 {score} (Range: )
- Fall risk level [Morse Fall Scale] (LOINC: 59461-4): {entry.value} UNK (Range: )
- Carbon dioxide, total [Moles/volume] in Blood (LOINC: 20565-8): 25.44 mmol/L (Range: )
- Potassium [Moles/volume] in Blood (LOINC: 6298-4): 4.25 mmol/L (Range: )
- Calcium [Mass/volume] in Blood (LOINC: 49765-1): 8.66 mg/dL (Range: )
- Urea nitrogen [Mass/volume] in Blood (LOINC: 6299-2): 11.99 mg/dL (Range: )
- Total score [DAST-10] (LOINC: 82667-7): 1 {score} (Range: )

Medications
- 1 ML tacrolimus 5 MG/ML Injection (RxNorm: 108515)
  Dosage: 1 | Route: 16
  Start: None -> End: 2017-11-22 (Active)
- Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251)
  Dosage: 1 | Route: 16
  Start: None -> End: 2016-01-27 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-01-22 (Active)
- Clopidogrel 75 MG Oral Tablet (RxNorm: 309362)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Alteplase 100 MG Injection (RxNorm: 1804799)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923)
  Dosage: 1 | Route: 16
  Start: None -> End: 2010-09-04 (Active)
- insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892)
  Dosage: 1 | Route: 16
  Start: None -> End: 2010-08-11 (Active)
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 2010-08-11 (Active)
- lisinopril 10 MG Oral Tablet (RxNorm: 314076)
  Dosage: 1 | Route: 16
  Start: None -> End: 2010-08-11 (Active)
- Alendronic acid 10 MG Oral Tablet (RxNorm: 904419)
  Dosage: 1 | Route: 16
  Start: None -> End: 2010-08-11 (Active)
- atorvastatin 20 MG Oral Tablet (RxNorm: 617310)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- losartan potassium 50 MG Oral Tablet (RxNorm: 979492)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- prasugrel 10 MG Oral Tablet (RxNorm: 855812)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)