OpenEMR Patient Extract for CAR0002
Matched Condition: Chest Pain
Patient ID: 7863
============================================================

Demographics
Name: Amos Crona
DOB: 1934-01-20
Sex: Male
Unit Number: 7863
Address: 201 O'Conner Glen, Wayland, Massachusetts 00000

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2005-05-14 07:11:43
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 91.00 bpm
Respiration Rate: 14.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 168.00 cm
BMI: 30.97

Encounter Info
Encounter: 585884
Admission: 2015-05-02 08:11:43 -> Discharge: 2015-05-02 08:26:43
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Prediabetes (SNOMED-CT:15777000, Onset: 1952-03-15 06:11:43, End: Ongoing)
- Only received primary school education (finding) (SNOMED-CT:224295006, Onset: 1952-03-15 06:44:11, End: Ongoing)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 1953-03-21 06:11:43, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1956-03-24 07:11:43, End: Ongoing)
- Sleep disorder (disorder) (SNOMED-CT:39898005, Onset: 1982-01-08 07:11:43, End: Ongoing)
- Sleep apnea (disorder) (SNOMED-CT:73430006, Onset: 1982-02-03 15:14:23, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1984-01-21 07:11:43, End: Ongoing)
- Metabolic syndrome X (disorder) (SNOMED-CT:237602007, Onset: 1984-01-21 07:11:43, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 1987-02-07 07:11:43, End: 2013-02-23 09:31:19)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 1987-02-07 07:11:43, End: Ongoing)
- Ischemic heart disease (disorder) (SNOMED-CT:414545008, Onset: 1992-03-07 07:11:43, End: Ongoing)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (SNOMED-CT:274531002, Onset: 1992-03-18 10:37:01, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 1996-10-26 07:11:43, End: 2013-02-23 09:31:19)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 1996-10-26 07:11:43, End: Ongoing)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 2004-01-17 07:11:43, End: 2013-02-23 09:31:19)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 2004-01-17 07:11:43, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2004-12-11 07:11:43, End: 2005-05-14 07:11:43)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2004-12-11 07:58:41, End: 2005-05-14 07:49:34)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2005-05-14 07:49:34, End: 2005-05-28 08:07:07)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2005-05-28 07:11:43, End: 2005-06-11 07:11:43)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2005-05-28 08:07:07, End: 2005-06-11 07:47:56)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2005-06-11 07:47:56, End: 2005-08-13 08:11:06)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2005-06-11 07:47:56, End: 2005-08-13 08:11:06)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2005-06-11 09:49:38, End: 2005-06-25 09:15:52)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2005-08-13 07:11:43, End: 2006-06-03 08:11:43)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2005-08-13 08:11:06, End: 2007-06-09 09:06:36)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2005-08-13 08:11:06, End: 2006-06-03 08:52:40)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2005-08-13 08:11:06, End: 2006-06-03 08:52:40)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 2006-02-03 07:11:43, End: 2013-02-23 09:31:19)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 2006-06-03 08:11:43, End: 2013-02-23 09:31:19)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-06-09 08:11:43, End: 2007-06-09 08:11:43)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2007-06-09 09:06:36, End: 2008-07-05 08:42:29)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2007-06-09 09:06:36, End: 2011-02-26 08:11:37)
- Sprain (morphologic abnormality) (SNOMED-CT:384709000, Onset: 2008-01-12 08:53:40, End: 2008-01-30 08:53:40)
- Sprain of ankle (SNOMED-CT:44465007, Onset: 2008-01-12 08:53:40, End: 2008-01-30 08:53:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2008-06-14 08:11:43, End: 2008-10-25 08:11:43)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2008-07-05 08:42:29, End: 2008-10-25 08:58:43)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2008-10-25 08:58:43, End: 2008-12-06 07:52:11)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2008-10-25 09:36:00, End: 2008-11-15 10:35:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2008-11-01 08:11:43, End: 2008-11-01 08:11:43)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2008-11-08 07:11:43, End: 2008-11-08 07:11:43)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2008-11-08 07:45:38, End: 2008-12-06 07:52:11)
- Streptococcal sore throat (disorder) (SNOMED-CT:43878008, Onset: 2008-11-29 07:11:43, End: 2008-12-07 21:11:43)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2008-12-06 07:11:43, End: 2008-12-13 07:11:43)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2008-12-06 07:52:11, End: 2009-06-20 09:04:29)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-06-20 08:11:43, End: 2011-01-15 07:11:43)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2009-06-20 09:04:29, End: 2010-06-26 08:55:37)
- Unhealthy alcohol drinking behavior (finding) (SNOMED-CT:10939881000119105, Onset: 2009-06-20 11:10:09, End: 2010-11-13 09:29:20)
- Hyperlipidemia (SNOMED-CT:55822004, Onset: 2010-06-26 08:11:43, End: Ongoing)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2010-06-26 08:55:37, End: 2010-11-13 08:05:55)
- End-stage renal disease (disorder) (SNOMED-CT:46177005, Onset: 2010-11-13 07:11:43, End: 2013-02-23 09:31:19)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2010-11-13 08:05:55, End: 2011-09-10 08:47:43)
- Seizure disorder (SNOMED-CT:128613002, Onset: 2010-11-27 07:11:43, End: Ongoing)
- History of single seizure (situation) (SNOMED-CT:703151001, Onset: 2010-11-27 07:11:43, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2011-01-15 08:36:52, End: 2011-02-05 09:32:00)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-02-26 07:11:43, End: 2011-07-02 08:11:43)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2011-02-26 08:11:37, End: 2011-05-14 08:47:34)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2011-02-26 09:08:00, End: 2011-03-19 11:11:53)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2011-07-02 08:42:46, End: 2012-07-07 08:42:59)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2011-07-02 10:51:07, End: 2011-07-16 10:29:44)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-07-09 08:11:43, End: 2012-02-04 07:11:43)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2011-09-10 08:47:43, End: 2012-02-04 07:56:01)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2012-02-04 07:56:01, End: 2012-07-07 08:42:59)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2012-02-04 07:56:01, End: 2012-03-10 07:48:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-03-10 07:11:43, End: 2012-03-10 07:11:43)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2012-03-10 07:48:45, End: 2012-04-07 08:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-04-07 08:11:43, End: 2012-04-07 08:11:43)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-07-07 08:11:43, End: 2012-07-07 08:11:43)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2012-07-07 08:42:59, End: 2012-08-11 09:04:01)
- Unhealthy alcohol drinking behavior (finding) (SNOMED-CT:10939881000119105, Onset: 2012-07-07 10:48:55, End: 2012-12-01 09:46:44)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-07-14 08:11:43, End: 2012-11-03 08:11:43)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2012-08-11 09:04:01, End: 2013-03-09 07:54:41)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2012-08-11 09:04:01, End: 2012-12-01 07:41:49)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-12-01 07:11:43, End: 2013-03-09 07:11:43)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2012-12-01 07:41:49, End: 2013-03-09 07:54:41)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2012-12-22 09:43:37, End: 2012-12-22 10:12:16)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 2013-02-23 09:31:19, End: Ongoing)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2013-03-09 07:54:41, End: 2013-04-27 08:59:50)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2013-03-09 07:54:41, End: 2013-04-27 08:59:50)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2013-04-18 10:11:43, End: 2013-04-26 20:11:43)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-04-27 08:11:43, End: 2013-07-13 08:11:43)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2013-04-27 08:59:50, End: 2015-03-21 08:59:16)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2013-05-18 10:50:38, End: 2013-05-18 13:15:14)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2013-07-13 08:43:40, End: Ongoing)
- Chronic pain (finding) (SNOMED-CT:82423001, Onset: 2014-02-03 07:11:43, End: Ongoing)
- Chronic low back pain (finding) (SNOMED-CT:278860009, Onset: 2014-02-03 07:11:43, End: Ongoing)
- Chronic neck pain (finding) (SNOMED-CT:1121000119107, Onset: 2014-02-03 07:11:43, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-07-19 08:11:43, End: 2014-07-19 08:11:43)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2014-07-19 09:14:04, End: 2014-08-02 14:01:32)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2014-08-02 11:11:10, End: 2014-08-02 13:00:04)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-03-21 08:11:43, End: Ongoing)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2015-03-21 08:59:16, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-03-21 10:47:47, End: 2015-04-04 11:30:44)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Creatinine [Mass/volume] in Blood (LOINC: 38483-4): 0.72 mg/dL (Range: )
- Glucose [Mass/volume] in Blood (LOINC: 2339-0): 84.52 mg/dL (Range: )
- Total score [AUDIT-C] (LOINC: 75626-2): 1 {score} (Range: )
- Fall risk level [Morse Fall Scale] (LOINC: 59461-4): {entry.value} UNK (Range: )
- Carbon dioxide, total [Moles/volume] in Blood (LOINC: 20565-8): 20.67 mmol/L (Range: )
- Potassium [Moles/volume] in Blood (LOINC: 6298-4): 5.03 mmol/L (Range: )
- Calcium [Mass/volume] in Blood (LOINC: 49765-1): 9.47 mg/dL (Range: )
- Urea nitrogen [Mass/volume] in Blood (LOINC: 6299-2): 19.21 mg/dL (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 2 {score} (Range: )
- Fall risk total [Morse Fall Scale] (LOINC: 59460-6): 36 {#} (Range: )
- Chloride [Moles/volume] in Blood (LOINC: 2069-3): 101.22 mmol/L (Range: )
- Sodium [Moles/volume] in Blood (LOINC: 2947-0): 141.55 mmol/L (Range: )
- Carbon dioxide, total [Moles/volume] in Blood (LOINC: 20565-8): 28.44 mmol/L (Range: )
- Potassium [Moles/volume] in Blood (LOINC: 6298-4): 4.31 mmol/L (Range: )
- Calcium [Mass/volume] in Blood (LOINC: 49765-1): 10.06 mg/dL (Range: )
- Low Density Lipoprotein Cholesterol (LOINC: 18262-6): 140.57775450093766 mg/dL (Range: )
- Urea nitrogen [Mass/volume] in Blood (LOINC: 6299-2): 17.43 mg/dL (Range: )
- Cholesterol [Mass/volume] in Serum or Plasma (LOINC: 2093-3): 185.26641636887024 mg/dL (Range: )
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma (LOINC: 1742-6): 21.826806643549695 U/L (Range: )

Medications
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin] (RxNorm: 1049504)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-07-19 (Active)
- Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-07-19 (Active)
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 2013-03-09 (Active)
- 1 ML tacrolimus 5 MG/ML Injection (RxNorm: 108515)
  Dosage: 1 | Route: 16
  Start: None -> End: 2013-02-23 (Active)
- Diazepam 5 MG Oral Tablet (RxNorm: 197591)
  Dosage: 1 | Route: 16
  Start: None -> End: 2011-04-07 (Active)
- Simvastatin 10 MG Oral Tablet (RxNorm: 314231)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-08-09 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2009-07-11 (Active)
- Penicillin V Potassium 500 MG Oral Tablet (RxNorm: 834102)
  Dosage: 1 | Route: 16
  Start: None -> End: 2008-12-07 (Active)
- Acetaminophen 325 MG Oral Tablet (RxNorm: 313782)
  Dosage: 1 | Route: 16
  Start: None -> End: 2008-01-30 (Active)
- 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923)
  Dosage: 1 | Route: 16
  Start: None -> End: 2005-11-08 (Active)
- insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892)
  Dosage: 1 | Route: 16
  Start: None -> End: 2005-05-14 (Active)
- Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798)
  Dosage: 1 | Route: 16
  Start: None -> End: 2005-05-14 (Active)
- Simvastatin 20 MG Oral Tablet (RxNorm: 312961)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)