OpenEMR Patient Extract for GAS0004
Matched Condition: Acute Diarrhea
Patient ID: 2871
============================================================

Demographics
Name: Alane Ling Muller
DOB: 1920-09-24
Sex: Female
Unit Number: 2871
Address: 1056 Reichert Spur Suite 87, Chelsea, Massachusetts 02151

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 1985-05-31 11:28:14
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 95.00 bpm
Respiration Rate: 15.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 155.70 cm
BMI: 27.72

Encounter Info
Encounter: 214554
Admission: 1995-02-17 11:28:14 -> Discharge: 1995-02-17 11:43:14
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Only received primary school education (finding) (SNOMED-CT:224295006, Onset: 1938-11-18 11:09:05, End: Ongoing)
- Lack of access to transportation (finding) (SNOMED-CT:713458007, Onset: 1938-11-18 11:09:05, End: Ongoing)
- Transport problem (finding) (SNOMED-CT:266934004, Onset: 1939-11-24 11:17:59, End: Ongoing)
- Past pregnancy history of miscarriage (situation) (SNOMED-CT:161744009, Onset: 1955-01-24 10:28:14, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1955-03-18 10:28:14, End: Ongoing)
- Prediabetes (SNOMED-CT:15777000, Onset: 1976-04-09 11:28:14, End: Ongoing)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 1977-04-15 11:28:14, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1982-05-14 12:17:04, End: 1990-04-13 12:23:20)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1984-05-25 11:28:14, End: 1986-06-06 11:28:14)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 1984-05-25 11:28:14, End: 1994-12-09 13:30:25)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 1984-05-25 11:28:14, End: Ongoing)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1984-05-25 12:23:26, End: 1985-05-31 12:24:25)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1985-05-31 12:24:25, End: 1988-06-17 12:17:57)
- Malignant neoplasm of breast (disorder) (SNOMED-CT:254837009, Onset: 1986-04-15 11:28:14, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1987-06-12 11:28:14, End: 1987-07-24 11:28:14)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 1987-06-12 11:28:14, End: 1994-12-09 13:30:25)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 1987-06-12 11:28:14, End: Ongoing)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1987-07-24 12:14:48, End: 1988-06-17 12:17:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1988-06-17 11:28:14, End: 1988-06-17 11:28:14)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 1988-06-17 11:28:14, End: 1994-12-09 13:30:25)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 1988-06-17 11:28:14, End: Ongoing)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1988-06-17 12:17:57, End: 1988-07-22 12:26:16)
- Bleeding from anus (SNOMED-CT:6072007, Onset: 1988-07-15 11:28:14, End: Ongoing)
- Protracted diarrhea (SNOMED-CT:236077008, Onset: 1988-07-15 11:28:14, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1988-07-22 11:28:14, End: 1990-04-13 11:28:14)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1988-07-22 12:26:16, End: 1988-08-05 11:58:32)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1988-08-05 11:58:32, End: 1990-04-13 12:23:20)
- Malignant tumor of colon (SNOMED-CT:363406005, Onset: 1988-08-16 19:56:06, End: 1990-07-06 11:28:14)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 1988-11-10 11:28:14, End: 1994-12-09 13:30:25)
- Fracture of bone (disorder) (SNOMED-CT:125605004, Onset: 1989-05-21 13:14:12, End: 1989-07-06 13:57:10)
- Fracture of rib (SNOMED-CT:33737001, Onset: 1989-05-21 13:14:12, End: 1989-07-06 13:57:10)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 1989-06-23 11:28:14, End: 1994-12-09 13:30:25)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 1990-04-13 12:23:20, End: 1990-06-08 12:27:09)
- Chronic intractable migraine without aura (SNOMED-CT:124171000119105, Onset: 1990-05-18 11:28:14, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1990-06-08 11:28:14, End: 1990-06-08 11:28:14)
- End-stage renal disease (disorder) (SNOMED-CT:46177005, Onset: 1990-06-08 11:28:14, End: 1994-12-09 13:30:25)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1990-06-08 12:27:09, End: 1990-08-10 12:17:41)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1990-06-08 12:27:09, End: 1990-06-29 12:19:52)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 1990-06-08 12:27:09, End: 1990-06-29 12:19:52)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1990-06-29 11:28:14, End: 1990-08-10 11:28:14)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1990-06-29 12:19:52, End: 1990-12-21 12:21:31)
- Chronic pain (SNOMED-CT:82423001, Onset: 1990-07-29 11:28:14, End: Ongoing)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1990-08-10 12:17:41, End: 1990-11-09 12:08:30)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1990-08-10 12:17:41, End: 1991-08-16 12:16:05)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1990-08-31 13:11:34, End: 1990-08-31 15:34:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1990-11-09 11:28:14, End: 1990-12-21 11:28:14)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1990-11-09 12:08:30, End: 1991-05-10 12:00:07)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1990-11-09 12:08:30, End: 1991-06-07 12:19:28)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 1990-11-09 12:08:30, End: 1990-12-21 12:21:31)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1990-11-09 13:49:40, End: 1990-11-30 14:31:15)
- Impacted molars (SNOMED-CT:196416002, Onset: 1991-01-04 11:28:14, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1991-01-11 11:28:14, End: 1991-07-05 11:28:14)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1991-01-11 12:03:36, End: 1991-03-08 12:02:26)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1991-01-11 14:46:35, End: 1991-01-18 14:17:38)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 1991-03-08 12:02:26, End: Ongoing)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1991-05-10 12:00:07, End: 1991-06-07 12:19:28)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1991-05-10 12:00:07, End: 1991-06-07 12:19:28)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1991-06-07 12:19:28, End: 1991-07-05 12:18:52)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 1991-06-07 12:19:28, End: 1991-07-05 12:18:52)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1991-07-05 12:18:52, End: 1991-08-16 12:16:05)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1991-07-05 12:18:52, End: 1991-08-30 12:02:04)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1991-07-05 14:46:50, End: 1991-07-26 14:05:00)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1991-07-12 11:28:14, End: 1991-07-12 11:28:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1991-08-16 11:28:14, End: 1991-09-06 11:28:14)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1991-08-16 12:16:05, End: 1991-11-22 12:08:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1991-09-13 11:28:14, End: 1991-09-20 11:28:14)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1991-09-13 12:05:49, End: 1991-10-25 12:01:12)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1991-09-27 11:28:14, End: 1991-09-27 11:28:14)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1991-09-27 12:57:37, End: 1992-07-03 13:24:42)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1991-10-04 11:28:14, End: 1991-10-04 11:28:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1991-10-11 11:28:14, End: 1991-10-18 11:28:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1991-10-25 11:28:14, End: 1991-11-08 11:28:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1991-11-15 11:28:14, End: 1991-11-15 11:28:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1991-11-22 11:28:14, End: 1991-11-29 11:28:14)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1991-11-22 12:08:21, End: 1991-12-06 12:26:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1991-12-06 11:28:14, End: 1991-12-27 11:28:14)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 1991-12-06 12:26:30, End: 1992-06-05 12:18:28)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1991-12-20 11:58:44, End: 1992-01-03 12:20:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-01-03 11:28:14, End: 1992-01-03 11:28:14)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 1992-01-03 12:20:14, End: 1992-01-17 12:22:02)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-01-10 11:28:14, End: 1992-02-14 11:28:14)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1992-01-17 12:22:02, End: 1992-01-31 12:14:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1992-02-14 12:24:32, End: 1992-04-10 11:59:33)
- Unhealthy alcohol drinking behavior (finding) (SNOMED-CT:10939881000119105, Onset: 1992-02-14 13:52:20, End: 1992-03-27 14:04:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-02-21 11:28:14, End: 1992-02-21 11:28:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-02-28 11:28:14, End: 1992-03-13 11:28:14)
- Misuses drugs (finding) (SNOMED-CT:361055000, Onset: 1992-03-13 13:49:35, End: 1992-04-24 15:04:32)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-03-20 11:28:14, End: 1992-03-20 11:28:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-03-27 11:28:14, End: 1992-04-03 11:28:14)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 1992-03-27 12:02:02, End: 1992-04-10 11:59:33)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-04-10 11:28:14, End: 1992-04-10 11:28:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-04-17 11:28:14, End: 1992-04-24 11:28:14)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1992-04-24 12:22:13, End: 1992-06-05 12:18:28)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-05-01 11:28:14, End: 1992-05-01 11:28:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-05-08 11:28:14, End: 1992-06-19 11:28:14)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1992-06-05 12:18:28, End: 1992-09-25 12:07:16)
- Acute bronchitis (disorder) (SNOMED-CT:10509002, Onset: 1992-06-26 11:28:14, End: 1992-07-05 11:45:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-07-24 11:28:14, End: 1992-07-24 11:28:14)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1992-07-24 12:05:36, End: 1992-11-27 12:21:08)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-07-31 11:28:14, End: 1992-11-27 11:28:14)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1992-09-25 12:07:16, End: 1992-11-27 12:21:08)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1992-10-16 13:59:03, End: 1992-10-16 15:41:53)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1992-11-27 12:21:08, End: 1993-01-08 12:10:57)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1992-11-27 14:30:19, End: 1992-12-18 14:34:12)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-01-08 11:28:14, End: 1993-04-09 11:28:14)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1993-01-08 12:10:57, End: 1993-02-26 12:26:45)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1993-01-08 12:10:57, End: 1993-04-09 11:58:40)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1993-02-26 12:26:45, End: 1993-04-09 11:58:40)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1993-02-26 12:26:45, End: 1993-04-09 11:58:40)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1993-02-26 13:47:31, End: 1993-03-19 14:14:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1993-04-09 11:58:40, End: 1994-05-27 12:04:26)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-04-30 11:28:14, End: 1993-04-30 11:28:14)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1993-04-30 12:23:17, End: 1993-05-28 12:24:12)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-05-28 11:28:14, End: 1993-07-23 11:28:14)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 1993-05-28 12:24:12, End: 1993-07-23 12:21:13)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1993-07-23 12:21:13, End: 1993-10-22 12:11:20)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-07-30 11:28:14, End: 1993-07-30 11:28:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-10-22 11:28:14, End: 1993-10-22 11:28:14)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1993-10-22 13:24:35, End: 1993-11-12 13:22:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-12-24 11:28:14, End: 1994-03-25 11:28:14)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 1994-03-16 07:28:14, End: 1994-03-27 01:28:14)
- Ischemic heart disease (disorder) (SNOMED-CT:414545008, Onset: 1994-03-25 11:28:14, End: Ongoing)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1994-03-25 12:05:24, End: 1994-05-27 12:04:26)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1994-03-25 12:05:24, End: 1994-05-27 12:04:26)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1994-03-25 12:57:33, End: 1994-04-08 16:43:24)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1994-04-01 11:28:14, End: 1994-05-27 11:28:14)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 1994-04-08 13:15:05, End: 1994-04-08 14:57:08)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (SNOMED-CT:274531002, Onset: 1994-04-28 10:33:09, End: Ongoing)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 1994-05-27 12:04:26, End: 1994-12-23 12:25:05)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1994-06-17 11:28:14, End: 1994-09-16 11:28:14)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1994-07-22 12:22:31, End: 1994-11-18 12:15:40)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1994-07-22 14:17:15, End: 1994-08-26 13:55:47)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1994-08-12 12:15:24, End: 1994-09-16 12:27:35)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 1994-08-12 12:15:24, End: 1994-09-16 12:27:35)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1994-11-18 11:28:14, End: 1994-11-18 11:28:14)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1994-11-25 14:12:45, End: 1994-11-25 16:08:36)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 1994-12-09 13:30:25, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1994-12-23 11:28:14, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1994-12-23 12:25:05, End: Ongoing)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 1994-12-23 12:25:05, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1994-12-23 14:29:12, End: 1995-01-20 13:46:43)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Hemoglobin [Mass/volume] in Blood (LOINC: 718-7): 15.707964251222899 g/dL (Range: )
- Nitrite [Presence] in Urine by Test strip (LOINC: 5802-4): 0 {presence} (Range: )
- Leukocytes [#/volume] in Blood by Automated count (LOINC: 6690-2): 3.9610006845983046 10*3/uL (Range: )
- pH of Urine by Test strip (LOINC: 5803-2): 4.857008215605105 [pH] (Range: )
- Chloride (LOINC: 2069-3): 108.13 mmol/L (Range: )
- Ketones [Presence] in Urine by Test strip (LOINC: 2514-8): 0 {presence} (Range: )
- Sodium (LOINC: 2947-0): 143.42 mmol/L (Range: )
- Glucose [Presence] in Urine by Test strip (LOINC: 25428-4): 0 {presence} (Range: )
- Creatinine (LOINC: 38483-4): 0.68 mg/dL (Range: )
- Platelet distribution width [Entitic volume] in Blood by Automated count (LOINC: 32207-3): 310.9546469300156 fL (Range: )
- Glucose (LOINC: 2339-0): 92.2 mg/dL (Range: )
- Erythrocyte distribution width [Entitic volume] by Automated count (LOINC: 21000-5): 44.82155689207667 fL (Range: )
- MCH [Entitic mass] by Automated count (LOINC: 785-6): 31.34848952891042 pg (Range: )
- Hematocrit [Volume Fraction] of Blood by Automated count (LOINC: 4544-3): 39.30498107606743 % (Range: )
- Hemoglobin [Presence] in Urine by Test strip (LOINC: 5794-3): 0 {presence} (Range: )
- Erythrocytes [#/volume] in Blood by Automated count (LOINC: 789-8): 4.285583857715519 10*6/uL (Range: )
- Protein [Presence] in Urine by Test strip (LOINC: 20454-5): 0 {presence} (Range: )
- Carbon Dioxide (LOINC: 20565-8): 22.42 mmol/L (Range: )
- Specific gravity of Urine by Test strip (LOINC: 5811-5): 1.0188501262277678 {SG} (Range: )

Medications
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 1994-12-23 (Active)
- 1 ML tacrolimus 5 MG/ML Injection (RxNorm: 108515)
  Dosage: 1 | Route: 16
  Start: None -> End: 1994-12-09 (Active)
- Simvastatin 20 MG Oral Tablet (RxNorm: 312961)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Acetaminophen 325 MG Oral Tablet (RxNorm: 313782)
  Dosage: 1 | Route: 16
  Start: None -> End: 1992-07-05 (Active)
- Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987)
  Dosage: 1 | Route: 16
  Start: None -> End: 1991-02-01 (Active)
- Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet (RxNorm: 1860154)
  Dosage: 1 | Route: 16
  Start: None -> End: 1990-08-05 (Active)
- Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet (RxNorm: 1049221)
  Dosage: 1 | Route: 16
  Start: None -> End: 1990-06-29 (Active)
- Ibuprofen 200 MG Oral Tablet (RxNorm: 310965)
  Dosage: 1 | Route: 16
  Start: None -> End: 1989-07-06 (Active)
- Leucovorin 100 MG Injection (RxNorm: 1803932)
  Dosage: 1 | Route: 16
  Start: None -> End: 1988-10-08 (Active)
- 10 ML oxaliplatin 5 MG/ML Injection (RxNorm: 1736776)
  Dosage: 1 | Route: 16
  Start: None -> End: 1988-10-08 (Active)
- 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923)
  Dosage: 1 | Route: 16
  Start: None -> End: 1988-08-26 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 1988-08-19 (Active)
- Tamoxifen 10 MG Oral Tablet (RxNorm: 198240)
  Dosage: 1 | Route: 16
  Start: None -> End: 1986-10-04 (Active)