OpenEMR Patient Extract for MSK0003
Matched Condition: Back Pain
Patient ID: 311
============================================================

Demographics
Name: Abe Steuber
DOB: 1995-03-24
Sex: Male
Unit Number: 311
Address: 339 Kerluke Crossing, Rockland, Massachusetts 00000

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Allergies
- Allergy to substance (finding) (Severity: 1, Noted: 2015-06-05 00:00:00)

Vitals
Date: 2015-02-13 11:45:26
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 86.00 bpm
Respiration Rate: 15.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 169.70 cm
BMI: 42.03

Encounter Info
Encounter: 19519
Admission: 2024-07-19 12:45:26 -> Discharge: 2024-07-19 13:40:16
Chief Complaint: General examination of patient (procedure)
Attending: Dr. External Provider (None)

Past Medical History
- Housing unsatisfactory (finding) (SNOMED-CT:105531004, Onset: 2013-05-17 13:33:15, End: Ongoing)
- Only received primary school education (finding) (SNOMED-CT:224295006, Onset: 2013-05-17 13:33:15, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2013-05-17 13:33:15, End: 2015-05-29 13:22:06)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2013-12-06 12:31:06, End: 2015-02-13 12:35:25)
- Chronic pain (finding) (SNOMED-CT:82423001, Onset: 2014-02-02 11:45:26, End: Ongoing)
- Chronic low back pain (finding) (SNOMED-CT:278860009, Onset: 2014-02-02 11:45:26, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-05-23 12:45:26, End: 2018-02-09 11:45:26)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2014-05-23 13:22:01, End: 2015-02-13 12:35:25)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2015-03-06 11:45:26, End: 2015-03-14 12:45:26)
- Contact dermatitis (SNOMED-CT:40275004, Onset: 2015-05-08 12:45:26, End: 2017-05-15 00:45:26)
- Body mass index 40+ - severely obese (finding) (SNOMED-CT:408512008, Onset: 2015-05-29 12:45:26, End: Ongoing)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-05-29 13:22:06, End: 2018-02-09 12:22:39)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2015-05-29 13:22:06, End: 2016-06-03 13:19:20)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-05-29 13:22:06, End: 2016-06-03 13:19:20)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-05-29 15:11:00, End: 2015-06-12 18:48:08)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2015-06-12 15:45:59, End: 2015-06-12 17:31:57)
- Injury of knee (disorder) (SNOMED-CT:125601008, Onset: 2015-07-14 12:45:26, End: 2015-09-25 12:45:26)
- Tear of meniscus of knee (SNOMED-CT:239720000, Onset: 2015-07-14 12:45:26, End: 2015-09-25 12:45:26)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2015-09-25 10:45:26, End: 2015-10-03 12:45:26)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-06-09 14:49:52, End: 2017-06-23 15:20:18)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2018-02-01 23:45:26, End: 2018-02-18 23:45:26)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 2018-02-09 11:45:26, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-02-09 12:22:39, End: 2021-07-02 13:25:07)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2018-02-09 12:22:39, End: 2018-06-15 13:16:42)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-06-15 12:45:26, End: 2019-06-21 12:45:26)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-06-26 12:45:26, End: 2021-10-15 12:45:26)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 2020-06-26 13:39:04, End: Ongoing)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2020-06-26 13:39:04, End: 2021-07-02 13:25:07)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2021-07-02 13:25:07, End: 2021-10-15 13:40:22)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2021-07-02 13:25:07, End: 2021-10-15 13:40:22)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2021-10-15 13:40:22, End: 2022-07-08 13:28:12)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2021-10-15 14:33:13, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-10-22 12:45:26, End: Ongoing)
- Acute bronchitis (disorder) (SNOMED-CT:10509002, Onset: 2021-10-29 12:45:26, End: 2021-11-16 12:00:18)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2022-07-08 13:28:12, End: 2023-07-14 13:21:14)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2022-07-08 13:28:12, End: 2023-07-14 13:21:14)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2022-07-08 13:28:12, End: 2024-07-19 13:40:16)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2023-07-14 13:21:14, End: 2024-07-19 13:40:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2024-07-19 13:40:16, End: Ongoing)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2024-07-19 13:40:16, End: Ongoing)

Lab Results
- Total score [DAST-10] (LOINC: 82667-7): 2 {score} (Range: )
- Total score [DAST-10] (LOINC: 82667-7): 0 {score} (Range: )
- Total score [HARK] (LOINC: 76504-0): 0 {score} (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 2 {score} (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 2 {score} (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 1 {score} (Range: )
- Total score [HARK] (LOINC: 76504-0): 0 {score} (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 1 {score} (Range: )
- Total score [DAST-10] (LOINC: 82667-7): 0 {score} (Range: )
- Total score [HARK] (LOINC: 76504-0): 2 {score} (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 1 {score} (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 3 {score} (Range: )
- Platelet distribution width [Entitic volume] in Blood by Automated count (LOINC: 32207-3): 403.00346110155397 fL (Range: )
- Erythrocyte distribution width [Entitic volume] by Automated count (LOINC: 21000-5): 42.38819920408735 fL (Range: )
- MCH [Entitic mass] by Automated count (LOINC: 785-6): 30.122329179091835 pg (Range: )
- Hematocrit [Volume Fraction] of Blood by Automated count (LOINC: 4544-3): 39.05417943176238 % (Range: )
- Erythrocytes [#/volume] in Blood by Automated count (LOINC: 789-8): 5.226460806236846 10*6/uL (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 2 {score} (Range: )
- Platelet mean volume [Entitic volume] in Blood by Automated count (LOINC: 32623-1): 12.136288976459841 fL (Range: )
- Platelets [#/volume] in Blood by Automated count (LOINC: 777-3): 287.16142110105795 10*3/uL (Range: )

Medications
- Acetaminophen 325 MG Oral Tablet (RxNorm: 313782)
  Dosage: 1 | Route: 16
  Start: None -> End: 2021-11-16 (Active)
- Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-09-25 (Active)
- Fexofenadine hydrochloride 60 MG Oral Tablet (RxNorm: 997501)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector (RxNorm: 1870230)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Hydrocortisone 10 MG/ML Topical Cream (RxNorm: 106258)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-03-14 (Active)
- Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet (RxNorm: 993770)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-02-13 (Active)
- budesonide 0.25 MG/ML Inhalation Suspension (RxNorm: 351109)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-02-13 (Active)
- Ibuprofen 400 MG Oral Tablet [Ibu] (RxNorm: 206905)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-02-13 (Active)
- albuterol 0.83 MG/ML Inhalation Solution (RxNorm: 630208)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-02-13 (Active)
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)