OpenEMR Patient Extract for MSK0035
Matched Condition: Wrist Injury
Patient ID: 336
============================================================

Demographics
Name: Abel Daugherty
DOB: 1940-08-19
Sex: Male
Unit Number: 336
Address: 849 Miller Rapid, Boston, Massachusetts 02110

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 1992-06-08 06:29:15
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 62.00 bpm
Respiration Rate: 14.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 181.90 cm
BMI: 27.77

Encounter Info
Encounter: 22380
Admission: 2002-06-03 06:29:15 -> Discharge: 2002-06-03 06:44:15
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Seizure disorder (SNOMED-CT:128613002, Onset: 1945-12-21 05:29:15, End: Ongoing)
- History of single seizure (situation) (SNOMED-CT:703151001, Onset: 1945-12-21 05:29:15, End: Ongoing)
- Epilepsy (SNOMED-CT:84757009, Onset: 1945-12-21 06:57:47, End: Ongoing)
- Housing unsatisfactory (finding) (SNOMED-CT:105531004, Onset: 1958-10-13 07:12:22, End: Ongoing)
- Only received primary school education (finding) (SNOMED-CT:224295006, Onset: 1958-10-13 07:12:22, End: Ongoing)
- Prediabetes (SNOMED-CT:15777000, Onset: 1968-10-28 06:29:15, End: Ongoing)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 1973-10-01 06:29:15, End: Ongoing)
- Diabetes mellitus type 2 (disorder) (SNOMED-CT:44054006, Onset: 1974-11-04 06:29:15, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1976-08-16 06:29:15, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 1976-08-16 06:29:15, End: 1999-12-27 08:52:19)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 1976-08-16 06:29:15, End: Ongoing)
- Hypertriglyceridemia (disorder) (SNOMED-CT:302870006, Onset: 1976-08-16 06:29:15, End: Ongoing)
- Metabolic syndrome X (disorder) (SNOMED-CT:237602007, Onset: 1976-08-23 06:29:15, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 1977-05-02 06:29:15, End: 1999-12-27 08:52:19)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 1977-05-02 06:29:15, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1979-09-10 06:29:15, End: Ongoing)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 1981-03-09 06:29:15, End: 1999-12-27 08:52:19)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 1981-03-09 06:29:15, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1992-03-09 07:20:24, End: 1992-07-06 06:59:51)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1992-04-13 07:21:11, End: 1992-06-08 07:20:40)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1992-05-11 07:15:22, End: 1993-06-07 07:08:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-06-08 06:29:15, End: 1992-07-06 06:29:15)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1992-06-08 07:20:40, End: 1992-07-06 06:59:51)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1992-06-08 07:20:40, End: 1992-11-09 07:07:50)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1992-07-06 06:59:51, End: 1992-09-28 07:18:40)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1992-07-06 08:40:12, End: 1992-07-20 09:21:21)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 1992-07-20 09:21:21, End: 1992-07-20 09:41:06)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-08-03 06:29:15, End: 1992-08-03 06:29:15)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 1992-08-03 07:02:44, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-08-10 06:29:15, End: 1992-11-09 06:29:15)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1992-09-28 07:18:40, End: 1992-11-09 07:07:50)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1992-11-09 07:07:50, End: 1992-12-07 07:20:05)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1992-11-09 07:07:50, End: 1993-02-08 07:11:09)
- Unhealthy alcohol drinking behavior (finding) (SNOMED-CT:10939881000119105, Onset: 1992-11-09 08:41:22, End: 1993-02-08 08:32:34)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-12-07 06:29:15, End: 1992-12-07 06:29:15)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1992-12-07 07:20:05, End: 1993-02-22 07:24:49)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-12-14 06:29:15, End: 1992-12-14 06:29:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-12-21 06:29:15, End: 1993-01-25 06:29:15)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1992-12-21 07:14:29, End: 1993-08-23 07:07:22)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 1993-01-25 07:17:40, End: 1993-02-08 07:11:09)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1993-01-25 08:12:26, End: 1993-03-01 09:10:51)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-02-01 06:29:15, End: 1993-03-15 06:29:15)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1993-02-22 07:24:49, End: 1993-03-15 07:00:28)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 1993-03-08 06:29:15, End: 1993-03-20 04:29:15)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1993-03-15 07:00:28, End: 1993-04-05 07:09:58)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1993-03-15 07:00:28, End: 1993-08-02 07:15:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-03-22 06:29:15, End: 1993-04-05 06:29:15)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1993-04-05 07:09:58, End: 1993-09-20 07:27:34)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 1993-04-05 07:09:58, End: 1993-05-24 07:00:24)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-05-24 06:29:15, End: 1993-05-24 06:29:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-06-07 06:29:15, End: 1993-06-07 06:29:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-08-02 06:29:15, End: 1993-08-02 06:29:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-08-23 06:29:15, End: 1993-09-06 06:29:15)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1993-09-06 07:19:42, End: 1993-11-15 07:22:36)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-09-13 06:29:15, End: 1993-09-27 06:29:15)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1993-09-20 07:27:34, End: 1993-10-04 07:11:24)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1993-09-20 07:27:34, End: 1993-10-04 07:11:24)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-10-04 06:29:15, End: 1993-10-04 06:29:15)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1993-10-04 07:11:24, End: 1994-04-04 07:09:32)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-10-11 06:29:15, End: 1993-10-11 06:29:15)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 1993-10-25 06:29:15, End: 1993-11-14 06:29:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-11-01 06:29:15, End: 1993-11-01 06:29:15)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1993-11-01 07:26:41, End: 1993-11-15 07:22:36)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-11-08 06:29:15, End: 1993-12-13 06:29:15)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 1993-12-13 07:27:57, End: 1994-01-10 07:20:19)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1993-12-20 06:29:15, End: 1994-02-07 06:29:15)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1994-01-10 07:20:19, End: 1994-02-07 06:59:26)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1994-01-10 08:37:21, End: 1994-01-24 12:17:34)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1994-01-24 09:17:18, End: 1994-01-24 11:15:54)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1994-02-07 08:37:16, End: 1994-02-21 11:39:43)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 1994-02-21 08:27:29, End: 1994-02-21 10:02:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1994-03-07 06:29:15, End: 1994-05-02 06:29:15)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1994-03-07 07:15:01, End: 1996-03-04 07:03:50)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1994-03-07 07:15:01, End: 1994-04-04 07:09:32)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1994-03-07 09:04:24, End: 1994-03-21 11:47:49)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1994-03-21 09:20:57, End: 1994-03-21 10:51:20)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1994-04-04 07:09:32, End: 1994-05-02 07:10:55)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1994-04-04 07:09:32, End: 1995-06-26 07:06:34)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1994-05-02 07:10:55, End: 1995-10-09 07:09:45)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1994-05-02 07:51:58, End: 1994-05-16 09:18:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1994-05-09 06:29:15, End: 1994-05-30 06:29:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1994-06-06 06:29:15, End: 1994-08-01 06:29:15)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1994-06-27 08:37:41, End: 1994-07-11 13:40:22)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1994-07-11 09:59:58, End: 1994-07-11 11:47:45)
- Leaking dental filling (finding) (SNOMED-CT:278598003, Onset: 1994-07-11 13:40:22, End: 1994-07-11 14:12:55)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 1994-08-01 06:29:15, End: 1999-12-27 08:52:19)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1994-08-01 07:09:19, End: 1995-01-23 07:00:37)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1994-08-01 08:24:03, End: 1994-08-22 09:50:26)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1994-09-12 06:29:15, End: 1994-09-12 06:29:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1994-10-17 06:29:15, End: 1994-12-26 06:29:15)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 1994-11-07 09:47:47, End: 1994-11-07 10:16:59)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 1994-11-22 06:29:15, End: 1999-12-27 08:52:19)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1995-01-23 06:29:15, End: 1995-01-23 06:29:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1995-03-13 06:29:15, End: 1995-03-13 06:29:15)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1995-03-13 07:16:01, End: 1995-06-26 07:06:34)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1995-06-26 06:29:15, End: 1996-03-04 06:29:15)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1995-06-26 08:06:57, End: 1995-07-17 09:29:36)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1995-08-21 07:20:36, End: 1995-10-09 07:09:45)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1995-08-21 08:57:11, End: 1995-09-04 11:47:41)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1995-09-04 08:58:52, End: 1995-09-04 10:57:22)
- Fractured dental filling (finding) (SNOMED-CT:278588009, Onset: 1995-09-04 11:47:41, End: 1995-09-04 12:42:43)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1995-10-09 07:09:45, End: 1995-12-18 07:17:39)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1995-10-09 07:09:45, End: 1995-12-18 07:17:39)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1995-10-09 07:46:12, End: 1995-10-30 11:38:30)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1995-10-30 08:44:22, End: 1995-10-30 10:40:55)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1995-12-18 07:17:39, End: 1996-03-04 07:03:50)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 1996-01-22 07:11:42, End: 1996-03-04 07:03:50)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1996-01-22 08:29:47, End: 1996-02-12 13:05:34)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1996-02-12 09:59:26, End: 1996-02-12 12:02:20)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1996-03-04 07:03:50, End: 1996-04-22 07:13:37)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1996-03-04 07:03:50, End: 1996-03-25 07:25:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1996-03-25 06:29:15, End: 1996-03-25 06:29:15)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1996-04-01 09:40:56, End: 1996-04-01 11:38:35)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1996-04-22 06:29:15, End: 1996-05-20 06:29:15)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1996-04-22 07:13:37, End: 1996-09-02 07:09:17)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1996-04-22 07:13:37, End: 1996-05-20 07:12:07)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1996-04-22 07:13:37, End: 1996-05-20 07:12:07)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1996-07-08 06:29:15, End: 1996-12-30 06:29:15)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1996-07-08 07:05:41, End: 1996-11-04 07:08:33)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1996-07-08 08:11:42, End: 1996-07-29 11:48:00)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1996-07-29 09:22:41, End: 1996-07-29 11:13:27)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1996-09-02 07:09:17, End: 1996-11-04 07:08:33)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1996-11-04 07:08:33, End: 1997-03-17 07:09:11)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1997-01-20 06:29:15, End: 1997-01-20 06:29:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1997-02-10 06:29:15, End: 1997-02-10 06:29:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1997-03-17 06:29:15, End: 1997-04-07 06:29:15)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1997-03-17 07:09:11, End: 1997-04-07 07:22:04)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1997-03-17 08:27:24, End: 1997-04-14 09:09:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1997-04-07 07:22:04, End: 1997-07-28 07:08:42)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1997-04-07 07:22:04, End: 1997-05-12 07:08:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1997-05-12 06:29:15, End: 1997-07-28 06:29:15)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1997-07-28 07:08:42, End: 1997-11-17 07:01:42)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1997-07-28 07:08:42, End: 1998-04-06 07:15:09)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1997-07-28 07:08:42, End: 1997-10-20 07:06:39)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1997-08-18 09:08:59, End: 1997-08-18 11:38:27)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1997-09-29 06:29:15, End: 1997-09-29 06:29:15)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1997-09-29 07:06:23, End: 1997-11-17 07:01:42)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 1997-09-29 07:06:23, End: 1997-10-20 07:06:39)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1997-09-29 08:08:30, End: 1997-10-27 09:30:08)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1997-10-20 06:29:15, End: 1997-10-20 06:29:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1997-11-17 06:29:15, End: 1997-12-29 06:29:15)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1997-11-17 07:01:42, End: 1997-12-29 07:13:20)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 1997-12-29 07:13:20, End: 1998-06-08 07:19:15)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1997-12-29 07:13:20, End: 1998-01-12 07:24:49)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1997-12-29 07:13:20, End: 1998-01-12 07:24:49)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1997-12-29 08:55:27, End: 1998-01-19 09:30:51)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1998-01-05 06:29:15, End: 1998-03-02 06:29:15)
- End-stage renal disease (disorder) (SNOMED-CT:46177005, Onset: 1998-01-05 06:29:15, End: 1999-12-27 08:52:19)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1998-02-09 07:03:50, End: 1998-06-08 07:19:15)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1998-02-09 07:03:50, End: 1998-04-06 07:15:09)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1998-02-09 08:07:48, End: 1998-03-16 08:50:27)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1998-03-09 06:29:15, End: 1998-04-06 06:29:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1998-05-11 06:29:15, End: 1998-05-11 06:29:15)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1998-05-11 07:04:27, End: 1998-09-07 07:18:32)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1998-06-08 06:29:15, End: 1998-06-08 06:29:15)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1998-06-08 07:19:15, End: 1998-09-28 07:01:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1998-06-29 06:29:15, End: 1998-06-29 06:29:15)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1998-06-29 07:16:46, End: 1998-09-07 07:18:32)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1998-07-06 06:29:15, End: 1998-08-17 06:29:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1998-09-07 06:29:15, End: 1998-09-28 06:29:15)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1998-09-07 08:51:58, End: 1998-10-12 12:38:48)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1998-09-28 07:01:30, End: 1998-11-02 07:07:07)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1998-09-28 07:01:30, End: 1999-01-18 07:15:28)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1998-09-28 07:01:30, End: 1998-12-07 07:04:27)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1998-10-05 06:29:15, End: 1998-10-05 06:29:15)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1998-10-12 09:26:25, End: 1998-10-12 11:19:26)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1998-11-02 06:29:15, End: 1999-01-04 06:29:15)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1998-11-02 07:07:07, End: 1998-12-07 07:04:27)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1998-11-02 07:07:07, End: 1999-03-08 07:15:32)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 1998-11-02 07:07:07, End: 1998-12-07 07:04:27)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1998-12-07 07:04:27, End: 1999-01-04 07:03:43)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1999-01-04 07:03:43, End: 1999-10-25 07:23:45)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1999-01-04 07:03:43, End: 1999-01-18 07:15:28)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1999-01-11 06:29:15, End: 1999-01-11 06:29:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1999-01-18 06:29:15, End: 1999-02-15 06:29:15)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 1999-01-25 08:42:15, End: 1999-01-25 09:10:04)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1999-02-15 07:10:09, End: 1999-03-08 07:15:32)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1999-03-08 06:29:15, End: 1999-03-08 06:29:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1999-04-05 06:29:15, End: 1999-06-14 06:29:15)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1999-04-05 07:26:52, End: 1999-08-02 07:14:23)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 1999-05-03 07:08:01, End: 1999-06-14 07:18:22)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1999-05-03 08:49:34, End: 1999-05-24 09:38:50)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1999-08-02 06:29:15, End: 1999-08-02 06:29:15)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 1999-08-02 07:14:23, End: 1999-08-23 07:01:35)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1999-08-23 06:29:15, End: 1999-08-23 06:29:15)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1999-08-23 07:01:35, End: 2000-07-17 07:03:36)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1999-08-23 09:03:04, End: 1999-09-13 12:26:22)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1999-09-13 09:21:42, End: 1999-09-13 11:13:04)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1999-10-04 06:29:15, End: 1999-10-04 06:29:15)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1999-10-04 07:13:44, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1999-10-04 09:13:08, End: 1999-11-08 09:19:01)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1999-10-25 06:29:15, End: 1999-10-25 06:29:15)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1999-10-25 07:23:45, End: 1999-11-29 07:23:11)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1999-11-01 06:29:15, End: 1999-11-29 06:29:15)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1999-11-29 07:23:11, End: 2000-07-17 07:03:36)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1999-12-06 06:29:15, End: 2000-01-10 06:29:15)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 1999-12-27 08:52:19, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2000-01-10 07:28:44, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2000-01-17 06:29:15, End: 2000-01-17 06:29:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2000-05-15 06:29:15, End: 2000-05-15 06:29:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2000-07-17 06:29:15, End: 2000-09-18 06:29:15)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2000-07-17 07:03:36, End: 2000-09-11 07:11:47)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2000-09-11 07:11:47, End: 2000-09-25 07:01:19)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2000-09-11 07:11:47, End: 2000-09-25 07:01:19)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2000-09-25 06:29:15, End: Ongoing)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2000-09-25 07:01:19, End: 2000-10-16 07:12:24)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2000-10-02 09:36:11, End: 2000-10-02 10:55:30)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2000-10-09 06:29:15, End: 2000-10-22 06:29:15)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2000-10-16 07:12:24, End: Ongoing)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2000-10-16 07:12:24, End: 2002-01-28 07:19:35)
- Sprain (morphologic abnormality) (SNOMED-CT:384709000, Onset: 2001-02-26 08:28:20, End: 2001-03-27 08:28:20)
- Sprain of wrist (SNOMED-CT:70704007, Onset: 2001-02-26 08:28:20, End: 2001-03-27 08:28:20)
- Ischemic heart disease (disorder) (SNOMED-CT:414545008, Onset: 2002-01-28 06:29:15, End: Ongoing)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (SNOMED-CT:274531002, Onset: 2002-02-06 22:35:40, End: Ongoing)
- History of coronary artery bypass grafting (situation) (SNOMED-CT:399261000, Onset: 2002-02-25 14:02:00, End: Ongoing)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Leukocytes [#/volume] in Blood by Automated count (LOINC: 6690-2): 8.172413159836934 10*3/uL (Range: )
- Erythrocytes [#/volume] in Blood by Automated count (LOINC: 789-8): 5.359589982642397 10*6/uL (Range: )
- Hemoglobin [Mass/volume] in Blood (LOINC: 718-7): 16.086253367914203 g/dL (Range: )
- Hematocrit [Volume Fraction] of Blood by Automated count (LOINC: 4544-3): 48.63338089691883 % (Range: )
- MCV [Entitic volume] by Automated count (LOINC: 787-2): 93.36072620786825 fL (Range: )
- MCH [Entitic mass] by Automated count (LOINC: 785-6): 27.49641069836834 pg (Range: )
- MCHC [Mass/volume] by Automated count (LOINC: 786-4): 32.10544349942695 g/dL (Range: )
- Erythrocyte distribution width [Ratio] by Automated count (LOINC: 788-0): 13.435960853084037 % (Range: )
- Platelets [#/volume] in Blood by Automated count (LOINC: 777-3): 432.6732154996245 10*3/uL (Range: )
- Glucose [Mass/volume] in Serum or Plasma (LOINC: 2345-7): 118.97 mg/dL (Range: )
- Urea nitrogen [Mass/volume] in Serum or Plasma (LOINC: 3094-0): 19.35 mg/dL (Range: )
- Creatinine [Mass/volume] in Serum or Plasma (LOINC: 2160-0): 2.890720434824309 mg/dL (Range: )
- Calcium [Mass/volume] in Serum or Plasma (LOINC: 17861-6): 9.21 mg/dL (Range: )
- Sodium [Moles/volume] in Serum or Plasma (LOINC: 2951-2): 136.3 mmol/L (Range: )
- Potassium [Moles/volume] in Serum or Plasma (LOINC: 2823-3): 4.61 mmol/L (Range: )
- Chloride [Moles/volume] in Serum or Plasma (LOINC: 2075-0): 101 mmol/L (Range: )
- Carbon dioxide, total [Moles/volume] in Serum or Plasma (LOINC: 2028-9): 22.95 mmol/L (Range: )
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) (LOINC: 33914-3): 13.039503741810417 mL/min (Range: )
- Protein [Mass/volume] in Serum or Plasma (LOINC: 2885-2): 6.796089884524002 g/dL (Range: )

Medications
- 2 ML Ondansetron 2 MG/ML Injection (RxNorm: 1740467)
  Dosage: 1 | Route: 16
  Start: None -> End: 2002-02-25 (Active)
- Diazepam 5 MG/ML Injectable Solution (RxNorm: 309845)
  Dosage: 1 | Route: 16
  Start: None -> End: 2002-02-25 (Active)
- 100 ML Propofol 10 MG/ML Injection (RxNorm: 1808217)
  Dosage: 1 | Route: 16
  Start: None -> End: 2002-02-25 (Active)
- Rocuronium bromide 10 MG/ML Injectable Solution (RxNorm: 1234995)
  Dosage: 1 | Route: 16
  Start: None -> End: 2002-02-25 (Active)
- sevoflurane 1000 MG/ML Inhalation Solution (RxNorm: 200243)
  Dosage: 1 | Route: 16
  Start: None -> End: 2002-02-25 (Active)
- remifentanil 2 MG Injection (RxNorm: 1729584)
  Dosage: 1 | Route: 16
  Start: None -> End: 2002-02-25 (Active)
- insulin, regular, human 100 UNT/ML Injectable Solution (RxNorm: 311034)
  Dosage: 1 | Route: 16
  Start: None -> End: 2002-02-25 (Active)
- cefazolin 2000 MG Injection (RxNorm: 1665060)
  Dosage: 1 | Route: 16
  Start: None -> End: 2002-02-25 (Active)
- 1 ML heparin sodium, porcine 5000 UNT/ML Injection (RxNorm: 1659263)
  Dosage: 1 | Route: 16
  Start: None -> End: 2002-02-25 (Active)
- 25 ML protamine sulfate (USP) 10 MG/ML Injection (RxNorm: 1796676)
  Dosage: 1 | Route: 16
  Start: None -> End: 2002-02-25 (Active)
- Clopidogrel 75 MG Oral Tablet (RxNorm: 309362)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Simvastatin 20 MG Oral Tablet (RxNorm: 312961)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Ibuprofen 200 MG Oral Tablet (RxNorm: 310965)
  Dosage: 1 | Route: 16
  Start: None -> End: 2001-03-27 (Active)