OpenEMR Patient Extract for MSK0019
Matched Condition: Tennis Elbow
Patient ID: 2418
============================================================

Demographics
Name: Aida Vanesa Reichert
DOB: 1968-10-20
Sex: Female
Unit Number: 2418
Address: 995 Breitenberg Branch, Plymouth, Massachusetts 02360

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2011-12-18 08:51:32
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 80.00 bpm
Respiration Rate: 14.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 164.10 cm
BMI: 30.02

Encounter Info
Encounter: 180231
Admission: 2021-07-25 09:51:32 -> Discharge: 2021-07-25 10:06:32
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Received certificate of high school equivalency (finding) (SNOMED-CT:5251000175109, Onset: 1986-12-14 09:34:39, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1990-12-23 08:51:32, End: Ongoing)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 1996-01-21 09:43:23, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 2002-02-24 08:51:32, End: Ongoing)
- Past pregnancy history of miscarriage (situation) (SNOMED-CT:161744009, Onset: 2004-05-28 08:51:32, End: Ongoing)
- History of tubal ligation (situation) (SNOMED-CT:267020005, Onset: 2004-06-17 11:46:49, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 2004-07-11 08:51:32, End: 2019-12-01 10:53:01)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 2004-07-11 08:51:32, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 2005-03-13 08:51:32, End: 2019-12-01 10:53:01)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 2005-03-13 08:51:32, End: Ongoing)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 2005-03-27 08:51:32, End: 2019-12-01 10:53:01)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 2005-03-27 08:51:32, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2011-02-27 09:37:28, End: 2013-01-13 09:44:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2011-03-27 10:50:23, End: 2013-01-13 09:44:16)
- Severe anxiety (panic) (finding) (SNOMED-CT:80583007, Onset: 2011-04-17 11:00:34, End: 2011-12-18 09:59:58)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2011-06-26 10:41:05, End: 2011-12-18 09:39:52)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-12-18 08:51:32, End: 2011-12-18 08:51:32)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-03-18 09:51:32, End: 2012-03-18 09:51:32)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2012-03-18 10:43:08, End: 2012-04-22 10:36:33)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2012-03-18 10:43:08, End: 2012-12-16 09:28:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-04-22 09:51:32, End: 2012-12-16 08:51:32)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2012-04-22 11:48:01, End: 2012-05-06 12:58:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-01-13 08:51:32, End: 2013-06-09 09:51:32)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2013-01-13 09:44:16, End: 2013-04-28 10:43:06)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2013-04-28 10:43:06, End: 2013-11-10 09:47:50)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2013-06-09 10:28:31, End: 2013-07-14 10:38:54)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-07-14 09:51:32, End: 2013-11-10 08:51:32)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2013-07-14 10:38:54, End: 2013-11-10 09:47:50)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2013-07-14 10:38:54, End: 2013-11-10 09:47:50)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2013-07-28 12:29:24, End: 2013-07-28 14:09:58)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2013-11-10 09:47:50, End: 2014-03-09 10:51:23)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-03-09 09:51:32, End: 2014-04-06 09:51:32)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2014-03-09 10:51:23, End: 2014-05-04 10:21:39)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2014-03-09 10:51:23, End: 2014-04-06 10:24:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-05-04 09:51:32, End: 2017-02-19 08:51:32)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2014-05-04 10:21:39, End: 2015-05-10 10:22:24)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 2014-08-31 09:51:32, End: Ongoing)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 2014-10-30 09:51:32, End: 2019-12-01 10:53:01)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 2015-05-10 09:51:32, End: 2019-12-01 10:53:01)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-05-10 10:22:24, End: 2016-05-15 10:43:14)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2015-05-10 10:22:24, End: 2018-08-12 10:33:53)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-05-10 10:22:24, End: 2016-05-15 10:43:14)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2015-05-31 12:31:40, End: 2015-05-31 13:12:49)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2016-05-15 10:43:14, End: 2017-08-20 10:24:17)
- End-stage renal disease (disorder) (SNOMED-CT:46177005, Onset: 2017-02-19 08:51:32, End: 2019-12-01 10:53:01)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2017-02-19 09:46:05, End: 2018-05-20 10:48:37)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-02-19 09:46:05, End: 2018-02-18 09:50:01)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-05-21 09:51:32, End: 2017-05-21 09:51:32)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-05-21 11:16:39, End: 2017-06-11 12:30:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-07-23 09:51:32, End: 2017-07-23 09:51:32)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-08-20 09:51:32, End: 2017-08-20 09:51:32)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2017-08-20 10:24:17, End: 2018-02-18 09:50:01)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-02-18 08:51:32, End: 2018-02-18 08:51:32)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-02-18 09:50:01, End: 2018-10-14 10:50:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-03-18 09:51:32, End: 2018-03-18 09:51:32)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-03-18 10:41:31, End: 2018-05-20 10:48:37)
- Sprain (morphologic abnormality) (SNOMED-CT:384709000, Onset: 2018-05-06 09:51:32, End: 2018-06-15 09:51:32)
- Sprain of ankle (SNOMED-CT:44465007, Onset: 2018-05-06 09:51:32, End: 2018-06-15 09:51:32)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-05-20 09:51:32, End: 2018-05-20 09:51:32)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-05-27 09:51:32, End: 2018-05-27 09:51:32)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-07-15 09:51:32, End: 2019-01-13 08:51:32)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-08-12 10:33:53, End: 2018-10-14 10:50:40)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2018-10-14 10:50:40, End: 2019-01-13 09:37:56)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2018-10-14 10:50:40, End: 2019-01-13 09:37:56)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2018-10-14 12:40:55, End: 2018-10-28 12:17:01)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-11-18 09:29:58, End: 2019-04-14 10:21:39)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2018-11-18 09:29:58, End: 2019-01-13 09:37:56)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-01-13 09:37:56, End: 2019-05-19 10:30:00)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-03-31 09:51:32, End: 2019-03-31 09:51:32)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-04-07 09:51:32, End: 2019-05-26 09:51:32)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2019-05-12 09:51:32, End: 2019-05-23 03:51:32)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2019-05-19 10:30:00, End: 2019-06-02 10:39:13)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-05-19 10:30:00, End: 2019-06-02 10:39:13)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-06-02 09:51:32, End: 2019-06-09 09:51:32)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-06-02 10:39:13, End: 2019-07-14 10:34:22)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2019-06-02 10:39:13, End: 2019-07-14 10:34:22)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2019-06-02 10:39:13, End: Ongoing)
- Severe anxiety (panic) (finding) (SNOMED-CT:80583007, Onset: 2019-06-02 10:59:01, End: 2019-11-10 10:02:49)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-07-14 09:51:32, End: 2019-07-14 09:51:32)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-07-14 10:34:22, End: 2019-09-08 10:25:44)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-07-14 10:34:22, End: 2019-11-10 09:43:02)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-09-08 09:51:32, End: 2019-09-08 09:51:32)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-09-08 10:25:44, End: 2020-06-07 10:38:01)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-11-10 08:51:32, End: Ongoing)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2019-11-10 09:43:02, End: 2020-06-07 10:38:01)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2019-11-17 11:34:40, End: 2019-11-17 13:31:52)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 2019-12-01 10:53:01, End: Ongoing)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2020-06-07 10:38:01, End: 2021-06-13 10:27:22)
- Injury of tendon of the rotator cuff of shoulder (SNOMED-CT:307731004, Onset: 2020-08-09 09:51:32, End: 2020-09-12 09:51:32)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 2021-06-13 09:51:32, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2021-06-13 10:27:22, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2021-06-13 10:27:22, End: Ongoing)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Appearance of Urine (LOINC: 5767-9): {entry.value} UNK (Range: )
- Hemoglobin [Presence] in Urine by Test strip (LOINC: 5794-3): {entry.value} UNK (Range: )
- Carbon dioxide, total [Moles/volume] in Serum or Plasma (LOINC: 2028-9): 27.49 mmol/L (Range: )
- Protein [Presence] in Urine by Test strip (LOINC: 20454-5): {entry.value} UNK (Range: )
- Potassium [Moles/volume] in Serum or Plasma (LOINC: 2823-3): 3.77 mmol/L (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 0 {score} (Range: )
- pH of Urine by Test strip (LOINC: 5803-2): 5.0248362550013095 pH (Range: )
- Calcium [Mass/volume] in Serum or Plasma (LOINC: 17861-6): 8.71 mg/dL (Range: )
- Platelet distribution width [Entitic volume] in Blood by Automated count (LOINC: 32207-3): 438.8331768176766 fL (Range: )
- Ketones [Presence] in Urine by Test strip (LOINC: 2514-8): {entry.value} UNK (Range: )
- Urea nitrogen [Mass/volume] in Serum or Plasma (LOINC: 3094-0): 10.96 mg/dL (Range: )
- Erythrocyte distribution width [Entitic volume] by Automated count (LOINC: 21000-5): 41.421123966039154 fL (Range: )
- Bilirubin.total [Presence] in Urine by Test strip (LOINC: 5770-3): {entry.value} UNK (Range: )
- MCH [Entitic mass] by Automated count (LOINC: 785-6): 30.754177071907954 pg (Range: )
- Glucose [Presence] in Urine by Test strip (LOINC: 25428-4): {entry.value} UNK (Range: )
- Hematocrit [Volume Fraction] of Blood by Automated count (LOINC: 4544-3): 38.58392401383751 % (Range: )
- Color of Urine (LOINC: 5778-6): {entry.value} UNK (Range: )
- Erythrocytes [#/volume] in Blood by Automated count (LOINC: 789-8): 3.9595621377783776 10*6/uL (Range: )
- Odor of Urine (LOINC: 34533-0): {entry.value} UNK (Range: )

Medications
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 2020-06-07 (Active)
- 1 ML tacrolimus 5 MG/ML Injection (RxNorm: 108515)
  Dosage: 1 | Route: 16
  Start: None -> End: 2019-12-01 (Active)
- Acetaminophen 325 MG Oral Tablet (RxNorm: 313782)
  Dosage: 1 | Route: 16
  Start: None -> End: 2018-06-15 (Active)
- 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-09-03 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2012-05-06 (Active)
- Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798)
  Dosage: 1 | Route: 16
  Start: None -> End: 2011-12-18 (Active)