OpenEMR Patient Extract for MSK0037
Matched Condition: Dupuytren's Contracture
Patient ID: 887
============================================================

Demographics
Name: Adan Wehner
DOB: 1923-02-07
Sex: Male
Unit Number: 887
Address: 738 Lehner Avenue Apt 69, Groton, Massachusetts 01450

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2012-04-25 15:44:17
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 74.00 bpm
Respiration Rate: 14.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 180.00 cm
BMI: 27.59

Encounter Info
Encounter: 68487
Admission: 2022-04-13 15:44:17 -> Discharge: 2022-04-13 15:59:17
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Risk activity involvement (finding) (SNOMED-CT:160968000, Onset: 1939-03-22 15:15:01, End: Ongoing)
- Served in armed forces (finding) (SNOMED-CT:224355006, Onset: 1941-04-02 14:22:04, End: Ongoing)
- Only received primary school education (finding) (SNOMED-CT:224295006, Onset: 1941-04-02 14:22:04, End: Ongoing)
- Prediabetes (SNOMED-CT:15777000, Onset: 1948-04-14 13:44:17, End: Ongoing)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 1951-04-18 13:44:17, End: Ongoing)
- Sepsis (disorder) (SNOMED-CT:91302008, Onset: 1954-03-22 13:44:17, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1963-02-13 14:44:17, End: Ongoing)
- Ischemic heart disease (disorder) (SNOMED-CT:414545008, Onset: 1969-02-26 14:44:17, End: Ongoing)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (SNOMED-CT:274531002, Onset: 1969-03-09 17:44:07, End: Ongoing)
- Localized, primary osteoarthritis of the hand (SNOMED-CT:201834006, Onset: 1976-10-27 14:44:17, End: Ongoing)
- Diabetes mellitus type 2 (disorder) (SNOMED-CT:44054006, Onset: 1986-04-23 14:44:17, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1987-04-29 14:44:17, End: Ongoing)
- Hypertriglyceridemia (disorder) (SNOMED-CT:302870006, Onset: 1987-04-29 14:44:17, End: Ongoing)
- Metabolic syndrome X (disorder) (SNOMED-CT:237602007, Onset: 1987-04-29 14:44:17, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 1988-05-04 14:44:17, End: Ongoing)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 1988-05-04 14:44:17, End: Ongoing)
- Chronic intractable migraine without aura (SNOMED-CT:124171000119105, Onset: 1990-03-18 14:44:17, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 1990-05-16 14:44:17, End: Ongoing)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 1990-05-16 14:44:17, End: Ongoing)
- Impacted molars (SNOMED-CT:196416002, Onset: 1990-05-24 14:44:17, End: Ongoing)
- Chronic pain (SNOMED-CT:82423001, Onset: 1991-05-08 14:44:17, End: Ongoing)
- Neoplasm of prostate (SNOMED-CT:126906006, Onset: 1991-12-25 15:16:22, End: Ongoing)
- Carcinoma in situ of prostate (disorder) (SNOMED-CT:92691004, Onset: 1991-12-25 15:16:22, End: Ongoing)
- Dependent drug abuse (disorder) (SNOMED-CT:6525002, Onset: 1993-09-15 14:44:17, End: Ongoing)
- Alzheimer's disease (disorder) (SNOMED-CT:26929004, Onset: 1994-03-03 14:44:17, End: Ongoing)
- Loss of teeth (disorder) (SNOMED-CT:37320007, Onset: 2001-09-19 14:44:17, End: Ongoing)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 2002-10-02 15:39:49, End: Ongoing)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 2009-01-07 14:44:17, End: Ongoing)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 2009-01-07 14:44:17, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2011-09-28 18:03:29, End: 2014-07-16 18:21:21)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2011-11-09 15:19:46, End: 2012-05-09 16:42:35)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2011-12-07 15:31:41, End: 2012-07-18 16:33:09)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-04-18 15:44:17, End: 2012-06-13 15:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2012-05-09 16:42:35, End: 2012-06-06 16:28:37)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2012-06-06 16:28:37, End: 2012-08-29 16:18:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-06-20 15:44:17, End: 2012-06-27 15:44:17)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2012-06-20 16:18:26, End: 2012-07-18 16:33:09)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-07-04 15:44:17, End: 2012-07-11 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-07-18 15:44:17, End: 2012-07-25 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-08-01 15:44:17, End: 2012-08-01 15:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2012-08-01 16:39:06, End: 2012-08-29 16:18:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-08-08 15:44:17, End: 2012-08-08 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-08-15 15:44:17, End: 2012-08-15 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-08-22 15:44:17, End: 2012-08-22 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-08-29 15:44:17, End: 2012-08-29 15:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2012-08-29 16:18:16, End: 2012-09-26 16:42:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-09-05 15:44:17, End: 2012-09-19 15:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2012-09-12 16:42:27, End: 2012-10-10 16:26:41)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-09-26 15:44:17, End: 2012-11-07 14:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2012-09-26 16:42:17, End: 2012-11-21 15:23:03)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2012-10-24 16:42:51, End: 2012-11-21 15:23:03)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2012-11-07 15:35:59, End: 2012-11-21 15:23:03)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-11-14 14:44:17, End: 2012-11-14 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-11-21 14:44:17, End: 2012-11-28 14:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2012-11-21 15:23:03, End: 2012-12-19 15:27:36)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2012-11-21 15:23:03, End: 2012-12-19 15:27:36)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-12-05 14:44:17, End: 2012-12-19 14:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2012-12-05 15:30:10, End: 2012-12-19 15:27:36)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2012-12-19 15:27:36, End: 2013-01-02 15:39:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-12-26 14:44:17, End: 2012-12-26 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-01-02 14:44:17, End: 2013-01-09 14:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2013-01-02 15:39:16, End: 2013-01-16 15:34:04)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-01-16 14:44:17, End: 2013-01-16 14:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2013-01-16 15:34:04, End: 2013-01-30 15:39:52)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-01-23 14:44:17, End: 2013-01-23 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-01-30 14:44:17, End: 2013-02-06 14:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2013-01-30 15:39:52, End: 2013-02-27 15:33:11)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-02-13 14:44:17, End: 2013-02-13 14:44:17)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2013-02-13 15:38:03, End: 2013-03-13 16:20:20)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2013-02-13 15:38:03, End: 2013-03-13 16:20:20)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2013-02-13 16:58:01, End: 2013-06-05 16:43:27)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-02-20 14:44:17, End: 2013-02-27 14:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2013-02-27 15:33:11, End: 2013-03-13 16:20:20)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-03-06 14:44:17, End: 2013-03-06 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-03-13 15:44:17, End: 2013-03-20 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2013-03-13 16:20:20, End: 2013-05-08 16:32:18)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-03-27 15:44:17, End: 2013-03-27 15:44:17)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2013-03-27 16:18:53, End: 2013-09-11 16:43:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-04-03 15:44:17, End: 2013-04-17 15:44:17)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2013-04-10 16:30:32, End: 2013-07-31 16:16:55)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2013-04-10 16:30:32, End: 2013-05-08 16:32:18)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2013-04-10 16:30:32, End: 2013-04-24 16:44:02)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-04-24 15:44:17, End: 2013-04-24 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-05-01 15:44:17, End: 2013-05-15 15:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2013-05-08 16:32:18, End: 2013-05-22 16:42:41)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-05-22 15:44:17, End: 2013-05-22 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2013-05-22 16:42:41, End: 2013-06-19 16:24:52)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2013-05-22 16:42:41, End: 2013-06-05 16:43:27)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-05-29 15:44:17, End: 2013-06-05 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-06-12 15:44:17, End: 2013-06-12 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-06-19 15:44:17, End: 2013-06-19 15:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2013-06-19 16:24:52, End: 2013-07-03 16:15:35)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-06-26 15:44:17, End: 2013-07-10 15:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2013-07-03 16:15:35, End: 2013-07-17 16:24:15)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2013-07-03 16:15:35, End: 2013-08-14 16:18:13)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-07-17 15:44:17, End: 2013-08-21 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2013-07-17 16:24:15, End: 2013-08-14 16:18:13)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2013-08-14 16:18:13, End: 2013-09-11 16:43:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-08-28 15:44:17, End: 2013-09-04 15:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2013-08-28 16:33:57, End: 2013-09-25 16:32:47)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-09-11 15:44:17, End: 2013-09-18 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2013-09-11 16:43:14, End: 2013-09-25 16:32:47)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-09-25 15:44:17, End: 2013-12-04 14:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2013-09-25 16:32:47, End: 2013-10-09 16:34:17)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2013-09-25 16:32:47, End: 2013-10-09 16:34:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2013-10-09 16:34:17, End: 2013-12-04 15:32:18)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2013-10-09 16:34:17, End: 2013-10-23 16:20:45)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2013-11-06 15:17:42, End: 2014-01-29 15:32:48)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2013-11-20 15:36:44, End: 2014-01-29 15:32:48)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2013-12-04 15:32:18, End: 2013-12-18 15:28:17)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2013-12-04 15:32:18, End: 2014-05-07 16:36:12)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-12-11 14:44:17, End: 2013-12-11 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-12-18 14:44:17, End: 2013-12-25 14:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2013-12-18 15:28:17, End: 2014-02-12 15:19:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-01-01 14:44:17, End: 2014-02-05 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-02-12 14:44:17, End: 2014-02-19 14:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2014-02-12 15:19:57, End: 2014-02-26 15:39:50)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2014-02-12 15:19:57, End: 2014-03-26 16:17:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-02-26 14:44:17, End: 2014-02-26 14:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2014-02-26 15:39:50, End: 2014-03-12 16:23:07)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2014-02-26 15:39:50, End: 2014-03-12 16:23:07)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-03-05 14:44:17, End: 2014-03-12 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2014-03-12 16:23:07, End: 2014-06-04 16:40:01)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2014-03-12 16:23:07, End: 2014-04-23 16:42:48)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-03-19 15:44:17, End: 2014-03-19 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-03-26 15:44:17, End: 2014-04-02 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-04-09 15:44:17, End: 2014-04-09 15:44:17)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2014-04-09 16:20:57, End: 2015-02-25 15:24:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-04-16 15:44:17, End: 2014-05-07 15:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2014-05-07 16:36:12, End: 2014-05-21 16:25:22)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-05-14 15:44:17, End: 2014-05-28 15:44:17)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2014-05-21 16:25:22, End: 2014-06-04 16:40:01)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-06-04 15:44:17, End: 2014-06-18 15:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2014-06-04 16:40:01, End: 2014-06-18 16:35:11)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2014-06-04 16:40:01, End: 2014-07-02 16:24:38)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2014-06-04 16:40:01, End: 2014-06-18 16:35:11)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2014-06-18 16:35:11, End: 2014-07-02 16:24:38)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-06-25 15:44:17, End: 2014-06-25 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-07-02 15:44:17, End: 2014-07-09 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2014-07-02 16:24:38, End: 2014-08-06 16:33:24)
- Fractured dental filling (finding) (SNOMED-CT:278588009, Onset: 2014-07-16 18:21:21, End: 2014-07-16 18:55:48)
- Drug overdose (SNOMED-CT:55680006, Onset: 2014-07-23 15:44:17, End: 2014-07-24 11:44:17)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2014-07-30 15:44:17, End: 2014-08-09 15:44:17)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2014-07-30 15:44:17, End: 2014-08-10 02:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-08-06 15:44:17, End: 2014-08-06 15:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2014-08-06 16:33:24, End: 2014-08-20 16:28:10)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2014-08-06 16:33:24, End: 2014-09-24 16:38:00)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2014-08-06 16:33:24, End: 2014-12-31 15:23:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-08-13 15:44:17, End: 2014-08-20 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2014-08-20 16:28:10, End: 2014-11-05 15:14:47)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2014-08-20 16:28:10, End: 2014-09-24 16:38:00)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2014-08-20 18:23:47, End: 2014-09-03 18:36:33)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-08-27 15:44:17, End: 2014-08-27 15:44:17)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2014-09-03 18:36:33, End: 2014-09-03 19:19:29)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-09-24 15:44:17, End: 2014-09-24 15:44:17)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2014-09-24 17:02:03, End: 2014-10-15 18:10:27)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-10-01 15:44:17, End: 2014-10-01 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-10-08 15:44:17, End: 2014-11-05 14:44:17)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2014-10-08 16:21:07, End: 2015-05-13 16:15:18)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2014-11-05 15:14:47, End: 2014-11-19 15:34:18)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-11-12 14:44:17, End: 2014-11-12 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-11-19 14:44:17, End: 2014-11-19 14:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2014-11-19 15:34:18, End: 2014-12-03 15:17:14)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2014-11-19 16:00:23, End: 2014-12-17 17:26:22)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-11-26 14:44:17, End: 2014-12-03 14:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2014-12-03 15:17:14, End: 2014-12-31 15:23:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-12-10 14:44:17, End: 2015-01-07 14:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2014-12-31 15:23:21, End: 2015-01-28 15:18:36)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-01-28 14:44:17, End: 2015-02-04 14:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-01-28 15:18:36, End: 2015-02-25 15:24:40)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-01-28 16:18:39, End: 2015-02-11 20:54:13)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2015-02-11 17:44:25, End: 2015-02-11 20:21:33)
- Dental filling lost (finding) (SNOMED-CT:278558000, Onset: 2015-02-11 20:54:13, End: 2015-02-11 20:59:13)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-02-25 14:44:17, End: 2015-02-25 14:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-02-25 15:24:40, End: 2015-03-11 16:35:19)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-03-04 14:44:17, End: 2015-03-04 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-03-11 15:44:17, End: 2015-03-25 15:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2015-03-11 16:35:19, End: 2015-03-25 16:32:24)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2015-03-11 16:35:19, End: 2015-03-25 16:32:24)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-03-11 16:35:19, End: 2015-03-25 16:32:24)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-03-25 16:32:24, End: 2015-04-22 16:17:25)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2015-03-25 16:32:24, End: 2015-04-22 16:17:25)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-04-01 15:44:17, End: 2015-04-22 15:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-04-22 16:17:25, End: 2015-05-13 16:15:18)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-04-22 16:17:25, End: 2015-07-01 16:20:37)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-04-29 15:44:17, End: 2015-04-29 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-05-13 15:44:17, End: 2015-05-13 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-05-13 16:15:18, End: 2015-07-01 16:20:37)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-05-13 17:13:11, End: 2015-06-10 18:11:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-05-20 15:44:17, End: 2015-07-15 15:44:17)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2015-05-27 16:32:43, End: 2015-07-01 16:20:37)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-07-01 16:20:37, End: 2015-07-15 16:30:21)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-07-15 16:30:21, End: 2015-11-04 15:16:19)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-07-15 17:41:46, End: 2022-02-16 17:23:48)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-07-22 15:44:17, End: 2015-07-22 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-07-29 15:44:17, End: 2015-07-29 15:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-07-29 16:19:16, End: 2015-10-07 16:35:20)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-08-05 15:44:17, End: 2015-08-05 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-08-12 15:44:17, End: 2015-08-12 15:44:17)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2015-08-12 16:14:36, End: 2015-09-09 16:15:04)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-08-19 15:44:17, End: 2015-09-02 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-09-09 15:44:17, End: 2015-09-09 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-09-16 15:44:17, End: 2015-10-14 15:44:17)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2015-09-23 16:19:24, End: 2015-10-07 16:35:20)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2015-10-07 16:35:20, End: 2015-10-21 16:26:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-10-21 15:44:17, End: 2015-11-04 14:44:17)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2015-10-21 16:26:30, End: 2015-11-18 15:28:10)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-11-04 15:16:19, End: 2015-11-18 15:28:10)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2015-11-04 15:16:19, End: 2015-12-02 15:31:54)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-11-04 15:16:19, End: 2015-11-18 15:28:10)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-11-11 14:44:17, End: 2015-11-18 14:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-11-18 15:28:10, End: 2016-01-13 15:40:10)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-11-25 14:44:17, End: 2015-12-02 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-12-09 14:44:17, End: 2015-12-09 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2015-12-16 14:44:17, End: 2015-12-30 14:44:17)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2015-12-30 15:17:11, End: 2016-03-23 16:24:25)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-12-30 15:17:11, End: 2016-01-13 15:40:10)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-01-06 14:44:17, End: 2016-01-06 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-01-13 14:44:17, End: 2016-01-13 14:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2016-01-13 15:40:10, End: 2016-01-27 15:15:52)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2016-01-13 15:40:10, End: 2016-04-20 16:18:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-01-20 14:44:17, End: 2016-02-03 14:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2016-01-27 15:15:52, End: 2016-02-10 15:23:37)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-02-10 14:44:17, End: 2016-02-10 14:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2016-02-10 15:23:37, End: 2016-02-24 15:22:07)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-02-17 14:44:17, End: 2016-03-09 14:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2016-02-24 15:22:07, End: 2016-03-09 15:25:07)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-02-24 15:22:07, End: 2016-03-23 16:24:25)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2016-03-09 15:25:07, End: 2016-03-23 16:24:25)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-03-16 15:44:17, End: 2016-03-30 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2016-03-23 16:24:25, End: 2016-04-06 16:43:59)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2016-03-23 16:24:25, End: 2016-04-06 16:43:59)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-04-06 15:44:17, End: 2016-04-06 15:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2016-04-06 16:43:59, End: 2016-05-04 16:14:24)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-04-13 15:44:17, End: 2016-04-20 15:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-04-20 16:18:30, End: 2016-05-18 16:27:03)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-04-27 15:44:17, End: 2016-05-04 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2016-05-04 16:14:24, End: 2016-06-01 16:25:39)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2016-05-04 16:14:24, End: 2016-05-18 16:27:03)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-05-11 15:44:17, End: 2016-05-11 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-05-18 15:44:17, End: 2016-06-01 15:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2016-06-01 16:25:39, End: 2016-06-15 16:37:33)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-06-08 15:44:17, End: 2016-06-08 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-06-15 15:44:17, End: 2016-06-29 15:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2016-06-15 16:37:33, End: 2016-06-29 16:31:28)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2016-06-15 16:37:33, End: 2016-06-29 16:31:28)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2016-06-15 16:37:33, End: 2016-06-29 16:31:28)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2016-06-29 16:31:28, End: 2016-12-28 15:35:15)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-06-29 16:31:28, End: 2016-07-13 16:34:49)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-07-06 15:44:17, End: 2016-07-06 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-07-13 15:44:17, End: 2016-07-13 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-07-20 15:44:17, End: 2016-07-20 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-07-27 15:44:17, End: 2016-08-03 15:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-07-27 16:28:32, End: 2016-09-07 16:21:50)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-08-10 15:44:17, End: 2016-08-17 15:44:17)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2016-08-10 16:35:18, End: 2016-08-24 16:27:24)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2016-08-10 16:35:18, End: 2016-08-24 16:27:24)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-08-24 15:44:17, End: 2016-08-24 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-08-31 15:44:17, End: 2016-08-31 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-09-07 15:44:17, End: 2016-09-07 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-09-14 15:44:17, End: 2016-09-14 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-09-21 15:44:17, End: 2016-09-21 15:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-09-21 16:39:12, End: 2016-10-05 16:35:13)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-09-28 15:44:17, End: 2016-09-28 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-10-05 15:44:17, End: 2016-10-05 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-10-12 15:44:17, End: 2016-10-19 15:44:17)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2016-10-19 16:42:31, End: 2016-11-02 16:22:37)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2016-10-19 16:42:31, End: 2016-11-02 16:22:37)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-10-26 15:44:17, End: 2016-10-26 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-11-02 15:44:17, End: 2016-11-02 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-11-09 14:44:17, End: 2016-11-09 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-11-16 14:44:17, End: 2016-11-23 14:44:17)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2016-11-16 15:37:06, End: 2016-12-14 15:32:20)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-11-30 14:44:17, End: 2016-12-07 14:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2016-11-30 15:41:35, End: 2017-01-11 15:17:26)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-12-14 14:44:17, End: 2016-12-21 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-12-28 14:44:17, End: 2017-01-04 14:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2016-12-28 15:35:15, End: 2017-01-11 15:17:26)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-01-11 14:44:17, End: 2017-01-18 14:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-01-11 15:17:26, End: 2017-02-08 15:35:09)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-01-25 14:44:17, End: 2017-02-22 14:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-01-25 15:31:41, End: 2017-02-08 15:35:09)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-02-08 15:35:09, End: 2017-02-22 15:41:19)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2017-02-08 15:35:09, End: 2017-03-08 15:27:28)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-02-22 15:41:19, End: 2017-04-05 16:24:24)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-02-22 15:41:19, End: 2017-05-03 16:22:53)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-03-01 14:44:17, End: 2017-03-01 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-03-08 14:44:17, End: 2017-03-15 15:44:17)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2017-03-08 15:27:28, End: 2017-04-05 16:24:24)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2017-03-08 15:27:28, End: 2017-03-22 16:32:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-03-22 15:44:17, End: 2017-03-22 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-03-29 15:44:17, End: 2017-04-05 15:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-04-05 16:24:24, End: 2017-04-19 16:41:37)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-04-12 15:44:17, End: 2017-04-19 15:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2017-04-19 16:41:37, End: 2017-05-03 16:22:53)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-04-26 15:44:17, End: 2017-05-10 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-05-03 16:22:53, End: 2017-05-31 16:32:04)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-05-17 15:44:17, End: 2017-05-31 15:44:17)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2017-05-17 16:40:03, End: 2017-08-23 16:21:32)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-05-31 16:32:04, End: 2017-06-28 16:30:30)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2017-05-31 16:32:04, End: 2017-07-26 16:41:39)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-06-07 15:44:17, End: 2017-06-07 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-06-14 15:44:17, End: 2017-06-21 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-06-28 15:44:17, End: 2017-07-05 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-06-28 16:30:30, End: 2017-07-12 16:43:54)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-06-28 16:30:30, End: 2017-07-12 16:43:54)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-07-12 15:44:17, End: 2017-07-12 15:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2017-07-12 16:43:54, End: 2017-08-09 16:38:59)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-07-19 15:44:17, End: 2017-07-26 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-08-02 15:44:17, End: 2017-08-16 15:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-08-09 16:38:59, End: 2017-08-23 16:21:32)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-08-09 16:38:59, End: 2017-08-23 16:21:32)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-08-23 15:44:17, End: 2017-09-20 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-08-23 16:21:32, End: 2017-09-06 16:35:06)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-09-06 16:35:06, End: 2017-10-04 16:29:49)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2017-09-06 16:35:06, End: 2017-09-20 16:30:42)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-09-06 16:35:06, End: 2017-10-04 16:29:49)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-09-27 15:44:17, End: 2017-10-11 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-10-04 16:29:49, End: 2017-11-29 15:18:39)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-10-18 15:44:17, End: 2017-10-18 15:44:17)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2017-10-18 16:16:26, End: 2017-12-27 15:21:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2017-10-18 16:16:26, End: 2017-11-01 16:37:20)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-10-25 15:44:17, End: 2017-10-25 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-11-01 15:44:17, End: 2017-11-01 15:44:17)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2017-11-01 16:37:20, End: 2018-01-24 15:27:20)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-11-08 14:44:17, End: 2017-11-08 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-11-15 14:44:17, End: 2017-11-22 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-11-29 14:44:17, End: 2017-11-29 14:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2017-11-29 15:18:39, End: 2017-12-13 15:22:08)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-12-06 14:44:17, End: 2017-12-20 14:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2017-12-13 15:22:08, End: 2017-12-27 15:21:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-12-27 14:44:17, End: 2017-12-27 14:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2017-12-27 15:21:46, End: 2018-01-10 15:41:27)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-01-03 14:44:17, End: 2018-01-17 14:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2018-01-10 15:41:27, End: 2018-01-24 15:27:20)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-01-10 15:41:27, End: 2018-01-24 15:27:20)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-01-24 14:44:17, End: 2018-01-31 14:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-01-24 15:27:20, End: 2018-02-21 15:16:23)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2018-01-24 15:27:20, End: 2018-02-07 15:23:49)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-02-07 14:44:17, End: 2018-02-14 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-02-21 14:44:17, End: 2018-02-21 14:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2018-02-21 15:16:23, End: 2018-03-21 16:40:05)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-02-21 15:16:23, End: 2018-03-07 15:27:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-02-28 14:44:17, End: 2018-02-28 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-03-07 14:44:17, End: 2018-03-07 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-03-14 15:44:17, End: 2018-03-14 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-03-21 15:44:17, End: 2018-03-28 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-03-21 16:40:05, End: 2018-05-02 16:35:53)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 2018-03-28 15:44:17, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-04-04 15:44:17, End: 2018-04-11 15:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-04-04 16:31:43, End: 2018-04-18 16:40:01)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-04-18 15:44:17, End: 2018-05-23 15:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2018-05-02 16:35:53, End: 2018-05-16 16:15:06)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-05-02 16:35:53, End: 2018-05-16 16:15:06)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2018-05-16 16:15:06, End: 2018-05-30 16:33:40)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-05-30 15:44:17, End: 2018-06-06 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-05-30 16:33:40, End: 2018-08-22 16:16:52)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-06-13 15:44:17, End: 2018-06-13 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-06-20 15:44:17, End: 2018-06-27 15:44:17)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2018-06-27 16:23:11, End: 2019-10-02 16:37:00)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-06-27 16:23:11, End: 2018-09-19 16:24:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-07-04 15:44:17, End: 2018-07-11 15:44:17)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2018-07-11 16:18:15, End: 2018-09-19 16:24:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-07-18 15:44:17, End: 2018-07-18 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-07-25 15:44:17, End: 2018-08-08 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-08-15 15:44:17, End: 2018-08-29 15:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2018-08-22 16:16:52, End: 2018-09-05 16:19:58)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-09-05 15:44:17, End: 2018-09-05 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-09-05 16:19:58, End: 2018-10-03 16:35:25)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-09-12 15:44:17, End: 2018-09-12 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-09-19 15:44:17, End: 2018-09-26 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-10-03 15:44:17, End: 2018-10-17 15:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2018-10-03 16:35:25, End: 2018-10-17 16:36:44)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2018-10-03 16:35:25, End: 2018-11-14 15:19:49)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2018-10-17 16:36:44, End: 2019-01-09 15:14:55)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-10-17 16:36:44, End: 2018-11-28 15:21:38)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-10-24 15:44:17, End: 2018-10-31 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-11-07 14:44:17, End: 2018-11-07 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-11-14 14:44:17, End: 2018-11-14 14:44:17)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2018-11-14 15:19:49, End: 2018-11-28 15:21:38)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-11-21 14:44:17, End: 2018-11-21 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-11-28 14:44:17, End: 2018-11-28 14:44:17)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2018-11-28 15:21:38, End: 2019-01-23 15:15:41)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-12-05 14:44:17, End: 2018-12-05 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-12-12 14:44:17, End: 2018-12-12 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2018-12-19 14:44:17, End: 2018-12-26 14:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2018-12-26 15:25:57, End: 2019-01-09 15:14:55)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-01-02 14:44:17, End: 2019-01-09 14:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-01-09 15:14:55, End: 2019-02-06 15:39:19)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2019-01-09 16:17:59, End: 2019-02-20 15:35:41)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-01-16 14:44:17, End: 2019-02-06 14:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-01-23 15:15:41, End: 2019-02-20 15:35:41)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-02-06 15:39:19, End: 2019-03-20 16:31:50)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2019-02-06 15:39:19, End: 2019-05-15 16:15:00)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-02-13 14:44:17, End: 2019-02-13 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-02-20 14:44:17, End: 2019-03-06 14:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-03-06 15:36:09, End: 2019-04-03 16:27:15)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-03-13 15:44:17, End: 2019-04-03 15:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2019-03-20 16:31:50, End: 2019-04-03 16:27:15)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-04-03 16:27:15, End: 2019-04-17 16:23:50)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-04-10 15:44:17, End: 2019-04-10 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-04-17 15:44:17, End: 2019-04-17 15:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-04-17 16:23:50, End: 2019-05-01 16:16:06)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-04-24 15:44:17, End: 2019-05-01 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-05-01 16:16:06, End: 2019-07-10 16:37:20)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-05-01 16:16:06, End: 2019-05-29 16:42:25)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-05-08 15:44:17, End: 2019-05-15 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-05-22 15:44:17, End: 2019-05-22 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-05-29 15:44:17, End: 2019-05-29 15:44:17)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2019-05-29 16:42:25, End: 2019-09-04 16:42:24)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-06-05 15:44:17, End: 2019-06-05 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-06-12 15:44:17, End: 2019-07-24 15:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-06-12 16:27:01, End: 2019-06-26 16:28:43)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2019-06-26 16:28:43, End: 2019-07-24 16:20:07)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-07-10 16:37:20, End: 2019-07-24 16:20:07)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-07-10 16:37:20, End: 2019-08-07 16:24:05)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-07-24 16:20:07, End: 2019-08-07 16:24:05)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-07-31 15:44:17, End: 2019-07-31 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-08-07 15:44:17, End: 2019-08-28 15:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2019-08-07 16:24:05, End: 2019-08-21 16:29:58)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-08-21 16:29:58, End: 2019-09-18 16:39:41)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-08-21 16:29:58, End: 2019-10-16 16:19:23)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-09-04 15:44:17, End: 2019-09-04 15:44:17)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2019-09-04 16:42:24, End: 2019-09-18 16:39:41)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-09-11 15:44:17, End: 2019-09-11 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-09-18 15:44:17, End: 2019-09-25 15:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-09-18 16:39:41, End: 2019-10-02 16:37:00)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-10-02 15:44:17, End: 2019-10-02 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-10-02 16:37:00, End: 2019-11-13 15:20:33)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2019-10-02 17:44:29, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-10-09 15:44:17, End: 2019-10-09 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-10-16 15:44:17, End: 2019-10-16 15:44:17)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2019-10-16 16:19:23, End: 2019-11-13 15:20:33)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-10-23 15:44:17, End: 2019-10-23 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-10-30 15:44:17, End: 2019-10-30 15:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-10-30 16:14:32, End: 2019-11-13 15:20:33)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-11-06 14:44:17, End: 2019-11-13 14:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-11-13 15:20:33, End: 2019-11-27 15:44:12)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-11-20 14:44:17, End: 2019-11-27 14:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2019-11-27 15:44:12, End: 2019-12-11 15:17:39)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-11-27 15:44:12, End: 2019-12-11 15:17:39)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-12-04 14:44:17, End: 2019-12-11 14:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-12-11 15:17:39, End: 2019-12-25 15:42:50)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2019-12-18 14:44:17, End: 2019-12-25 14:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2019-12-25 15:42:50, End: 2020-01-08 15:38:08)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-01-01 14:44:17, End: 2020-01-15 14:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2020-01-08 15:38:08, End: 2020-01-22 15:21:05)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-01-08 15:38:08, End: 2020-01-22 15:21:05)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-01-22 14:44:17, End: 2020-01-22 14:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-01-22 15:21:05, End: 2020-02-05 15:21:34)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2020-01-22 15:21:05, End: 2020-02-05 15:21:34)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2020-01-22 15:21:05, End: 2020-02-05 15:21:34)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-01-29 14:44:17, End: 2020-02-26 14:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2020-02-05 15:21:34, End: 2020-03-18 16:31:40)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-02-05 15:21:34, End: 2020-04-01 16:31:21)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2020-02-19 15:35:21, End: 2020-04-29 16:37:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-03-04 14:44:17, End: 2020-03-11 15:44:17)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2020-03-04 15:15:14, End: 2020-04-01 16:31:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-03-18 15:44:17, End: 2020-03-18 15:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2020-03-18 16:31:40, End: 2020-04-01 16:31:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-03-25 15:44:17, End: 2020-03-25 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-04-01 15:44:17, End: 2020-04-15 15:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2020-04-01 16:31:21, End: 2020-04-15 16:19:20)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-04-15 16:19:20, End: 2020-05-13 16:37:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-04-15 16:19:20, End: 2020-04-29 16:37:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-04-22 15:44:17, End: 2020-04-29 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-05-06 15:44:17, End: 2020-06-03 15:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2020-05-13 16:37:17, End: 2020-05-27 16:41:44)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2020-05-13 16:37:17, End: 2020-05-27 16:41:44)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-05-13 16:37:17, End: 2020-07-08 16:16:40)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-05-27 16:41:44, End: 2020-06-24 16:27:00)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-06-10 15:44:17, End: 2020-06-10 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-06-17 15:44:17, End: 2020-07-01 15:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2020-06-24 16:27:00, End: 2020-07-08 16:16:40)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2020-06-24 16:27:00, End: 2020-09-02 16:26:42)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-07-08 15:44:17, End: 2020-07-08 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-07-08 16:16:40, End: 2020-08-05 16:38:52)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2020-07-08 16:16:40, End: 2020-08-05 16:38:52)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2020-07-08 16:16:40, End: 2020-08-05 16:38:52)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-07-15 15:44:17, End: 2020-07-15 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-07-22 15:44:17, End: 2020-07-29 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-08-05 15:44:17, End: 2020-08-05 15:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2020-08-05 16:38:52, End: 2020-08-19 16:19:54)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-08-05 16:38:52, End: 2020-09-02 16:26:42)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-08-12 15:44:17, End: 2020-08-26 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-08-19 16:19:54, End: 2020-09-16 16:18:27)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-09-02 15:44:17, End: 2020-09-23 15:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2020-09-16 16:18:27, End: 2020-09-30 16:22:44)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-09-16 16:18:27, End: 2020-10-14 16:24:04)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-09-30 15:44:17, End: 2020-09-30 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-09-30 16:22:44, End: 2021-02-03 15:35:55)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-10-07 15:44:17, End: 2020-10-07 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-10-14 15:44:17, End: 2020-10-28 15:44:17)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2020-10-14 16:24:04, End: 2020-10-28 16:20:54)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-11-04 14:44:17, End: 2020-11-11 14:44:17)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2020-11-11 15:42:23, End: 2020-11-25 15:42:16)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-11-11 15:42:23, End: 2020-11-25 15:42:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-11-18 14:44:17, End: 2020-11-18 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-11-25 14:44:17, End: 2020-11-25 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-12-02 14:44:17, End: 2020-12-02 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-12-09 14:44:17, End: 2020-12-09 14:44:17)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2020-12-09 15:42:40, End: 2021-12-08 15:39:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-12-16 14:44:17, End: 2020-12-16 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-12-23 14:44:17, End: 2021-01-06 14:44:17)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2020-12-23 15:16:42, End: 2021-01-20 15:18:40)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2020-12-23 15:16:42, End: 2021-02-03 15:35:55)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-01-13 14:44:17, End: 2021-01-13 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-01-20 14:44:17, End: 2021-01-20 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-01-27 14:44:17, End: 2021-01-27 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-02-03 14:44:17, End: 2021-02-03 14:44:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2021-02-03 15:35:55, End: 2021-03-03 15:17:52)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2021-02-03 15:35:55, End: 2021-07-21 16:40:36)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-02-10 14:44:17, End: 2021-02-10 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-02-17 14:44:17, End: 2021-02-24 14:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-03-03 14:44:17, End: 2021-03-10 14:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2021-03-03 15:17:52, End: 2021-04-28 16:37:06)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-03-17 15:44:17, End: 2021-03-17 15:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2021-03-17 16:22:46, End: 2021-03-31 16:21:11)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-03-24 15:44:17, End: 2021-04-07 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-04-14 15:44:17, End: 2021-05-12 15:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2021-04-14 16:36:48, End: 2021-04-28 16:37:06)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2021-04-28 16:37:06, End: 2021-05-12 16:31:32)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2021-05-12 16:31:32, End: 2021-05-26 16:25:00)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2021-05-12 16:31:32, End: 2021-05-26 16:25:00)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-05-19 15:44:17, End: 2021-06-02 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2021-05-26 16:25:00, End: 2021-07-21 16:40:36)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-06-09 15:44:17, End: 2021-06-16 15:44:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2021-06-09 16:40:22, End: 2021-07-07 16:33:20)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-06-23 15:44:17, End: 2021-06-23 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-06-30 15:44:17, End: 2021-06-30 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-07-07 15:44:17, End: 2021-07-07 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-07-14 15:44:17, End: 2021-07-14 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-07-21 15:44:17, End: 2021-07-21 15:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2021-07-21 16:40:36, End: 2021-08-04 16:21:00)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2021-07-21 16:40:36, End: 2021-08-18 16:27:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-07-28 15:44:17, End: 2021-07-28 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-08-04 15:44:17, End: 2021-08-11 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2021-08-04 16:21:00, End: 2021-08-18 16:27:16)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2021-08-04 16:21:00, End: 2021-09-01 16:18:24)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-08-18 15:44:17, End: 2021-08-18 15:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2021-08-18 16:27:16, End: 2021-09-01 16:18:24)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-08-25 15:44:17, End: 2021-08-25 15:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-09-01 15:44:17, End: 2021-09-01 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2021-09-01 16:18:24, End: 2021-09-15 16:41:58)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-09-08 15:44:17, End: 2021-09-22 15:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2021-09-15 16:41:58, End: 2021-09-29 16:18:31)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2021-09-15 16:41:58, End: 2021-10-27 16:18:05)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2021-09-15 16:41:58, End: 2021-10-13 16:38:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-09-29 15:44:17, End: 2021-09-29 15:44:17)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2021-09-29 16:18:31, End: 2022-01-19 15:19:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-10-06 15:44:17, End: 2022-01-05 14:44:17)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2021-10-13 16:38:30, End: 2021-10-27 16:18:05)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2021-10-27 16:18:05, End: 2021-11-24 15:15:54)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2021-11-10 15:25:03, End: 2022-01-05 15:28:41)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2022-01-12 14:44:17, End: 2022-02-02 14:44:17)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2022-01-19 15:19:30, End: Ongoing)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2022-01-19 15:19:30, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2022-01-19 15:19:30, End: Ongoing)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2022-02-02 15:34:50, End: Ongoing)
- Acute bronchitis (disorder) (SNOMED-CT:10509002, Onset: 2022-02-09 14:44:17, End: 2022-02-28 15:07:24)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 2022-03-09 14:44:17, End: Ongoing)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2022-03-23 15:44:17, End: 2022-03-31 02:44:17)
- Stroke (SNOMED-CT:230690007, Onset: 2022-03-23 15:44:17, End: 2022-03-23 16:44:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2022-04-06 15:44:17, End: 2022-04-06 15:44:17)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Glucose [Mass/volume] in Serum or Plasma (LOINC: 2345-7): 120.41 mg/dL (Range: )
- Urea nitrogen [Mass/volume] in Serum or Plasma (LOINC: 3094-0): 8.18 mg/dL (Range: )
- Creatinine [Mass/volume] in Serum or Plasma (LOINC: 2160-0): 2.222390709855869 mg/dL (Range: )
- Calcium [Mass/volume] in Serum or Plasma (LOINC: 17861-6): 9.82 mg/dL (Range: )
- Sodium [Moles/volume] in Serum or Plasma (LOINC: 2951-2): 137.22 mmol/L (Range: )
- Potassium [Moles/volume] in Serum or Plasma (LOINC: 2823-3): 4.42 mmol/L (Range: )
- Chloride [Moles/volume] in Serum or Plasma (LOINC: 2075-0): 104.51 mmol/L (Range: )
- Carbon dioxide, total [Moles/volume] in Serum or Plasma (LOINC: 2028-9): 21.86 mmol/L (Range: )
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) (LOINC: 33914-3): 24.412745381183633 mL/min/{1.73_m2} (Range: )
- Appearance of Urine (LOINC: 5767-9): {entry.value} UNK (Range: )
- Odor of Urine (LOINC: 34533-0): {entry.value} UNK (Range: )
- Clarity of Urine (LOINC: 32167-9): {entry.value} UNK (Range: )
- Color of Urine (LOINC: 5778-6): {entry.value} UNK (Range: )
- Glucose [Mass/volume] in Urine by Test strip (LOINC: 5792-7): 1.5962544096005884 mg/dL (Range: )
- Glucose [Presence] in Urine by Test strip (LOINC: 25428-4): {entry.value} UNK (Range: )
- Bilirubin.total [Mass/volume] in Urine by Test strip (LOINC: 20505-4): 0.5428524532652683 mg/dL (Range: )
- Bilirubin.total [Presence] in Urine by Test strip (LOINC: 5770-3): {entry.value} UNK (Range: )
- Ketones [Mass/volume] in Urine by Test strip (LOINC: 5797-6): 16.208667306297787 mg/dL (Range: )
- Ketones [Presence] in Urine by Test strip (LOINC: 2514-8): {entry.value} UNK (Range: )

Medications
- Clopidogrel 75 MG Oral Tablet (RxNorm: 309362)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Alteplase 100 MG Injection (RxNorm: 1804799)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923)
  Dosage: 1 | Route: 16
  Start: None -> End: 2022-03-02 (Active)
- Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (RxNorm: 1043400)
  Dosage: 1 | Route: 16
  Start: None -> End: 2022-02-28 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-07-16 (Active)
- insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892)
  Dosage: 1 | Route: 16
  Start: None -> End: 2012-04-18 (Active)
- Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798)
  Dosage: 1 | Route: 16
  Start: None -> End: 2012-04-18 (Active)
- lisinopril 10 MG Oral Tablet (RxNorm: 314076)
  Dosage: 1 | Route: 16
  Start: None -> End: 2012-04-18 (Active)
- amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136)
  Dosage: 1 | Route: 16
  Start: None -> End: 2012-04-18 (Active)
- Tacrine 10 MG Oral Capsule (RxNorm: 313185)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)