OpenEMR Patient Extract for RES0029
Matched Condition: Chest Pain
Patient ID: 7303
============================================================

Demographics
Name: Alyson Laila Leuschke
DOB: 1921-02-28
Sex: Female
Unit Number: 7303
Address: 422 Emmerich Gate Suite 68, Winchester, Massachusetts 01890

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 1958-08-04 23:56:57
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 80.00 bpm
Respiration Rate: 12.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 159.90 cm
BMI: 29.35

Encounter Info
Encounter: 539586
Admission: 1968-07-29 23:56:57 -> Discharge: 1968-07-30 00:11:57
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Received higher education (finding) (SNOMED-CT:224299000, Onset: 1939-04-24 23:37:53, End: Ongoing)
- Past pregnancy history of miscarriage (situation) (SNOMED-CT:161744009, Onset: 1952-04-22 22:56:57, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1952-05-12 23:56:57, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 1953-05-18 23:56:57, End: 1967-08-22 02:13:47)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 1953-05-18 23:56:57, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 1954-02-08 22:56:57, End: 1967-08-22 02:13:47)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 1954-02-08 22:56:57, End: Ongoing)
- Sepsis (disorder) (SNOMED-CT:91302008, Onset: 1954-11-14 22:56:57, End: Ongoing)
- Septic shock (disorder) (SNOMED-CT:76571007, Onset: 1954-11-14 23:26:57, End: Ongoing)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 1955-01-31 22:56:57, End: 1967-08-22 02:13:47)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 1955-01-31 22:56:57, End: Ongoing)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 1956-09-25 00:29:29, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1958-07-08 00:49:43, End: 1958-09-16 00:52:38)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1958-07-22 00:34:16, End: 1958-08-05 00:46:56)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1958-08-04 23:56:57, End: 1958-08-04 23:56:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1958-08-05 00:46:56, End: 1958-10-14 00:32:47)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1958-08-05 00:46:56, End: 1958-10-14 00:32:47)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 1958-08-18 23:56:57, End: 1958-09-01 23:56:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1958-08-25 23:56:57, End: 1959-02-09 23:56:57)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 1958-09-16 00:52:38, End: 1958-10-14 00:32:47)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1958-10-14 00:32:47, End: 1959-02-10 00:30:42)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1958-10-14 00:32:47, End: 1959-02-10 00:30:42)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1958-10-14 02:48:09, End: 1958-10-28 02:33:45)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1959-02-10 00:30:42, End: 1959-04-14 00:27:30)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1959-02-10 00:30:42, End: 1959-03-17 00:40:07)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1959-03-16 23:56:57, End: 1959-03-16 23:56:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1959-04-13 23:56:57, End: 1959-04-13 23:56:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1959-04-14 00:27:30, End: 1959-05-12 00:32:24)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1959-04-14 00:27:30, End: 1959-07-14 00:27:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1959-05-11 23:56:57, End: 1959-10-12 23:56:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1959-05-12 00:32:24, End: 1959-07-14 00:27:46)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1959-05-12 00:32:24, End: 1959-06-23 00:36:24)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1959-05-12 02:32:58, End: 1959-05-26 04:58:24)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1959-05-26 02:18:56, End: 1959-05-26 04:09:11)
- Leaking dental filling (finding) (SNOMED-CT:278598003, Onset: 1959-05-26 04:58:24, End: 1959-05-26 05:21:46)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 1959-06-23 00:36:24, End: 1959-07-14 00:27:46)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1959-07-14 00:27:46, End: 1959-08-11 00:55:29)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1959-08-11 00:55:29, End: 1959-10-13 00:31:00)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1959-08-11 00:55:29, End: 1959-10-13 00:31:00)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1959-08-11 00:55:29, End: 1960-01-12 00:42:38)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1959-08-11 01:56:07, End: 1959-08-25 02:42:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1959-10-13 00:31:00, End: 1959-12-08 00:36:34)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1959-12-07 23:56:57, End: 1959-12-07 23:56:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1959-12-08 00:36:34, End: 1960-01-12 00:42:38)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1960-01-11 23:56:57, End: 1960-01-11 23:56:57)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1960-01-12 00:42:38, End: 1960-02-09 00:43:16)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1960-01-12 00:42:38, End: 1966-01-11 00:32:42)
- Loose dental filling (finding) (SNOMED-CT:278602001, Onset: 1960-01-26 02:25:16, End: 1960-01-26 02:58:00)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1960-02-08 23:56:57, End: 1960-05-09 23:56:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1960-02-09 00:43:16, End: 1960-04-05 00:48:54)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1960-02-09 00:43:16, End: 1962-10-09 00:53:11)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1960-02-09 00:43:16, End: 1960-04-05 00:48:54)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 1960-02-09 00:43:16, End: 1960-04-05 00:48:54)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1960-04-05 00:48:54, End: 1960-06-28 00:56:21)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1960-05-10 00:37:21, End: 1960-06-28 00:56:21)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1960-05-10 01:13:53, End: 1960-05-24 03:11:00)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1960-06-27 23:56:57, End: 1961-07-10 23:56:57)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 1960-06-27 23:56:57, End: 1967-08-22 02:13:47)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1960-06-28 00:56:21, End: 1961-07-11 00:29:15)
- Misuses drugs (finding) (SNOMED-CT:361055000, Onset: 1960-06-28 02:03:52, End: 1961-07-11 02:05:01)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 1960-07-29 23:56:57, End: 1967-08-22 02:13:47)
- Osteoarthritis of knee (SNOMED-CT:239873007, Onset: 1961-07-01 23:56:57, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1961-07-11 00:29:15, End: 1962-09-04 00:52:28)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1961-07-11 00:29:15, End: 1962-08-21 00:52:01)
- Severe anxiety (panic) (finding) (SNOMED-CT:80583007, Onset: 1961-07-11 00:45:01, End: 1962-08-21 01:21:18)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1962-07-16 23:56:57, End: 1962-07-16 23:56:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1962-08-20 23:56:57, End: 1962-08-20 23:56:57)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1962-08-21 02:35:36, End: 1962-09-18 02:15:37)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1962-08-27 23:56:57, End: 1962-10-08 23:56:57)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1962-09-04 00:52:28, End: 1962-10-09 00:53:11)
- Dental filling lost (finding) (SNOMED-CT:278558000, Onset: 1962-09-18 02:15:37, End: 1962-09-18 02:49:31)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 1962-10-01 23:56:57, End: 1962-10-15 23:56:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1962-10-09 00:53:11, End: 1964-08-04 00:32:10)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1962-10-09 00:53:11, End: 1963-07-23 00:39:49)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1962-10-09 02:30:48, End: 1962-10-30 02:31:10)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1963-07-22 23:56:57, End: 1964-09-14 23:56:57)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1963-07-23 00:39:49, End: 1964-07-14 00:37:39)
- Normal pregnancy (SNOMED-CT:72892002, Onset: 1963-11-18 23:56:57, End: 1963-12-28 23:56:57)
- End-stage renal disease (disorder) (SNOMED-CT:46177005, Onset: 1964-07-13 23:56:57, End: 1967-08-22 02:13:47)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1964-07-14 01:55:54, End: 1964-08-11 02:24:58)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1964-08-04 00:32:10, End: 1964-09-15 00:38:06)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1964-08-04 00:32:10, End: 1964-09-15 00:38:06)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1964-08-04 00:32:10, End: 1964-09-15 00:38:06)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1964-09-15 00:38:06, End: 1964-11-10 00:37:47)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 1964-09-15 00:38:06, End: 1964-11-10 00:37:47)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1964-11-09 23:56:57, End: 1965-02-08 23:56:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1964-11-10 00:37:47, End: 1965-04-13 00:49:03)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1964-11-10 00:37:47, End: 1965-04-27 00:56:42)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1964-11-10 00:37:47, End: 1965-10-12 00:30:29)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1964-12-14 23:56:57, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1965-04-12 23:56:57, End: 1965-04-26 23:56:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1965-04-13 00:49:03, End: 1966-02-22 00:42:34)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 1965-05-17 23:56:57, End: 1965-05-26 23:56:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1965-05-24 23:56:57, End: 1965-10-11 23:56:57)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1965-05-25 00:56:49, End: 1965-11-23 00:45:16)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1965-10-12 00:49:19, End: 1965-11-02 06:09:11)
- Concussion injury of brain (disorder) (SNOMED-CT:110030002, Onset: 1965-10-25 23:56:57, End: 1966-01-03 23:56:57)
- Concussion with no loss of consciousness (SNOMED-CT:62106007, Onset: 1965-10-25 23:56:57, End: 1966-01-03 23:56:57)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1965-11-02 03:06:53, End: 1965-11-02 05:08:10)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1965-11-22 23:56:57, End: 1965-11-22 23:56:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1965-12-13 23:56:57, End: 1966-01-10 23:56:57)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1965-12-14 00:36:44, End: 1966-01-11 00:32:42)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1966-01-11 02:18:55, End: 1966-02-01 05:21:44)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1966-02-01 02:12:38, End: 1966-02-01 04:30:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1966-02-21 23:56:57, End: 1966-04-04 23:56:57)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1966-02-22 00:42:34, End: 1966-04-05 00:48:15)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1966-02-22 00:42:34, End: 1966-04-05 00:48:15)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1966-02-22 01:57:12, End: 1966-03-15 02:25:27)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1966-04-05 00:48:15, End: 1966-06-07 00:51:23)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1966-06-06 23:56:57, End: 1966-08-01 23:56:57)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1966-06-07 00:51:23, End: 1966-08-02 00:43:10)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1966-08-02 00:43:10, End: 1966-08-23 00:45:36)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1966-08-02 00:43:10, End: 1966-08-23 00:45:36)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1966-08-02 00:43:10, End: 1966-08-23 00:45:36)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1966-08-22 23:56:57, End: 1967-04-03 23:56:57)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1966-08-23 00:45:36, End: 1967-04-04 00:40:09)
- Loose dental filling (finding) (SNOMED-CT:278602001, Onset: 1966-08-30 02:38:01, End: 1966-08-30 03:15:56)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1967-04-04 00:40:09, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1967-04-04 00:40:09, End: 1967-05-16 00:29:14)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1967-05-15 23:56:57, End: 1967-07-03 23:56:57)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1967-05-16 00:29:14, End: 1967-07-04 00:37:15)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 1967-05-16 00:29:14, End: 1967-07-04 00:37:15)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 1967-08-22 02:13:47, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1967-09-04 23:56:57, End: 1967-09-04 23:56:57)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1967-09-05 00:34:19, End: 1968-02-06 00:50:24)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1967-09-05 00:34:19, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1968-01-22 23:56:57, End: 1968-01-22 23:56:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1968-01-29 23:56:57, End: 1968-01-29 23:56:57)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1968-02-05 23:56:57, End: Ongoing)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 1968-02-12 23:56:57, End: 1968-03-01 23:56:57)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 1 {score} (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 1 {score} (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 4 {score} (Range: )
- Total score [DAST-10] (LOINC: 82667-7): 1 {score} (Range: )
- Total score [HARK] (LOINC: 76504-0): 0 {score} (Range: )
- Glucose (LOINC: 2339-0): 95.81 mg/dL (Range: )
- Erythrocyte distribution width [Entitic volume] by Automated count (LOINC: 21000-5): 42.97624582929197 fL (Range: )
- MCH [Entitic mass] by Automated count (LOINC: 785-6): 27.375358381545116 pg (Range: )
- Hematocrit [Volume Fraction] of Blood by Automated count (LOINC: 4544-3): 38.22070373779882 % (Range: )
- Hemoglobin [Presence] in Urine by Test strip (LOINC: 5794-3): 0 {presence} (Range: )
- Erythrocytes [#/volume] in Blood by Automated count (LOINC: 789-8): 4.785347501184356 10*6/uL (Range: )
- Protein [Presence] in Urine by Test strip (LOINC: 20454-5): 0 {presence} (Range: )
- Carbon Dioxide (LOINC: 20565-8): 26.56 mmol/L (Range: )
- Specific gravity of Urine by Test strip (LOINC: 5811-5): 1.0161813870173428 {SG} (Range: )
- Potassium (LOINC: 6298-4): 3.89 mmol/L (Range: )
- Bilirubin.total [Presence] in Urine by Test strip (LOINC: 5770-3): 0 {presence} (Range: )
- Calcium (LOINC: 49765-1): 8.87 mg/dL (Range: )
- Platelet mean volume [Entitic volume] in Blood by Automated count (LOINC: 32623-1): 9.948586391352201 fL (Range: )
- Urea Nitrogen (LOINC: 6299-2): 16.92 mg/dL (Range: )

Medications
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 1967-09-04 (Active)
- 1 ML tacrolimus 5 MG/ML Injection (RxNorm: 108515)
  Dosage: 1 | Route: 16
  Start: None -> End: 1967-08-22 (Active)
- Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923)
  Dosage: 1 | Route: 16
  Start: None -> End: 1960-06-03 (Active)
- Mestranol / Norethynodrel (RxNorm: 235389)
  Dosage: 1 | Route: 16
  Start: None -> End: 1961-02-16 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 1958-09-30 (Active)
- amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136)
  Dosage: 1 | Route: 16
  Start: None -> End: 1958-08-04 (Active)