OpenEMR Patient Extract for RES0178
Matched Condition: Upper Respiratory Infection
Patient ID: 45
============================================================

Demographics
Name: Aaron Dooley
DOB: 1957-06-30
Sex: Male
Unit Number: 45
Address: 992 Dare Frontage road Unit 83, Abington, Massachusetts 02351

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Allergies
- Allergy to substance (finding) (Severity: 1, Noted: 1958-03-15 00:00:00)
- Lisinopril (Severity: 1, Noted: 1958-03-15 00:00:00)
- Ibuprofen (Severity: 1, Noted: 1958-03-15 00:00:00)
- Aspirin (Severity: 1, Noted: 1958-03-15 00:00:00)
- Penicillin V (Severity: 1, Noted: 1958-03-15 00:00:00)
- Tree nut (substance) (Severity: 1, Noted: 1958-03-15 00:00:00)

Vitals
Date: 2008-02-10 00:32:27
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 73.00 bpm
Respiration Rate: 15.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 177.00 cm
BMI: 28.03

Encounter Info
Encounter: 2789
Admission: 2017-08-13 01:32:27 -> Discharge: 2017-08-13 01:47:27
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Received higher education (finding) (SNOMED-CT:224299000, Onset: 1975-08-24 01:23:57, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1979-09-02 00:32:27, End: Ongoing)
- Loss of teeth (disorder) (SNOMED-CT:37320007, Onset: 1987-11-08 00:32:27, End: Ongoing)
- Human immunodeficiency virus infection (disorder) (SNOMED-CT:86406008, Onset: 1995-01-03 00:32:27, End: Ongoing)
- Chronic hepatitis C (disorder) (SNOMED-CT:128302006, Onset: 1995-01-24 03:01:59, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 2004-01-18 00:32:27, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2005-01-23 00:32:27, End: 2010-02-21 00:32:27)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2005-01-23 01:06:55, End: 2009-02-15 01:31:02)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2009-02-15 01:31:02, End: 2010-02-21 01:15:56)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2009-02-15 01:31:02, End: 2014-03-16 02:31:32)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2010-02-21 01:15:56, End: 2010-08-29 02:28:50)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2010-02-21 01:15:56, End: 2010-08-29 02:28:50)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2010-08-21 23:32:27, End: 2010-09-02 07:32:27)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2010-08-29 01:32:27, End: 2010-08-29 01:32:27)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2010-08-29 02:28:50, End: 2011-02-27 01:28:29)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2010-08-29 04:07:30, End: 2010-09-12 07:41:25)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2010-09-12 04:33:04, End: 2010-09-12 06:52:05)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2010-12-30 05:32:27, End: 2011-01-25 05:32:27)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-02-27 00:32:27, End: 2011-02-27 00:32:27)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 2011-02-27 01:28:29, End: 2012-03-04 01:07:28)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2011-02-27 01:28:29, End: 2013-03-10 01:31:02)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2011-02-27 01:28:29, End: 2011-03-13 07:20:45)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2011-03-13 04:15:33, End: 2011-03-13 05:38:12)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2012-03-04 00:32:27, End: 2013-03-10 00:32:27)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2012-03-04 01:07:28, End: 2015-01-04 01:18:44)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2012-03-04 01:07:28, End: 2014-03-16 02:31:32)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2012-03-04 03:04:14, End: 2012-03-18 03:58:27)
- Chronic pain (finding) (SNOMED-CT:82423001, Onset: 2014-02-04 00:32:27, End: Ongoing)
- Chronic low back pain (finding) (SNOMED-CT:278860009, Onset: 2014-02-04 00:32:27, End: Ongoing)
- Chronic neck pain (finding) (SNOMED-CT:1121000119107, Onset: 2014-02-04 00:32:27, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2014-03-16 01:32:27, End: 2015-03-22 01:32:27)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2015-01-04 01:18:44, End: 2015-03-22 02:12:17)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2015-01-04 01:18:44, End: 2016-03-27 02:07:54)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2015-01-04 01:18:44, End: 2015-03-22 02:12:17)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-01-04 02:41:22, End: 2015-01-18 02:58:45)
- Acute bronchitis (disorder) (SNOMED-CT:10509002, Onset: 2015-01-11 00:32:27, End: 2015-01-25 00:41:03)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2015-03-22 02:12:17, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2015-03-22 02:12:17, End: 2016-03-27 02:07:54)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-03-27 01:32:27, End: Ongoing)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2016-04-17 04:32:13, End: 2016-04-17 06:33:21)
- Leaking dental filling (finding) (SNOMED-CT:278598003, Onset: 2016-04-17 07:55:46, End: 2016-04-17 08:06:20)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2017-04-02 02:31:00, End: Ongoing)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 1 {score} (Range: )
- Total score [AUDIT-C] (LOINC: 75626-2): 0 {score} (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 3 {score} (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 2 {score} (Range: )
- Total score [HARK] (LOINC: 76504-0): 0 {score} (Range: )
- MCV [Entitic volume] by Automated count (LOINC: 787-2): 81.30116224847204 fL (Range: )
- Hemoglobin [Mass/volume] in Blood (LOINC: 718-7): 12.194475723067818 g/dL (Range: )
- Leukocytes [#/volume] in Blood by Automated count (LOINC: 6690-2): 10.19223565075416 10*3/uL (Range: )
- Low Density Lipoprotein Cholesterol (LOINC: 18262-6): 86.39 mg/dL (Range: )
- Cholesterol [Mass/volume] in Serum or Plasma (LOINC: 2093-3): 145.61 mg/dL (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 2 {score} (Range: )
- Platelet distribution width [Entitic volume] in Blood by Automated count (LOINC: 32207-3): 510.07355607667625 fL (Range: )
- Erythrocyte distribution width [Entitic volume] by Automated count (LOINC: 21000-5): 45.98547669273505 fL (Range: )
- MCH [Entitic mass] by Automated count (LOINC: 785-6): 31.24937603217659 pg (Range: )
- Hematocrit [Volume Fraction] of Blood by Automated count (LOINC: 4544-3): 39.80165847652763 % (Range: )
- Erythrocytes [#/volume] in Blood by Automated count (LOINC: 789-8): 4.338475947426351 10*6/uL (Range: )
- Cholesterol in HDL [Mass/volume] in Serum or Plasma (LOINC: 2085-9): 34.24 mg/dL (Range: )
- Triglycerides (LOINC: 2571-8): 124.89 mg/dL (Range: )
- Platelet mean volume [Entitic volume] in Blood by Automated count (LOINC: 32623-1): 10.881469713744078 fL (Range: )

Medications
- lamivudine 300 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 2003249)
  Dosage: 1 | Route: 16
  Start: None -> End: 2016-03-27 (Active)
- raltegravir 400 MG Oral Tablet (RxNorm: 744842)
  Dosage: 1 | Route: 16
  Start: None -> End: 2016-03-27 (Active)
- Acetaminophen 325 MG Oral Tablet (RxNorm: 313782)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-01-25 (Active)
- 72 HR Fentanyl 0.025 MG/HR Transdermal System (RxNorm: 245134)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-01-04 (Active)
- 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule (RxNorm: 1860491)
  Dosage: 1 | Route: 16
  Start: None -> End: 2015-01-04 (Active)
- Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet (RxNorm: 856987)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-03-16 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2011-03-13 (Active)
- losartan potassium 25 MG Oral Tablet (RxNorm: 979485)
  Dosage: 1 | Route: 16
  Start: None -> End: 2008-02-10 (Active)
- lopinavir 200 MG / ritonavir 50 MG Oral Tablet (RxNorm: 597730)
  Dosage: 1 | Route: 16
  Start: None -> End: 2008-02-10 (Active)
- emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet (RxNorm: 476556)
  Dosage: 1 | Route: 16
  Start: None -> End: 2008-02-10 (Active)
- doxycycline hyclate 100 MG (RxNorm: 1649987)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)