OpenEMR Patient Extract for RES0193
Matched Condition: Asthma
Patient ID: 148
============================================================

Demographics
Name: Abby Stroman
DOB: 2001-10-18
Sex: Female
Unit Number: 148
Address: 228 Spencer Flat Apt 61, Ware, Massachusetts 01082

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Allergies
- Allergy to substance (finding) (Severity: 1, Noted: 2002-05-09 00:00:00)
- Mold (organism) (Severity: 1, Noted: 2002-05-09 00:00:00)
- House dust mite (organism) (Severity: 1, Noted: 2002-05-09 00:00:00)
- Animal dander (substance) (Severity: 1, Noted: 2002-05-09 00:00:00)
- Grass pollen (substance) (Severity: 1, Noted: 2002-05-09 00:00:00)
- Tree pollen (substance) (Severity: 1, Noted: 2002-05-09 00:00:00)
- Sulfamethoxazole / Trimethoprim (Severity: 1, Noted: 2002-05-09 00:00:00)
- Aspirin (Severity: 1, Noted: 2002-05-09 00:00:00)
- Tree nut (substance) (Severity: 1, Noted: 2002-05-09 00:00:00)

Vitals
Date: 2014-11-13 23:49:54
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 98.00 bpm
Respiration Rate: 13.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 174.20 cm
BMI: 18.20

Encounter Info
Encounter: 9135
Admission: 2024-03-02 23:49:54 -> Discharge: 2024-03-03 00:04:54
Chief Complaint: Consultation for treatment
Attending: Dr. External Provider (None)

Past Medical History
- Childhood asthma (SNOMED-CT:233678006, Onset: 2005-06-22 23:49:54, End: 2021-04-12 04:49:54)
- Perennial allergic rhinitis (SNOMED-CT:446096008, Onset: 2007-01-17 23:49:54, End: 2020-10-23 00:49:54)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2013-11-07 23:49:54, End: 2015-11-19 23:49:54)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2015-11-20 00:31:53, End: 2015-12-04 05:45:45)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2015-12-04 02:54:07, End: 2015-12-04 04:44:32)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2016-11-24 23:49:54, End: 2016-11-24 23:49:54)
- Acute infective cystitis (disorder) (SNOMED-CT:307426000, Onset: 2016-12-19 23:49:54, End: 2016-12-20 14:02:35)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2017-01-30 23:49:54, End: 2017-02-11 13:49:54)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-02-09 23:49:54, End: 2017-02-16 23:49:54)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2017-03-15 18:49:54, End: 2017-03-23 17:49:54)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2017-03-24 00:49:54, End: 2019-12-12 23:49:54)
- Risk activity involvement (finding) (SNOMED-CT:160968000, Onset: 2017-03-24 02:08:34, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2017-12-01 01:42:36, End: 2017-12-15 02:36:14)
- Normal pregnancy (SNOMED-CT:72892002, Onset: 2019-01-10 23:49:54, End: 2019-07-26 00:49:54)
- Received higher education (finding) (SNOMED-CT:224299000, Onset: 2019-12-13 00:35:51, End: Ongoing)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2019-12-13 00:35:51, End: 2020-12-18 00:35:34)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2019-12-13 00:35:51, End: 2021-12-24 00:24:49)
- Normal pregnancy (SNOMED-CT:72892002, Onset: 2020-06-05 00:49:54, End: 2021-01-28 23:49:54)
- Suspected COVID-19 (SNOMED-CT:840544004, Onset: 2020-06-25 00:49:54, End: 2020-06-25 02:01:31)
- Cough (finding) (SNOMED-CT:49727002, Onset: 2020-06-25 00:49:54, End: 2020-07-15 09:01:31)
- Fever (finding) (SNOMED-CT:386661006, Onset: 2020-06-25 00:49:54, End: 2020-07-15 09:01:31)
- Loss of taste (finding) (SNOMED-CT:36955009, Onset: 2020-06-25 00:49:54, End: 2020-07-15 09:01:31)
- COVID-19 (SNOMED-CT:840539006, Onset: 2020-06-25 02:01:31, End: 2020-07-15 09:01:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2020-12-17 23:49:54, End: 2020-12-17 23:49:54)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2020-12-18 00:35:34, End: 2022-12-30 00:24:48)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2021-01-14 12:49:54, End: 2021-01-22 12:49:54)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2021-12-23 23:49:54, End: 2021-12-23 23:49:54)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2022-06-26 02:49:54, End: 2022-07-10 02:49:54)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2022-12-29 23:49:54, End: 2024-01-04 23:49:54)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2022-12-30 00:24:48, End: 2024-01-05 00:28:12)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2022-12-30 00:24:48, End: Ongoing)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2024-01-05 00:28:12, End: Ongoing)

Lab Results
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 1 {score} (Range: )
- Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] (LOINC: 70274-6): 1 {score} (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 1 {score} (Range: )
- Platelet mean volume [Entitic volume] in Blood by Automated count (LOINC: 32623-1): 12.185696308356455 fL (Range: )
- Platelets [#/volume] in Blood by Automated count (LOINC: 777-3): 369.2943621780968 10*3/uL (Range: )
- MCHC [Mass/volume] by Automated count (LOINC: 786-4): 33.82325921055359 g/dL (Range: )
- MCV [Entitic volume] by Automated count (LOINC: 787-2): 91.47285290646202 fL (Range: )
- Hemoglobin [Mass/volume] in Blood (LOINC: 718-7): 15.961784558364435 g/dL (Range: )
- Leukocytes [#/volume] in Blood by Automated count (LOINC: 6690-2): 10.01862967622197 10*3/uL (Range: )
- Platelet distribution width [Entitic volume] in Blood by Automated count (LOINC: 32207-3): 446.33386919708016 fL (Range: )
- Erythrocyte distribution width [Entitic volume] by Automated count (LOINC: 21000-5): 42.05076180243111 fL (Range: )
- MCH [Entitic mass] by Automated count (LOINC: 785-6): 29.804696793384846 pg (Range: )
- Hematocrit [Volume Fraction] of Blood by Automated count (LOINC: 4544-3): 38.814455033108025 % (Range: )
- Erythrocytes [#/volume] in Blood by Automated count (LOINC: 789-8): 4.482303058681622 10*6/uL (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 1 {score} (Range: )
- Total score [HARK] (LOINC: 76504-0): 0 {score} (Range: )
- Human metapneumovirus RNA [Presence] in Respiratory specimen by NAA with probe detection (LOINC: 92134-6): {entry.value} UNK (Range: )
- Parainfluenza virus 3 RNA [Presence] in Respiratory specimen by NAA with probe detection (LOINC: 92138-7): {entry.value} UNK (Range: )
- Parainfluenza virus 1 RNA [Presence] in Respiratory specimen by NAA with probe detection (LOINC: 92140-3): {entry.value} UNK (Range: )
- Influenza virus B RNA [Presence] in Respiratory specimen by NAA with probe detection (LOINC: 92141-1): {entry.value} UNK (Range: )

Medications
- Natazia 28 Day Pack (RxNorm: 978950)
  Dosage: 1 | Route: 16
  Start: None -> End: 2023-03-08 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2017-12-15 (Active)
- Etonogestrel 68 MG Drug Implant (RxNorm: 389221)
  Dosage: 1 | Route: 16
  Start: None -> End: 2018-10-03 (Active)
- ciprofloxacin 250 MG Oral Tablet (RxNorm: 197511)
  Dosage: 1 | Route: 16
  Start: None -> End: 2016-12-20 (Active)
- Levora 0.15/30 28 Day Pack (RxNorm: 748879)
  Dosage: 1 | Route: 16
  Start: None -> End: 2017-10-08 (Active)
- budesonide 0.125 MG/ML Inhalation Suspension (RxNorm: 349094)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-11-13 (Active)
- albuterol 0.83 MG/ML Inhalation Solution (RxNorm: 630208)
  Dosage: 1 | Route: 16
  Start: None -> End: 2014-11-13 (Active)
- Fexofenadine hydrochloride 30 MG Oral Tablet (RxNorm: 997488)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector (RxNorm: 1870230)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)