OpenEMR Patient Extract for RES0065
Matched Condition: Sore Throat
Patient ID: 100
============================================================

Demographics
Name: Abbey Arie Schroeder
DOB: 1951-10-26
Sex: Female
Unit Number: 100
Address: 292 Von Parade, Leominster, Massachusetts 01420

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2001-05-25 12:54:59
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 89.00 bpm
Respiration Rate: 13.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 169.30 cm
BMI: 27.63

Encounter Info
Encounter: 6203
Admission: 2010-12-17 12:54:59 -> Discharge: 2010-12-17 13:09:59
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Risk activity involvement (finding) (SNOMED-CT:160968000, Onset: 1968-12-13 13:33:10, End: Ongoing)
- Received higher education (finding) (SNOMED-CT:224299000, Onset: 1969-12-19 13:53:53, End: Ongoing)
- Prediabetes (SNOMED-CT:15777000, Onset: 1970-12-25 12:54:59, End: Ongoing)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 1970-12-25 12:54:59, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1976-12-31 12:54:59, End: Ongoing)
- Past pregnancy history of miscarriage (situation) (SNOMED-CT:161744009, Onset: 1977-06-21 12:54:59, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 1988-12-09 12:54:59, End: 2010-04-23 15:48:04)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 1988-12-09 12:54:59, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 1991-03-22 12:54:59, End: 2010-04-23 15:48:04)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 1991-03-22 12:54:59, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1992-01-24 12:54:59, End: Ongoing)
- Metabolic syndrome X (disorder) (SNOMED-CT:237602007, Onset: 1992-03-27 12:54:59, End: Ongoing)
- Ischemic heart disease (disorder) (SNOMED-CT:414545008, Onset: 1995-09-05 12:54:59, End: Ongoing)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (SNOMED-CT:274531002, Onset: 1995-09-15 00:32:57, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2000-05-12 13:37:52, End: 2002-02-01 13:31:41)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2000-08-25 12:54:59, End: 2002-05-31 12:54:59)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2000-08-25 13:54:12, End: 2001-05-25 13:35:18)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2000-08-25 13:54:12, End: 2001-05-25 13:35:18)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2001-05-25 13:35:18, End: 2002-02-01 13:31:41)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2001-05-25 13:35:18, End: 2001-09-07 13:41:54)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2002-02-01 13:31:41, End: 2002-03-01 13:34:11)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2002-03-01 13:34:11, End: 2002-08-02 13:38:06)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2002-03-01 13:34:11, End: 2002-12-27 13:31:00)
- Unhealthy alcohol drinking behavior (finding) (SNOMED-CT:10939881000119105, Onset: 2002-03-01 15:11:39, End: 2002-05-31 15:02:38)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2002-05-31 13:50:50, End: 2002-08-02 13:38:06)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2002-05-31 15:02:38, End: 2002-06-14 15:45:55)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2002-06-14 15:45:55, End: 2002-06-14 16:08:22)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2002-07-25 16:54:59, End: 2002-08-05 03:54:59)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2002-08-02 12:54:59, End: 2002-08-02 12:54:59)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 2002-08-02 12:54:59, End: 2010-04-23 15:48:04)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 2002-08-02 12:54:59, End: Ongoing)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2002-08-02 13:38:06, End: 2002-12-27 13:31:00)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2002-08-02 13:38:06, End: 2002-09-27 13:25:24)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2002-08-09 12:54:59, End: 2002-09-27 12:54:59)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2002-11-01 12:54:59, End: 2002-11-01 12:54:59)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2002-12-27 12:54:59, End: 2003-06-06 12:54:59)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2002-12-27 13:31:00, End: 2003-09-26 13:54:31)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2002-12-27 13:31:00, End: 2003-04-25 13:26:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2003-06-06 13:33:50, End: 2003-07-25 13:46:52)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2003-07-25 12:54:59, End: 2004-05-21 12:54:59)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2003-08-08 15:44:08, End: 2003-08-08 16:14:00)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2003-09-26 13:54:31, End: 2003-12-26 13:37:43)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2003-12-26 13:37:43, End: 2004-08-20 13:33:10)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2003-12-26 13:37:43, End: 2004-05-21 13:51:03)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2003-12-26 13:37:43, End: 2004-06-18 13:33:32)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2003-12-26 14:42:46, End: 2004-01-09 17:25:48)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2004-01-09 14:32:32, End: 2004-01-09 16:14:29)
- Dental filling lost (finding) (SNOMED-CT:278558000, Onset: 2004-01-09 17:25:48, End: 2004-01-09 17:56:48)
- Alveolitis of jaw (disorder) (SNOMED-CT:61804006, Onset: 2004-01-14 18:34:48, End: 2004-01-14 19:36:05)
- Loss of teeth (disorder) (SNOMED-CT:37320007, Onset: 2004-01-16 12:54:59, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2004-05-21 15:36:41, End: 2004-06-04 15:08:48)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2004-06-18 12:54:59, End: 2004-08-20 12:54:59)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2004-08-20 13:33:10, End: 2004-09-17 13:31:35)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2004-08-20 13:33:10, End: 2004-09-17 13:31:35)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2004-08-20 13:33:10, End: 2004-09-17 13:31:35)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2004-08-20 14:44:31, End: 2004-09-03 15:43:52)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2004-09-17 12:54:59, End: 2004-09-17 12:54:59)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2004-09-17 13:31:35, End: 2006-10-06 14:38:04)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2004-10-01 16:06:40, End: 2004-10-01 16:21:20)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 2005-02-10 12:54:59, End: 2010-04-23 15:48:04)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2005-06-24 12:54:59, End: 2005-06-24 12:54:59)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 2005-06-24 12:54:59, End: 2010-04-23 15:48:04)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2005-06-24 13:53:42, End: 2006-07-21 14:34:06)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-04-14 13:54:59, End: 2006-06-30 13:54:59)
- End-stage renal disease (disorder) (SNOMED-CT:46177005, Onset: 2006-04-14 13:54:59, End: 2010-04-23 15:48:04)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2006-04-14 14:44:49, End: 2006-06-30 14:29:52)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2006-04-14 17:04:00, End: 2006-05-05 16:28:35)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-07-21 13:54:59, End: 2006-12-08 12:54:59)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2006-07-21 14:34:06, End: 2006-10-06 14:38:04)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2006-10-06 14:38:04, End: 2006-11-17 13:49:28)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2006-10-06 15:13:43, End: 2006-10-27 16:59:45)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2006-11-17 13:49:28, End: 2007-02-09 13:26:26)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2006-11-17 13:49:28, End: 2007-03-09 13:31:42)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2006-12-29 15:11:40, End: 2006-12-29 15:56:18)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-02-09 12:54:59, End: 2007-08-10 13:54:59)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2007-02-09 13:26:26, End: 2007-03-09 13:31:42)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2007-03-09 13:31:42, End: 2007-05-04 14:29:32)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2007-05-04 14:29:32, End: 2007-07-06 14:39:35)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2007-05-04 14:29:32, End: 2007-07-06 14:39:35)
- Unhealthy alcohol drinking behavior (finding) (SNOMED-CT:10939881000119105, Onset: 2007-05-04 16:19:18, End: 2007-11-02 16:21:59)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2007-07-06 14:39:35, End: 2007-08-10 14:27:27)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2007-07-06 14:39:35, End: 2007-11-02 14:28:07)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 2007-07-20 16:40:10, End: 2007-07-20 18:20:20)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2007-08-10 14:27:27, End: 2007-09-07 14:49:00)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-09-07 13:54:59, End: 2008-05-02 13:54:59)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2007-09-07 14:49:00, End: 2008-10-31 14:53:14)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2007-09-28 16:29:32, End: 2007-09-28 16:44:19)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2007-11-02 14:28:07, End: 2007-11-30 13:51:28)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2007-11-30 13:51:28, End: 2008-02-29 13:52:07)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2007-11-30 14:58:24, End: 2007-12-21 15:11:42)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2008-01-11 13:43:32, End: 2008-02-29 13:52:07)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2008-02-29 15:57:10, End: 2008-03-21 16:21:39)
- Loose dental filling (finding) (SNOMED-CT:278602001, Onset: 2008-03-21 16:21:39, End: 2008-03-21 16:46:17)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2008-05-02 14:40:39, End: 2009-01-23 13:47:52)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2008-05-30 13:54:59, End: 2008-07-11 13:54:59)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 2008-07-11 14:46:34, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2008-07-11 15:51:37, End: 2008-08-08 19:40:37)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2008-08-01 13:54:59, End: 2008-12-12 12:54:59)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2008-08-08 16:48:00, End: 2008-08-08 18:19:15)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2008-10-31 14:53:14, End: 2008-12-12 13:41:28)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2008-10-31 15:43:39, End: 2008-11-21 14:59:37)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2008-12-12 13:41:28, End: 2009-01-02 13:41:31)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2008-12-12 13:41:28, End: 2009-01-02 13:41:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-01-02 12:54:59, End: 2009-04-24 13:54:59)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2009-01-02 13:41:31, End: 2009-03-27 14:30:10)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2009-03-27 14:30:10, End: 2009-04-24 14:31:56)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2009-03-27 14:30:10, End: 2009-04-24 14:31:56)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2009-04-24 14:31:56, End: 2009-09-25 14:49:23)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2009-04-24 14:31:56, End: 2009-06-26 14:52:47)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2009-04-24 16:01:02, End: 2009-05-15 16:18:19)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-06-05 13:54:59, End: 2009-06-05 13:54:59)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-06-26 13:54:59, End: 2009-11-20 12:54:59)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2009-09-25 14:49:23, End: 2009-10-23 14:53:58)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2009-09-25 14:49:23, End: 2009-10-23 14:53:58)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2009-10-23 14:53:58, End: Ongoing)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2009-11-20 13:48:12, End: 2010-05-07 14:40:21)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2009-11-20 13:48:12, End: 2010-05-07 14:40:21)
- Unhealthy alcohol drinking behavior (finding) (SNOMED-CT:10939881000119105, Onset: 2009-11-20 15:39:00, End: 2010-05-07 17:06:52)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2009-11-20 15:39:00, End: 2009-12-11 15:43:09)
- Injury of knee (disorder) (SNOMED-CT:125601008, Onset: 2010-02-04 12:54:59, End: 2010-06-09 02:23:59)
- Rupture of patellar tendon (SNOMED-CT:30832001, Onset: 2010-02-04 12:54:59, End: 2010-06-09 02:23:59)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2010-04-09 17:07:06, End: 2010-04-09 19:36:36)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 2010-04-23 15:48:04, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2010-05-07 13:54:59, End: 2010-05-07 13:54:59)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2010-07-30 13:54:59, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2010-07-30 16:04:42, End: 2010-08-13 16:35:36)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Calcium [Mass/volume] in Blood (LOINC: 49765-1): 8.76 mg/dL (Range: )
- Urea nitrogen [Mass/volume] in Blood (LOINC: 6299-2): 9.27 mg/dL (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 2 {score} (Range: )
- Chloride [Moles/volume] in Blood (LOINC: 2069-3): 109.79 mmol/L (Range: )
- Sodium [Moles/volume] in Blood (LOINC: 2947-0): 137.33 mmol/L (Range: )
- Creatinine [Mass/volume] in Blood (LOINC: 38483-4): 0.95 mg/dL (Range: )
- Glucose [Mass/volume] in Blood (LOINC: 2339-0): 64.58 mg/dL (Range: )
- Total score [DAST-10] (LOINC: 82667-7): 2 {score} (Range: )
- Carbon dioxide, total [Moles/volume] in Blood (LOINC: 20565-8): 27.97 mmol/L (Range: )
- Potassium [Moles/volume] in Blood (LOINC: 6298-4): 4.63 mmol/L (Range: )
- MCHC [Mass/volume] by Automated count (LOINC: 786-4): 35.6731264806448 g/dL (Range: )
- MCV [Entitic volume] by Automated count (LOINC: 787-2): 90.50796129912455 fL (Range: )
- Leukocyte esterase [Presence] in Urine by Test strip (LOINC: 5799-2): 0 {presence} (Range: )
- Hemoglobin [Mass/volume] in Blood (LOINC: 718-7): 15.94022288864566 g/dL (Range: )
- Nitrite [Presence] in Urine by Test strip (LOINC: 5802-4): 0 {presence} (Range: )
- Leukocytes [#/volume] in Blood by Automated count (LOINC: 6690-2): 4.712096933521672 10*3/uL (Range: )
- pH of Urine by Test strip (LOINC: 5803-2): 5.196944096829356 [pH] (Range: )
- Chloride (LOINC: 2069-3): 105.49 mmol/L (Range: )
- Ketones [Presence] in Urine by Test strip (LOINC: 2514-8): 0 {presence} (Range: )

Medications
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 2010-05-07 (Active)
- 1 ML tacrolimus 5 MG/ML Injection (RxNorm: 108515)
  Dosage: 1 | Route: 16
  Start: None -> End: 2010-04-23 (Active)
- Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet (RxNorm: 857005)
  Dosage: 1 | Route: 16
  Start: None -> End: 2010-03-05 (Active)
- Naproxen sodium 220 MG Oral Tablet (RxNorm: 849574)
  Dosage: 1 | Route: 16
  Start: None -> End: 2010-06-09 (Active)
- 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923)
  Dosage: 1 | Route: 16
  Start: None -> End: 2004-11-15 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2001-06-08 (Active)
- 1 ML medroxyprogesterone acetate 150 MG/ML Injection (RxNorm: 1000126)
  Dosage: 1 | Route: 16
  Start: None -> End: 2002-05-09 (Active)
- insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] (RxNorm: 106892)
  Dosage: 1 | Route: 16
  Start: None -> End: 2001-05-25 (Active)
- Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798)
  Dosage: 1 | Route: 16
  Start: None -> End: 2001-05-25 (Active)
- lisinopril 10 MG Oral Tablet (RxNorm: 314076)
  Dosage: 1 | Route: 16
  Start: None -> End: 2001-05-25 (Active)
- amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136)
  Dosage: 1 | Route: 16
  Start: None -> End: 2001-05-25 (Active)
- Simvastatin 20 MG Oral Tablet (RxNorm: 312961)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)