OpenEMR Patient Extract for RES0009
Matched Condition: Chest Pain
Patient ID: 388
============================================================

Demographics
Name: Abel Wunsch
DOB: 1932-06-07
Sex: Male
Unit Number: 388
Address: 214 Rippin Mews, Salisbury, Massachusetts 01952

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 2003-03-11 02:11:31
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: 79.00 bpm
Respiration Rate: 15.00 breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 182.60 cm
BMI: 33.29

Encounter Info
Encounter: 28493
Admission: 2013-03-05 02:11:31 -> Discharge: 2013-03-05 02:26:31
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Served in armed forces (finding) (SNOMED-CT:224355006, Onset: 1950-08-01 02:54:43, End: Ongoing)
- Only received primary school education (finding) (SNOMED-CT:224295006, Onset: 1950-08-01 02:54:43, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1954-08-10 02:11:31, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1954-08-10 02:11:31, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 1960-09-13 02:11:31, End: 2011-11-08 04:57:30)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 1960-09-13 02:11:31, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 1962-08-14 02:11:31, End: 2011-11-08 04:57:30)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 1962-08-14 02:11:31, End: Ongoing)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 1966-09-20 02:11:31, End: 2011-11-08 04:57:30)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 1966-09-20 02:11:31, End: Ongoing)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 1975-02-11 03:01:49, End: Ongoing)
- Loss of teeth (disorder) (SNOMED-CT:37320007, Onset: 1984-05-15 02:11:31, End: Ongoing)
- Chronic sinusitis (disorder) (SNOMED-CT:40055000, Onset: 1985-05-28 02:11:31, End: Ongoing)
- Neoplasm of prostate (SNOMED-CT:126906006, Onset: 1996-03-19 02:45:13, End: Ongoing)
- Carcinoma in situ of prostate (disorder) (SNOMED-CT:92691004, Onset: 1996-03-19 02:45:13, End: Ongoing)
- Opioid abuse (disorder) (SNOMED-CT:5602001, Onset: 1997-04-15 02:11:31, End: Ongoing)
- Ischemic heart disease (disorder) (SNOMED-CT:414545008, Onset: 2000-08-22 02:11:31, End: Ongoing)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (SNOMED-CT:274531002, Onset: 2000-09-02 06:15:31, End: Ongoing)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2002-10-15 02:50:59, End: 2004-05-04 02:53:31)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2002-12-10 02:43:25, End: 2003-11-11 02:49:14)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2002-12-10 02:43:25, End: 2003-05-27 03:08:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2003-02-11 02:11:31, End: 2003-05-27 02:11:31)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2003-02-11 02:58:12, End: 2003-06-10 02:51:46)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2003-03-11 03:04:01, End: 2003-05-27 03:08:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2003-06-10 02:11:31, End: 2003-06-10 02:11:31)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2003-06-10 02:51:46, End: 2003-08-12 03:02:24)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2003-06-17 04:41:11, End: 2003-06-17 05:08:10)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2003-08-12 02:11:31, End: 2003-08-12 02:11:31)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2003-08-12 03:02:24, End: 2003-09-09 02:53:56)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2003-08-12 03:02:24, End: 2003-09-09 02:53:56)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2003-08-12 04:11:06, End: 2003-08-26 05:23:47)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2003-09-09 02:11:31, End: 2003-11-11 02:11:31)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2003-09-09 02:53:56, End: 2003-12-09 03:11:08)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2003-09-23 04:41:57, End: 2003-09-23 07:19:38)
- Leaking dental filling (finding) (SNOMED-CT:278598003, Onset: 2003-09-23 08:26:53, End: 2003-09-23 08:45:17)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2003-11-11 02:49:14, End: 2003-12-09 03:11:08)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2003-11-11 03:56:54, End: 2003-11-25 05:15:31)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2003-11-25 05:15:31, End: 2003-11-25 05:41:01)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2003-12-09 02:11:31, End: 2003-12-09 02:11:31)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2003-12-09 03:11:08, End: 2004-05-04 02:53:31)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2003-12-09 03:11:08, End: 2004-02-03 02:55:02)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2003-12-09 03:11:08, End: 2004-02-03 02:55:02)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2003-12-23 04:28:22, End: 2003-12-23 06:40:50)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2004-02-03 02:11:31, End: 2004-02-03 02:11:31)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2004-02-03 03:22:05, End: 2004-02-17 05:17:32)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2004-05-04 02:11:31, End: 2004-05-04 02:11:31)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2004-05-04 02:53:31, End: 2004-06-01 02:44:03)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2004-05-04 02:53:31, End: 2004-07-06 03:03:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2004-06-01 02:11:31, End: 2004-06-01 02:11:31)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2004-06-01 02:44:03, End: 2004-07-06 03:03:46)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2004-06-01 02:44:03, End: 2004-07-06 03:03:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2004-06-08 02:11:31, End: 2004-10-05 02:11:31)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2004-07-06 03:03:46, End: 2004-10-05 02:54:48)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2004-10-05 02:54:48, End: 2005-08-02 02:50:43)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2004-10-05 02:54:48, End: 2004-11-30 03:02:12)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2004-11-30 02:11:31, End: 2005-05-03 02:11:31)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2004-11-30 03:02:12, End: 2005-05-31 02:55:07)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2004-11-30 03:43:06, End: 2006-06-13 03:46:31)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2005-05-03 03:06:45, End: 2005-06-28 02:45:43)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2005-05-31 02:11:31, End: 2005-05-31 02:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2005-06-07 02:11:31, End: 2005-06-07 02:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2005-06-28 02:11:31, End: 2005-06-28 02:11:31)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2005-06-28 02:45:43, End: 2005-08-02 02:50:43)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2005-08-02 02:11:31, End: 2006-01-03 02:11:31)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2005-08-02 02:50:43, End: 2005-10-25 02:50:59)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2005-10-25 02:50:59, End: 2005-12-27 03:02:12)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2005-10-25 02:50:59, End: 2006-01-10 03:08:49)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2005-10-25 03:42:49, End: 2005-11-08 05:26:12)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2005-12-27 03:02:12, End: 2006-01-24 02:51:29)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-01-10 02:11:31, End: 2006-01-17 02:11:31)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2006-01-10 03:08:49, End: 2006-03-21 02:55:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-01-24 02:11:31, End: 2006-01-24 02:11:31)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2006-01-24 02:51:29, End: 2006-02-07 02:41:33)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-01-31 02:11:31, End: 2006-02-07 02:11:31)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2006-02-07 02:41:33, End: 2006-07-25 04:08:37)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2006-02-07 02:41:33, End: 2006-02-21 03:11:30)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2006-02-07 02:41:33, End: 2007-08-14 05:55:00)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-02-14 02:11:31, End: 2006-02-28 02:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-03-07 02:11:31, End: 2006-03-28 02:11:31)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2006-03-07 03:09:45, End: 2006-03-21 02:55:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-04-04 03:11:31, End: 2006-04-11 03:11:31)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2006-04-04 04:02:30, End: 2006-05-02 03:55:42)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-04-18 03:11:31, End: 2006-04-25 03:11:31)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2006-04-18 04:00:46, End: 2006-05-02 03:55:42)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-05-02 03:11:31, End: 2006-05-02 03:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-05-09 03:11:31, End: 2006-05-16 03:11:31)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2006-05-16 03:43:39, End: 2006-05-30 03:57:19)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2006-05-16 03:43:39, End: 2006-08-08 03:52:38)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-05-23 03:11:31, End: 2006-05-30 03:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-06-06 03:11:31, End: 2006-06-06 03:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-06-13 03:11:31, End: 2006-06-13 03:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-06-20 03:11:31, End: 2006-06-20 03:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-06-27 03:11:31, End: 2006-06-27 03:11:31)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2006-06-27 04:03:44, End: 2006-07-11 03:56:33)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-07-04 03:11:31, End: 2006-07-04 03:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-07-11 03:11:31, End: 2006-07-18 03:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-07-25 03:11:31, End: 2006-07-25 03:11:31)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2006-07-25 04:08:37, End: 2006-08-22 04:04:37)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-08-01 03:11:31, End: 2006-10-17 03:11:31)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2006-08-08 03:52:38, End: 2006-08-22 04:04:37)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2006-08-22 04:04:37, End: 2006-09-05 03:49:04)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2006-08-22 04:04:37, End: 2006-09-05 03:49:04)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2006-09-05 03:49:04, End: 2006-12-12 02:50:09)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2006-09-19 03:47:55, End: 2006-10-03 03:50:13)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2006-10-03 03:50:13, End: 2006-10-17 03:45:09)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2006-10-17 03:45:09, End: 2007-01-09 02:50:09)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-10-24 03:11:31, End: 2006-10-24 03:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-10-31 02:11:31, End: 2006-10-31 02:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-11-07 02:11:31, End: 2006-11-14 02:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-11-21 02:11:31, End: 2006-11-21 02:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-11-28 02:11:31, End: 2006-11-28 02:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-12-05 02:11:31, End: 2006-12-05 02:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2006-12-12 02:11:31, End: 2006-12-26 02:11:31)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2006-12-12 02:50:09, End: 2006-12-26 02:46:10)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2006-12-12 02:50:09, End: 2006-12-26 02:46:10)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2006-12-26 02:46:10, End: 2007-01-09 02:50:09)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-01-02 02:11:31, End: 2007-01-02 02:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-01-09 02:11:31, End: 2007-01-09 02:11:31)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2007-01-09 02:50:09, End: 2007-01-23 03:04:13)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2007-01-09 02:50:09, End: 2007-01-23 03:04:13)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-01-16 02:11:31, End: 2007-01-23 02:11:31)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2007-01-23 03:04:13, End: 2007-04-17 04:01:28)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2007-01-23 03:04:13, End: 2007-02-06 02:57:10)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-01-30 02:11:31, End: 2007-02-20 02:11:31)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2007-02-20 03:11:07, End: 2007-03-20 04:01:04)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-02-27 02:11:31, End: 2007-04-17 03:11:31)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2007-03-06 02:50:48, End: 2007-06-26 04:06:16)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2007-03-20 04:01:04, End: 2009-04-14 04:11:18)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2007-04-03 04:05:21, End: 2007-05-01 04:06:10)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2007-04-17 04:01:28, End: 2007-05-01 04:06:10)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-04-24 03:11:31, End: 2007-05-01 03:11:31)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2007-05-01 04:06:10, End: 2007-05-15 04:08:00)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-05-08 03:11:31, End: 2007-05-08 03:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-05-15 03:11:31, End: 2007-05-15 03:11:31)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 2007-05-15 03:11:31, End: 2011-11-08 04:57:30)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2007-05-15 04:08:00, End: 2007-05-29 03:42:51)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-05-22 03:11:31, End: 2007-05-22 03:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-05-29 03:11:31, End: 2007-06-05 03:11:31)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2007-05-29 03:42:51, End: 2007-10-30 04:08:36)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2007-05-29 03:42:51, End: 2007-07-24 03:46:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-06-12 03:11:31, End: 2007-06-19 03:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-06-26 03:11:31, End: 2007-07-03 03:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-07-10 03:11:31, End: 2007-08-07 03:11:31)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2007-07-10 03:52:12, End: 2007-10-30 04:08:36)
- Acute bronchitis (disorder) (SNOMED-CT:10509002, Onset: 2007-08-14 03:11:31, End: 2007-09-01 03:11:31)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 2007-10-16 03:11:31, End: 2011-11-08 04:57:30)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2007-10-23 03:11:31, End: 2007-11-17 02:11:31)
- Acute viral pharyngitis (disorder) (SNOMED-CT:195662009, Onset: 2007-10-23 03:11:31, End: 2007-10-31 15:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2007-10-30 03:11:31, End: 2008-03-18 03:11:31)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2007-10-30 04:08:36, End: 2008-03-18 04:09:36)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2007-10-30 04:08:36, End: 2008-06-03 03:56:45)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2008-01-15 02:49:53, End: 2008-06-03 03:56:45)
- Laceration - injury (disorder) (SNOMED-CT:312608009, Onset: 2008-01-25 02:11:31, End: 2008-02-14 02:35:32)
- Laceration of thigh (SNOMED-CT:283385000, Onset: 2008-01-25 02:11:31, End: 2008-02-14 02:35:32)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2008-03-18 04:09:36, End: 2008-06-03 03:56:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2008-06-03 03:11:31, End: 2008-06-10 03:11:31)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2008-06-03 03:56:45, End: 2008-07-15 03:49:12)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2008-06-17 03:11:31, End: 2008-07-29 03:11:31)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2008-06-17 03:42:51, End: 2008-07-29 04:05:46)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2008-06-17 03:42:51, End: 2008-07-01 04:04:14)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 2008-06-17 03:42:51, End: 2008-07-01 04:04:14)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2008-07-15 03:49:12, End: 2008-08-12 03:54:30)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2008-07-29 04:05:46, End: 2008-08-12 03:54:30)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2008-07-29 04:56:28, End: 2008-09-09 08:45:37)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2008-08-05 03:11:31, End: 2008-12-09 02:11:31)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2008-08-12 03:54:30, End: 2008-12-09 02:55:08)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2008-08-12 03:54:30, End: 2008-12-09 02:55:08)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2008-08-26 03:55:35, End: 2009-01-20 02:44:08)
- Acute bronchitis (disorder) (SNOMED-CT:10509002, Onset: 2008-09-02 03:11:31, End: 2008-09-16 03:23:14)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 2008-09-09 05:40:21, End: 2008-09-09 07:50:47)
- Polyp of colon (SNOMED-CT:68496003, Onset: 2008-10-12 04:50:08, End: 2010-04-20 03:52:22)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2008-12-09 02:55:08, End: 2009-04-14 04:11:18)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 2008-12-09 02:55:08, End: 2009-01-20 02:44:08)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-01-20 02:11:31, End: 2009-02-10 02:11:31)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 2009-01-20 02:44:08, End: Ongoing)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2009-01-20 03:23:23, End: 2009-03-10 06:18:00)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2009-02-03 02:42:30, End: 2009-04-14 04:11:18)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-02-17 02:11:31, End: 2009-02-17 02:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-02-24 02:11:31, End: 2009-02-24 02:11:31)
- Chronic congestive heart failure (disorder) (SNOMED-CT:88805009, Onset: 2009-03-03 02:11:31, End: Ongoing)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 2009-03-10 06:18:00, End: 2009-03-10 06:47:59)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 2009-03-24 03:11:31, End: 2009-04-17 03:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-03-31 03:11:31, End: 2009-03-31 03:11:31)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2009-03-31 04:53:20, End: 2009-04-21 05:29:17)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-04-07 03:11:31, End: 2009-04-07 03:11:31)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2009-04-14 03:11:31, End: 2010-03-09 02:11:31)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2009-04-14 04:11:18, End: 2010-03-09 02:51:24)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2009-06-30 04:11:20, End: 2011-07-12 03:55:22)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 2010-03-09 02:51:24, End: 2010-07-06 03:46:30)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2010-03-09 02:51:24, End: 2010-07-06 03:46:30)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2010-07-06 03:11:31, End: 2010-11-30 02:11:31)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2010-07-06 03:46:30, End: 2011-07-12 03:55:22)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 2011-07-12 03:11:31, End: 2012-07-17 03:11:31)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 2011-07-12 03:55:22, End: 2012-07-17 03:48:28)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 2011-07-12 04:47:51, End: 2011-08-02 05:36:26)
- Fractured dental filling (finding) (SNOMED-CT:278588009, Onset: 2011-08-02 05:36:26, End: 2011-08-02 06:17:18)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 2011-11-08 04:57:30, End: Ongoing)
- Kidney transplant failure and rejection (disorder) (SNOMED-CT:213150003, Onset: 2011-12-13 02:11:31, End: 2012-01-10 09:18:04)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 2012-07-17 03:48:28, End: Ongoing)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 2012-07-17 03:48:28, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 2012-07-17 03:48:28, End: Ongoing)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Leukocytes [#/volume] in Blood by Automated count (LOINC: 6690-2): 9.485063239170456 10*3/uL (Range: )
- Erythrocytes [#/volume] in Blood by Automated count (LOINC: 789-8): 3.79838081842737 10*6/uL (Range: )
- Hemoglobin [Mass/volume] in Blood (LOINC: 718-7): 16.917756951140138 g/dL (Range: )
- Hematocrit [Volume Fraction] of Blood by Automated count (LOINC: 4544-3): 47.48860611276753 % (Range: )
- MCV [Entitic volume] by Automated count (LOINC: 787-2): 80.64643794216721 fL (Range: )
- MCH [Entitic mass] by Automated count (LOINC: 785-6): 27.143048954132517 pg (Range: )
- MCHC [Mass/volume] by Automated count (LOINC: 786-4): 33.362478458161995 g/dL (Range: )
- Erythrocyte distribution width [Ratio] by Automated count (LOINC: 788-0): 14.470582863778606 % (Range: )
- Platelets [#/volume] in Blood by Automated count (LOINC: 777-3): 296.7021752357485 10*3/uL (Range: )
- Glucose [Mass/volume] in Serum or Plasma (LOINC: 2345-7): 82.8 mg/dL (Range: )
- Urea nitrogen [Mass/volume] in Serum or Plasma (LOINC: 3094-0): 10.46 mg/dL (Range: )
- Creatinine [Mass/volume] in Serum or Plasma (LOINC: 2160-0): 0.88 mg/dL (Range: )
- Calcium [Mass/volume] in Serum or Plasma (LOINC: 17861-6): 8.79 mg/dL (Range: )
- Sodium [Moles/volume] in Serum or Plasma (LOINC: 2951-2): 142.93 mmol/L (Range: )
- Potassium [Moles/volume] in Serum or Plasma (LOINC: 2823-3): 3.73 mmol/L (Range: )
- Chloride [Moles/volume] in Serum or Plasma (LOINC: 2075-0): 102.28 mmol/L (Range: )
- Carbon dioxide, total [Moles/volume] in Serum or Plasma (LOINC: 2028-9): 23.22 mmol/L (Range: )
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) (LOINC: 33914-3): 158.08 mL/min (Range: )
- Protein [Mass/volume] in Serum or Plasma (LOINC: 2885-2): 6.858193105917476 g/dL (Range: )

Medications
- 24 HR tacrolimus 5 MG Extended Release Oral Capsule (RxNorm: 1431987)
  Dosage: 1 | Route: 16
  Start: None -> End: 2012-07-17 (Active)
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 2011-12-13 (Active)
- 1 ML tacrolimus 5 MG/ML Injection (RxNorm: 108515)
  Dosage: 1 | Route: 16
  Start: None -> End: 2011-11-08 (Active)
- 10 ML Furosemide 10 MG/ML Injection (RxNorm: 1719286)
  Dosage: 1 | Route: 16
  Start: None -> End: 2009-10-18 (Active)
- Furosemide 40 MG Oral Tablet (RxNorm: 313988)
  Dosage: 1 | Route: 16
  Start: None -> End: 2009-06-30 (Active)
- Acetaminophen 325 MG Oral Tablet (RxNorm: 313782)
  Dosage: 1 | Route: 16
  Start: None -> End: 2008-09-16 (Active)
- Ibuprofen 200 MG Oral Tablet (RxNorm: 310965)
  Dosage: 1 | Route: 16
  Start: None -> End: 2008-02-14 (Active)
- Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution (RxNorm: 1043400)
  Dosage: 1 | Route: 16
  Start: None -> End: 2007-09-01 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 2003-08-26 (Active)
- lisinopril 10 MG Oral Tablet (RxNorm: 314076)
  Dosage: 1 | Route: 16
  Start: None -> End: 2003-03-11 (Active)
- amLODIPine 2.5 MG Oral Tablet (RxNorm: 308136)
  Dosage: 1 | Route: 16
  Start: None -> End: 2003-03-11 (Active)
- Sertraline 100 MG Oral Tablet (RxNorm: 312938)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Clopidogrel 75 MG Oral Tablet (RxNorm: 309362)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Simvastatin 20 MG Oral Tablet (RxNorm: 312961)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet (RxNorm: 866412)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)