OpenEMR Patient Extract for RES0036
Matched Condition: Pneumonia
Patient ID: 1637
============================================================

Demographics
Name: Adrianna Camelia Wuckert
DOB: 1919-02-25
Sex: Female
Unit Number: 1637
Address: 609 Bartell Gate, Marshfield, Massachusetts 02050

Social History
Coffee: None
Tobacco: ||0000-00-00
Alcohol: ||0000-00-00
Recreational Drugs: None
Exercise: None
Sleep: None

Family History
Mother: None
Father: None
Siblings: None
Cancer: None
Diabetes: None
Heart Problems: None
Stroke: None

Vitals
Date: 1983-05-10 17:14:16
Temperature: N/A C
Blood Pressure: N/A/N/A mmHg
Heart Rate: N/A bpm
Respiration Rate: N/A breaths/min
SpO2: N/A %
Weight: N/A kg
Height: 162.50 cm
BMI: N/A

Encounter Info
Encounter: 121903
Admission: 1993-04-20 14:17:16 -> Discharge: 1993-04-20 14:32:16
Chief Complaint: Death Certification
Attending: Dr. External Provider (None)

Past Medical History
- Chronic sinusitis (disorder) (SNOMED-CT:40055000, Onset: 1921-07-14 04:17:16, End: Ongoing)
- Received higher education (finding) (SNOMED-CT:224299000, Onset: 1937-04-20 14:01:57, End: Ongoing)
- Past pregnancy history of miscarriage (situation) (SNOMED-CT:161744009, Onset: 1943-09-13 14:17:16, End: Ongoing)
- Essential hypertension (disorder) (SNOMED-CT:59621000, Onset: 1956-05-15 14:17:16, End: Ongoing)
- Ischemic heart disease (disorder) (SNOMED-CT:414545008, Onset: 1964-06-28 14:17:16, End: Ongoing)
- Abnormal findings diagnostic imaging heart+coronary circulat (finding) (SNOMED-CT:274531002, Onset: 1964-07-10 09:02:11, End: Ongoing)
- Body mass index 30+ - obesity (finding) (SNOMED-CT:162864005, Onset: 1967-07-18 14:17:16, End: Ongoing)
- Chronic kidney disease stage 1 (disorder) (SNOMED-CT:431855005, Onset: 1968-07-23 14:17:16, End: 1986-12-23 16:08:04)
- Disorder of kidney due to diabetes mellitus (disorder) (SNOMED-CT:127013003, Onset: 1968-07-23 14:17:16, End: Ongoing)
- Chronic kidney disease stage 2 (disorder) (SNOMED-CT:431856006, Onset: 1969-07-29 15:17:16, End: 1986-12-23 16:08:04)
- Microalbuminuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:90781000119102, Onset: 1969-07-29 15:17:16, End: Ongoing)
- Hyperlipidemia (SNOMED-CT:55822004, Onset: 1974-08-27 14:17:16, End: Ongoing)
- Chronic kidney disease stage 3 (disorder) (SNOMED-CT:433144002, Onset: 1975-10-07 14:17:16, End: 1986-12-23 16:08:04)
- Proteinuria due to type 2 diabetes mellitus (disorder) (SNOMED-CT:157141000119108, Onset: 1975-10-07 14:17:16, End: Ongoing)
- Loss of teeth (disorder) (SNOMED-CT:37320007, Onset: 1976-08-10 14:17:16, End: Ongoing)
- Has a criminal record (finding) (SNOMED-CT:266948004, Onset: 1977-03-15 15:15:12, End: Ongoing)
- Polyp of colon (SNOMED-CT:68496003, Onset: 1979-04-03 14:51:23, End: Ongoing)
- Familial Alzheimer's disease of early onset (disorder) (SNOMED-CT:230265002, Onset: 1980-09-25 14:17:16, End: Ongoing)
- Anemia (disorder) (SNOMED-CT:271737000, Onset: 1981-09-15 14:17:16, End: Ongoing)
- Chronic kidney disease stage 4 (disorder) (SNOMED-CT:431857002, Onset: 1981-09-29 14:17:16, End: 1986-12-23 16:08:04)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1981-10-13 14:59:13, End: 1986-05-06 15:12:44)
- Awaiting transplantation of kidney (situation) (SNOMED-CT:698306007, Onset: 1981-11-14 14:17:16, End: 1986-12-23 16:08:04)
- Limited social contact (finding) (SNOMED-CT:423315002, Onset: 1983-02-15 15:07:39, End: 1986-01-28 14:56:40)
- Severe anxiety (panic) (finding) (SNOMED-CT:80583007, Onset: 1983-02-15 15:35:02, End: 1983-05-24 15:17:44)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1983-04-19 14:17:16, End: 1983-04-26 14:17:16)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1983-04-19 14:50:39, End: 1983-05-24 15:01:19)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1983-04-19 14:50:39, End: 1983-05-24 15:01:19)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1983-04-19 15:30:47, End: 1983-05-03 16:31:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1983-05-24 14:17:16, End: 1983-08-30 14:17:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1983-05-24 15:01:19, End: 1983-06-28 14:52:10)
- Infection of tooth (disorder) (SNOMED-CT:427898007, Onset: 1983-06-07 16:04:23, End: 1983-06-07 17:54:10)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1983-06-28 14:52:10, End: 1983-07-19 15:04:21)
- Severe anxiety (panic) (finding) (SNOMED-CT:80583007, Onset: 1983-06-28 15:19:13, End: 1983-08-23 15:34:50)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1983-06-28 16:38:40, End: 1983-08-02 16:45:23)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1983-07-19 15:04:21, End: 1984-01-24 15:11:06)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1983-07-19 15:04:21, End: 1983-10-25 14:53:52)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1983-09-20 14:17:16, End: 1983-09-20 14:17:16)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 1983-09-20 15:04:21, End: 1983-10-25 14:53:52)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1983-09-20 15:04:21, End: 1983-10-04 16:51:41)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1983-09-27 14:17:16, End: 1983-11-01 14:17:16)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 1983-10-04 16:51:41, End: 1983-10-04 17:23:21)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1983-11-08 14:17:16, End: 1983-11-15 14:17:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1983-12-13 14:17:16, End: 1984-01-24 14:17:16)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1984-01-24 15:11:06, End: 1984-02-14 15:04:18)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1984-01-24 15:11:06, End: 1984-04-17 14:51:52)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1984-02-14 14:17:16, End: 1984-06-12 14:17:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1984-02-14 15:04:18, End: 1984-12-11 15:09:12)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1984-02-14 15:46:22, End: 1984-02-28 16:38:37)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1984-05-08 14:59:32, End: 1984-06-12 15:15:51)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1984-07-10 14:17:16, End: 1984-10-30 14:17:16)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1984-07-10 14:47:25, End: 1984-10-30 14:56:51)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1984-07-10 17:09:34, End: 1984-07-31 16:51:12)
- Fractured dental filling (finding) (SNOMED-CT:278588009, Onset: 1984-07-31 16:51:12, End: 1984-07-31 17:30:29)
- Victim of intimate partner abuse (finding) (SNOMED-CT:706893006, Onset: 1984-10-30 14:56:51, End: 1984-12-11 15:09:12)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1984-11-06 14:17:16, End: 1984-11-06 14:17:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1984-12-11 14:17:16, End: 1985-03-12 14:17:16)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1984-12-11 15:09:12, End: 1985-01-22 15:01:57)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1984-12-11 16:49:02, End: 1985-01-01 16:58:51)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1985-01-22 15:01:57, End: 1985-04-16 15:00:34)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1985-02-12 14:59:07, End: 1985-04-16 15:00:34)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1985-03-19 14:17:16, End: 1985-03-19 14:17:16)
- Loose dental filling (finding) (SNOMED-CT:278602001, Onset: 1985-03-26 17:30:05, End: 1985-03-26 17:42:29)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1985-04-16 14:17:16, End: 1985-05-07 14:17:16)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1985-04-16 15:00:34, End: 1985-05-07 14:51:11)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 1985-04-16 15:00:34, End: 1985-06-04 15:13:23)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1985-04-16 16:52:53, End: 1985-05-14 17:29:01)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1985-05-07 14:51:11, End: 1985-07-02 14:55:24)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1985-06-04 14:17:16, End: 1985-06-04 14:17:16)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1985-06-04 15:13:23, End: 1985-10-01 15:04:37)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1985-07-02 14:17:16, End: 1985-07-02 14:17:16)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1985-07-02 14:55:24, End: 1985-08-13 15:01:26)
- Primary dental caries (disorder) (SNOMED-CT:109570002, Onset: 1985-07-23 17:10:13, End: 1985-07-23 17:31:52)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1985-08-13 14:17:16, End: 1985-08-13 14:17:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1985-08-13 15:01:26, End: 1985-09-10 15:06:38)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1985-09-10 14:17:16, End: 1985-11-05 14:17:16)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1985-09-10 15:06:38, End: 1985-10-01 15:04:37)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1985-10-01 15:04:37, End: 1985-11-05 15:14:42)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1985-11-05 15:14:42, End: 1985-12-17 14:59:31)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1985-11-05 15:14:42, End: 1986-01-07 14:53:23)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1985-11-05 16:26:26, End: 1985-11-26 20:16:14)
- Gingival disease (disorder) (SNOMED-CT:18718003, Onset: 1985-11-26 17:26:02, End: 1985-11-26 19:05:46)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1985-12-17 14:17:16, End: 1985-12-17 14:17:16)
- Unemployed (finding) (SNOMED-CT:73438004, Onset: 1985-12-17 14:59:31, End: 1986-06-10 14:49:02)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1986-01-07 14:17:16, End: 1986-01-07 14:17:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1986-01-28 14:17:16, End: 1986-04-01 14:17:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1986-04-08 14:17:16, End: 1986-08-26 14:17:16)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1986-05-06 15:12:44, End: 1986-08-26 14:47:22)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1986-05-06 16:30:40, End: 1986-05-20 17:49:41)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1986-06-10 14:49:02, End: 1986-09-30 15:15:47)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1986-08-05 14:56:39, End: 1986-08-26 14:47:22)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 1986-08-26 14:47:22, End: 1986-09-30 15:15:47)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1986-08-26 16:36:42, End: 1986-09-02 17:02:58)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1986-09-30 14:17:16, End: 1986-09-30 14:17:16)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1986-09-30 15:15:47, End: 1986-10-21 15:14:24)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1986-10-21 14:17:16, End: 1986-10-21 14:17:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1986-10-21 15:14:24, End: 1989-03-21 14:50:39)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1986-10-21 15:14:24, End: 1987-01-06 14:56:45)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1986-10-28 14:17:16, End: 1986-11-25 14:17:16)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1986-11-25 16:31:10, End: 1986-12-09 17:38:00)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1986-12-02 14:17:16, End: 1986-12-02 14:17:16)
- History of renal transplant (situation) (SNOMED-CT:161665007, Onset: 1986-12-23 16:08:04, End: Ongoing)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1987-01-06 14:17:16, End: 1989-03-14 14:17:16)
- Reports of violence in the environment (finding) (SNOMED-CT:424393004, Onset: 1987-12-01 15:15:54, End: 1988-12-06 15:15:38)
- Gingivitis (disorder) (SNOMED-CT:66383009, Onset: 1987-12-01 17:12:51, End: 1987-12-15 16:58:19)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1989-03-21 14:17:16, End: 1989-03-21 14:17:16)
- Part-time employment (finding) (SNOMED-CT:160904001, Onset: 1989-03-21 14:50:39, End: 1989-12-12 14:49:11)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1989-03-21 14:50:39, End: 1989-12-12 14:49:11)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1989-03-28 14:17:16, End: 1989-12-12 14:17:16)
- Viral sinusitis (disorder) (SNOMED-CT:444814009, Onset: 1989-04-11 14:17:16, End: 1989-04-25 14:17:16)
- Not in labor force (finding) (SNOMED-CT:741062008, Onset: 1989-12-12 14:49:11, End: 1990-12-18 15:11:04)
- Stroke (SNOMED-CT:230690007, Onset: 1990-06-12 14:17:16, End: 1990-06-12 15:17:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1990-12-18 14:17:16, End: 1990-12-18 14:17:16)
- Full-time employment (finding) (SNOMED-CT:160903007, Onset: 1990-12-18 15:11:04, End: Ongoing)
- Stress (finding) (SNOMED-CT:73595000, Onset: 1990-12-18 15:11:04, End: 1991-12-24 15:05:51)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1991-12-24 14:17:16, End: 1991-12-24 14:17:16)
- Medication review due (situation) (SNOMED-CT:314529007, Onset: 1992-12-29 14:17:16, End: Ongoing)
- Social isolation (finding) (SNOMED-CT:422650009, Onset: 1992-12-29 15:05:45, End: Ongoing)
- Pneumonia (SNOMED-CT:233604007, Onset: 1993-04-12 14:17:16, End: Ongoing)

Lab Results
- Cause of Death [US Standard Certificate of Death] (LOINC: 69453-9): {entry.value} UNK (Range: )
- Cholesterol [Mass/volume] in Serum or Plasma (LOINC: 2093-3): 150.69 mg/dL (Range: )
- Total score [DAST-10] (LOINC: 82667-7): 1 {score} (Range: )
- Cholesterol in HDL [Mass/volume] in Serum or Plasma (LOINC: 2085-9): 49.2 mg/dL (Range: )
- Triglycerides (LOINC: 2571-8): 128.84 mg/dL (Range: )
- Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] (LOINC: 55758-7): 2 {score} (Range: )
- Low Density Lipoprotein Cholesterol (LOINC: 18262-6): 75.72 mg/dL (Range: )
- Potassium [Moles/volume] in Blood (LOINC: 6298-4): 4.7 mmol/L (Range: )
- Calcium [Mass/volume] in Blood (LOINC: 49765-1): 9.33 mg/dL (Range: )
- Low Density Lipoprotein Cholesterol (LOINC: 18262-6): 85.03481971407314 mg/dL (Range: )
- Urea nitrogen [Mass/volume] in Blood (LOINC: 6299-2): 11.83 mg/dL (Range: )
- Cholesterol [Mass/volume] in Serum or Plasma (LOINC: 2093-3): 185.75286207891767 mg/dL (Range: )
- Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma (LOINC: 1742-6): 34.24344391997237 U/L (Range: )
- Bilirubin.total [Mass/volume] in Serum or Plasma (LOINC: 1975-2): 0.4525499171593184 mg/dL (Range: )
- Albumin [Mass/volume] in Serum or Plasma (LOINC: 1751-7): 4.492222545694052 g/dL (Range: )
- Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) (LOINC: 33914-3): 74.14980170786795 mL/min (Range: )
- Chloride [Moles/volume] in Blood (LOINC: 2069-3): 107.38 mmol/L (Range: )
- Sodium [Moles/volume] in Blood (LOINC: 2947-0): 142.95 mmol/L (Range: )
- Cholesterol in HDL [Mass/volume] in Serum or Plasma (LOINC: 2085-9): 46.65495198289284 mg/dL (Range: )
- Creatinine [Mass/volume] in Blood (LOINC: 38483-4): 2.7235362628904483 mg/dL (Range: )

Medications
- Alteplase 100 MG Injection (RxNorm: 1804799)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)
- Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet (RxNorm: 562251)
  Dosage: 1 | Route: 16
  Start: None -> End: 1989-04-25 (Active)
- 24 HR tacrolimus 1 MG Extended Release Oral Tablet (RxNorm: 1664463)
  Dosage: 1 | Route: 16
  Start: None -> End: 1987-01-06 (Active)
- 1 ML tacrolimus 5 MG/ML Injection (RxNorm: 108515)
  Dosage: 1 | Route: 16
  Start: None -> End: 1986-12-23 (Active)
- sodium fluoride 0.0272 MG/MG Oral Gel (RxNorm: 1535362)
  Dosage: 1 | Route: 16
  Start: None -> End: 1983-06-07 (Active)
- 1 ML Epoetin Alfa 4000 UNT/ML Injection [Epogen] (RxNorm: 205923)
  Dosage: 1 | Route: 16
  Start: None -> End: 1983-05-10 (Active)
- Hydrochlorothiazide 25 MG Oral Tablet (RxNorm: 310798)
  Dosage: 1 | Route: 16
  Start: None -> End: 1983-04-26 (Active)
- lisinopril 10 MG Oral Tablet (RxNorm: 314076)
  Dosage: 1 | Route: 16
  Start: None -> End: 1983-04-26 (Active)
- Simvastatin 10 MG Oral Tablet (RxNorm: 314231)
  Dosage: 1 | Route: 16
  Start: None -> End: 1992-06-18 (Active)
- Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray (RxNorm: 705129)
  Dosage: 1 | Route: 16
  Start: None -> End: None (Active)